mbc117 None 1 1 {"Bill O'Brien": 1}
mbc130 None 1 1 {'Anaru Kupenga': 1}
mbc231 None 1 1 {'Anaru Paenga': 1}
mbc191 None 1 1 {'Ani Black': 1}
mbc192 None 1 1 {'Ani Black': 1}
mbc134 None 1 1 {'Bob Maxwell': 1}
mbc163 None 1 1 {'Derek Fox': 1}
mbc020 1995-10-06 1 1 {'Haare Williams': 1}
mbc189 None 1 1 {'Haare Williams': 1}
mbc236 1995-06-25 1 1 {'Haratua Rogers': 1}
mbc132 None 1 1 {'Heke-nuku-mai Busby': 1}
mbc015 1995-08-30 1 1 {'Hemana Waaka': 1}
mbc017 1995-09-14 1 1 {'Hemana Waaka': 1}
mbc188 None 1 1 {'Hemana Waaka': 1}
mbc197 None 1 1 {'Hemana Waaka': 1}
mbc218 1996-08-11 1 1 {'Hemana Waaka': 1}
mbc239 1995-09-17 1 1 {'Hemana Waaka': 1}
mbc244 1996-01-14 1 1 {'Hemana Waaka': 1}
mbc178 None 1 1 {'Henare Kīngi': 1}
mbc087 1996-03-19 1 1 {'Hine-rangi Goodman': 1}
mbc221 1995-05-14 1 1 {'Hine-wehi Mohi': 1}
mbc071 1995-11-19 1 1 {'Hirini Henare': 1}
mbc006 1995-06-02 1 1 {'Hoani Tūrei': 1}
mbc140 None 1 1 {'Hotu-roa Kerr': 1}
mbc202 None 1 1 {'Hēmi Te Wano': 1}
mbc272 1995-08-01 1 1 {'Hōne Kaa': 1}
mbc104 None 1 1 {'Iranui Haig': 1}
mbc222 1995-09-03 1 1 {'Jan Wharekura': 1}
mbc054 1995-07-28 1 1 {'Joe Glen': 1}
mbc070 1995-12-08 1 1 {'Joe Glen': 1}
mbc085 1996-03-01 1 1 {'Joe Glen': 1}
mbc165 None 1 1 {'Julian Wilcox': 1}
mbc228 1996-05-05 1 1 {'Kimo Winiata': 1}
mbc101 None 1 1 {'Kīngi Ihaka': 1}
mbc125 None 1 1 {'Kīngi Ihaka': 1}
mbc127 None 1 1 {'Kīngi Ihaka': 1}
mbc198 None 1 1 {'Kīngi Ihaka': 1}
mbc220 1995-04-30 1 1 {'Kīngi Ihaka': 1}
mbc211 1996-03-24 1 1 {'Lewis Moeau': 1}
mbc047 1995-05-30 1 1 {'Maihi Nikora': 1}
mbc050 1995-06-26 1 1 {'Maihi Nikora': 1}
mbc128 None 1 1 {'Maihi Nikora': 1}
mbc041 1995-04-10 1 1 {'Mamaeroa Cowie': 1}
mbc133 None 1 1 {'Manaaki Wilson': 1}
mbc046 1995-05-23 1 1 {'Matiu Rata': 1}
mbc149 None 1 1 {'Mere Tāwhai': 1}
mbc166 None 1 1 {'Mira Szaszy': 1}
mbc232 None 1 1 {'Moe Milne': 1}
mbc164 1995-03-21 1 1 {'Ngarongo Iwi-katea Nicholson': 1}
mbc242 1995-11-26 1 1 {'Niko Tangaroa': 1}
mbc111 None 1 1 {'Nora Pikia': 1}
mbc039 1995-11-21 1 1 {'Numia Ponika Rangi': 1}
mbc039 1995-11-23 1 1 {'Numia Ponika Rangi': 1}
mbc155 None 1 1 {'Paratene Paora': 1}
mbc168 1995-07-25 1 1 {'Parehe Mōrehu': 1}
mbc113 None 1 1 {'Piripi Ware-tini': 1}
mbc067 1995-11-15 1 1 {'Rau Kapa': 1}
mbc195 None 1 1 {'Reko Te Moana': 1}
mbc220 1995-04-23 1 1 {'Rena Ngataki': 1}
mbc027 1995-06-22 1 1 {'Rere-ata Makiha': 1}
mbc038 1995-07-27 1 1 {'Rere-ata Makiha': 1}
mbc183 None 1 1 {'Rewa Marsh': 1}
mbc234 1995-04-30 1 1 {'Rihari Dargaville': 1}
mbc018 1995-09-20 1 1 {'Rima Edwards': 1}
mbc217 1996-07-28 1 1 {'Rima Edwards': 1}
mbc100 None 1 1 {'Rāpata Wiri': 1}
mbc107 None 1 1 {'Te Ahu Karamu Royal': 1}
mbc200 None 1 1 {'Te Hue Rangi': 1}
mbc019 1995-09-29 1 1 {'Te Kotahitanga Mahuta': 1}
mbc237 1995-07-23 1 1 {'Te Rita Papesch': 1}
mbc081 1996-01-29 1 1 {'Timoti Kāretu': 1}
mbc120 None 1 1 {'Timoti Kāretu': 1}
mbc240 1995-09-24 1 1 {'Timoti Kāretu': 1}
mbc094 None 1 1 {'Tipene Chrisp': 1}
mbc081 1996-01-30 1 1 {'Tū-koroī-rangi Morgan': 1}
mbc269 1995-07-26 1 1 {'Unid male': 1}
mbc237 1995-07-16 1 1 {'Vera Ata': 1}
mbc194 None 1 1 {'Waea Mauri-ohooho': 1}
mbc092 None 1 1 {'Whai Ngata': 1}
mbc011 1995-07-27 1 1 {'Whare-huia Milroy': 1}
mbc246 1995-04-02 1 1 {'Whare-huia Milroy': 1}
mbc249 1995-08-13 1 1 {'Whare-huia Milroy': 1}
mbc250 None 1 1 {'Whare-huia Milroy': 1}
mbc187 None 1 1 {'Whare-kaihua Coates': 1}
mbc035 1996-03-26 1 1 {'Whetū McCorkindale': 1}
mbc040 1996-03-21 1 1 {'Whetū McCorkindale': 1}
mbc270 1995-07-18 1 1 {'unid F1': 1}
mbc270 1995-06-28 1 1 {'unid M 2': 1}
mbc103 None 2 2 {'Hana Whaanga Mita': 1, 'Wilford Kererū': 1}
mbc105 None 2 2 {'Hekia Parata': 1, 'Miki Apiti': 1}
mbc203 None 2 2 {'Hākopa Karaka': 1, 'Te Rore Neho': 1}
mbc236 1995-06-11 1 2 {'Hōne Tūrei': 2}
mbc216 1996-07-14 1 2 {'Jim Perry': 2}
mbc129 None 1 2 {'Joe Glen': 2}
mbc110 None 1 2 {'Mabel Wai-titi': 2}
mbc126 None 2 2 {'Mataara Wall': 1, 'Nick Wall': 1}
mbc137 None 1 2 {'Pakake Winiata': 2}
mbc151 None 1 2 {'Pouroto Ngaropo': 2}
mbc045 1995-05-12 2 2 {'Rau Kapa': 1, 'Te Ao Biddle': 1}
mbc159 None 2 2 {'Reuben Collier': 1, 'unid, F': 1}
mbc240 1995-10-01 1 2 {'Te Kotahitanga Mahuta': 2}
mbc131 None 2 2 {'Timoti Kāretu': 1, 'Pita Sharples': 1}
mbc205 None 1 2 {'unid M': 2}
mbc152 None 1 3 {'Anituatua Delamere': 3}
mbc207 None 1 3 {'Haare Williams': 3}
mbc173 1995-11-25 1 3 {'Pierre Lyndon': 3}
mbc122 None 3 3 {'Tūmanako Smith': 1, 'Epenaia Christie': 1, 'translation voiceover': 1}
mbc116 None 4 4 {'Bella or Norma': 1, 'Maioa or Miriama': 1, 'Pare': 1, 'Ruta': 1}
mbc190 None 2 4 {'Haare Williams': 2, 'Rau-huia Green': 2}
mbc097 None 2 5 {'Puti Murray': 1, 'Roera Ihaka': 4}
