None,1,taea,pirihimana
None,2,kitea,kāwana
None,3,mahia,rātou
None,4,whakaatu,tātou
None,5,whakapaohotia,rātou
None,6,taea,rātou
None,7,tautokoria,Arikinui
None,8,nōhia,kārangaranga
None,9,whakatōria,rātou
None,10,tukuna,Puni
None,11,whakawhāiti,tari
None,12,tohaina,tēnei
None,13,tohaina,*
None,14,hoatu,tēnei
None,15,taea,tangata
None,16,taea,koutou
None,17,taea,rātou
None,18,hāmenehia,rātou
None,19,whakaaehia,*
None,20,tirohia,rātou
None,21,whakatū,kāwanatanga
None,22,kī,rātou
None,23,hurihia,kāwana
None,24,tukuna,Tari
None,25,waea,ia
None,26,taea,*
None,27,taea,mātou
None,28,kitea,tākuta
None,29,kitea,ēnei
None,30,tohua,mōrehu
None,31,mauria,mātou
None,32,whāia,iwi
None,33,pēheatia,tāua
None,34,karangahia,Hepi
None,35,whakaitihia,kāwanatanga
None,36,whāia,au
None,37,pānuihia,kaiwhakawā
None,38,mahia,ia
None,39,taea,rātou
None,40,taea,rātou
None,41,tirohia,koutou
None,42,waereangia,kaumātua
None,43,whakaputahia,rātou
None,44,taea,tātou
None,45,taea,rātou
None,46,tautokotia,kaipupuri
None,47,taea,kura
None,48,tukuna,Māngai
None,49,pākia,utu
None,50,tuku,tātou
None,51,tapahia,rātou
None,52,tirohia,rātou
None,53,tirohia,rātou
None,54,whawhaitia,rātou
None,55,kitea,tautohe
None,56,tīkina,kamupene
None,57,taea,iwi
None,58,mau,pirihimana
None,59,tirohia,ia
None,60,tautokohia,ērā
None,61,ngotea,rātou
None,62,hainatia,poi
None,63,taea,rātou
None,64,whakapatia,kāwanatanga
None,65,whakawātia,rātou
None,66,pūhia,pirihimana
None,67,tirohia,iwi
None,68,taea,[UN]
None,69,tirohia,ia
None,70,tapahia,rata
None,71,kōrerohia,Iuniana
None,72,whakakorea,rātou
None,73,kōrerohia,āpiha
None,74,utua,rātou
None,75,matakitetia,ia
None,76,whāia,ia
None,77,whakaaetia,kāwanatanga
None,78,whakamahia,iwi
None,79,tīmatahia,tīma
None,80,purua,ia
None,81,whiwhia,Rūnanga
None,82,taea,Māori
None,83,taea,mea
None,84,mōhiotia,kaiahuwhenua
None,85,tirohia,kaitirotiro
None,86,hainahia,ia
None,87,taea,Rūnanga
None,88,taea,rātou
None,89,whakaitihia,kāwanatanga
None,90,pīrahia,uniana
None,91,whakataungia,uniana
None,92,tautokohia,uniana
None,93,kawea,ia
None,94,kawea,tēnei
None,95,takahia,Pākehā
None,96,whakaterehia,kamupene
None,97,whakawhiua,hāhi
None,98,tirohia,mātou
None,99,pikitia,kōtiro
None,100,whiwhi,tātou
None,101,tohua,Manatū
None,102,tahuna,hunga
None,103,nohongia,iwi
None,104,taea,ia
None,105,pātaitaia,Karere
None,106,taea,iwi
None,107,taea,kāwanatanga
None,108,utua,karauna
None,109,kīia,kāwana
None,110,kīia,kāwana
None,111,taea,kāwanatanga
None,112,whakamahia,tātou
None,113,whakaaea,tēnā
None,114,hokona,ia
None,115,whārikihia,ia
None,116,pakangatia,Puhi
None,117,hainatia,mātou
None,118,whakaputaina,Tari
None,119,tukia,tētahi
None,120,tukia,motukā
None,121,whakaturea,kāwanatanga
None,122,tukia,motukā
None,123,kitea,pirihimana
None,124,taea,mātou
None,125,tapahia,ia
None,126,whakaputahia,tiati
None,127,tōpūatia,Kaunihera
None,128,kapea,ringa
None,129,wānangahia,tēnei
None,130,karangahia,Poari
None,131,whakapaua,Poari
None,132,whākina,ia
None,133,whakamārōhia,tari
None,134,tukuna,tātou
None,135,kapohia,mate
None,136,horaina,tēnei
None,137,tino,ia
None,138,tirohia,tētahi
None,139,whāia,Karere
None,140,whakamātautauhia,Tari
None,141,whai,kaiwhakahaere
None,142,whāia,rōpū
None,143,kawea,iwi
None,144,tāpae,manuhiri
None,145,kitea,mātou
None,146,riro,Kaunihera
None,147,taea,rātou
None,148,tuku,ia
None,149,tōngia,whaea
None,150,whakamanatia,kōti
None,151,rangahautia,mātou
None,152,whakahaeretia,kaitiaki
None,153,whakanuitia,tātou
None,154,tonongia,rātou
None,155,whawhaitia,rātou
None,156,pānuitia,poari
None,157,kawea,rātou
None,158,whakaaea,mātou
None,159,whakatūhia,tauira
None,160,tirohia,mātou
None,161,tangohia,*
None,162,takahia,uri
None,163,patupatungia,*
None,164,patua,tātou
None,165,taea,rātou
None,166,taea,rātou
None,167,mahia,rātou
None,168,ekengia,kotahi
None,169,whakaarotia,whānau
None,170,mauria,ia
None,171,puritia,rātou
None,172,taea,tāua
None,173,whakakotitihia,ētahi
None,174,tirohia,mātou
None,175,pūrutoihahia,kamupene
None,176,kitea,Wāhi
None,177,tirohia,mātou
None,178,whārikihia,rōia
None,179,mauria,au
None,180,whakatakotohia,āpiha
None,181,rīhitia,kāwanatanga
None,182,tangohia,Kaunihera
None,183,taea,rātou
None,184,tautokona,poari
None,185,hangā,tēnei
None,186,riro,iwi
None,187,whakahokia,rātou
None,188,tohua,ao
None,189,pānuitia,rātou
None,190,tirohia,au
None,191,tirohia,au
None,192,taeatia,rātou
None,193,kōrerotia,hui
None,194,kitea,ia
None,195,kawea,tēnei
None,196,tuku,tātou
None,197,pīrangia,tēnei
None,198,taea,mātou
None,199,tirohia,mātou
None,200,ruiruia,rōpū
None,201,whāiatia,mātou
None,202,taea,wahine
None,203,taea,kāwanatanga
None,204,karaNgatia,ariki
None,205,taea,tāua
None,206,taea,kāwanatanga
None,207,taea,tātou
None,208,huraina,ngaru
None,209,whakatūria,kāwanatanga
None,210,whakatūria,rātou
None,211,taea,au
None,212,tukuna,au
None,213,tāpiringia,au
None,214,kitea,tākuta
None,215,whakawaiatahia,ia
None,216,tarea,iwi
None,217,whakahōnoretia,rātou
None,218,whakaaengia,rātou
None,219,whakahōnoretia,rātou
None,220,taea,koe
None,221,kimihia,rātou
None,222,tirohia,mātou
None,223,taea,rātou
None,224,whakamahia,rātou
None,225,taea,mātou
None,226,whāia,rātou
None,227,whāia,tātou
None,228,taea,rātou
None,229,taea,rātou
None,230,taea,rātou
None,231,whakaaea,rātou
None,232,huratia,*
None,233,āta,au
None,234,tirohia,koe
None,235,waiho,au
None,236,purua,rātou
None,237,homaihia,rangatira
None,238,hunaia,tātou
None,239,whāiatia,tātou
None,240,moengia,ia
None,241,karangangia,au
None,242,kaingia,koe
None,243,tīkina,ia
None,244,akongia,mātou
None,245,uhia,koe
None,246,kitea,koroua
None,247,tangohia,taku
None,248,kitea,mātou
None,249,purua,mātou
None,250,ahu,tātou
None,251,unahingia,rātou
None,252,taea,koe
None,253,hopungia,tētehi
None,254,tangohia,kāwanatanga
None,255,kimihia,iwi
None,256,tīkina,tātou
None,257,tīkina,rātou
None,258,tīkina,rātou
None,259,kitea,koe
None,260,kitea,koe
None,261,taea,koe
None,262,taea,tātou
None,263,kawea,koe
None,264,mahingia,rātou
None,265,taea,koe
None,266,tukuna,ia
None,267,mahia,ia
None,268,taea,mātou
None,269,mauria,au
None,270,whakaarongia,koroua
None,271,kōrerongia,rātou
None,272,horohoroia,ia
None,273,whakatapua,ia
None,274,kīia,ia
None,275,kīia,ia
None,276,kitea,Pākehā
None,277,kitea,ia
None,278,whakahiahiangia,ia
None,279,tonongia,ia
None,280,tonongia,ia
None,281,akongia,ia
None,282,whakahaungia,Rangi-hau
None,283,titongia,au
None,284,kī,mea
None,285,kitea,tātou
None,286,haria,mātou
None,287,whakaaea,rātou
None,288,whakataungia,rātou
None,289,whakaaea,ia
None,290,kitea,koe
None,291,kōrerohia,rātou
None,292,patua,kaiako
None,293,karangatia,Pākehā
None,294,kōrerongia,taku
None,295,taratia,kuia
None,296,whitia,tātou
None,297,mauria,tētahi
None,298,tohutohungia,kuia
None,299,mauria,*
None,300,mahia,rātou
None,301,waihongia,kōti
None,302,kitea,rātou
None,303,whakahokia,rātou
None,304,taea,tātou
None,305,tikoina,ia
None,306,rongohia,tātou
None,307,tukuna,kaumātua
None,308,kitea,rātou
None,309,moengia,taku
None,310,taea,mātou
None,311,haria,au
None,312,takahurihia,au
None,313,hurihia,au
None,314,whāia,au
None,315,whakatikatikahia,mātou
None,316,taea,rātou
None,317,taea,rātou
None,318,kawea,au
None,319,pānuihia,au
None,320,iriiritia,ia
None,321,moengia,koroua
None,322,taea,ia
None,323,moea,Rangi-whakaoma
None,324,hutia,koe
None,325,kumea,koe
None,326,ūkuikuitia,koe
None,327,nohongia,ia
None,328,hokongia,Wai-pā-reira
None,329,whāngaitia,kāwana
None,330,whakatakototia,rātou
None,331,taea,kāwanatanga
None,332,taea,mātou
None,333,taea,koe
None,334,wāhia,mātou
None,335,whakanohohia,mātou
None,336,hokona,mātou
None,337,whiua,ia
None,338,mātua,au
None,339,ekena,reo
None,340,porohia,rātou
None,341,whakatūria,[first-Battallion-Royal-New-Zealand-Infantry-Regiment]
None,342,whakatapua,tātou
None,343,āwhinangia,reimana
None,344,patua,māhita
None,345,kīia,ia
None,346,hoatu,au
None,347,taea,rātou
None,348,mōhiotia,hoariri
None,349,kimihia,mātou
None,350,kitea,mātou
None,351,whakahēngia,rātou
None,352,kitea,mātou
None,353,whakatūngia,mātou
None,354,whakatūngia,mātou
None,355,tīmatahia,mātou
None,356,tīmatahia,mātou
None,357,whakaaengia,nuinga
None,358,manaakitia,wāhine
None,359,whakahokia,ia
None,360,ririringia,mātou
None,361,rīngia,mātou
None,362,horaina,Mihingare
None,363,whakaarotia,uri
None,364,homaihia,māhita
None,365,whakatakotohia,Rangi-hau
None,366,tuatahi,Pākehā
None,367,mea,tēpu
None,368,taea,koe
None,369,mahia,koe
None,370,kōrerohia,mātou
None,371,whakaarohia,Puea
None,372,tūngia,Kōti
None,373,whakaaea,rātou
None,374,tīkina,teina
None,375,manaakitia,ia
None,376,whakatipunga,*
None,377,whakamahia,rātou
None,378,hangaia,tērā
None,379,tāpaingia,*
None,380,tukua,ia
None,381,āwhina,waipuke
None,382,whakahokia,mātou
None,383,putua,mātou
None,384,tirohia,rātou
None,385,tonongia,Kooti
None,386,kōrerongia,ia
None,387,kōrerongia,ia
None,388,tāpiringia,ia
None,389,kīia,kaumātua
None,390,moengia,ia
None,391,whoatuhia,ia
None,392,tukuna,ētahi
None,393,whakaaehia,ia
None,394,kōrerohia,ia
None,395,kīia,iwi
None,396,kōrerohia,rātou
None,397,tukuna,rātou
None,398,tiki,ia
None,399,whakatatūtia,mātou
None,400,whakautua,taku
None,401,kīia,wāhine
None,402,taea,koutou
None,403,karangatia,wāhine
None,404,taea,ia
None,405,kainga,koutou
None,406,mahia,mātou
None,407,taea,mātou
None,408,karangahia,mātou
None,409,whakatūhia,ia
None,410,whakatūngia,rātou
None,411,nānātia,ia
None,412,akonatia,ia
None,413,tahuna,ahi
None,414,whakaarohia,koe
None,415,harihari,māua
None,416,tukutukungia,mātua
None,417,whakahaerengia,ia
None,418,whakaarotia,ia
None,419,whakatūtūngia,rātou
None,420,taea,rātou
None,421,kimihia,māua
None,422,karangatia,mātou
None,423,taea,rātou
None,424,mahia,rātou
None,425,whakaarongia,au
None,426,haria,ingoa
None,427,whakaarotia,iwi
None,428,tukua,koe
None,429,whakatipungia,mīhini
None,430,whakamātaungia,*
None,431,kīia,aku
None,432,hiwingia,ia
None,433,hiwingia,ia
None,434,taea,tangata
None,435,wānangahia,rātou
None,436,whakatūngia,kuia
None,437,whakaaea,Kauhanga-nui
None,438,herea,koe
None,439,tarea,koe
None,440,arahihia,tōna
None,441,herengia,ia
None,442,haria,ia
None,443,hangangia,rātou
None,444,hangangia,au
None,445,mahia,rātou
None,446,taea,koe
None,447,kitea,ia
None,448,kitea,koutou
None,449,kīngia,rātou
None,450,haria,rātou
None,451,whakahautia,ia
None,452,tonohia,rātou
None,453,whakaaehia,kāwanatanga
None,454,nukuhia,mātou
None,455,wāhia,ia
None,456,tuhihia,ia
None,457,moemoeāhia,tētahi
None,458,whakanohoia,ia
None,459,hangangia,mātou
None,460,haria,mātou
None,461,hangangia,mātou
None,462,homaihia,rātou
None,463,āta,kaipātai
None,464,taea,mātou
None,465,whakahokia,tangata
None,466,tukuna,mātou
None,467,kitea,kaihautū
None,468,kumekumea,koe
None,469,mahia,mātou
None,470,taea,mātou
None,471,taea,rātou
None,472,taea,rātou
None,473,taea,rātou
None,474,taea,koe
None,475,poipoia,tōna
None,476,taea,au
None,477,whakaputangia,mātou
None,478,taea,rātou
None,479,whakatūria,rātou
None,480,ringihia,rātou
None,481,mauria,rātou
None,482,tukuna,Upoko-o-te-ika
None,483,haria,tamariki
None,484,whakahokia,rātou
None,485,mahia,ia
None,486,hangaia,rātou
None,487,mahia,rātou
None,488,tīmatahia,au
None,489,taea,rātou
None,490,whakaminaminahia,iwi
None,491,taea,Pākehā
None,492,pātaia,tangata
None,493,mōhiotia,tangata
None,494,waihangatia,mātou
None,495,mōhiotia,mātou
None,496,taea,koe
None,497,taea,koe
None,498,meatia,Pākehā
None,499,arohaina,tētahi
None,500,pāngia,mate
None,501,patungia,ia
None,502,kōrerongia,hoa
None,503,taea,ia
None,504,haria,rātou
None,505,tirohia,koe
None,506,taea,rātou
None,507,tirohia,kaiako
None,508,tukua,koe
None,509,taea,tauira
None,510,tukuna,au
None,511,moengia,rātou
None,512,moengia,rātou
None,513,tīmatahia,mātou
None,514,hoatuhia,ia
None,515,kitea,ia
None,516,kitekitehia,ia
None,517,riteritea,wharenui
None,518,whakahokia,ia
None,519,moengia,rātou
None,520,moengia,rātou
None,521,kōrerotia,rātou
None,522,tirohia,tātou
None,523,tāwai,tātou
None,524,kitengia,ia
None,525,kapohia,rātou
None,526,tukuna,au
None,527,whakahāereeretia,ia
None,528,whakapiringia,tātou
None,529,whakaaea,ia
None,530,pātaingia,au
None,531,pātaingia,tāne
None,532,tirohia,hāhi
None,533,tirohia,koe
None,534,tirohia,koe
None,535,karawhiuwhiuhia,*
None,536,rongohia,koutou
None,537,whakawāteahia,ētahi
None,538,tuhia,koroua
None,539,kitea,wētahi
None,540,titirongia,motu
None,541,hoatungia,mātou
None,542,whakaemingia,māua
None,543,pupuhingia,hau
None,544,kitea,manuhiri
None,545,tahuna,rātou
None,546,kīngia,tētahi
None,547,kitea,matakite
None,548,whakatū,koe
None,549,nekehia,koutou
None,550,*,kaiwhakamahi
None,551,pāngia,mate
None,552,kitea,ia
None,553,taea,tangata
None,554,hoatuhia,au
None,555,taea,rātou
None,556,titirohia,māua
None,557,karangangia,rātou
None,558,whakarerekēngia,tātou
None,559,mauria,tāua
None,560,taea,tātou
None,561,homai,ia
None,562,taea,koe
None,563,kitea,koe
None,564,whakatangihia,au
None,565,mahia,koe
None,566,whakanohongia,whaea
None,567,pēheatia,koe
None,568,pau,au
None,569,karamuimuitia,ngaro
None,570,karamuia,ngaro
None,571,tīkina,tōna
None,572,katia,ia
None,573,whakakikītia,ia
None,574,whakakikītia,ia
None,575,hoatu,kuia
None,576,mahia,rātou
None,577,hoatu,kuia
None,578,kāwhakina,ia
None,579,kāwhakina,ia
None,580,kōwhakina,kuia
None,581,kōwhakina,ia
None,582,kōwhakina,kuia
None,583,taea,tātou
None,584,utungia,mātou
None,585,taea,tātou
None,586,kōrerotia,ia
None,587,pōhiritia,kaumātua
None,588,whiriwhiria,rātou
None,589,utua,kaitango
None,590,puta,whakataunga
None,591,hainatia,nuinga
None,592,whiriwhiria,poari
None,593,tukuna,Minita
None,594,whakapuakitia,ia
None,595,kōrerotia,au
None,596,whakatāngia,tātou
None,597,whakaitihia,kāwanatanga
None,598,whaiwhaihia,koutou
None,599,whakatakotoria,tēnā
None,600,hangaia,rātou
None,601,tohua,Minita
None,602,taea,ia
None,603,taea,ia
None,604,kitea,ao
None,605,kimihia,ia
None,606,iria,ia
None,607,taea,tangata
None,608,taea,ia
None,609,haria,pāremata
None,610,taea,mātou
None,611,tinihangatia,kāwanatanga
None,612,titirohia,aku
None,613,taea,au
None,614,mahia,mātou
None,615,tirohia,tātou
None,616,tīmatahia,Pūkenga
None,617,taea,koe
None,618,haria,rāua
None,619,pāngia,maremare
None,620,pāngia,mamae
None,621,pāngia,mate
None,622,kainga,koe
None,623,haria,rātou
None,624,utua,rātou
None,625,kitea,tēnei
None,626,meatia,Pākehā
None,627,mahia,ia
None,628,whakaaetia,koutou
None,629,tīkina,tino
None,630,whakarerea,ia
None,631,waihotia,au
None,632,hopukina,au
None,633,tirohia,mātou
None,634,pāngia,*
None,635,mahia,koe
None,636,rukea,tātou
None,637,whakanuia,tātou
None,638,whakamoea,ia
None,639,taea,tātou
None,640,taea,reo
None,641,kitea,poari
None,642,tukuna,Puni
None,643,whakawhāitia,tari
None,644,taea,māhita
None,645,tohia,rātou
None,646,ritea,kāwanatanga
None,647,tīmatahia,kāwanatanga
None,648,whakaaetia,kāwanatanga
None,649,utua,kāwana
None,650,mauria,mātou
None,651,whāia,au
None,652,whiwhia,tēnei
None,653,taea,kāwana
None,654,whakaputahia,rātou
None,655,whakaarotia,taku
None,656,whakakī,hunga
None,657,whakatikatikahia,koe
None,658,whakautuhia,Mana
None,659,taea,koe
None,660,kitea,tātou
None,661,tāmia,reo
None,662,taea,tātou
None,663,taea,mātua
None,664,taea,rōia
None,665,hākaritia,rātou
None,666,kuhuna,Pākehā
None,667,whiua,ture
None,668,tukuna,mātou
None,669,kōrerotia,rātou
None,670,tirohia,tātou
None,671,tirohia,ia
None,672,puta,kaimahi
None,673,āwhinatia,rātou
None,674,pānuihia,mātou
None,675,pānuihia,mātou
None,676,pānuihia,mātou
None,677,pānuihia,mātou
None,678,rurea,kīrehe
None,679,whiua,ture
None,680,taea,koutou
None,681,taea,koutou
None,682,taea,au
None,683,taea,koutou
None,684,taea,koutou
None,685,kitea,hunga
None,686,pānuitia,mātou
None,687,tirohia,hui
None,688,taea,tātou
None,689,taea,tātou
None,690,pānuihia,mātou
None,691,pānuihia,mātou
None,692,pānuihia,mātou
None,693,pānuihia,mātou
None,694,pānuihia,mātou
None,695,whakaturiturihia,tātou
None,696,kitea,māua
None,697,kūrarirarihia,taku
None,698,kitea,māua
None,699,kūrararirarihia,taku
None,700,arahina,kāpene
None,701,kitea,mātou
None,702,kumea,rātou
None,703,tahia,ngaru
None,704,tapatapahia,kaimahi
None,705,taea,au
None,706,kitea,koe
None,707,taea,au
None,708,tirohia,tātou
None,709,mahia,mātou
None,710,patua,koe
None,711,kīia,rātou
None,712,whāiatia,mātou
None,713,unuhia,ia
None,714,hangangia,ia
None,715,mahia,koe
None,716,taea,koe
