None,1,mātakitaki,taonga,ētahi
None,2,whai,tēnei,*
None,3,mau,ia,reo
None,4,mau,mātou,reo
None,5,puta,Papa,ētahi
None,6,riro,tēnā,*
None,7,wikitōria,Rōpū,kōwhiringa
None,8,riro,rātou,kāwanatanga
None,9,riro,ia,taitara
None,10,purei,kēmu,*
None,11,rītaia,rīki,muri
None,12,pānuitia,kēmu,tēnei
None,13,puta,tēnei,*
None,14,purei,*,Rāhoroi
None,15,mau,mātou,whakaaro
None,16,mau,Hirini,ēnei
None,17,mau,ia,mātauranga
None,18,raru,whakapae,tokomaha
None,19,wehi,*,*
None,20,mau,mātou,tēnei
None,21,mau,mātou,whakairo
None,22,riro,wai,taumata
None,23,wini,rātou,kēmu
None,24,kite,mea,mea
None,25,mau,Hiramana-rua,tini
None,26,mau,Hirini,tuwheratanga
None,27,mau,tāua,Māori
None,28,mau,mātou,whakarite
None,29,whakawā,kura,*
None,30,pakaru,ia,taumata
None,31,wini,ia,*
None,32,puta,kōhanga,wā
None,33,mau,Hirini,ēnei
None,34,mau,Rau,ēnei
None,35,oti,marae,mea
None,36,whakawhāiti,whakaaro,whakakore
None,37,mau,mātou,tēnei
None,38,mau,mātou,tētahi
None,39,haere,ōna,*
None,40,mutu,mahi,tēnei
None,41,keri,*,*
None,42,karanga,hui,*
None,43,tīmata,tīmatatanga,*
None,44,miraka,kau,ēnā
None,45,moe,ia,wahine
None,46,riro,*,kōrero
None,47,whiu,*,tiriti
None,48,tīmata,*,tē
None,49,tū,ia,Poari
None,50,kai,*,pewa
None,51,pau,koe,kai
None,52,muru,kai,mātaitai
None,53,apu,kai,*
None,54,whānako,hōiho,aha
None,55,mahi,hōiho,*
None,56,wini,ia,*
None,57,mau,ia,*
None,58,pēnei,au,[welfare-officer]
None,59,mahue,ia,*
None,60,haere,Arawa,*
None,61,mau,au,kōrero
None,62,whakakore,tohunga,*
None,63,puta,tēnā,āna
None,64,kite,tēnei,*
None,65,tau,rātou,*
None,66,kai,*,hua
None,67,pahure,tēnei,*
None,68,whakaoho,*,kuaka
None,69,haere,patu,ia
None,70,mātakitaki,tāku,ē
None,71,puta,kura,*
None,72,riro,Wai-pā-reira,tēnei
None,73,hokona,pūtea,*
None,74,whai,moni,hari
None,75,riro,au,tūnga
None,76,kite,*,hoariri
None,77,mau,mātou,tēnei
None,78,kīia,rākau,whiro
None,79,eke,ia,toru
None,80,moe,Manaaki-ao,uri
None,81,oti,ia,mahi
None,82,whai,*,manaaki
None,83,tipu,ērā,ērā
None,84,whakakorea,tērā,*
None,85,kite,manu,*
None,86,whai,hoa,*
None,87,titiro,rākau,*
None,88,hē,au,tētahi
None,89,rere,*,*
None,90,pērā,wērā,mea
None,91,riro,ia,kete
None,92,riro,Umu-tahi,taonga
None,93,noho,kāinga,*
None,94,whakahoki,pātai,*
None,95,tīmata,taku,*
None,96,mea,rātou,*
None,97,kite,ia,*
None,98,tonohia,rātou,*
None,99,ngaki,rātou,*
None,100,riro,rātou,*
None,101,mutu,*,wāhanga
None,102,moe,rātou,whānaunautanga
None,103,whakariterite,rātou,mea
None,104,oti,rātou,waka
None,105,haere,tērā,*
None,106,riro,rātou,mātauranga
None,107,whakamau,rātou,mea
None,108,tono,au,tēnei
None,109,puta,tēnei,rangahau
None,110,haramai,wai,aha
None,111,haere,*,tēnei
None,112,mau,koe,paoro
None,113,ngaro,tāone,whare
None,114,tautoko,mihi,*
None,115,mahi,tātou,*
None,116,kite,wēnei,*
None,117,āhua,*,pito
None,118,hua,hua,*
None,119,tūtaki,tēnei,Pīhema
None,120,moe,mātou,*
None,121,mau,ia,kōrero
None,122,kitea,wā,ē
None,123,moe,Mere-waiti,Wehenga
None,124,whakahoki,mea,wae
None,125,puta,ia,kōrero
None,126,riro,ia,tohu
None,127,riro,ia,tūnga
None,128,mau,au,reo
None,129,mau,ia,*
None,130,whakahaerehia,tēnei,*
None,131,tiki,tētahi,*
None,132,hinga,koe,ērā
None,133,whanaunga,tātou,aha
None,134,haramai,Wai-mana,*
None,135,riro,rātou,whakataetae
None,136,makere,Koporeihana,*
None,137,tutuki,koutou,pikitia
None,138,oti,tau,*
None,139,oti,ia,whiriwhiri
None,140,oti,koutou,poipoi
None,141,oti,ia,kirimini
None,142,puta,Minita,tētahi
None,143,riro,ēnā,ēnā
None,144,wini,ētahi,*
None,145,riro,rātou,mana
None,146,*,rātou,mana
None,147,puta,ia,wētahi
None,148,mau,*,herehere
None,149,oti,ia,mahi
None,150,ora,ia,whānau
None,151,tīmata,whakaruruhau,whānau
None,152,puta,tērā,nuinga
None,153,tautoko,ēnā
None,154,puta,tērā,nuinga
None,155,riro,koe,tīkiti
None,156,riro,koe,tīkiti
None,157,riro,koe,tīkiti
None,158,riro,koe,tīkiti
None,159,riro,Māori,tūnga
None,160,mau,tātou,whānau
None,161,oti,tēnei,*
