None,1,hongi,Kuru
None,2,puta,tērā
None,3,tohu,tōna
None,4,haere,(whitiwara)
None,5,mātakitaki,taonga
None,6,whai,kaupapa
None,7,puta,tēnei
None,8,whakaatu,rātou
None,9,kitea,ata
None,10,whakatuwhera,tēnei
None,11,whai,tēnei
None,12,mau,ia
None,13,mau,mātou
None,14,puta,ēnei
None,15,haramai,Wai
None,16,rongo,tērā
None,17,aroha,tēnā
None,18,puta,Minita
None,19,puta,Papa
None,20,kitea,wēnei
None,21,tohua,tērā
None,22,rongohia,tari
None,23,hoki,karapu
None,24,kitea,whare
None,25,whaiwhai,pikitia
None,26,riro,tēnā
None,27,kite,ia
None,28,riro,wai
None,29,mau,ōna
None,30,kitea,tau
None,31,whai,tēnei
None,32,whai,tēnei
None,33,tuku,matakite
None,34,tautohetohe,kerēme
None,35,utua,tēnei
None,36,whiwhi,hua
None,37,whiwhi,tōna
None,38,hokona,kāwanatanga
None,39,puta,mahi
None,40,tapahia,tuatahi
None,41,mate,ngau
None,42,neke,rua
None,43,wikitōria,Rōpū
None,44,riro,rātou
None,45,purei,kēmu
None,46,riro,ia
None,47,purei,kēmu
None,48,rītaia,rīki
None,49,hoki,kāinga
None,50,tākaro,kēmu
None,51,haina,arotake
None,52,pānuitia,kēmu
None,53,whakakorehia,rārangi
None,54,kawea,manene
None,55,puta,tēnei
None,56,purei,*
None,57,tū,tēnei
None,58,whakatū,tēneti
None,59,tuki,kēmu
None,60,mau,mātou
None,61,mau,Hirini
None,62,mau,ētahi
None,63,whakamahanahia,marae
None,64,mau,ia
None,65,raru,whakapae
None,66,wehi,*
None,67,mau,mātou
None,68,tau,ia
None,69,whai,āna
None,70,ora,koe
None,71,hinga,tau
None,72,neke,whā
None,73,mau,mātou
None,74,mau,Rau
None,75,mōhio,atua
None,76,riro,tētahi
None,77,riro,wai
None,78,wini,rātou
None,79,puta,Tari
None,80,whai,moni
None,81,tīmata,āna
None,82,whakataetae,motu
None,83,penuhia,tētahi
None,84,taea,tākuta
None,85,tonohia,*
None,86,whai,mutunga
None,87,pēnei,wēnei
None,88,whiwhi,Tari
None,89,puta,whare
None,90,mahi,āna
None,91,pērā,hua
None,92,kite,mea
None,93,mau,Hiramana-rua
None,94,rongo,āhuatanga
None,95,mau,Hirini
None,96,mau,Hiramana-rua
None,97,whiwhi,hua
None,98,homai,tēnei
None,99,kite,patupaiarehe
None,100,whakawhitiwhiti,ao
None,101,mate,mutunga
None,102,mau,tāua
None,103,mau,mātou
None,104,pai,rakapī
None,105,tau,rā
None,106,riro,Ngāi
None,107,whakatūngia,*
None,108,mau,mātou
None,109,whakawā,kura
None,110,whakamahi,tērā
None,111,hoki,uri
None,112,puta,whakamātautau
None,113,pakaru,ia
None,114,wini,ia
None,115,tuhituhi,kōrero
None,116,puta,kōhanga
None,117,mau,Hirini
None,118,riro,kāwanatanga
None,119,mau,Rau
None,120,oti,marae
None,121,pērā,hikareti
None,122,pōti,rātou
None,123,whakawhāiti,whakaaro
None,124,riro,kaupapa
None,125,mau,mātou
None,126,whakawhiti,Whānau-ā-Apa-nui
None,127,mau,mātou
None,128,puta,mutunga
None,129,haere,ōna
None,130,titiro,tātou
None,131,mutu,mahi
None,132,rere,ahiahi
None,133,tautoko,kaupapa
None,134,whakangungua,rangi
None,135,tū,ēnei
None,136,oti,kaiwhakaaro
None,137,tū,ēnei
None,138,rīti,*
None,139,tahuna,ahi
None,140,keri,*
None,141,karanga,hui
None,142,tautoko,kōrero
None,143,tae,koe
None,144,herehere,ōna
None,145,kohikohia,tīni
None,146,kōkiri,ēnā
None,147,mau,ia
None,148,hākinakina,ēnei
None,149,haramai,mutunga
None,150,tīmata,tīmatatanga
None,151,kitea,mea
None,152,riro,wai
None,153,ara,tātou
None,154,āhua,*
None,155,miraka,kau
None,156,moe,ia
None,157,kōrero,reo
None,158,puta,ēnei
None,159,huihui,Tai
None,160,waiata,waiata
None,161,riro,*
None,162,kite,*
None,163,whiu,*
None,164,tīmata,whenua
None,165,tīmata,*
None,166,whai,tērā
None,167,puta,rātou
None,168,whakahoki
None,169,ako,mahi
None,170,tū,ia
None,171,ora,koe
None,172,mōhio,tau
None,173,heke,ia
None,174,huri,whare
None,175,noho,tātou
None,176,tiro,*
None,177,unu,wai
None,178,wāhi,kina
None,179,kai,arero
None,180,puru,rākau
None,181,kai,*
None,182,kai,arero
None,183,whakapakipaki,wai
None,184,whakapohane,tōna
None,185,pau,koe
None,186,mau,ture
None,187,muru,kai
None,188,apu,kai
None,189,ruku,kai
None,190,tuaki,ika
None,191,rongo,mahi
None,192,kite,tēnei
None,193,haramai,Rua-taupare
None,194,tango,koe
None,195,whakarerekē,ture
None,196,tūtaki,kaumātua
None,197,puta,tēnei
None,198,whānau,*
None,199,whānako,hōiho
None,200,mahi,hōiho
None,201,wini,ia
None,202,wini,ia
None,203,mau,ia
None,204,mau,poi
None,205,pēnei,au
None,206,mahue,ia
None,207,tūtuki,pou
None,208,kite,manurere
None,209,whakamataku,tūruhi
None,210,katakata,ia
None,211,tīpā,taha
None,212,haere,Arawa
None,213,haere,huarahi
None,214,whakaata,whatitoka
None,215,mau,au
None,216,pupuri,waewae
None,217,hari,wāhi
None,218,tuhi,tēnei
None,219,kore,mātou
None,220,whakakore,tohunga
None,221,miraka,kau
None,222,mau,tereina
None,223,mahia,tāna
None,224,tiki,kupu
None,225,puta,tēnā
None,226,kite,tēnei
None,227,kite,nui
None,228,whakaarangia,atapō
None,229,takoto,hunga
None,230,tīkina,tētahi
None,231,tau,rātou
None,232,waiata,waiata
None,233,awhi,au
None,234,moe,taku
None,235,pēnei,tēnei
None,236,tū,pō
None,237,mahi,mahi
None,238,whiti,moana
None,239,haramai,*
None,240,haere,takutai
None,241,mau,rātou
None,242,oti,rāua
None,243,oti,rāua
None,244,kai,*
None,245,pahure,tēnei
None,246,whakawehewehe,tinana
None,247,whakaoho,*
None,248,taria,moutere
None,249,hanga,marae
None,250,hoki,kōrero
None,251,haere,patu
None,252,kōrero,kupu
None,253,tautoko,au
None,254,mahi,tēnei
None,255,mātakitaki,tāku
None,256,mutu,tēnei
None,257,kōrero,reo
None,258,tūtaki,tēnei
None,259,akongia,ōna
None,260,riro,au
None,261,rongo,ihi
None,262,hinga,pakanga
None,263,karakia,tēnā
None,264,haere,tāna
None,265,haere,tāna
None,266,*,ētahi
None,267,puta,kura
None,268,riro,Wai-pā-reira
None,269,whai,mutunga
None,270,ako,rātou
None,271,hokona,pūtea
None,272,riro,rātou
None,273,noho,taha
None,274,pēhea,*
None,275,rongo,aku
None,276,whiwhi,ērā
None,277,whai,moni
None,278,tīmata,āna
None,279,riro,au
None,280,kōrero,ako
None,281,whai,*
None,282,pūkana,tangata
None,283,kite,arero
None,284,kite,*
None,285,tāki,kōrero
None,286,mau,mātou
None,287,kīia,rākau
None,288,atu,tēnei
None,289,eke,ia
None,290,moe,Manaaki-ao
None,291,heke,tupuna
None,292,hari,waka
None,293,kite,taha
None,294,kite,mea
None,295,wini,paraihe
None,296,rongo,tēnei
None,297,tahu,ahi
None,298,haere,taha
None,299,tīmata,tēnei
None,300,hui,rohe
None,301,oti,ia
None,302,oti,tau
None,303,whai,*
None,304,moe,*
None,305,moe,Umu-rangi
None,306,tipu,ērā
None,307,rongo,kaumātua
None,308,whakakorea,tērā
None,309,kite,kaumātua
None,310,hiahia,mātou
None,311,rongo,mea
None,312,kite,mahi
None,313,kite,ātaahua
None,314,kī,tangata
None,315,tere,awa
None,316,moe,Porou-rangi
None,317,moe,Turi-rangi
None,318,moe,Kahukura-mihi-ata
None,319,moe,Rā-hīkoia
None,320,moe,Tai-whakaea
None,321,moe,Whakapūākanga
None,322,moe,Hāroto
None,323,takoto,kāinga
None,324,kite,manu
None,325,tukuna,*
None,326,kākahi,manu
None,327,rongo,ēnā
None,328,rongo,kaumātua
None,329,whai,hoa
None,330,rau,tūpāpaku
None,331,titiro,rākau
None,332,puta,huruhuru
None,333,puta,ia
None,334,moe,*
None,335,hē,au
None,336,kite,ātaahua
None,337,hoki,rā
None,338,rere,*
None,339,pērā,wērā
None,340,ahu,tēnei
None,341,whakarite,mātou
None,342,titiro,kōrero
None,343,mātau,ētahi
None,344,mataku,taku
None,345,mataku,au
None,346,tukutuku,rātou
None,347,whai,ētahi
None,348,kite,tangata
None,349,whai,tēnei
None,350,hoki,raupatutanga
None,351,kite,tino
None,352,moe,Iwi-pūpū
None,353,moe,Awanui-ā-rangi
None,354,moe,Umu-tahi
None,355,riro,ia
None,356,riro,ia
None,357,riro,ia
None,358,riro,Umu-tahi
None,359,whakatangitangi,tōna
None,360,moe,Rangi-taka-raro
None,361,moe,Umu-tahi
None,362,tiaki,tamariki
None,363,noho,kāinga
None,364,whai,au
None,365,mahue,au
None,366,kōrero,*
None,367,hoki,whawhai
None,368,whakahoki,pātai
None,369,tīmata,taku
None,370,pātai,pātai
None,371,whakaae,tērā
None,372,hāpai,mātou
None,373,mea,rātou
None,374,tohatoha,moni
None,375,noho,māua
None,376,mahi,tēnā
None,377,heke,Rongo-mai-āniwaniwa
None,378,moe,Hine-mahuru
None,379,kimi,ētahi
None,380,kite,ia
None,381,tonohia,rātou
None,382,ngaki,rātou
None,383,riro,rātou
None,384,kite,karere
None,385,mutu,takiwā
None,386,moe,Muri-whenua
None,387,moe,Iwi-pūpū-te-kura
None,388,moe,Hine-tapu
None,389,kōrero,wā
None,390,moe,Hine-pūariari
None,391,moe,Hine-pūariari
None,392,kite,Rongo-mai-wahine
None,393,mahi,mahi
None,394,kite,kōau
None,395,mau,kaimoana
None,396,noho,tētahi
None,397,tīmata,tau
None,398,mutu,*
None,399,kite,tēnei
None,400,puta,tēnei
None,401,hauhake,hua
None,402,moe,rātou
None,403,moe,ata
None,404,huri,*
None,405,uru,awa
None,406,whakariterite,rātou
None,407,kite,maunga
None,408,hekeheke,tau
None,409,oti,rātou
None,410,riro,tangata
None,411,riro,tangata
None,412,riro,tangata
None,413,haere,tērā
None,414,riro,mea
None,415,riro,rātou
None,416,here,rātou
None,417,whakamau,rātou
None,418,ako,Karaiti
None,419,moe,wahine
None,420,moe,wahine
None,421,moe,Tū-korehe
None,422,rongo,take
None,423,tono,au
None,424,ngaro,ao
None,425,tū,hui
None,426,tātai,ērā
None,427,whakawātea,huarahi
None,428,puta,tēnei
None,429,hari,kaupapa
None,430,puta,wērā
None,431,kitea,tēnei
None,432,whatawhata,*
None,433,haramai,wai
None,434,tono,māua
None,435,haere,(rārangi-atu-o)
None,436,riro,ia
None,437,tapahi,nīkau
None,438,mau,mātou
None,439,tīmata,koutou
None,440,mau,koe
None,441,rongo,kōrero
None,442,ngaro,tāone
None,443,tino,reo
None,444,whakarongo,rātou
None,445,hokihoki,ēnei
None,446,tautoko,mihi
None,447,noho,taha
None,448,mahi,tātou
None,449,whakatupu,kai
None,450,kite,ngāwhā
None,451,tukuna,ata
None,452,tīmata,tēnei
None,453,whakaatu,tōna
None,454,uru,puku
None,455,kite,wēnei
None,456,rongo,tētehi
None,457,kite,koe
None,458,rite,tautoko
None,459,kite,koe
None,460,huri,tēnei
None,461,rongo,rangatira
None,462,āhua,*
None,463,moe,tātou
None,464,werowero,rātou
None,465,moe,mana
None,466,moe,rangatira
None,467,moe,Pāremata
None,468,moe,Kaiwhakawā-tumuaki
None,469,moe,Kōti
None,470,moe,Ruia
None,471,moe,Whakapati
None,472,moe,Tinihanga
None,473,moe,Ngākau-pōuri
None,474,tango,tētahi
None,475,hua,hua
None,476,hua,hua
None,477,hua,hua
None,478,hua,hua
None,479,moe,tupuna
None,480,tūtaki,tēnei
None,481,moe,mātou
None,482,moe,tōna
None,483,pīkau,tērā
None,484,rangona,wā
None,485,whakaaro,tēnei
None,486,kite,whaea
None,487,whakatangi,irirangi
None,488,mau,kete
None,489,pahure,mea
None,490,mau,ia
None,491,mau,ētahi
None,492,noho,tētahi
None,493,rongo,tāu
None,494,whakapaipai,taku
None,495,kata,au
None,496,whakaoti,taku
None,497,pēnei,Ngāti
None,498,tūtaki,ia
None,499,riro,aku
None,500,puta,Heke
None,501,moe,Rīpeka
None,502,moe,*
None,503,moe,Wai
None,504,moe,Wai
None,505,moe,*
None,506,kite,Rongo-whakaata
None,507,riro,tauiwi
None,508,kitea,wā
None,509,oti,ia
None,510,moe,Mere-waiti
None,511,whakamārama,āhuaranga
None,512,mau,ētahi
None,513,whakawāteangia,tērā
None,514,whakahoki,mea
None,515,mutu,tātou
None,516,hoki,rangi
None,517,whakaputa,ērā
None,518,whai,taha
None,519,riro,rātou
None,520,whakarongo,kōrero
None,521,hari,ia
None,522,puta,ia
None,523,haramai,rā
None,524,heri,taonga
None,525,kata,pō
None,526,rongohia,ia
None,527,whakapau,rāua
None,528,whiu,mihi
None,529,tiki,ia
None,530,whakamātau,*
None,531,riro,ia
None,532,riro,ia
None,533,riro,ia
None,534,moe,tāna
None,535,mau,au
None,536,haramai,Rātapu
None,537,mau,ia
None,538,pīrangi,tēnei
None,539,kai,tēnei
None,540,piki,arawhata
None,541,whāngai,tangata
None,542,mate,whakamā
None,543,hāpai,tikanga
None,544,tū,tēnei
None,545,kite,tēnā
None,546,rongo,kōrero
None,547,rongo,kōrero
None,548,tangi,taku
None,549,kite,hunga
None,550,whakahaerehia,tēnei
None,551,tīmata,hunga
None,552,tiki,tētahi
None,553,hauhau,mātenga
None,554,hinga,koe
None,555,whanaunga,tātou
None,556,tautoko,*
None,557,mutu,rātou
None,558,haramai,Wai-mana
None,559,puta,ērā
None,560,whakahē,tēnei
None,561,pēhi,pātene
None,562,riro,*
None,563,toe,mutunga
None,564,tango,tarau
None,565,rongo,au
None,566,aroha,*
None,567,wehewehe,ēnei
None,568,puta,*
None,569,kohi,taonga
None,570,hoki,hoko
None,571,puru,oneone
None,572,riu,karaehe
None,573,riro,kererū
None,574,tohutohu,tātou
None,575,whakakotahi,*
None,576,whakatangihia,ihu
None,577,kite,*
None,578,kite,mate
None,579,hono,mātou
None,580,karanga,tētahi
None,581,manaaki,koutou
None,582,haere,rātou
None,583,kōrero,ia
None,584,whakakotahi,koutou
None,585,mau,rātou
None,586,riro,rātou
None,587,makere,Koporeihana
None,588,kite,ia
None,589,oti,hoa
None,590,moe,Makea-tūtara
None,591,whai,tōna
None,592,heke,ao
None,593,mau,kauae
None,594,kīia,rātou
None,595,whakakāti,rama
None,596,whakareri,pēke
None,597,rokohanga,tōna
None,598,tutuki,koutou
None,599,puta,ia
None,600,oti,tau
None,601,oti,ia
None,602,oti,koutou
None,603,whiriwhiri,ingoa
None,604,puta,Puni
None,605,oti,ia
None,606,tīmata,marama
None,607,puta,Minita
None,608,kai,kai
None,609,ea,au
None,610,puta,koutou
None,611,whiriwhiritia,hui
None,612,riro,tātou
None,613,āwhina,kōrero
None,614,haere,tēnei
None,615,riro,ēnā
None,616,whakatū,tēnei
None,617,whawhai,wā
None,618,huri,reo
None,619,kai,hararei
None,620,tīmata,kura
None,621,whakarahi,tāna
None,622,whai,toa
None,623,wini,ētahi
None,624,toro,wā
None,625,tutuki,tātou
None,626,wikitōria,tēnei
None,627,riro,rātou
None,628,*,rātou
None,629,riro,ia
None,630,riro,au
None,631,mau,rātou
None,632,puta,ia
None,633,haere,tēnei
None,634,haere,tēnei
None,635,kite,rā
None,636,mahi,mahi
None,637,whai,tētahi
None,638,mau,*
None,639,whakaaro,tētahi
None,640,puta,māngai
None,641,patu,koe
None,642,riro,Puhi
None,643,whakapau,tōna
None,644,oti,ia
None,645,ora,ia
None,646,ea,au
None,647,whai,*
None,648,oti,ia
None,649,tau,tāua
None,650,taunu,tāua
None,651,kohikohi,pepa
None,652,tohatoha,tēnei
None,653,tae,tēnei
None,654,mātakitaki,rātou
None,655,utu,pūtea
None,656,tīmata,whakaruruhau
None,657,aroha,tēnā
None,658,tū,tau
None,659,kite,rātou
None,660,whakatika,ēnā
None,661,whakahuihui,wāhi
None,662,kite,koutou
None,663,kite,ia
None,664,tohatoha,ētahi
None,665,kite,kupu
None,666,puta,tērā
None,667,puta,whakaputa
None,668,tae,pō
None,669,heria,reo
None,670,kite,koroua
None,671,aukatihia,tēnei
None,672,whakaaro,āhua
None,673,whakaara,tēnei
None,674,hanga,ētahi
None,675,whaiwhai,*
None,676,whakahau,taraipiunara
None,677,mutu,*
None,678,patu,tangata
None,679,tīmata,wā
None,680,tatari,penihana
None,681,tautoko,ēnā
None,682,kite,pepa
None,683,puta,tērā
None,684,haere,huarahi
None,685,mutu,whānui
None,686,tutuki,koe
None,687,whaiwhai,ētahi
None,688,whakataka,puaheihei
None,689,whai,maha
None,690,riro,iwi
None,691,puta,tēnei
None,692,whakakāhoretia,mea
None,693,oti,pō
None,694,tohu,āhua
None,695,riro,koe
None,696,riro,koe
None,697,riro,au
None,698,riro,koe
None,699,riro,koe
None,700,piki,Puru-ki-Tūhua
None,701,whāngai,tātou
None,702,mutu,tētahi
None,703,tīmata,tēnei
None,704,tū,koutou
None,705,whakamātau,ia
None,706,whakatangitangi,kōauau
None,707,whakaeke,rua
None,708,riro,Māori
None,709,kawea,ēnei
None,710,titiro,awatea
None,711,whakanui,rau
None,712,whai,mahi
None,713,whai,mahi
None,714,mātakitaki,rōpū
None,715,whai,hīkoinga
None,716,mātakitaki,rōpū
None,717,whakawhiti,rori
None,718,kite,ōna
None,719,karakia,tāna
None,720,kukume,tāna
None,721,makere,papa
None,722,mau,tātou
None,723,pai,hari
None,724,kite,tere
None,725,mahi,ērā
None,726,here,ērā
None,727,whakapiri,ēnei
None,728,oti,tēnei
None,729,mahi,tētehi
None,730,kite,moki
None,731,tahuri,taha
None,732,kite,tangata
None,733,riro,koe
None,734,riro,Tāne-nui-ā-Rangi
