None,1,tūtuki,tētahi,*
None,2,haere,tāua,iwi
None,3,haramai,tātou,iwi
None,4,hīkoi,tau,mua
None,5,uru,wērā,tātou
None,6,kōrerohia,whare,take
None,7,tū,Whanga-nui-ā-Tara,tēnei
None,8,whakawhiwhia,tētahi,tēnei
None,9,hoko,rātou,*
None,10,puta,rātou,whakaaro
None,11,hoki,tāua,tāua
None,12,hinga,*,raruraru
None,13,pā,ia,rongo
None,14,hoki,rātou,*
None,15,tukuna,kai-,*
None,16,whāngaingia,taonga,*
None,17,hoki,kāinga,*
None,18,puta,tari,āhuatanga
None,19,puta,tau,tau
None,20,whakahokia,tumuaki,koporeihana
None,21,tae,rātou,rauemi
None,22,whakahokihia,Ngāti,tōna
None,23,noho,whakaaroaro,*
None,24,mea,ia,*
None,25,tūtaki,hoa,tōna
None,26,whakaaro,ia,*
None,27,harihari,toa,kararehe
None,28,whakahokia,rātou,moni
None,29,taea,hoki,*
None,30,puta,kī,*
None,31,pātai,rātou,*
None,32,heke,Turu-mākina,wahine
None,33,haere,kōti,*
None,34,anga,rā,rā
None,35,whakarongo,koe,*
None,36,puta,koutou,ia
None,37,rekareka,whakamau,ōna
None,38,kī,tōku,*
None,39,kī,au,aha
None,40,kī,au,pēwhea
None,41,whākina,*,kaiako
None,42,whakarongo,kōrero,*
None,43,haere,Rewi,tōna
None,44,tirotiro,tāngata,pakeke
None,45,kōrero,au,*
None,46,piri,ia,*
None,47,pā,ia,rongo
None,48,rite,mātou,*
None,49,whakawhiti,taha,*
None,50,eke,*,toru
None,51,tohungia,rātou,rātou
None,52,hoki,kāinga,wāhi
None,53,tae,wā,āhua
None,54,oma,taha,*
None,55,mihi,tātou,kanohi
None,56,heke,Rangi-tāwhia,*
None,57,tino,tērā,tērā
None,58,āta,ia,*
None,59,kōrero,tērā,*
None,60,uru,rātou,harakoa
None,61,haere,kura,*
None,62,haere,tērā,kura
None,63,whāwhā,*,oneone
None,64,kīia,mātou,tētahi
None,65,kī,au,*
None,66,haere,puihi,parāoa
None,67,hoki,tātou,waihotanga
None,68,haramai,māua,*
None,69,hoki,kāinga,kari
None,70,riro,ia,ingoa
None,71,mea,au,mātou
None,72,kōrero,taku,*
None,73,mea,au,aha
None,74,mea,au,*
None,75,whoatu,iwi,*
None,76,haere,*,tuarua
None,77,whakahokia,tōna,*
None,78,kī,karere,*
None,79,karanga,ia,ē
None,80,pai,Kahungunu,ērā
None,81,pai,Kahungunu,*
None,82,rongo,ēnei,mea
None,83,hoki,*,kōrero
None,84,taka,*,whare
None,85,rawe,rātou,*
None,86,rawe,rātou,*
None,87,hau,kēti,*
None,88,hoki,kāinga,hipi
None,89,oma,hoariri,tēnā
None,90,haere,ētahi,*
None,91,huri,rā,*
None,92,heke,rima,ahiahi
None,93,waiho,koutou,*
None,94,whakahaere,kura,*
None,95,tae,kōhungahunga,*
None,96,mau,tikanga,mea
None,97,puta,huarahi,rori
None,98,titiro,puke,*
None,99,toro,kotahi,tāngata
None,100,titiro,kuia,ē
None,101,mea,koroua,*
None,102,mihi,*,rōpū
None,103,haere,kaiwhakawā,kaiwhakawā
None,104,mea,au,*
None,105,mea,ia,*
None,106,tae,kōhue,rā
None,107,kawa,koutou,ēnei
None,108,mihi,koe,*
None,109,tae,*,marae
None,110,huri,*,*
None,111,mahue,tātou,*
None,112,hoki,tātou,kore
None,113,kī,koe,tangata
None,114,pai,au,tērā
None,115,haere,mate,*
None,116,haere,tangata,pāmu
None,117,titiro,kōrero,mōmona
None,118,whai,huti,tētahi
None,119,whakatangihia,rātou,*
None,120,hoki,tātou,rangatira
None,121,huri,Niwa,rāua
None,122,herea,Tū-ki-te-rangi,Hiko-o-te-rangi
None,123,titiro,papa,ē
None,124,hoki,*,kuia
None,125,tono,*,nuinga
None,126,tukuna,iwi,whakaaro
None,127,hoki,kōrero,*
None,128,oho,titiro,iwi
None,129,mea,au,Ē
None,130,tīwaha,au,Ē
None,131,pā,tātou,*
None,132,heke,kura,*
None,133,haere,*,*
None,134,tino,tōku,*
None,135,hoki,poari,*
None,136,whiwhi,rātou,*
None,137,whoatu,ia,tohu
None,138,noho,whakapāpāhi,tātou
None,139,kī,au,hōhā
None,140,mea,rātou,*
None,141,pā,Ngāi,Tāua
None,142,huri,tātou,hunga
None,143,tahuri,whānako,*
None,144,huri,tēnei,*
None,145,haere,ētahi,*
None,146,huri,tētahi,*
None,147,huri,reo,*
None,148,whakaaturia,koutou,*
None,149,whakaaturia,koutou,takotoranga
None,150,tae,moenga,mahi
None,151,pai,koutou,tērā
None,152,tukuna,*,kīngi
None,153,tae,harakeke,*
