None,1,tono,Pirimia
None,2,kī,rangatahi
None,3,hoki,tangata
None,4,kuhu,rātou
None,5,mau,karauna
None,6,hore,tēnā
None,7,mea,tāua
None,8,hoki,tōna
None,9,uru,tīma
None,10,pakanga,Ahitereiria
None,11,pākia,rātou
None,12,tākaro,Āwherika
None,13,whā,kore
None,14,mihi,koutou
None,15,tūtuki,tētahi
None,16,aroha,tēnei
None,17,haere,tōpito
None,18,whakamahia,kōrero
None,19,haere,tāua
None,20,hiahia,haere
None,21,noho,*
None,22,uru,tēnei
None,23,haere,rātou
None,24,huri,tāne
None,25,tukuna,kōpū
None,26,kōrero,āna
None,27,haere,tautoko
None,28,tae,pōti
None,29,haere,matawaka
None,30,haramai,tātou
None,31,tae,hanga
None,32,tae,ture
None,33,hīkoi,tau
None,34,peka,kāinga
None,35,hoki,iwi
None,36,hokihoki,*
None,37,tau,rōpū
None,38,tohua,tēnei
None,39,piri,whakamātautau
None,40,mōhio,tino
None,41,āhua,tēnā
None,42,tae,kūaha
None,43,hoki,māngai
None,44,noho,whare
None,45,whakaatuhia,katoa
None,46,haere,tētahi
None,47,tāti,*
None,48,uru,wērā
None,49,huri,*
None,50,pā,*
None,51,kī,rātou
None,52,tau,whakatuwhera
None,53,pā,katoa
None,54,taea,whakahōhonu
None,55,kī,kāwanatanga
None,56,tau,Whanga-nui-ā-Tara
None,57,pā,tēnei
None,58,āhei,pōti
None,59,pā,Tuatahi
None,60,toa,tēnei
None,61,mauria,tēnei
None,62,tūtaki,Kōtirana
None,63,huri,marangai
None,64,huri,rā
None,65,tae,wā
None,66,hau,tīma
None,67,tūtaki,Ingarangi
None,68,tūhono,tuku
None,69,paoro,Ingarangi
None,70,puta,whakataetae
None,71,tūtaki,*
None,72,āhei,uru
None,73,hoki,rōpū
None,74,whakaae,utu
None,75,āhei,uru
None,76,nehua,tōna
None,77,pāngia,mate
None,78,wātea,haere
None,79,rāwharahia,kaiutu
None,80,haere,Kapu
None,81,kōrerohia,whare
None,82,rere,tahataha
None,83,tū,Whanga-nui-ā-Tara
None,84,whakawhiwhia,tētahi
None,85,tū,papa
None,86,hoki,iwi
None,87,whakatūhia,ia
None,88,whakatōhia,rūnanga
None,89,whakareri,haere
None,90,whakaaro,haere
None,91,mahi,tono
None,92,tū,tūranga
None,93,haere,komiti
None,94,whakahoki,iwi
None,95,hoki,iwi
None,96,āhei,purei
None,97,mutu,au
None,98,whakahoki,iwi
None,99,uru,tūnga
None,100,hoatuna,kaporeihana
None,101,tū,whenua
None,102,tae,whiri
None,103,whai,hoko
None,104,tau,wā
None,105,poka,hou
None,106,hoki,haukāinga
None,107,tōroahia,tekau
None,108,hoatu,tangata
None,109,puta,kaitono
None,110,haere,Tonga
None,111,tukuna,iwi
None,112,whakahokia,iwi
None,113,whiti,whenua
None,114,huri,mahi
None,115,puta,motu
None,116,neke,rātou
None,117,hoko,rātou
None,118,pūrere,huarahi
None,119,tukuna,kōpū
None,120,hokona,iwi
None,121,tukuna,whare
None,122,puta,rātou
None,123,whakautuhia,pūtea
None,124,pēhea,taha
None,125,pā,wētahi
None,126,riro,mea
None,127,hoki,tākaro
None,128,haramai,*
None,129,whakapā,rōpū
None,130,taka,hunga
None,131,haere,*
None,132,haere,ētehi
None,133,hoki,Ngāti
None,134,puta,iwi
None,135,whakamōhiotia,hua
None,136,whakauruhia,tētahi
None,137,whiwhia,tangata
None,138,whakamanatia,tāna
None,139,hikina,tōna
None,140,hoki,tāua
None,141,whakatakotohia,Hirini
None,142,tatū,hōhipera
None,143,tukuna,moana
None,144,tukuna,kōpū
None,145,hinga,*
None,146,mauria,marae
None,147,āhei,uru
None,148,aro,inoi
None,149,noho,kimi
None,150,pā,ia
None,151,hokona,iwi
None,152,horaina,wātene
None,153,hoki,rātou
None,154,maumahara,rātou
None,155,tukuna,kaupapa
None,156,uwhihia,rau
None,157,tae,kōti
None,158,tukuna,kai-
None,159,mauhia,tēnei
None,160,whakamīharo,*
None,161,whāngaingia,taonga
None,162,pai,au
None,163,tae,tētahi
None,164,whakatōpū,wāhi
None,165,tapahia,kuratini
None,166,taka,taha
None,167,haria,tēnā
None,168,tū,whenua
None,169,haere,whakataetae
None,170,huri,tauiwi
None,171,ū,kaupapa
None,172,rere,Rerenga
None,173,tīmata,mahi
None,174,tukuna,kōpū
None,175,hoki,kāinga
None,176,haere,kimi
None,177,puta,tari
None,178,tukuna,kōpū
None,179,hui,tātou
None,180,noho,whakarongo
None,181,tukuna,komiti
None,182,tukuna,kōpū
None,183,hoki,tētahi
None,184,hoki,kāinga
None,185,haere,patu
None,186,puta,tau
None,187,pōtaea,Tohu
None,188,tae,rātou
None,189,mihi,koe
None,190,āhei,whakatinana
None,191,māia,whai
None,192,uhia,tāpōrena
None,193,tuwhera,kāinga
None,194,horahia,hui
None,195,tū,tōna
None,196,taea,whakamātautau
None,197,whakahokia,tumuaki
None,198,puta,motu
None,199,homai,*
None,200,whakahokitia,*
None,201,wāhanga,tātou
None,202,tū,marae
None,203,whakawhiwhia,tētahi
None,204,kawea,Wai-o-mata-tini
None,205,tae,mātakitaki
None,206,tirohia,tikanga
None,207,hoki,iwi
None,208,whakahokia,iwi
None,209,māia,peke
None,210,kawea,tēnei
None,211,whakahokia,ringa
None,212,taumautia,toa
None,213,whakawhiwhia,taonga
None,214,uru,ērā
None,215,huri,koe
None,216,hoki,koe
None,217,whakaputa,*
None,218,tika,kōrero
None,219,pā,whakanui
None,220,āhei,kuhu
None,221,uru,ēnei
None,222,tae,*
None,223,tae,rātou
None,224,kitea,tākaro
None,225,whakahokihia,Ngāti
None,226,herenga,rohe
None,227,tukuna,kōpū
None,228,hoatu,mea
None,229,haere,*
None,230,titiro,kāwanatanga
None,231,mōhio,tino
None,232,rongohia,rātou
None,233,tū,marae
None,234,noho,whakaaroaro
None,235,aroha,reo
None,236,haria,Wai-Pounamu
None,237,riro,rātou
None,238,homai,ao
None,239,whakarongo,ētahi
None,240,noho,taha
None,241,tuhia,pepa
None,242,mea,ia
None,243,mea,au
None,244,tūtaki,hoa
None,245,whakaaro,ia
None,246,haere,whakatakoto
None,247,harihari,toa
None,248,hoki,Ara-roa
None,249,haere,*
None,250,haere,tāngata
None,251,aro,kaupapa
None,252,whakakīkī,waiata
None,253,whakahokia,rātou
None,254,huri,tātou
None,255,aroha,wērā
None,256,hoki,kāinga
None,257,hīkoi,wāhi
None,258,inoi,koe
None,259,inoi,koutou
None,260,hoki,kāinga
None,261,kōrero,ia
None,262,hoki,wā
None,263,huri,mea
None,264,noho,tēnei
None,265,riro,wairua
None,266,tika,rātou
None,267,panaia,taha
None,268,taea,hoki
None,269,tae,ēnei
None,270,puta,kī
None,271,huri,whai
None,272,waiata,tuakana
None,273,ngākau,kaupapa
None,274,ū,ūkaipō
None,275,tae,wāhanga
None,276,tae,ēnei
None,277,āhua,ētahi
None,278,haere,mātou
None,279,tae,pukapuka
None,280,piki,mea
None,281,ahu,Tāne-nui-ā-Rangi
None,282,pātai,rātou
None,283,rīngi,[Derek]
None,284,whiua,au
None,285,mihi,koutou
None,286,puta,whakatupuranga
None,287,heke,tuāhine
None,288,heke,Tāhinga
None,289,heke,Turu-mākina
None,290,whakahoki,wā
None,291,puta,rāua
None,292,kī,au
None,293,haere,taha
None,294,hoki,wā
None,295,haere,kōti
None,296,pā,koutou
None,297,tuku,kōpū
None,298,haere,ruku
None,299,kīia,koe
None,300,mauria,*
None,301,hoki,tātou
None,302,anga,rā
None,303,anga,wahine
None,304,tae,toru
None,305,hoki,kāinga
None,306,hoki,kāinga
None,307,mihi,matawaka
None,308,haere,Horo
None,309,mahara,tikanga
None,310,aroha,koe
None,311,whakarongo,koe
None,312,pai,tātou
None,313,tae,wiki
None,314,haere,Kūiti
None,315,noho,kāinga
None,316,tae,whare
None,317,tūtaki,hoa
None,318,puta,koutou
None,319,haere,ruku
None,320,noho,whare
None,321,haere,kura
None,322,haere,kura
None,323,rekareka,whakamau
None,324,haere,Aute
None,325,hoki,kāinga
None,326,noho,māua
None,327,hoki,kāinga
None,328,haere,huihui
None,329,kī,tōku
None,330,kī,au
None,331,tae,tētahi
None,332,pai,au
None,333,haria,kura
None,334,tahuna,ahi
None,335,taea,tōna
None,336,hokihoki,kāinga
None,337,tae,wā
None,338,haere,Kaha
None,339,moe,Pākehā
None,340,tae,kōrero
None,341,kī,au
None,342,kī,au
None,343,kōrero,hoa
None,344,whāngaia,poaka
None,345,tukua,ao
None,346,haere,au
None,347,kī,au
None,348,haria,wai
None,349,hoki,whare
None,350,haria,wāhi
None,351,haria,wāhi
None,352,haria,wāhi
None,353,haria,wai
None,354,hoki,kāinga
None,355,titiro,moana
None,356,tae,takutai
None,357,tohutohu,rātou
None,358,hī,mātou
None,359,tae,tēnei
None,360,tae,mahi
None,361,tae,manaaki
None,362,haere,hī
None,363,mea,koe
None,364,titiro,ao
None,365,pā,tū
None,366,hoki,wā
None,367,pērā,taka
None,368,tae,wā
None,369,whakamoea,tētahi
None,370,whakarongo,kōrero
None,371,tae,taringa
None,372,whakamoea,mātou
None,373,titiro,kanohi
None,374,kī,ōku
None,375,titiro,au
None,376,kī,au
None,377,pā,koe
None,378,haere,taha
None,379,whākina,*
None,380,whākina,māhita
None,381,kī,au
None,382,haere,kura
None,383,hoki,kāinga
None,384,hoki,tātou
None,385,haere,uhunga
None,386,hōnore,papai
None,387,whakaahuangia,tēnei
None,388,tae,korekore
None,389,tahuri,Māori
None,390,haere,tētahi
None,391,haere,tiki
None,392,hoki,kāinga
None,393,haere,tēnei
None,394,haere,hoko
None,395,toro,Moana-nui-ā-Kiwa
None,396,rongo,haruru
None,397,hoki,tērā
None,398,taria,tētahi
None,399,hiahia,kōrero
None,400,kōrero,*
None,401,haere,*
None,402,haere,moutere
None,403,whakarongo,kōrero
None,404,tāpirihia,mātauranga
None,405,mōhiotia,kōrero
None,406,whakatūhia,taki
None,407,haere,Rewi
None,408,haere,mīhini
None,409,tirotiro,tāngata
None,410,kite,kapua
None,411,kōrero,au
None,412,haere,Whare
None,413,piri,ia
None,414,mauria,hōhipera
None,415,whakamoengia,Hirini
None,416,pā,ia
None,417,moe,Maire-hau
None,418,tae,Rau-kōkore
None,419,tae,pā
None,420,whakamīharo,roa
None,421,titiro,moana
None,422,tiro,maunga
None,423,mea,*
None,424,whakahokia,*
None,425,tae,wā
None,426,hoki,*
None,427,whāngai,*
None,428,hiahia,noho
None,429,rite,mātou
None,430,whakatau,wāhi
None,431,whakahokia,mātou
None,432,whakatōhia,paina
None,433,mihi,koutou
None,434,huri,tētahi
None,435,rere,*
None,436,tūtaki,tēnei
None,437,hoki,wāhanga
None,438,huri,tēnā
None,439,whiti,pūaha
None,440,tae,tēnei
None,441,whakawhiti,taha
None,442,ahu,poupou
None,443,taka,tēnei
None,444,kōrero,rātou
None,445,taka,tērā
None,446,eke,*
None,447,hoki,taha
None,448,whiwhia,tangata
None,449,whakamanatia,tāna
None,450,tohungia,rātou
None,451,hoki,tātou
None,452,haere,whai
None,453,tae,wā
None,454,hoki,kāinga
None,455,hoki,whakaoti
None,456,hoatu,rangatahi
None,457,hoki,kāinga
None,458,tae,wā
None,459,oma,taha
None,460,tīmata,haere
None,461,uru,tērā
None,462,hoki,mātou
None,463,titiro,whare
None,464,āhei,haramai
None,465,tangi,rātou
None,466,tangi,rātou
None,467,mihi,tātou
None,468,mihi,ia
None,469,mihi,ia
None,470,whakatau,koe
None,471,heke,Rangi-tāwhia
None,472,huri,taha
None,473,tino,tērā
None,474,āta,ia
None,475,heke,ētehi
None,476,tae,tau
None,477,kōrero,tērā
None,478,uru,rātou
None,479,haramai,whakaako
None,480,haere,kura
None,481,haere,kura
None,482,haere,pō
None,483,haere,kura
None,484,hoki,kāinga
None,485,pōwhiri,tāngata
None,486,mihi,koutou
None,487,mihi,koutou
None,488,puta,whai
None,489,haere,tētehi
None,490,āpiti,kōrero
None,491,taka,tēnā
None,492,taka,wā
None,493,eke,tōna
None,494,tau,oneone
None,495,hoki,*
None,496,huri,hauāuru
None,497,haere,tērā
None,498,whāwhā,*
None,499,tae,au
None,500,haramai,noho
None,501,kōrero,ia
None,502,haere,*
None,503,kī,māua
None,504,taea,tēnei
None,505,pātaihia,Tūrangawaewae
None,506,haere,rīketa
None,507,hoki,*
None,508,haere,*
None,509,tae,tēnei
None,510,tae,tēnei
None,511,tirohia,ture
None,512,tukua,koutou
None,513,tahuri,whakatakoto
None,514,hoki,whakaaro
None,515,mōhio,tēnei
None,516,titiro,marae
None,517,tata,mātou
None,518,hui,Arawa
None,519,haere,kimi
None,520,kīia,mātou
None,521,ako,mātou
None,522,heke,*
None,523,hōrapa,hapū
None,524,tae,whare
None,525,tae,pou
None,526,kōrero,tiamana
None,527,hokihoki,mahara
None,528,mea,au
None,529,kī,au
None,530,haere,patu
None,531,tahuna,ahi
None,532,haere,kimi
None,533,kōkiri,mura
None,534,*,mea
None,535,tae,*
None,536,huri,tērā
None,537,haere,ngahere
None,538,haere,haututū
None,539,haere,puihi
None,540,kōrerohia,Puke
None,541,tae,ia
None,542,kōrero,āhua
None,543,hāngai,wharenui
None,544,inoitia,tangata
None,545,heria,tētahi
None,546,hinga,pakanga
None,547,kōrerotia,rātou
None,548,hoki,tātou
None,549,aroha,koe
None,550,huri,tātou
None,551,mōhio,whanaungatanga
None,552,hoki,kura
None,553,haramai,māua
None,554,haramai,kura
None,555,hoki,kāinga
None,556,tae,*
None,557,taha,kōrero
None,558,haere,*
None,559,whakaaro,tipi
None,560,hūnukuhia,rohe
None,561,tahuri,whakaemi
None,562,tae,hāora
None,563,karangahia,mahi
None,564,tae,wā
None,565,tae,hui
None,566,huri,titiro
None,567,puta,kohi
None,568,haere,nukunuku
None,569,auē,ōna
None,570,tatū,hiahia
None,571,tatū,taha
None,572,ū,tini
None,573,haere,whare
None,574,haere,kōrero
None,575,riro,ia
None,576,moe,wahine
None,577,moe,tāne
None,578,haere,Pānga-wāhie-roa
None,579,tīmata,Awa-o-te-atua
None,580,huri,ngāherehere
None,581,haere,kura
None,582,eke,*
None,583,hoki,kāinga
None,584,hoki,kāinga
None,585,hoki,kāinga
None,586,hoki,kāinga
None,587,mea,au
None,588,kōrero,taku
None,589,mea,au
None,590,tūtaki,tētahi
None,591,mea,au
None,592,mea,au
None,593,kōrero,aku
None,594,tae,tōku
None,595,mea,au
None,596,meangia,au
None,597,whoatu,iwi
None,598,tinihanga,au
None,599,kōrero,mātou
None,600,haere,au
None,601,mauria,marae
None,602,haere,*
None,603,tukuhia,manuhiri
None,604,poro,*
None,605,āta,aroha
None,606,kōrero,Korokoro
None,607,whakahokia,tōna
None,608,kī,karere
None,609,haere,āna
None,610,karanga,ia
None,611,kōrero,iwi
None,612,pai,whānau
None,613,pai,Kahungunu
None,614,pai,Kahungunu
None,615,mea,*
None,616,karakia,moana
None,617,tangi,Tāne-mahuta
None,618,haere,moana
None,619,whakairohia,kawenata
None,620,whawhaoa,kawenata
None,621,horaina,ōna
None,622,huri,kaupapa
None,623,rongo,ēnei
None,624,kōrero,tangata
None,625,hoki,wairua
None,626,rīngi,koe
None,627,titiro,koe
None,628,haere,[nursery]
None,629,tae,tēnei
None,630,hoki,*
None,631,hoki,moana
None,632,tohungia,rātou
None,633,haramai,whai
None,634,rīhingia,Pākehā
None,635,tae,*
None,636,kaha,*
None,637,hoki,whai
None,638,tiro,pukapuka
None,639,haere,taha
None,640,whakaaro,au
None,641,kī,au
None,642,hoatu,rātou
None,643,pā,ēnei
None,644,kotia,karakia
None,645,mihi,koe
None,646,inoi,*
None,647,taka,*
None,648,reka,rātou
None,649,haere,*
None,650,haere,rohe
None,651,hoatungia,mokopuna
None,652,rawe,rātou
None,653,rawe,rātou
None,654,haere,hoko
None,655,tono,māua
None,656,whakaaro,whakatū
None,657,hau,kēti
None,658,mau,awa
None,659,hoki,kāinga
None,660,haere,hopu
None,661,mea,ia
None,662,mea,mātou
None,663,mea,au
None,664,hoki,kāinga
None,665,oma,hoariri
None,666,haere,ētahi
None,667,whiwhi,tamariki
None,668,tahuri,kōrero
None,669,haere,*
None,670,whakamārama,iwi
None,671,neke,riu
None,672,tika,koutou
None,673,hoki,tātou
None,674,eke,tērā
None,675,mihi,koutou
None,676,hoki,rātou
None,677,hoki,mātou
None,678,mihi,koutou
None,679,huri,rā
None,680,heke,rima
None,681,waiho,koutou
None,682,ū,wahapū
None,683,tae,wā
None,684,tae,wā
None,685,whakamāramangia,koe
None,686,tae,wā
None,687,hoki,rātou
None,688,hoatu,koe
None,689,hoki,wā
None,690,whakahaere,kura
None,691,huri,tētehi
None,692,mihi,koe
None,693,mihi,māhita
None,694,mihi,tātou
None,695,mihi,tātou
None,696,tae,tōna
None,697,tūtaki,tamariki
None,698,tae,kōhungahunga
None,699,mau,tikanga
None,700,waea,koe
None,701,aroha,koe
None,702,ahu,rātou
None,703,hono,ēnei
None,704,rongo,ēnei
None,705,mau,taura
None,706,puta,huarahi
None,707,puta,riu
None,708,piri,mātou
None,709,tae,*
None,710,tukutukuna,tērā
None,711,tae,riu
None,712,titiro,puke
None,713,toro,kotahi
None,714,tahuri,paoho
None,715,titiro,kōrua
None,716,titiro,Henare
None,717,pai,rongo
None,718,titiro,kuia
None,719,kōrero,ia
None,720,mea,kuia
None,721,mea,koroua
None,722,mihi,koe
None,723,hoki,taku
None,724,mihi,*
None,725,pā,tamariki
None,726,haere,kura
None,727,whakahokingia,rātou
None,728,haere,paoho
None,729,tīmata,ako
None,730,hoki,kāinga
None,731,mea,ia
None,732,aroha,rātou
None,733,haere,kaiwhakawā
None,734,mea,au
None,735,mea,ia
None,736,tae,kōhue
None,737,pātai,Kīngi
None,738,mea,au
None,739,haere,kōhanga
None,740,tae,Rerenga
None,741,hoki,koutou
None,742,tuku,tūpuna
None,743,tatū,Whanga-nui-ā-Tara
None,744,whakahokia,kāinga
None,745,haria,whare
None,746,ahu,wai
None,747,whakatere,takutai
None,748,hoki,kuia
None,749,pai,koutou
None,750,kawa,koutou
None,751,mihi,koe
None,752,mihi,koe
None,753,mihi,koe
None,754,mihi,rātou
None,755,hoki,marae
None,756,tae,*
None,757,haere,kōrero
None,758,mihi,ia
None,759,mihi,ia
None,760,huri,koe
None,761,huri,komiti
None,762,huri,*
None,763,tū,kōrero
None,764,huri,*
None,765,mihi,koe
None,766,nuku,hōtoke
None,767,āhua,Aurere
None,768,noho,taha
None,769,hoki,Aotearoa
None,770,hoki,rātou
None,771,tae,Hūrae
None,772,mahue,tātou
None,773,waimarie,turaki
None,774,huri,iwi
None,775,moe,Papatuanuku
None,776,moe,Rangi-pū-ātea
None,777,puta,Whaitiri-mata-a-ka-taka
None,778,moe,Kaitangata
None,779,hoki,tātou
None,780,aroha,*
None,781,kī,koe
None,782,mihi,koe
None,783,ahau,koe
None,784,hoki,tōna
None,785,pōhiri,ia
None,786,tuhi,koroua
None,787,haere,mahi
None,788,*,ia
None,789,mihi,koutou
None,790,heke,titiro
None,791,pai,mātou
None,792,haere,*
None,793,haere,kura
None,794,whakamihi,whānau
None,795,aroha,wā
None,796,pai,au
None,797,taka,wāhanga
None,798,mutu,*
None,799,karanga,au
None,800,titiro,*
None,801,mau,tātou
None,802,haere,mate
None,803,haere,āwhina
None,804,aroha,tātou
None,805,aroha,rātou
None,806,mihi,koutou
None,807,whoatutia,koutou
None,808,mihi,koutou
None,809,hoki,ērā
None,810,āpiti,tātou
None,811,mihi,tātou
None,812,tae,iwi
None,813,tae,rua
None,814,tū,whakarāpotopoto
None,815,huri,tērā
None,816,haere,rā
None,817,whakarongo,iwi
None,818,tae,wā
None,819,whakawhiti,moutere
None,820,tāria,whenua
None,821,kawea,rori
None,822,hoki,tāua
None,823,haere,tangata
None,824,haramai,kohikohi
None,825,hoki,kāinga
None,826,taea,mahi
None,827,heri,taha
None,828,eke,taumata
None,829,hoatu,rātou
None,830,whakatakoto,hoariri
None,831,mihi,taha
None,832,titiro,kōrero
None,833,whai,huti
None,834,mauria,tērā
None,835,mea,au
None,836,whakatangihia,rātou
None,837,kī,tāku
None,838,tere,Au-ā-Tāne
None,839,heke,tāheke
None,840,pana,kāinga
None,841,huri,koe
None,842,hoki,tātou
None,843,huri,tātou
None,844,mea,ia
None,845,haere,tātou
None,846,kōrero,Tā-mōkai
None,847,huri,tātou
None,848,mihi,koutou
None,849,aroha,koe
None,850,mea,ōna
None,851,huri,Niwa
None,852,herea,Tū-ki-te-rangi
None,853,kōrero,kōtiro
None,854,tau,wāhi
None,855,tīmata,kura
None,856,tae,pakihiwi
None,857,titiro,rāua
None,858,titiro,papa
None,859,kī,au
None,860,whiua,moana
None,861,uru,tōna
None,862,takaia,ōna
None,863,whiua,moana
None,864,tau,ākau
None,865,hikina,rangi
None,866,whakairia,pakitara
None,867,ui,ōna
None,868,tūtaki,tōna
None,869,haere,tipuna
None,870,inoi,ōna
None,871,haere,*
None,872,kī,Mahuika
None,873,hoatu,Māui
None,874,tineia,wai
None,875,hoki,*
None,876,tineia,wai
None,877,tae,mutu
None,878,haere,*
None,879,mea,au
None,880,mea,au
None,881,mea,au
None,882,mea,au
None,883,mea,au
None,884,haramai,kite
None,885,tīmata,tuhi
None,886,mōhio,tērā
None,887,nganga,whakauru
None,888,tono,[GP-Print]
None,889,tuku,kura
None,890,hoatu,tamaiti
None,891,tirohia,whakahou
None,892,tukuna,iwi
None,893,peka,tētahi
None,894,haere,tētahi
None,895,pā,āhuatanga
None,896,pā,tātou
None,897,kōrero,hui
None,898,tū,kōrero
None,899,hoki,kōrero
None,900,whakarongo,rōpū
None,901,oho,titiro
None,902,mea,au
None,903,tīwaha,au
None,904,kī,au
None,905,pā,rātou
None,906,tīmata,whakatikatika
None,907,puta,*
None,908,puta,wāhi
None,909,tae,tēnā
None,910,pā,tātou
None,911,tau,whaiwhai
None,912,pāpōuri,koutou
None,913,aro,whakaaro
None,914,rerea,kāwai
None,915,tū,mihi
None,916,hoki,oneone
None,917,āpiti,rātou
None,918,āpiti,tātou
None,919,mihi,koutou
None,920,haramai,āwhina
None,921,kōrero,koutou
None,922,noho,kōrero
None,923,pai,tātahi
None,924,haria,kāinga
None,925,aro,tākaro
None,926,tohua,tīma
None,927,haere,kāinga
None,928,huri,taha
None,929,titiro,Puea
None,930,huri,taku
None,931,mōhio,*
None,932,haere,tāne
None,933,pā,ia
None,934,tukuna,kura
None,935,heke,kura
None,936,whakawhiti,Kohikohinga
None,937,haere,whakapakari
None,938,karanga,ia
None,939,tūtaki,ēnei
None,940,tūtaki,tērā
None,941,whakahoki,iwi
None,942,hono,tētahi
None,943,utu,kamupene
None,944,ahu,tēnei
None,945,tīmata,whakatipu
None,946,haere,*
None,947,tae,wā
None,948,haere,pakanga
None,949,haere,*
None,950,haramai,kanikani
None,951,hoatuhia,*
None,952,riro,tangata
None,953,puta,whai
None,954,hoki,Kāramuramu
None,955,heria,*
None,956,piki,tū
None,957,tū,koutou
None,958,tae,taku
None,959,tae,hui
None,960,tae,wā
None,961,whakamātau,whai
None,962,tau,waewae
None,963,whawhai,rekereke
None,964,mārō,whakautu
None,965,titiro,tangata
None,966,tae,whare
None,967,puta,whai
None,968,hoki,mura
None,969,eke,taumata
None,970,tino,tōku
None,971,taka,Māori
None,972,kawa,taringa
None,973,kawa,taringa
None,974,haere,kura
None,975,hoki,kāinga
None,976,whāngai,kōhungahunga
None,977,haere,tākaro
None,978,pā,whakahaere
None,979,tukuna,rātou
None,980,tae,kaupapa
None,981,hoki,poari
None,982,hoki,kāwanatanga
None,983,pā,tēnei
None,984,whiwhi,rātou
None,985,haere,kōrero
None,986,pā,tēnei
None,987,papaki,tēnei
None,988,tae,ēnei
None,989,mihi,koutou
None,990,whoatu,ia
None,991,noho,whakapāpāhi
None,992,whai,haere
None,993,whakahokia,tāone
None,994,tae,tēnā
None,995,haere,awhi
None,996,mihi,koutou
None,997,whakaaro,koutou
None,998,aroha,mea
None,999,uru,*
None,1000,mihi,tēnei
None,1001,mihi,koutou
None,1002,peka,tōna
None,1003,huri,tēnei
None,1004,pātai,ōku
None,1005,haere,pātai
None,1006,whakaae,rangatira
None,1007,hoki,kāinga
None,1008,kōrero,ōku
None,1009,kī,au
None,1010,āhua,kōrero
None,1011,tīmata,pānui
None,1012,manako,penihana
None,1013,tae,wā
None,1014,mea,rātou
None,1015,tangi,wāhanga
None,1016,hoki,hunga
None,1017,mihi,tāngata
None,1018,pā,Ngāi
None,1019,tae,wā
None,1020,haere,tētahi
None,1021,paoho,koutou
None,1022,tū,kōrero
None,1023,whai,whakauru
None,1024,tae,tētahi
None,1025,titiro,taitara
None,1026,mea,rātou
None,1027,pā,hoko
None,1028,noho,kanohi
None,1029,huri,tātou
None,1030,hoki,mahi
None,1031,titiro,āhua
None,1032,hoatu,Tari
None,1033,tono,kōti
None,1034,hoki,kōrero
None,1035,taka,raruraru
None,1036,haere,kimi
None,1037,titiro,tātou
None,1038,tahuri,whānako
None,1039,hoki,tātou
None,1040,waimarie,kuhu
None,1041,haria,whakawā
None,1042,riro,wāhi
None,1043,mau,taringa
None,1044,mau,kakī
None,1045,tae,tūā
None,1046,mutu,whanaunga
None,1047,haere,urupā
None,1048,haere,kai
None,1049,hiahia,pānui
None,1050,huri,tēnei
None,1051,haere,Wai
None,1052,haere,tōpito
None,1053,tau,poro
None,1054,mau,tamariki
None,1055,moumou,au
None,1056,titiro,rātou
None,1057,haere,ētahi
None,1058,haria,tērā
None,1059,mihi,koe
None,1060,mihi,kaupapa
None,1061,hiahia,mahi
None,1062,uru,wāhi
None,1063,titiro,āhua
None,1064,mutu,tapahia
None,1065,whai,tāngata
None,1066,titiro,āhua
None,1067,puta,koutou
None,1068,piki,tekau
None,1069,tau,tekau
None,1070,whakawhiti,Puni
None,1071,eke,tērā
None,1072,hīkoi,kura
None,1073,huri,tuku
None,1074,tiro,kōrero
None,1075,mihi,*
None,1076,mihi,koutou
None,1077,tae,karanga
None,1078,whakahurihia,reo
None,1079,huri,tētahi
None,1080,huri,reo
None,1081,hoki,reo
None,1082,huri,tētahi
None,1083,mihi,koutou
None,1084,whakaaturia,koutou
None,1085,whakaaturia,koutou
None,1086,rongo,ētahi
None,1087,tae,kāinga
None,1088,tae,moenga
None,1089,wawata,wai
None,1090,whakatere,takutai
None,1091,hoki,kuia
None,1092,aroha,tātou
None,1093,whakarongo,kōrero
None,1094,piki,ao
None,1095,haere,Rāhoroi
None,1096,āhei,tiaki
None,1097,tau,whitu
None,1098,tae,tautoko
None,1099,tū,Piri-ngātahi
None,1100,oho,mātakitaki
None,1101,titiro,ētahi
None,1102,titiro,nekenekehanga
None,1103,āta,koutou
None,1104,kata,rāua
None,1105,tae,taiapa
None,1106,tae,kokonga
None,1107,haere,motokā
None,1108,mōrena,kaiako
None,1109,kōrero,kuia
None,1110,pai,koutou
None,1111,huri,hāuaua
None,1112,whakawhiti,tērā
None,1113,whakawhiti,tērā
None,1114,āta,ngutu
None,1115,kōrero,koutou
None,1116,eke,waka
None,1117,takaia,tāna
None,1118,puta,koe
None,1119,puta,koe
None,1120,tukuna,*
None,1121,mea,Pou
None,1122,kī,Pou
None,1123,tae,Awarua
None,1124,tae,harakeke
None,1125,maunu,moana
None,1126,karanga,rātou
None,1127,taurite,mekemeke
None,1128,kī,tēina
None,1129,titiro,rātou
None,1130,tau,pokapoka
None,1131,hoki,koe
