None,1,huihui,tarikete,Hainamana
None,2,āwhina,tēnei,kaupapa
None,3,whakahoki,tuhi,whakaaro
None,4,kī,kāpata,kai
None,5,mutu,kura,whare
None,6,piro,uri,Puhi
None,7,pai,tātou,ētahi
None,8,whai,koutou,tēnei
None,9,pānui,koe,pepa
None,10,whakarongo,koe,*
None,11,puta,ia,hōhipera
None,12,tautoko,au,tēnā
None,13,kite,au,ētahi
None,14,puta,pūrongo,Tari
None,15,pēnei,tirohanga,hainatangahia
None,16,hoki,au,haurua
None,17,rāhuihui,mōrehu,rōpū
None,18,tīmata,mahi,marama
None,19,rāhui,tarikete,rohe
None,20,tākaro,tātou,tīma
None,21,tākaro,tīma,rātou
None,22,toa,koe,tōu
None,23,whakakotahi,rātou,mea
None,24,rāhuihui,rōpū,rohe
None,25,puta,mātou,kura
None,26,rongohia,tēnei,tēnei
None,27,tutū,puehu,tērā
None,28,whai,rātou,wāhanga
None,29,rāhuihui,pū,matawaka
None,30,whakahouhia,Kāwana,tau
None,31,whaiwhai,ia,tēnei
None,32,whiwhia,tauira,tēnei
None,33,pupuhi,hau,hauāuru
None,34,āheitia,pūtea,pūkoro
None,35,haere,tautohetohe,kāinga
None,36,taea,pare,momo
None,37,whakanuia,tātou,motu
None,38,riro,mea,tētahi
None,39,tū,tētahi,marae
None,40,tangohia,rātou,Whare
None,41,katia,kura,tākaro
None,42,āhei,whakahau,kirimana
None,43,noho,Rūnanga,Tiriti
None,44,whakatūria,huihuinga,*
None,45,tatū,Rūnanga,Tiriti
None,46,takahia,tēnā,mana
None,47,mau,tangata,mātou
None,48,tīmata,hokinga,whakapuaretanga
None,49,nui,mātou,hokinga
None,50,pēhea,pūtea,reo
None,51,poroa,pūtea,reo
None,52,taea,horoia,*
None,53,tere,Rōpū,Tiriti
None,54,haina,rātou,tēnā
None,55,pēhea,tohatoha,rawa
None,56,riro,waihanga,tauiwi
None,57,whai,mātou,tētahi
None,58,maha,rēhita,kura
None,59,mau,ēnei,Rakuraku
None,60,heke,ia,taumata
None,61,puta,rātou,waru
None,62,titiro,au,tēnei
None,63,peti,au,rua
None,64,tae,kōrero,tīkapa
None,65,hainatia,kawenata,kaiāwhina
None,66,whai,mātou,Kāwanatanga
None,67,tautoko,au,ia
None,68,kite,au,ia
None,69,taea,hiki,mana
None,70,whiwhi,rātou,pōti
None,71,whiwhi,rātou,pōti
None,72,pōuri,au,*
None,73,whakatū,mātou,tēnei
None,74,taea,mahi,moni
None,75,tīmatahia,tēnei,Whanga-nui-ā-Tara
None,76,whai,koroua,tāna
None,77,mau,ēnei,*
None,78,huri,mātou,iwi
None,79,pēhea,Rūnanga,Tiriti
None,80,mōhio,tātou,tēnei
None,81,riro,kuratini,tēnei
None,82,mau,tēnei,*
None,83,pahū,tēnei,Kuratini
None,84,taea,whakaiti,kai
None,85,kite,tāua,tīma
None,86,kitea,ōna,tōna
None,87,taea,utu,nama
None,88,pupū,mahi,wāhine
None,89,riro,rātou,tētahi
None,90,hinga,tono,mea
None,91,tīmata,mātou,ērā
None,92,pēnekitia,whakaaro,putanga
None,93,whakawhanaunga,tāua,tāua
None,94,tīmatangia,rātou,tēnei
None,95,kī,whenua,whare
None,96,tīmata,tikanga,[Cliff]
None,97,taea,pupuri,tēnei
None,98,hoki,whare,hararei
None,99,kotahi,whakataha,ia
None,100,eketia,rātou,taumata
None,101,hono,tangata,taonga
None,102,whai,rātou,tētahi
None,103,taea,whakahoki,reo
None,104,hinga,ia,kairākau
None,105,tohatoha,rātou,ētahi
None,106,whakakotahi,tātou,tātou
None,107,pānui,mātou,tēnei
None,108,kite,au,*
None,109,kohi,au,ētahi
None,110,whiwhi,rātou,whā
None,111,mau,tēnei,*
None,112,tutuki,ēnei,whakataetae
None,113,pēhea,kura,Kura
None,114,rongo,koe,Tiriti
None,115,whakahē,Māori,tērā
None,116,mau,ēnei,Hirini
None,117,taea,ērā,kaumātua
None,118,rongo,ao,whakataurekarekatanga
None,119,puta,tērā,Hepi
None,120,kite,koe,*
None,121,mahara,au,kai
None,122,kite,ia,tētahi
None,123,mōhio,koe,tēnā
None,124,whai,koe,tēnei
None,125,hoko,au,kitā
None,126,rongo,koe,waiata
None,127,whai,rātou,kakara
None,128,taea,whakauru,ērā
None,129,huri,tāna,wā
None,130,waiho,mātou,tērā
None,131,kite,motu,āwangawanga
None,132,mea,au,au
None,133,kite,koe,whakaahua
None,134,kite,koe,kōrero
None,135,whakaako,wētahi,mea
None,136,tū,ia,tēnei
None,137,haere,tātou,tēnā
None,138,karakia,koroua,tīmatanga
None,139,tapahi,Pirimia,rīpene
None,140,whakahokingia,whare,ia
None,141,pāngia,hunga,mate
None,142,hari,iwi,whakahokitanga
None,143,katia,hau,aha
None,144,tahu,koe,pāua
None,145,whakamaroke,koe,ika
None,146,kai,koe,kai
None,147,miri,koe,wāhi
None,148,ruirui,koe,mea
None,149,kai,koe,arero
None,150,pakipaki,ia,wai
None,151,mutu,pakipaki,wai
None,152,kite,ia,mea
None,153,kite,koe,kōura
None,154,rongo,ringa,mamae
None,155,aituā,tangata,moana
None,156,mea,ia,*
None,157,noa,koe,koe
None,158,mimi,koe,ringaringa
None,159,puta,*,tai
None,160,whakamau,koe,neti
None,161,mahi,koe,rākau
None,162,taka,koe,pō
None,163,waiho,koe,ia
None,164,āta,koe,ia
None,165,anga,koe,ia
None,166,kī,kete,pāua
None,167,mate,au,makariri
None,168,tangohia,māua,[bungalow]
None,169,whai,au,wā
None,170,mutu,wahine,koe
None,171,kite,au,*
None,172,kī,māua,tērā
None,173,taea,āta,taonga
None,174,rongo,mātou,hōiho
None,175,kite,koe,kaha
None,176,rekareka,mātou,ia
None,177,mahara,au,tērā
None,178,tangohia,rātou,whenua
None,179,kite,koe,au
None,180,kite,koe,au
None,181,mahi,ia,mahi
None,182,moemoe,au,tētahi
None,183,rongo,au,pouaka
None,184,whai,au,mea
None,185,pērā,mātou,whānau
None,186,mate,tōna,wā
None,187,mate,rāua,whānautanga
None,188,whakamoe,ia,taku
None,189,moe,koe,Pākehā
None,190,kite,tāku,kaha
None,191,whānau,au,māua
None,192,tuhituhi,koe,pukapuka
None,193,rongo,au,mamae
None,194,whakareri,koe,*
None,195,noho,kaitiaki,ia
None,196,kōrero,au,taku
None,197,whakakorea,tapu,mātou
None,198,mahi,au,taku
None,199,mau,tātou,iwi
None,200,karakia,mātou,tēnā
None,201,karakia,mātou,awa
None,202,whiti,mātou,piriti
None,203,karanga,au,taku
None,204,manaakingia,mātou,tēnā
None,205,kī,au,au
None,206,tuhi,au,ōku
None,207,whakaae,rātou,Wai-koukou
None,208,puta,kōrero,tērā
None,209,moe,ia,hoa
None,210,awhi,au,ia
None,211,moe,māua,whare
None,212,kitea,takahi,mana
None,213,hanga,kāwana,*
None,214,noho,mātou,pō
None,215,mau,mātou,*
None,216,haere,koe,*
None,217,ako,rātou,kupu
None,218,riro,mātou,*
None,219,moe,au,Rau
None,220,kite,koutou,tēnei
None,221,kite,au,koe
None,222,haere,māua,māua
None,223,rongo,au,reo
None,224,kite,mātou,*
None,225,whakaatu,rātou,whakairo
None,226,kite,au,tērā
None,227,mōhio,kairangahau,kaha
None,228,kite,koe,*
None,229,kite,koe,mīhini
None,230,moe,tōku,tētahi
None,231,titiro,mātou,mātou
None,232,kōrero,koutou,wā
None,233,kite,au,tēnei
None,234,kite,au,tētahi
None,235,tūtakitaki,au,ētahi
None,236,pānui,au,tētahi
None,237,tūtaki,au,tētahi
None,238,rongo,au,wērā
None,239,whakawhiti,rātou,Moana-nui-ā-Kiwa
None,240,tangi,au,whakaahua
None,241,rongo,ao,rātou
None,242,whai,koroua,tāna
None,243,mutu,koe,mīhana
None,244,pāhi,au,taku
None,245,ako,au,[Boys-High-School]
None,246,haramai,tēnei,haerenga
None,247,tū,au,āhua
None,248,puea,wai,whenua
None,249,rere,ia,pūau
None,250,hoki,ētahi,taha
None,251,tū,kaupapa,poukai
None,252,kite,koe,*
None,253,riro,tēnei,*
None,254,whai,rātou,rātou
None,255,whakapono,au,tērā
None,256,kōrero,ia,*
None,257,kite,koe,tērā
None,258,kite,rātou,tērā
None,259,kite,au,tātou
None,260,uru,mātou,*
None,261,haere,mātou,whitu
None,262,rongo,au,koe
None,263,kite,koroua,pai
None,264,tukuna,ētahi,putanga
None,265,noho,au,*
None,266,nui,tamariki,tērā
None,267,whakamutu,au,tāku
None,268,tukuna,ētahi,putanga
None,269,noho,au,kāinga
None,270,tau,tātou,tēnei
None,271,rongo,au,kaumātua
None,272,noho,au,toi-ā-runga
None,273,noho,au,tēnei
None,274,puta,au,Māori
None,275,wiriwiri,tāngata,mataku
None,276,tū,au,taha
None,277,wehi,koe,tēnei
None,278,mītingi,komiti,Tāite
None,279,toa,mātou,*
None,280,mahi,au,tēnei
None,281,kite,au,rīketa
None,282,kite,au,tāngata
None,283,tīmata,ako,tātou
None,284,mate,tērā,pakanga
None,285,mate,Hika-toa,whawhai
None,286,kite,au,koroua
None,287,tū,whare,tangata
None,288,mātakitaki,iwi,rātou
None,289,kite,mātou,*
None,290,haere,mātou,tētehi
None,291,rongo,au,kōrero
None,292,kite,au,mana
None,293,whakamau,haere,*
None,294,kite,au,mana
None,295,kite,koe,kupu
None,296,kite,koe,ingoa
None,297,mau,koe,ingoa
None,298,oho,au,ingoa
None,299,mea,au,ērā
None,300,waiata,ia,tuatahi
None,301,oti,whare,tau
None,302,oti,rūri,tēnei
None,303,tīmata,au,rua
None,304,whakahoki,au,utu
None,305,whakaatu,mātou,mātou
None,306,mataku,tāne,koe
None,307,haramai,koe,kūare
None,308,rongo,au,hoa
None,309,whai,au,tāngata
None,310,tata,noho,taha
None,311,kite,koe,tērā
None,312,tautoko,au,ia
None,313,tapahia,tētahi,tōna
None,314,puta,rīpoata,Rōpū
None,315,kinongia,tōna,makariri
None,316,whakahaungia,mātou,tērā
None,317,karangatia,koe,pōwhiritia
None,318,mahi,mātou,tērā
None,319,mahi,au,taha
None,320,tū,ia,wā
None,321,pupuri,mātou,matau
None,322,mahi,rātou,*
None,323,āhua,au,*
None,324,taea,maumahara,rātou
None,325,waea,ētahi,*
None,326,kōrero,ētahi,*
None,327,tuhituhi,rātou,ao
None,328,tahuri,mātou,kaha
None,329,kite,au,ngahorotanga
None,330,kite,ia,ātaahua
None,331,rekareka,rātou,kite
None,332,riro,mana,whānau
None,333,haere,tātou,tēnei
None,334,tīmata,whakapapa,Io
None,335,kite,koe,taku
None,336,haere,ia,whenua
None,337,moe,ia,wahine
None,338,ngenge,ia,tērā
None,339,kite,ia,tōna
None,340,moe,ia,mātou
None,341,noho,rāua,rāua
None,342,kite,koe,*
None,343,kite,koe,*
None,344,huri,ringa,inu
None,345,kite,koe,*
None,346,tū,ia,taha
None,347,kite,koe,wāhanga
None,348,whakaaro,mātou,Rā-kati
None,349,noho,mātou,tērā
None,350,hari,rātou,rātou
None,351,moe,au,tōku
None,352,moe,māua,māua
None,353,kite,rātou,rākau
None,354,torutoru,rātou,tērā
None,355,moe,rāua,rāua
None,356,moe,rāua,rāua
None,357,riro,whenua,tētahi
None,358,puta,tangata,tērā
None,359,huri,koe,haere
None,360,haramai,Pākehā,tērā
None,361,whakatipungia,karaehe,tērā
None,362,mutu,mātou,tērā
None,363,neke,mātou,tau
None,364,nukungia,tēnei,tau
None,365,tīmatangia,whakatū,pōhatu
None,366,tanu,rātou,rātou
None,367,pai,whai,karakia
None,368,kite,koutou,ingoa
None,369,hoki,rātou,pakanga
None,370,haere,kōrero,tapu
None,371,maumahara,au,waiata
None,372,rewa,ngākau,mata
None,373,kōrero,koutou,kaupapa
None,374,unu,rātou,miraka
None,375,kite,tāua,tāua
None,376,rongo,au,rangatahi
None,377,ngaro,reo,rātou
None,378,tino,mātou,*
None,379,tū,hui,*
None,380,puta,ōna,koe
None,381,huri,mātou,*
None,382,whakamahara,wētahi,hui
None,383,kite,au,tēnei
None,384,kaha,au,rātou
None,385,kimi,au,tētahi
None,386,ruaki,ia,tōna
None,387,whiti,au,tāpae
None,388,āwhina,au,tērā
None,389,hurihuri,rātou,ētahi
None,390,kite,au,whakahora
None,391,moe,tātou,tēnei
None,392,haere,mātou,taha
None,393,pai,homai,tētahi
None,394,haere,au,taku
None,395,mahi,mātou,ēnā
None,396,puta,tērā,awa
None,397,moe,mātou,mātou
None,398,wehi,wehi,tērā
None,399,rongo,tāua,tāua
None,400,whai,reo,tērā
None,401,pai,whakamāramatanga,ingoa
None,402,hoki,mokopuna,hokitanga
None,403,kite,au,tika
None,404,hoatu,au,*
None,405,moe,koe,hoa
None,406,tūtaki,koe,nui
None,407,rongo,au,ētahi
None,408,kite,au,mātua
None,409,noho,rātou,Herenga
None,410,tau,mātou,*
None,411,kite,koe,tahi
None,412,moe,ia,*
None,413,pīrangi,rātou,noho
None,414,kōrero,whānau,mea
None,415,mataku,rātou,kōrero
None,416,whiti,koe,whakaaro
None,417,haere,au,koroī
None,418,whakahoki,ia,tōna
None,419,wehea,tauira,rātou
None,420,haere,au,kōrero
None,421,kōrerotia,hūpoki,kōhatu
None,422,mau,koe,kākahu
None,423,kite,au,ia
None,424,kite,au,Wihongi
None,425,nui,kaha,kaumātua
None,426,tautoko,au,tēnā
None,427,puru,au,taku
None,428,whai,tātou,taha
None,429,kite,koutou,maha
None,430,noho,rātou,huihuinga
None,431,kite,tātou,rātou
None,432,rongo,koe,reo
None,433,tīmata,tuku,kōrero
None,434,tuku,koe,*
None,435,piki,mākutu,taha
None,436,whakaatuhia,wēnei,rātou
None,437,koa,ngākau,kitenga
None,438,kite,au,tēnei
None,439,mau,ia,ingoa
None,440,kite,tātou,āhuatanga
None,441,whai,mātou,ērā
None,442,mutu,karanga,tēnei
None,443,tū,mātou,koutou
None,444,kite,koe,hukarere
None,445,hari,koe,tamariki
None,446,tono,māua,rangatira
None,447,uru,koutou,tēnei
None,448,rongo,koutou,koutou
None,449,kite,tātou,tēnei
None,450,haere,tautohetohe,papa
None,451,haere,*,ētahi
None,452,hoki,tēnei,Aupōuri
None,453,kite,au,tino
None,454,haere,rōpū,rātou
None,455,kata,mātou,rongo
None,456,aroha,au,kuia
None,457,tata,au,*
None,458,kite,au,tino
None,459,tino,au,rāua
None,460,kite,māua,whānuitanga
None,461,putu,koe,wai
None,462,mea,au,nama
None,463,tika,mahi,mea
None,464,rongo,māua,*
None,465,noho,tātou,ao
None,466,riro,ngākau,kōrero
None,467,kōrero,māua,whare
None,468,puta,māramatanga,ia
None,469,huri,māua,kerēme
None,470,whakatangihia,pūtātara,tama
None,471,ngenge,koutou,ia
None,472,riro,ia,taonga
None,473,whakaaro,ētahi,mea
None,474,rongo,tātou,whakatau
None,475,tika,kōrero,tēnei
None,476,noho,koe,ētahi
None,477,puta,koe,rangi
None,478,tae,koutou,tēnei
None,479,whānau,wahine,tamaiti
None,480,puta,kōrero,tērā
None,481,kite,koe,ētehi
None,482,hiahia,koutou,haere
None,483,mate,tāua,koe
None,484,whakakāti,au,rama
None,485,tiro,au,tera
None,486,haere,koe,ao
None,487,moe,tāua,tēnei
None,488,rongo,koutou,tērā
None,489,kite,koutou,hōhonutanga
None,490,hī,rātou,ika
None,491,noho,rāua,Poroporo
None,492,kite,au,taku
None,493,kite,au,taku
None,494,mutu,hanga,tētahi
None,495,kite,rātou,whakamārama
None,496,kōrero,au,tērā
None,497,haere,tērā,tau
None,498,kitea,whakahaere,tōrangapū
None,499,kite,au,tangata
None,500,tīmata,pōwhiri,toru
None,501,whiriwhiri,koutou,kaupapa
None,502,puta,koe,tēnā
None,503,kite,koutou,rā
None,504,kite,koe,ētahi
None,505,kite,au,mātou
None,506,kite,mātou,*
None,507,tautoko,tari,whānau
None,508,whiwhi,mātou,tētahi
None,509,kite,au,hua
None,510,rere,karanga,rātou
None,511,tino,rātou,mate
None,512,tautoko,au,kōrero
None,513,kite,au,mea
None,514,kite,tātou,taha
None,515,rongo,au,taku
None,516,taea,whakawhānui,āhuatanga
None,517,kite,au,Māori
None,518,tango,rangatahi,āhuatanga
None,519,mau,koe,kākahu
None,520,rongo,au,waiata
None,521,whakaparua,mea,waipiro
None,522,haere,tōku,tōku
None,523,kite,mātou,pai
None,524,kai,tāua,kererū
None,525,ūmere,koutou,ao
None,526,memeha,reo,ēnei
None,527,whakaatu,whānau,rātou
None,528,whakaaro,pēnei,Moutoa
None,529,tū,koe,hīnaki
None,530,tapahia,tērā,hoko
None,531,puta,tērā,au
None,532,tīkina,tuatahi,Paerewa
None,533,whai,mātou,wairua
None,534,tōia,manu,hamuti
None,535,kite,au,aku
None,536,ora,whānau,ia
None,537,kite,koutou,ringaringa
None,538,kōrero,tipuna,reo
None,539,rongo,au,kōrero
None,540,rongo,au,koutou
None,541,rongo,au,kupu
None,542,tautoko,tātou,tērā
None,543,kite,koe,tērā
None,544,kite,tātou,kūare
None,545,kite,tāua,kūare
None,546,whakatuwherahia,tētahi,tāone
None,547,whakahoki,tuhi,whakaaro
None,548,tīmata,wētahi,tautohetohe
None,549,pēhea,māhita,ēnei
None,550,hia,roa,*
None,551,kōrero,au,taku
None,552,tuku,whakawhānui,ēnei
None,553,noho,tātou,hapū
None,554,rongo,au,Puea
None,555,tūpono,oti,wā
None,556,huri,kōrero,whare
None,557,whakairi,au,ēnei
None,558,kōrero,koe,reo
None,559,kite,rātou,au
None,560,mahi,koe,taha
None,561,tau,matawaka,ārahi
None,562,tangi,tauira,koa
None,563,kite,tātou,tētahi
None,564,tīmata,reanga,toru
None,565,whakapikihia,tēnei,tētahi
None,566,tere,whakatutuki,kerēme
None,567,kite,tāua,pūtake
None,568,kite,tātou,wā
None,569,rongo,mātou,kōrero
None,570,whiriwhiritia,ture,*
None,571,whai,au,taku
None,572,mahara,au,wā
None,573,noho,tērā,wā
None,574,kite,tātou,*
None,575,rongo,tātou,tēnei
None,576,mahi,ōna,whare
None,577,rongo,koe,ētahi
None,578,tīmata,mahi,tekau
None,579,oho,au,aoaketanga
None,580,whakautu,koutou,pātai
None,581,whiti,rā,ahiahi
None,582,kitea,kōrero,maha
None,583,rongo,koutou,pitopito
None,584,haramai,tētahi,wāpu
None,585,huri,tuku,koutou
None,586,mutu,au,tēnei
None,587,mutu,au,hāora
None,588,mate,māua,koe
None,589,tīmata,tekau,ata
None,590,tīmata,tātou,kōrero
None,591,tīmata,koutou,ata
None,592,mātaki,tātou,tētahi
None,593,ora,iwi,wā
None,594,tū,tātou,ao
None,595,hīkoi,rātou,nuku
None,596,kai,wahine,ia
None,597,tū,tēnei,waenganui
None,598,tū,tēnei,waenganui
None,599,tū,tēnei,waenganui
None,600,tīmata,kaupapa,reo
None,601,taea,mahi,kāinga
None,602,tīmata,haurua,kotahi
None,603,mutu,tātou,tēnei
None,604,tīmata,ono,ahiahi
None,605,tīmata,ia,haurua
None,606,tīmata,hui,whare
None,607,haere,hui,marae
None,608,tū,tētahi,Papa-i-o-uru
None,609,tū,tētahi,marae
None,610,katia,tono,tēnei
None,611,waiwai,korokoro,tiro
None,612,wehe,ia,tōna
None,613,kite,ia,kai
None,614,kite,māua,tētahi
None,615,whakatūtuki,māua,māua
None,616,whakawhiti,māua,awa
None,617,kite,māua,tētahi
None,618,whakatūpeke,māua,māua
None,619,whakawhiti,māua,awa
None,620,tuku,kaipuke,moana
None,621,pekepeke,waka,tōna
None,622,hiki,waka,kaiwae
None,623,tangi,ūmere,harurutanga
None,624,takai,tuākana,rātou
None,625,kite,tātou,puaretanga
None,626,mate,koutou,au
None,627,mātaki,tātou,ētahi
None,628,kimi,koe,ētahi
None,629,taea,kōrero,tōna
None,630,momi,ia,tōna
None,631,kite,tātou,Kahurangi
None,632,kite,tātou,Manu
None,633,kite,tātou,whānau
None,634,kite,tātou,whānau
None,635,rongo,tātou,reka
None,636,kite,tātou,ētahi
None,637,hanga,tuarā,hā
None,638,hopu,koe,rātou
None,639,tere,hopu,rātou
None,640,ako,koutou,ētahi
None,641,kite,mātou,rātou
None,642,kai,mātou,rātou
None,643,kite,au,ātaahua
None,644,rongo,au,*
None,645,rongo,au,kōrero
None,646,taea,mau,rātou
