None,1,huihui,rātou,minenga
None,2,kī,ia,mātou
None,3,kī,ia,mātou
None,4,waimarie,koe,eke
None,5,kata,ētahi,mahi
None,6,āwhina,rātou,rapu
None,7,huihui,Māori,taha
None,8,whakahē,Māori,tērā
None,9,whai,au,pātai
None,10,haere,tātou,kōti
None,11,whiwhi,rōpū,rātou
None,12,puta,whakaohooho,Ngāi
None,13,hoki,takitaki,Paikea
None,14,hui,minita,tumuaki
None,15,hoki,ia,karapu
None,16,tīmata,tētahi,whakautu
None,17,tukuna,āporotī,whānau
None,18,nui,kaha,kōrero
None,19,toa,tīma,Tāmaki-makau-rau
None,20,eke,kaute,waru
None,21,eke,kaute,tekau
None,22,nui,mihi,Para
None,23,tīmata,ēnei,Tai
None,24,piri,tēnei,Rōpū
None,25,hāmenehia,rāua,aroaro
None,26,whakahokia,uri,rātou
None,27,whakahokia,uri,rātou
None,28,tono,rātou,Rōpū
None,29,whakauru,ētahi,mātakitaki
None,30,nama,kāwana,Tainui
None,31,whakauru,takawaenga,āwhina
None,32,tae,rātou,aroaro
None,33,ngākaunuihia,rātou,rapu
None,34,kī,*,mātou
None,35,patua,wahine,toki
None,36,puta,kohete,kaiwhakahaere
None,37,tākaro,rātou,*
None,38,tīmata,kaunihera,hanga
None,39,haere,tēnei,kohikohi
None,40,rāhuihui,ēnei,kura
None,41,whai,tēnā,kōrero
None,42,mutu,haere,kura
None,43,kaha,rātou,noho
None,44,whakahaeretia,tērā,teihana
None,45,whakapiri,teihana,tōna
None,46,noho,tātou,hōia
None,47,hoki,tīma,whakareri
None,48,tuwhera,ēnei,tauira
None,49,noho,mātou,whiriwhiri
None,50,whiua,pātai,ia
None,51,whakarongo,au,whakahaere
None,52,whakarongo,au,tēnā
None,53,whakarongo,au,rātou
None,54,whakapono,tātou,ākina
None,55,āhei,ia,purei
None,56,āhei,ētahi,whiwhi
None,57,papaoro,rātou,*
None,58,hoki,Kaunihera,kāinga
None,59,tūtaki,tīma,Wai-kato
None,60,whakaae,ia,unu
None,61,āhei,tangata,whiwhi
None,62,huri,ōna,mahi
None,63,papaoro,tīma,tīma
None,64,whai,iwi,tōna
None,65,āhei,rātou,tono
None,66,haere,tātou,whenua
None,67,kōrero,pirimia,ērā
None,68,tae,ia,tuatoru
None,69,āhei,ia,whiwhi
None,70,tuki,rātou,tētahi
None,71,haere,rātou,kāwana
None,72,hiahia,au,haere
None,73,hui,minita,whitiwhiti
None,74,tuki,rātou,tīma
None,75,haere,ia,pakanga
None,76,tūtaki,rātou,maitai
None,77,purei,rātou,tīma
None,78,kaha,iwi,*
None,79,titiro,kāwanatanga,tari
None,80,tūtaki,ēnei,pakanga
None,81,purei,*,Ingarangi
None,82,pā,ēnei,iwi
None,83,tuku,tēnei,rātou
None,84,tohua,mema,poari
None,85,haramai,tāngata,tangotango
None,86,hiahia,rātou,*
None,87,waihongia,raruraru,*
None,88,tākaro,rātou,Ingarangi
None,89,whakataka,mana,iwi
None,90,whirinaki,au,tāngata
None,91,hokoa,ēnei,whenua
None,92,hokoa,tātou,whenua
None,93,haere,hui,pō
None,94,āhei,iwi,whakatakoto
None,95,whakatūria,kura,Whanga-nui-ā-Tara
None,96,tūtaki,tīma,Toa
None,97,tahuri,rātou,hāpai
None,98,mihi,au,Koro
None,99,hanga,au,mahi
None,100,whiwhi,rātou,Tohu
None,101,mihi,au,ia
None,102,ea,taonga,koe
None,103,kaha,kāwanatanga,tuku
None,104,kōrero,koe,koe
None,105,whakatika,au,kōrero
None,106,ū,koporeihana,rātou
None,107,uru,Pākehā,titiro
None,108,āhei,rātou,whakapakari
None,109,mōhio,rātou,mea
None,110,āhei,ia,whawhai
None,111,āhei,rata,whakatau
None,112,tūpono,hoki,ōna
None,113,hinga,taraipiunara,mātou
None,114,rere,roimata,whakamahara
None,115,hoki,mahara,rātou
None,116,hoki,mahara,aku
None,117,hoki,rātou,wā
None,118,haere,mātou,mahi
None,119,kaha,paihere,tūturutanga
None,120,whai,tōna,whakahaere
None,121,kōrero,ēnei,mātou
None,122,haere,rātou,tiki
None,123,waimarie,rātou,eke
None,124,tarai,rātou,mahi
None,125,āhei,motu,hoko
None,126,tae,tēnei,kamupene
None,127,tū,koe,kanikani
None,128,tū,whare,wāhi
None,129,oti,rātou,kai
None,130,whakakake,au,*
None,131,whakawhāitiria,Pākehā,papa
None,132,piri,rātou,ētahi
None,133,hoki,rātou,whakaoti
None,134,pā,mātou,ia
None,135,pīrangi,rātou,*
None,136,tīmata,mātou,whakatū
None,137,tūtaki,tauira,rōpū
None,138,nui,mātou,whawhai
None,139,haere,mātou,whenua
None,140,pātai,au,ia
None,141,tukuna,mātou,tāngata
None,142,mauria,whānau,tētahi
None,143,whakahokia,waka,hapū
None,144,hoki,whakaaro,rātou
None,145,tīmata,hunga,waihanga
None,146,tūpono,tae,pūaha
None,147,puta,tari,tirotiro
None,148,hoki,mahara,rātou
None,149,tono,rāua,Rūaumoko
None,150,mahi,kaitiaki,tētahi
None,151,āhei,rātou,uru
None,152,whakatauria,ope,marae
None,153,uru,kaupapa,tari
None,154,whai,tari,tikanga
None,155,tōia,rātou,wā
None,156,tuhi,rātou,ngākau
None,157,totohe,kāwanatanga,hoko
None,158,pēhea,wehenga,rātou
None,159,haere,au,mau
None,160,whakawhitia,taitara,kaunihera
None,161,tae,rātou,whakahaere
None,162,haere,tātou,*
None,163,kawea,tēnei,kōti
None,164,whakahokingia,whenua,tātou
None,165,tukuna,pepa,*
None,166,hoko,wāhi,Hāhi
None,167,hanga,whare,tētahi
None,168,wikitōria,rātou,tohu
None,169,hurihia,tōna,tēnei
None,170,pā,patu,paoro
None,171,whiwhi,tātou,tīma
None,172,whakawhiti,tātou,[Joe-Glen]
None,173,haere,rātou,kōrero
None,174,tae,mātou,rapu
None,175,hoki,tātou,*
None,176,tuwhera,Hui,rua
None,177,tīmata,ākonga,whakamahi
None,178,whakamoemiti,rātou,hunga
None,179,whakarahi,tērā,tekau
None,180,tūtaki,rātou,tētahi
None,181,hiahia,rātou,tarai
None,182,haere,tāua,tāua
None,183,haramai,mātou,āwhina
None,184,pēhea,tātou,rātou
None,185,hū,ēnei,Karere
None,186,rongo,mamaetanga,rātou
None,187,huihui,rōpū,marae
None,188,aro,karauna,whakatatū
None,189,aroha,au,ia
None,190,tōia,tēnei,Piriwiri
None,191,taea,Ika-Whenua,tautoko
None,192,mauria,ēnei,nē
None,193,haere,mātou,rātou
None,194,haere,rātou,inoi
None,195,mea,mātou,rātou
None,196,haere,au,pupuhi
None,197,haere,mātou,pupuhi
None,198,titiro,au,tētahi
None,199,titiro,au,tikinare
None,200,hoki,au,kipa
None,201,hoki,ōku,tētahi
None,202,tūtaki,au,nuinga
None,203,kōrero,au,pāpā
None,204,kōrero,au,ia
None,205,tūtaki,au,ia
None,206,rongo,au,ōna
None,207,hoki,au,*
None,208,wareware,ētehi,haria
None,209,tae,au,*
None,210,haere,au,*
None,211,tīmata,au,*
None,212,haere,mātou,tiki
None,213,titiro,au,kuia
None,214,mihi,au,koutou
None,215,hoki,tāua,tau
None,216,hoki,au,wā
None,217,hoki,au,tau
None,218,riri,au,tēnā
None,219,hoki,whakaaro,tau
None,220,whakarongo,koe,ia
None,221,titiro,au,rau
None,222,haere,mātou,tangi
None,223,tīmata,tēnā,ako
None,224,whakahokia,rātou,rātou
None,225,tae,au,wahine
None,226,haria,māuiui,ia
None,227,haere,mātou,parakuihi
None,228,hoki,whakaaro,Ngata
None,229,tiro,au,koe
None,230,huri,tātou,ao
None,231,haere,rātou,*
None,232,kata,rātou,mātou
None,233,pātaia,pātai,rangatahi
None,234,tahuri,tātou,tuhi
None,235,huri,tātou,tētahi
None,236,hoki,tātou,ētahi
None,237,uru,koe,*
None,238,hoki,au,wētahi
None,239,titiro,koe,whaka-
None,240,kite,au,wērā
None,241,huri,tāua,wētahi
None,242,piki,tāua,pukapuka
None,243,huri,mātou,tērā
None,244,tae,tātou,Wharekura
None,245,whakawhiti,tētahi,tētahi
None,246,haere,rātou,kura
None,247,uru,tino,whai
None,248,haere,koe,mahi
None,249,haere,kāwanatanga,whakamana
None,250,mōhio,tangata,tōna
None,251,whiua,kōrero,tangata
None,252,hoki,kōrero,kaumātua
None,253,taea,tētahi,āwhina
None,254,mihi,au,rātou
None,255,huri,tātou,tērā
None,256,haramai,koroua,tiki
None,257,pīrangi,rātou,whaka-
None,258,haramai,tangata,au
None,259,kōrero,au,rātou
None,260,haere,koe,kura
None,261,haere,koe,moana
None,262,hoki,koe,whāwhā
None,263,whai,koe,pō
None,264,tīmata,mātou,ako
None,265,hoki,ōku,tētahi
None,266,hoki,au,*
None,267,haere,koe,rukuruku
None,268,haere,au,*
None,269,whakaaro,au,koroua
None,270,pātai,au,koe
None,271,titiro,tātou,kaupapa
None,272,titiro,koe,*
None,273,tahuri,mātou,kimihia
None,274,mea,au,ia
None,275,tukuna,tētehi,au
None,276,titiro,tātou,*
None,277,mihi,tātou,tātou
None,278,mihi,au,koutou
None,279,huri,au,kōrero
None,280,huri,rātou,*
None,281,puta,tono,mātou
None,282,whakarongo,mātou,ia
None,283,haere,ia,*
None,284,puta,kōrero,mātou
None,285,kōrero,mātou,ia
None,286,mōhio,tāngata,mau
None,287,hoki,kōrero,koe
None,288,mihi,au,wai
None,289,tūtaki,au,tēnei
None,290,pātai,au,ia
None,291,haere,ia,kura
None,292,haere,ia,Aute
None,293,haere,mātou,taha
None,294,haramai,ia,kāinga
None,295,whakahokia,au,Ngā-huia
None,296,haere,ia,tiki
None,297,kōrero,ia,au
None,298,hokihoki,māua,kāinga
None,299,haere,ia,*
None,300,haere,rātou,pakanga
None,301,kī,ia,Awa-tere
None,302,whakaaro,au,mātou
None,303,whakarongo,mea,pōhiri
None,304,whakarongo,koe,whaikōrero
None,305,huri,tātou,whakarongo
None,306,hoki,whakaaro,roriroritanga
None,307,pai,au,tēnā
None,308,pīrangi,koe,whānau
None,309,huri,Māori,whakakinokino
None,310,haere,ia,Arapera
None,311,haere,rōpū,whakaoti
None,312,whakaaengia,tamariki,whaikōrero
None,313,haere,koe,nohonga
None,314,kī,wāhine,au
None,315,pā,rongo,motu
None,316,karakia,au,tātou
None,317,wātea,kaimātakitaki,hoko
None,318,tuku,koe,wharekai
None,319,tahuri,tētahi,tautoko
None,320,whakaaro,au,wā
None,321,whakamoea,tangata,tētahi
None,322,tū,koroua,kōrero
None,323,hoki,mahara,tēnei
None,324,haere,ia,taha
None,325,mōhio,rātou,tino
None,326,pēnei,kōrero,Hikairo
None,327,tūtaki,au,tētahi
None,328,haere,ao,mātakitaki
None,329,hoki,au,taku
None,330,tīmata,au,noho
None,331,kī,ia,tuatahi
None,332,haere,mātou,kai
None,333,hoki,maumahara,rā
None,334,haere,ia,*
None,335,kōrero,au,taku
None,336,haere,mātou,wāhi
None,337,karanga,Pākehā,au
None,338,hoki,mātou,kāinga
None,339,haere,mātou,teihana
None,340,haere,mātou,taha
None,341,haere,mātou,mātakitaki
None,342,karangatia,mātou,*
None,343,haere,mātou,[pick-up]
None,344,haere,āpiha,kōrero
None,345,tūtaki,koe,hoariri
None,346,whiu,rātou,whiu
None,347,haere,rātou,kura
None,348,mōhiongia,au,kōrero
None,349,āhua,au,kōrero
None,350,akona,au,tēnei
None,351,haere,rātou,tēnei
None,352,karanga,au,tāna
None,353,tiro,au,*
None,354,hoki,mātou,moe
None,355,aroha,au,tamariki
None,356,aroha,au,tērā
None,357,hoki,au,Tāmaka
None,358,tae,au,iwi
None,359,tahuri,rātou,matau
None,360,haere,rātou,tēnei
None,361,haere,rātou,mea
None,362,tīmata,iwi,whakaaro
None,363,kaha,tātou,tiaki
None,364,tukuna,kiore,tētahi
None,365,rongo,koe,*
None,366,kite,rātou,Māwe
None,367,haere,rātou,wai
None,368,haere,iwi,moutere
None,369,hoki,whakaaro,wā
None,370,ngōki,kiore,tango
None,371,haere,iwi,manaaki
None,372,puta,taonga,whakapae
None,373,hui,mātou,Whare
None,374,titiro,koe,mea
None,375,mōhio,tātou,mai
None,376,heria,pikitia,tētahi
None,377,hoki,au,taku
None,378,kōrero,au,taku
None,379,kōrero,au,ia
None,380,haere,au,tērā
None,381,haere,au,kimi
None,382,hoki,tērā,tērā
None,383,pānui,au,wētahi
None,384,titiro,koe,hoariri
None,385,haere,koe,titiro
None,386,kōrero,au,tētahi
None,387,rua,koe,kāinga
None,388,tae,rātou,tēnei
None,389,noho,rātou,Pātote
None,390,whakamoe,ia,Hirini
None,391,tīmata,ia,tuhituhi
None,392,tūtaki,tātou,tauira
None,393,waiata,tēnei,katoa
None,394,puta,manuhiri,mātou
None,395,ūmere,tēnei,toa
None,396,hoki,tātou,temapara
None,397,haere,mātou,taku
None,398,kaha,au,whakaeke
None,399,uru,koe,*
None,400,tika,tērā,eke
None,401,huri,tātou,tātou
None,402,tūtaki,hunga,tipua
None,403,whakaakona,tauhou,tikanga
None,404,hōri,whakaaro,kaupapa
None,405,whakapapa,rātou,mātou
None,406,whakahokia,ahi,ia
None,407,haere,rātou,pātai
None,408,whai,ēnei,mātauranga
None,409,āhei,rātou,hoki
None,410,hoki,rātou,rātou
None,411,noho,mātou,whakatikatika
None,412,haere,raina,*
None,413,āta,koe,āta
None,414,hoki,rātou,rātou
None,415,taea,moko,kawenata
None,416,tīmata,tērā,whakamātautau
None,417,hoki,koe,tari
None,418,whakapā,au,tētahi
None,419,puta,tono,au
None,420,āhei,koe,hoki
None,421,hoki,whakaaro,wā
None,422,maumahara,tātou,rātou
None,423,hīkoi,rātou,wharekai
None,424,haramai,tamariki,tangi
None,425,tae,kōrero,au
None,426,tīmata,mātou,whiriwhiri
None,427,hoki,mahara,kōrero
None,428,hoki,whakaaro,rātou
None,429,hoki,whakaaro,[Trevor]
None,430,whakaaro,koroua,whakatū
None,431,puta,wāhine,tautoko
None,432,whakakotahi,rātou,rātou
None,433,tae,tātou,ēnei
None,434,haere,kapa,*
None,435,kite,rātou,ētahi
None,436,hoki,au,kaupapa
None,437,pīrangi,koe,*
None,438,hoki,koe,kāinga
None,439,whakaae,au,tērā
None,440,whakaae,rātou,haina
None,441,āhei,wāhine,kake
None,442,pā,rātou,kāwanatanga
None,443,mihi,ngākau,koutou
None,444,tono,mātou,*
None,445,titiro,tātou,patunga
None,446,noho,tēnei,mātou
None,447,tapangia,tōna,tāna
None,448,pai,tōna,au
None,449,mōhio,au,kōrero
None,450,mōhio,māua,au
None,451,mea,kōmihana,hāhi
None,452,noho,kōmihana,ētahi
None,453,haere,whakahono,tōna
None,454,whakaakona,rātou,ērā
None,455,peke,rātou,tērā
None,456,haere,au,kura
None,457,heke,ōku,kāinga
None,458,hoki,au,wā
None,459,haere,koroua,kimi
None,460,haere,mātou,tētehi
None,461,nui,mihi,koutou
None,462,puta,tono,iwi
None,463,hoki,mātou,marae
None,464,tau,ētahi,tērā
None,465,noho,whakairo,marae
None,466,pātai,rangatahi,mātou
None,467,titiro,tātou,Tākuta
None,468,haere,au,piki
None,469,hoki,ia,*
None,470,puta,mātou,tērā
None,471,tarai,au,hopu
None,472,tīmata,au,hopu
None,473,tino,au,wāriu
None,474,hoki,koe,kāinga
None,475,pātai,au,kaikutikuti
None,476,noho,au,*
None,477,tae,au,mutunga
None,478,pātai,tētahi,*
None,479,kōrero,koe,katoa
None,480,pā,hiahia,mātou
None,481,tū,mātou,kōrero
None,482,āhei,Pākehā,kī
None,483,tū,tāngata,whakarongo
None,484,tīmata,au,*
None,485,tīmata,au,mahi
None,486,taea,koe,ako
None,487,taea,koe,mōhio
None,488,taea,koe,*
None,489,kī,au,taku
None,490,tīmata,māua,mahi
None,491,mau,tērā,au
None,492,pīrangi,rātou,*
None,493,pīrangi,au,*
None,494,titiro,au,tua
None,495,kī,au,aku
None,496,tīmata,au,*
None,497,haere,au,rīketa
None,498,puta,whakaaro,Puea
None,499,haere,koe,kōti
None,500,tae,au,*
None,501,huri,tātou,titiro
None,502,tuwherahia,ōna,whakaatu
None,503,haere,pāpā,tiki
None,504,nui,aroha,koutou
None,505,haere,ētahi,Wai
None,506,whakapotopotongia,āna,wai
None,507,oti,whare,tēnei
None,508,rūmene,iwi,tēnei
None,509,aroha,mātua,iwi
None,510,kuhu,tātou,aroaro
None,511,titiro,koe,whakairo
None,512,whoatu,tērā,*
None,513,pērā,au,nuinga
None,514,haere,mātou,[museum]
None,515,whakahokia,au,Ngā-rua-wāhia
None,516,haere,rātou,hopu
None,517,haere,rātou,puihi
None,518,hoki,tāua,koroua
None,519,waimarie,koe,mau
None,520,haere,rātou,mahi
None,521,hoki,wērā,kāinga
None,522,haere,au,puhipuhi
None,523,haere,au,ia
None,524,mōhio,koe,kōrero
None,525,kite,koutou,mahi
None,526,hoki,rātou,rātou
None,527,titiro,koe,pou
None,528,haere,mātou,tāone
None,529,pātai,mātou,tamariki
None,530,noho,take,haramai
None,531,kitea,ōna,Ngāi
None,532,tae,au,taha
None,533,tīmata,au,pānui
None,534,haere,au,kura
None,535,huri,au,*
None,536,hoki,au,kura
None,537,mea,au,taku
None,538,pīrangi,au,hoki
None,539,haere,au,kura
None,540,hoki,au,kura
None,541,tūtaki,au,hōia
None,542,aroha,au,kōrero
None,543,tae,au,rima
None,544,tīmata,au,kimi
None,545,haramai,au,*
None,546,whakaae,koe,tērā
None,547,titiro,au,*
None,548,homaingia,rēhita,au
None,549,whakapakari,au,tono
None,550,huri,au,tēnei
None,551,noho,mātou,tunu
None,552,waiho,mātou,mahi
None,553,mihi,au,rātou
None,554,puta,werawera,tōna
None,555,piki,ia,maunga
None,556,whakawhiti,ia,motu
None,557,moe,ia,Wairaka
None,558,hāunga,kōrero,ētahi
None,559,haere,rātou,rātou
None,560,riro,ū,Maru-iwi
None,561,hoea,tōna,Umu-kohukohu
None,562,rongo,ōna,tangi
None,563,tae,ia,ngāwhā
None,564,moemoe,rāua,rāua
None,565,whakauru,au,tētahi
None,566,whakauru,au,mahi
None,567,hoki,au,kāinga
None,568,tūtaki,au,kaumātua
None,569,noho,au,whakarongo
None,570,eke,koe,taumata
None,571,tinihanga,rātou,au
None,572,eke,Māori,*
None,573,nui,mihi,koutou
None,574,nui,aroha,tātou
None,575,mōhio,rātou,*
None,576,rere,ia,*
None,577,pīrangi,koe,hoki
None,578,tīmata,mātou,whakapaipai
None,579,haramai,koutou,marae
None,580,hoki,au,kāinga
None,581,puta,mōhio,ēnei
None,582,tū,ringa,rātou
None,583,haere,au,*
None,584,tīmata,tāua,taha
None,585,hiahia,whaea,hari
None,586,hoki,tēnā,*
None,587,eke,au,tihi
None,588,hoki,maumahara,Hohepa
None,589,hoki,mātou,wahapū
None,590,waimarie,mātou,*
None,591,kī,ia,au
None,592,hoki,ia,*
None,593,kī,pāpā,ia
None,594,haere,tama,*
None,595,ū,rātou,Kaha
None,596,kōrero,ia,Rongo-mai-wahine
None,597,taikaha,ia,tiki
None,598,noho,ia,taha
None,599,tū,kākātarahae,whakahoki
None,600,tū,tōna,kōrero
None,601,whāinu,ia,*
None,602,tū,tangata,whaikōrero
None,603,tukuna,whakamoemiti,rātou
None,604,hiahia,koe,whakauru
None,605,pai,tēnā,au
None,606,hoki,iwi,rātou
None,607,hui,iwi,kōrero
None,608,haere,koe,mahi
None,609,tuku,tātou,*
None,610,haere,koe,tiki
None,611,hoatuhia,taiaha,Rāwiri
None,612,haere,koe,tēnā
None,613,huri,koe,maunga
None,614,whakaaengia,Māori,uru
None,615,tangi,ngākau,taonga
None,616,hoki,rātou,whakahoki
None,617,mutu,tōku,kōrero
None,618,waea,kōrero,Tū-pae
None,619,haere,koe,pātai
None,620,tīmata,mātou,whiriwhiri
None,621,tīmata,rātou,kohi
None,622,haramai,pūru,*
None,623,tīnia,ingoa,Hui-mai
None,624,noho,ia,au
None,625,noho,māua,kōrero
None,626,herea,ringa,harakeke
None,627,whakahoki,au,koe
None,628,tangi,ngākau,ērā
None,629,titiro,koe,mahi
None,630,kī,koutou,rātou
None,631,haere,tāua,kawe
None,632,hōhonu,pātai,koutou
None,633,haere,au,moana
None,634,hoki,ōku,mōrena
None,635,uru,tētahi,raruraru
None,636,haere,koe,rapa
None,637,pātai,koe,tangata
None,638,kōrero,pirihimana,nei
None,639,haere,rātou,kōti
None,640,nui,tangi,ia
None,641,nui,tangi,ia
None,642,nui,tangi,ia
None,643,hoki,au,*
None,644,haere,Papa,mātou
None,645,maumahara,ahau,*
None,646,tae,ētahi,mātou
None,647,mea,kuia,koroheke
None,648,haere,rāua,kai
None,649,uru,rāua,wharekai
None,650,haere,Pākehā,rāua
None,651,mea,koroua,kuia
None,652,hoki,tāua,kāinga
None,653,mea,au,rātou
None,654,mihi,au,*
None,655,nui,mihi,koe
None,656,mōhio,koe,ērā
None,657,mihi,au,rātou
None,658,tūtaki,au,rātou
None,659,whānau,uri,rātou
None,660,whakawhiti,au,Wai
None,661,mea,mātou,rātou
None,662,whakarongo,mātou,ia
None,663,haere,au,rapu
None,664,kōrero,au,rātou
None,665,kōrero,au,ētahi
None,666,haere,māua,āwhina
None,667,waihotia,whenua,iwi
None,668,haere,mātua,*
None,669,nui,mihi,ia
None,670,kōrero,au,Wātara
None,671,pēnei,au,rātou
None,672,tae,koutou,hau
None,673,waea,koutou,au
None,674,mihi,Upoko-o-te-ika,koutou
None,675,neke,mātou,*
None,676,tautoko,koutou,kaupapa
None,677,whakarongo,tamariki,koutou
None,678,neke,rātou,tāone
None,679,whakaaro,au,waea
None,680,tūtaki,ia,tētahi
None,681,whakapiki,au,taha
None,682,tae,wā,*
None,683,pīrangi,tātou,ako
None,684,whakaara,rātou,rātou
None,685,tūtaki,mātou,maunga
None,686,kōrero,au,iwi
None,687,haere,mātou,waea
None,688,whakawhiti,tāua,pānui
None,689,kōrero,rātou,rangatahi
None,690,tahuri,tātou,*
None,691,hiahia,ia,kōrero
None,692,noho,koe,whaiwhai
None,693,pēnei,whakautu,ia
None,694,hoki,koe,kāinga
None,695,waea,koutou,mātou
None,696,tae,tātou,wāhi
None,697,whakarongo,koutou,nuinga
None,698,pīrangi,koutou,whakarongo
None,699,mea,kuia,ia
None,700,titiro,Pākehā,pamukena
None,701,mea,Pākehā,kuia
None,702,mea,Pākehā,au
None,703,hoki,ia,kāinga
None,704,aroha,au,tērā
None,705,hoki,ōku,tamariki
None,706,nui,mihi,koutou
None,707,nui,mihi,koe
None,708,nui,mihi,koutou
None,709,haere,mihi,mate
None,710,nui,aroha,mea
None,711,nui,mihi,koutou
None,712,nui,mihi,koutou
None,713,haere,mihi,kura
None,714,nui,aroha,koutou
None,715,nui,aroha,koutou
None,716,nui,mihi,koutou
None,717,nui,mihi,koutou
None,718,nui,mihi,koutou
None,719,tū,tētahi,taiwhenua
None,720,nui,mihi,koutou
None,721,hoki,ia,mahi
None,722,kī,au,tētahi
None,723,aroha,au,ērā
None,724,aroha,au,*
None,725,kōrero,au,koutou
None,726,kamakama,koe,haere
None,727,haere,māua,kōrero
None,728,pēnei,kōrero,*
None,729,kī,ia,iwi
None,730,whakaae,au,tērā
None,731,whakaae,au,tērā
None,732,kaha,au,kī
None,733,kata,tēnei,au
None,734,rikarika,au,*
None,735,rikarika,au,ia
None,736,pātai,au,ia
None,737,pātai,au,ia
None,738,ū,au,Hānuere
None,739,noho,au,*
None,740,whakataha,tātou,tētahi
None,741,mahara,au,ia
None,742,hoki,au,whakamārama
None,743,hiahia,ia,haramai
None,744,neke,whare,tērā
None,745,haere,mātou,tiki
None,746,tau,rātou,whare
None,747,mihi,au,kaupapa
None,748,mihi,au,ia
None,749,tū,au,tērā
None,750,huri,au,koutou
None,751,uru,wairua,koe
None,752,piri,au,rangatira
None,753,taumaha,āhuatanga,kaupapa
None,754,hūpoki,ia,tāna
None,755,whakapā,ringa,kōhatu
None,756,nui,tēnei,au
None,757,pērā,au,koe
None,758,titiro,au,*
None,759,kōrero,au,riu
None,760,haere,iwi,hui
None,761,mōhio,koe,tikanga
None,762,kōrero,tāua,*
None,763,pātai,au,whaea
None,764,pātai,ia,hoa
None,765,pai,ia,whakahoki
None,766,aroha,au,kōtiro
None,767,kōrero,koe,au
None,768,hoki,tātou,tātou
None,769,noho,tūnga,tāngata
None,770,āhei,rātou,whiwhi
None,771,uru,au,rātou
None,772,karanga,au,rātou
None,773,haere,Pākehā,tētahi
None,774,āhei,tangata,kōrero
None,775,whakaaehia,Pākehā,tū
None,776,ū,rātou,tērā
None,777,tahuri,koutou,whakarongo
None,778,haere,mātou,tautoko
None,779,haere,mātou,*
None,780,tahuri,koutou,whakarongo
None,781,rapu,rātou,kawe
None,782,huihui,mātou,Wai-nui
None,783,whakapā,māua,*
None,784,nui,āwangawanga,tēnei
None,785,puta,anahera,ia
None,786,hoki,rātou,tātou
None,787,tahuri,koutou,whakarongo
None,788,whakatikatika,wā,whakatū
None,789,hoki,Ahurei,rātou
None,790,mihi,tēnei,koutou
None,791,hoki,au,taku
None,792,anga,wāhine,whakatae
None,793,mōhio,au,aku
None,794,mōhio,au,aku
None,795,tahuri,koutou,whakarongo
None,796,mīharo,au,rātou
None,797,homaingia,kāinga,pune
None,798,mīharo,au,wā
None,799,mau,mātou,tohutohu
None,800,pīrangi,koe,haere
None,801,whiua,ētahi,au
None,802,tahuri,koutou,whakarongo
None,803,āhua,au,tuku
None,804,mōhio,koutou,whakamāramatanga
None,805,tahuri,koutou,whakarongo
None,806,hoki,ōna,wā
None,807,mutu,wāhanga,ia
None,808,āpiti,hunga,hunga
None,809,hoki,tātou,whakamutunga
None,810,noho,koutou,take
None,811,noho,koutou,take
None,812,kōrero,tātou,whakapau
None,813,mau,mātou,mātou
None,814,noho,koutou,take
None,815,tū,taraheihei,kōrero
None,816,titiro,tātou,Rūātoki
None,817,whakahē,au,mahi
None,818,noho,koutou,take
None,819,tīmata,mātou,whakahoki
None,820,haere,koe,mātakitaki
None,821,huri,tāua,noho
None,822,aroha,au,rātou
None,823,tae,mātou,wāhi
None,824,pākia,tūroro,mate
None,825,hui,māua,taha
None,826,mōhio,tāua,kaha
None,827,huri,koe,whānui
None,828,noho,māua,kōrero
None,829,eke,ia,rua
None,830,kī,wētahi,māua
None,831,hoki,tamariki,wā
None,832,whakaaro,au,au
None,833,wehe,mātou,whai
None,834,eke,koutou,tautoko
None,835,uwhia,koe,kākahu
None,836,hoki,koe,āwhina
None,837,ū,tātou,pupuri
None,838,whakamoemoengia,puhi,toa
None,839,haramai,ērā,wāhi
None,840,whai,au,waka
None,841,mea,koe,ia
None,842,haramai,au,hui
None,843,whakaputa,koutou,mātou
None,844,titiro,au,tērā
None,845,hoki,ōna,wā
None,846,mauria,mātou,mahi
None,847,mea,au,rātou
None,848,huri,ōku,kōrero
None,849,hoki,mahara,ia
None,850,tahuri,koutou,whakarongo
None,851,whakarongo,au,tangi
None,852,huri,au,tātou
None,853,rongo,koutou,whakamutunga
None,854,whakauru,tāngata,whakamahi
None,855,tae,tētahi,au
None,856,kī,au,tangata
None,857,tae,māua,tētahi
None,858,tae,māua,tētahi
None,859,mea,au,tangata
None,860,titiro,au,hū
None,861,titiro,au,hōiho
None,862,neke,au,taha
None,863,kī,au,taku
None,864,whakamauhia,tera,taringa
None,865,puta,ora,ia
None,866,pā,ringa,tama
None,867,pā,ringa,tama
None,868,pā,ringa,tama
None,869,puta,whakaaro,Taranga
None,870,titiro,koutou,hanga
None,871,titiro,koutou,ingoa
None,872,haere,rātou,moana
None,873,haere,rātou,moana
None,874,whiua,punga,moana
None,875,whiua,punga,moana
None,876,tau,ika,ākau
None,877,haere,rātou,whare
None,878,haere,rātou,whare
None,879,haere,au,Ara-roa
None,880,neke,au,Kāreti
None,881,haere,au,mahi
None,882,pīrangi,au,hoki
None,883,pātai,au,aku
None,884,haere,au,tipi
None,885,tīmata,māua,rama
None,886,tae,māua,tētahi
None,887,kī,au,taku
None,888,taea,pānui,tumuaki
None,889,mutu,rātou,kura
None,890,mauria,tāngata,*
None,891,hoki,au,kāinga
None,892,taea,au,mahi
None,893,tīmata,hanga,whakarerekē
None,894,puta,ētahi,ia
None,895,haere,ia,whai
None,896,mutu,wā,rātou
None,897,oti,wā,rātou
None,898,mutu,wā,rātou
None,899,mutu,wā,rātou
None,900,tukuna,tēnei,katoa
None,901,tīmata,Minita,kōrerorero
None,902,hoki,ia,wā
None,903,whai,tāngata,poari
None,904,whāiti,iwi,whare
None,905,haere,mātou,hākari
None,906,kī,au,taku
None,907,heke,māua,tāhuna
None,908,kite,iwi,*
None,909,hurihia,rātou,tēnā
None,910,karapotia,wāhi,ahi
None,911,tiro,mātou,kura
None,912,whakarongo,mātou,ia
None,913,aro,koutou,ēnei
None,914,pīrangi,tēnā,tēnā
None,915,haere,mātou,kōrero
None,916,aro,rātou,kōrero
None,917,haere,koe,tēnei
None,918,mihi,au,koutou
None,919,kōrero,au,tātou
None,920,tīmata,ia,whakamārama
None,921,tūtaki,Minita,māngai
None,922,whakaotia,tēnei,whakamana
None,923,haere,Minita,mātakitaki
None,924,haere,kapa,rapu
None,925,tū,mihi,koutou
None,926,moe,au,tētahi
None,927,tāpiringia,tēnei,taha
None,928,nuku,rātou,kura
None,929,eke,tamaiti,ono
None,930,hiahia,koe,pupuri
None,931,noho,mātou,*
None,932,huri,ōna,mea
None,933,taka,koe,tēnei
None,934,nui,mihi,koutou
None,935,haere,rātou,whai
None,936,tae,rātou,rātou
None,937,eke,au,tōku
None,938,rite,tātou,tokorua
None,939,whakaatu,pukapuka,rātou
None,940,kaha,koutou,haere
None,941,hoki,au,taku
None,942,hoki,ōku,*
None,943,mōhio,ēnei,tikanga
None,944,haere,tāua,tēnei
None,945,tahuri,mātou,mātou
None,946,whakamātautauhia,koe,mita
None,947,hoki,ia,kāinga
None,948,hoki,au,ia
None,949,taea,tāngata,waea
None,950,haere,tāngata,kaiwhakahaere
None,951,whai,rātou,whakauru
None,952,haere,rātou,rātou
None,953,taea,hunga,whakaputa
None,954,hoki,koe,rā
None,955,titiro,koe,tētahi
None,956,whai,hunga,*
None,957,whakarongo,koe,reo
None,958,pātai,au,koe
None,959,pātai,au,koe
None,960,kōrero,au,koe
None,961,titiro,mātou,tikanga
None,962,pīrangi,rātou,mātou
None,963,haere,koe,whakataetae
None,964,tūtaki,koe,tētahi
None,965,pātai,ia,ia
None,966,whakawhiti,koe,tētahi
None,967,āhei,mātou,haere
None,968,hoatu,taonga,ia
None,969,mutu,haere,kite
None,970,hoki,ia,ōna
None,971,haramai,*,tiki
None,972,hāereere,tangata,whaiwhai
None,973,huri,au,koe
None,974,puta,toto,tinana
None,975,haere,koe,kutikuti
None,976,tae,kotahi,noho
None,977,tukuna,wā,kaiwhakawā
None,978,tahuri,au,rapu
None,979,pātai,au,au
None,980,tahuri,au,titiro
None,981,hiahia,Pākehā,tēnei
None,982,pā,tētehi,koutou
None,983,eke,tātou,taumata
None,984,moumou,pou,rangi
None,985,papā,rātou,rōpū
None,986,tae,mātou,pēke
None,987,tae,mātou,tērā
None,988,ora,tangata,au
None,989,titiro,tātou,ringa
None,990,puta,tātou,ora
None,991,tae,rātou,kanikani
None,992,hoki,au,kōrero
None,993,nui,mihi,tātou
None,994,huri,au,āhua
None,995,hoki,ōku,tēnei
None,996,tahuri,tātou,whakapapa
None,997,tae,tātou,wā
None,998,pā,ētahi,tēnei
None,999,hoki,tēnā,iwi
None,1000,rongo,koutou,whakaaro
None,1001,titiro,au,mea
None,1002,nui,kaha,kōrero
None,1003,puta,whakaaro,mātou
None,1004,mahue,koe,au
None,1005,haere,rātou,patipati
None,1006,wero,rātou,*
None,1007,whakaae,rātou,mātou
None,1008,whakaae,rātou,mātou
None,1009,titiro,au,*
None,1010,aroha,au,kōrero
None,1011,aroha,au,koe
None,1012,tau,minenga,whakawāhangatangahia
None,1013,hoki,ōku,*
None,1014,tau,ope,karanga
None,1015,hoki,mahara,Huri-nui
None,1016,mihi,ngākau,ia
None,1017,hoki,mahara,ia
None,1018,hoki,tāua,kāinga
None,1019,noho,rāua,kāinga
None,1020,wātea,rātou,tuku
None,1021,huri,au,taku
None,1022,nui,aroha,koutou
None,1023,mōhio,koe,kōrero
None,1024,mārō,koe,kōrero
None,1025,tū,koe,whaikōrero
None,1026,poroporoaki,koe,hunga
None,1027,hoki,ōku,taonga
None,1028,hoki,ōku,taonga
None,1029,haere,mātou,rua
None,1030,moe,au,tētahi
None,1031,pā,ētahi,koe
None,1032,hoatungia,kapu,tūroro
None,1033,hoatu,tī,tētahi
None,1034,tukuna,kōrero,Manatū
None,1035,tae,koutou,tēnā
None,1036,whai,koutou,kōrero
None,1037,whai,iwi,whakatakoto
None,1038,mātakitaki,au,*
None,1039,anga,ōna,whaiwhai
None,1040,mōhio,tangata,whakakotahi
None,1041,tīmata,rātou,whakauruuru
None,1042,haere,mihi,koutou
None,1043,pā,tērā,tātou
None,1044,hoki,whakaaro,putanga
None,1045,noho,rāua,kāinga
None,1046,aro,tangata,rātou
None,1047,tīmata,rātou,kōrero
None,1048,whakarongo,tamariki,hauātanga
None,1049,pātai,tātou,tātou
None,1050,whakahoki,whakaaro,wā
None,1051,tahuri,rātou,whai
None,1052,huri,tātou,reo
None,1053,whakahua,au,aha
None,1054,whakawarea,tātou,ētahi
None,1055,whakawhiwhia,wahine,tēnei
None,1056,tahuri,rātou,whakauaua
None,1057,oti,koutou,pō
None,1058,hoki,au,āhuaranga
None,1059,tukua,waiata,koutou
None,1060,hoki,au,whakawhiti
None,1061,tukua,ēnei,koutou
None,1062,huri,koutou,whakarongo
None,1063,whakatātā,au,ēnei
None,1064,tae,koe,mahi
None,1065,tūtaki,tātou,ētahi
None,1066,tae,haere,whakapōrearea
None,1067,tūtaki,tātou,tātou
None,1068,huri,tātou,tētahi
None,1069,puta,mātou,pākōkō
None,1070,tūtaki,tātou,[Robyn-Bargh]
None,1071,huri,tātou,Mākutu
None,1072,haere,tātou,taha
None,1073,tūtaki,tātou,Roka
None,1074,tū,tētahi,marae
None,1075,kōrero,mātou,ētahi
None,1076,tū,koroneihana,marae
None,1077,hoki,tātou,kaupapa
None,1078,āhei,au,Rūaumoko
None,1079,tū,tētahi,marae
None,1080,tū,hui,whiriwhiri
None,1081,tū,tēnei,whare
None,1082,mōhio,koutou,ia
None,1083,wātea,koe,whai
None,1084,tū,whakaaturanga,wharekai
None,1085,nui,mihi,koe
None,1086,tū,tēnei,hōro
None,1087,tuku,mihi,*
None,1088,huri,tātou,Kahukura
None,1089,titiro,tātou,take
None,1090,titiro,mātou,noho
None,1091,titiro,tātou,tētahi
None,1092,kōrero,tātou,tētahi
None,1093,kōrero,tātou,*
None,1094,hoki,tātou,whakataetae
None,1095,kōrero,tātou,Maaka
None,1096,titiro,tātou,tīma
None,1097,kōrero,tātou,tētahi
None,1098,hīkoi,tīma,papa
None,1099,whakaongaonga,*,waiata
None,1100,mutu,hīkoi,Whare
None,1101,tangi,Āti,takutai
None,1102,ako,ia,raranga
None,1103,haere,ia,tōpito
None,1104,ako,ia,tārai
None,1105,nui,moni,ao
None,1106,whai,ētahi,purei
None,1107,tū,tēnei,rūma
None,1108,hui,mātou,*
None,1109,tirohia,hui,āhuatanga
None,1110,tū,hui,marae
None,1111,whakakorengia,tēnei,tātou
None,1112,tū,tēnei,marae
None,1113,tū,hui,marae
None,1114,tū,tētahi,kāreti
None,1115,tū,tētahi,kura
None,1116,titiro,tātou,mahi
None,1117,tū,tētahi,Kiri
None,1118,huri,au,tīwaha
None,1119,haere,tokorua,tiki
None,1120,tata,rāua,kāinga
None,1121,titiro,rāua,huarākau
None,1122,tuku,ētahi,koutou
None,1123,titiro,au,tētahi
None,1124,titiro,au,waka
None,1125,tāpirihia,waiata,taha
None,1126,tukua,wāhanga,koutou
None,1127,huri,tātou,kara
None,1128,huri,au,tuku
None,1129,tata,māua,awa
None,1130,huri,pūru,māua
None,1131,tae,māua,awa
None,1132,kauhoe,māua,tērā
None,1133,titiro,māua,pūru
None,1134,hoki,māua,kāinga
None,1135,peke,māua,awa
None,1136,hoki,māua,kimi
None,1137,huri,au,whakahua
None,1138,tata,māua,awa
None,1139,huri,pūru,māua
None,1140,tae,māua,awa
None,1141,kauhoe,māua,tērā
None,1142,titiro,māua,pūru
None,1143,hoki,māua,kāinga
None,1144,peke,māua,awa
None,1145,hoki,māua,kimi
None,1146,whakaaro,rātou,hoki
None,1147,heria,tētahi,tētahi
None,1148,makaia,taura,tāne
None,1149,tīmata,rātou,mahi
None,1150,pūhae,rātou,Māui
None,1151,tōia,waka,taha
None,1152,hoe,rātou,rā
None,1153,tohu,ia,wāhi
None,1154,tae,wehi,rātou
None,1155,pania,tēnei,muka
None,1156,ū,tāna,tētahi
None,1157,poua,ōna,rauawa
None,1158,tūpono,tātou,Tahi
None,1159,titiro,tātou,Hiko
None,1160,hiahia,koe,whai
None,1161,rapungia,tērā,ia
None,1162,kōrero,au,kaiwhakahaere
None,1163,whakarongo,tātou,kaiwhakahaere
None,1164,tae,*,wēra
None,1165,oti,tangata,titiro
None,1166,hoatu,ao,koe
None,1167,mea,au,aku
