mbc001 23 Māori āwhina
mbc001 27 rātou whiriwhiri
mbc001 36 tēnei whakatau
mbc001 38 tēnei tuku
mbc001 56 rātou whiriwhiri
mbc001 56 mātou āta
mbc002 39 rātou pā
mbc003 11 tāua whakapuaki
mbc004 37 rātou whawhai
mbc005 39 Kuini kōrero
mbc005 57 rātou kīia
mbc007 86 rātou para
mbc007 89 rātou whiriwhiri
mbc008 37 māku kōrero
mbc009 8 iwi āhei
mbc009 25 māku rapu
mbc009 25 māku None
mbc009 117 rātou None
mbc010 23 māna whaka-
mbc011 27 taina tohutohu
mbc011 27 tēnā whakatikatika
mbc012 8 tēnei whakamana
mbc015 11 tauiwi ako
mbc015 61 tātou tautoko
mbc016 71 wai tuku
mbc017 19 Wira takawaenga
mbc017 33 māna tautoko
mbc018 11 Tūhoe tiaki
mbc018 11 Tai None
mbc019 67 tangata whakanui
mbc020 14 rātou whakahaere
mbc020 14 tāua tirotiro
mbc020 20 Māori whaka-
mbc020 20 Hainamana whakahaere
mbc023 78 rātou kawe
mbc024 14 rōpū takahi
mbc027 37 wāhine pīkau
mbc027 68 poari tohu
mbc027 169 nāhi toha
mbc029 104 māna whakahaere
mbc032 56 kuratini ako
mbc032 59 mātou None
mbc032 90 rātou kōrero
mbc033 76 rātou tirotiro
mbc036 147 māmā utu
mbc036 147 Tari utu
mbc038 78 mema hiki
mbc040 13 kāwana pōwhiri
mbc040 83 taua whakatīmata
mbc041 28 iwi tautoko
mbc041 51 rātou None
mbc041 200 whānau hāpai
mbc042 9 kāwanatanga whakatau
mbc042 122 rātou whakahaere
mbc042 122 iwi whakahaere
mbc043 33 Tainui whiriwhiri
mbc043 49 rātou whakatakoto
mbc043 122 tāua hāngai
mbc044 6 tātou karo
mbc045 44 whānau utu
mbc045 47 rātou utu
mbc045 115 kōti homai
mbc045 121 kāwanatanga āta
mbc046 88 rātou kōrero
mbc047 45 kōti whakawā
mbc047 197 mokopuna whakairo
mbc048 45 tēnā wānanga
mbc048 51 ia whakarārangi
mbc048 66 Kaunihera whakahaere
mbc048 216 rangatahi whakaputa
mbc049 57 mātou mahi
mbc049 221 kāwanatanga whakatau
mbc050 226 rātou tuku
mbc050 235 wā whakaatu
mbc051 50 wai tiaki
mbc051 50 wai awhi
mbc051 59 tātou mahi
mbc051 62 iwi whakahaere
mbc051 98 māua None
mbc051 164 tauira haere
mbc052 56 tauiwi whakatakoto
mbc052 79 rātou hora
mbc052 84 wai tiaki
mbc053 168 koutou tuku
mbc053 168 mātou None
mbc053 207 kāwana tohutohu
mbc054 103 rātou tohutohu
mbc054 192 tātou hari
mbc055 153 mātou mahi
mbc055 162 mātou mahi
mbc055 185 koutou titiro
mbc056 172 rātou kawe
mbc057 23 tāua āta
mbc057 44 iwi mea
mbc057 44 tātou whakatika
mbc057 65 tātou whakatau
mbc057 230 koporeihana utu
mbc057 233 rātou whakahaere
mbc057 281 reo whakatakoto
mbc057 287 tēnei tikitiki
mbc059 93 rātou whakahaere
mbc059 93 rātou hanga
mbc059 93 rātou kimi
mbc059 167 tāua whakahaere
mbc060 85 tangata whakatau
mbc060 121 tau heke
mbc060 157 rangatira karanga
mbc060 166 rangatahi whakatinana
mbc060 215 rātou kawe
mbc062 148 rātou kite
mbc063 57 tāua hiki
mbc064 164 māna 
mbc065 113 iwi whakahaere
mbc066 45 Kuini unu
mbc066 66 rātou mahi
mbc066 128 māna tono
mbc066 152 kiri takahi
mbc066 215 rātou whiriwhiri
mbc067 161 rātou utu
mbc067 239 māku mea
mbc068 36 rātou None
mbc068 72 komiti hāpai
mbc068 116 ture wero
mbc068 140 iwi whakahaere
mbc069 220 mokopuna kawe
mbc069 244 tauira whakahuihui
mbc069 251 rangatahi whakapūmau
mbc070 194 tokorangi None
mbc070 208 rātou whakahaere
mbc071 48 iwi pānui
mbc073 18 pōti whakatatū
mbc073 18 pōti whakatatū
mbc073 47 tēnā taupoki
mbc073 59 rātou whakahaere
mbc074 28 māna whakairo
mbc074 111 iwi whakaaro
mbc074 111 aua whakatau
mbc074 126 iwi whakamana
mbc074 126 rātou whakarite
mbc075 92 rātou kōrero
mbc076 24 ture whakawā
mbc076 98 Māori whakahaere
mbc076 235 rātou whakahōnore
mbc077 123 rātou homai
mbc079 69 rātou whakatakoto
mbc079 72 tātou whakarite
mbc079 145 kāwana whakatau
mbc079 148 rātou arataki
mbc079 223 Kōti whakatau
mbc080 84 kāwana whakaeke
mbc081 48 iwi whakatau
mbc082 132 Āti ārahi
mbc082 140 wai whakaputa
mbc082 146 wai None
mbc083 93 putiputi whakaatu
mbc085 164 Mana whakatatū
mbc085 182 poari whakatikatika
mbc086 33 rātou whakaputa
mbc087 9 Papa whakarahi
mbc087 50 rātou whakahaere
mbc087 129 mātou awhi
mbc087 129 mātou tautoko
mbc087 129 mātou āwhina
mbc087 161 tēnei whakaiti
mbc088 96 wā kitea
mbc088 104 koutou manaaki
mbc088 136 Māori whakatika
mbc088 148 tātou whakawā
mbc088 219 tātou whakatika
mbc088 219 tātou None
mbc089 54 Pākehā takatakahi
mbc089 101 māna whakawātea
mbc089 181 rātou tiaki
mbc090 15 karauna utu
mbc090 18 rātou whāiatia
mbc090 164 ēnei whakaora
mbc091 72 mātou whakahaere
mbc091 90 ēnei tirotiro
mbc091 114 Tainui whakaako
mbc091 114 rātou kōrero
mbc091 114 tātou haere
mbc092 50 Māori whakahaere
mbc092 50 rātou hoko
mbc092 50 rātou None
mbc092 53 tauiwi tango
mbc092 53 rātou whakaae
mbc092 56 Puni whakatika
mbc092 56 iwi kaiwhakahaere
mbc092 56 Māori whakahaere
mbc092 56 Māori whakatū
mbc092 62 māna hoko
mbc092 62 māna hoko
mbc092 62 rātou hoko
mbc092 62 tiati whakatika
mbc094 64 māku whakamāori
mbc094 70 māku kī
mbc096 134 rātou tohatoha
mbc096 134 kaiwaiata pīrangi
mbc096 152 reo whakatangi
mbc096 155 koutou hiahia
mbc096 160 rātou None
mbc096 166 wā None
mbc096 166 rātou mahi
mbc096 166 Pākehā None
mbc096 166 kaiwaiata tono
mbc096 190 wairua None
mbc096 196 Māku kī
mbc096 205 rātou kawe
mbc099 31 rātou whakahoki
mbc099 73 tātou whakahaere
mbc099 73 kāwanatanga whakatakoto
mbc099 73 tātou whakatakoto
mbc099 97 rātou hanga
mbc099 103 rātou whiriwhiri
mbc099 109 rātou kī
mbc100 17 puku whakaatu
mbc100 62 māku None
mbc100 110 māku mea
mbc100 119 Māori pupuri
mbc100 125 wai kawe
mbc100 128 hunga tipu
mbc100 131 wai None
mbc102 16 māu haina
mbc102 28 tātou whakatutuki
mbc102 41 māku kimi
mbc102 79 rātou whakamahi
mbc102 79 tērā None
mbc103 143 wai tīmata
mbc103 156 māku karanga
mbc103 156 maunga kōrero
mbc103 156 māna kōrero
mbc103 168 rātou whakahaere
mbc104 78 rātou tākiri
mbc104 244 ringa hopu
mbc104 268 kai kainga
mbc104 322 mea haere
mbc105 26 taku āhua
mbc105 91 Wira utu
mbc105 118 tātou manaaki
mbc106 59 māku titiro
mbc107 59 tērā whakamate
mbc107 70 māreikura kawe
mbc107 76 tātou rapu
mbc107 76 tātou hanga
mbc108 100 Māna whakaoti
mbc108 106 whakaaro mihi
mbc108 111 tātou manaaki
mbc109 113 māku hoatu
mbc109 113 māna whakatakoto
mbc109 131 māna tuhi
mbc109 131 māna None
mbc110 27 rātou manawapā
mbc110 27 rātou kōrero
mbc110 27 rātou ako
mbc110 54 Māku kōrero
mbc110 54 māku None
mbc110 54 māku whakangāwari
mbc110 54 kōrua whakatikatika
mbc111 29 māku whakamārama
mbc111 29 Māori mōhio
mbc111 29 wai kōrero
mbc111 65 māku rapu
mbc111 65 māna rapu
mbc112 56 māu kui
mbc112 56 māku karanga
mbc112 73 rangatahi whakatutuki
mbc114 43 māku kī
mbc114 43 Māku kī
mbc114 69 māu noho
mbc116 164 rātou kaha
mbc116 184 taringa whakamārama
mbc116 194 māu whakamutu
mbc116 248 rino tuhituhi
mbc117 107 Māna whakakitea
mbc118 18 wai kai
mbc118 84 aua tohu
mbc118 90 kiore ora
mbc120 5 wai homai
mbc120 11 Wai-horoi tuhi
mbc120 11 rātou whakamāori
mbc120 46 tangata mahi
mbc120 121 māu whakapīataata
mbc120 164 hunga ako
mbc120 176 rātou hoko
mbc121 98 mātou whawhai
mbc121 98 mātou mau
mbc123 83 koroua atawhai
mbc123 92 mātou haere
mbc123 151 tēnā āwhina
mbc123 156 wai heke
mbc123 221 rātou tao
mbc123 253 hākari whakawātea
mbc125 5 māku hoatu
mbc125 5 māku hoatu
mbc125 5 tangata keri
mbc125 5 māku maha
mbc125 36 mātou whāngai
mbc125 81 Māku whāngai
mbc126 37 mātou hoko
mbc126 67 rātou None
mbc127 79 Rena kōrero
mbc128 48 māku None
mbc128 94 rātou tuku
mbc128 144 tātou tū
mbc130 68 reimana whakaputa
mbc133 29 rātou haina
mbc133 29 rātou None
mbc134 42 tātou ārahi
mbc134 42 kuia tapahi
mbc134 63 māu manaaki
mbc134 167 marae whakaata
mbc135 163 tēnā titiro
mbc135 170 Pākehā whaka-
mbc136 124 Māu mōhio
mbc137 30 whakatau mai
mbc138 23 māna whiriwhiri
mbc138 28 wai whakaoti
mbc138 28 māna whakakapi
mbc140 23 tamariki hari
mbc140 41 mātou None
mbc140 134 māna hanga
mbc141 44 kōti titiro
mbc141 44 māku kī
mbc141 56 rātou kōrero
mbc141 56 rātou rapu
mbc141 56 rātou āta
mbc141 56 rātou kōrero
mbc141 56 kōti whakamana
mbc141 88 Māku mea
mbc141 163 rātou mahi
mbc142 40 koutou whakawhiriwhiri
mbc142 69 tamariki mahi
mbc144 70 Māu tiki
mbc144 169 pononga whāngai
mbc145 15 wai kōrero
mbc145 21 rātou tiki
mbc145 47 tēnā pā
mbc145 59 Māu whāngai
mbc145 114 wai ārahi
mbc145 114 mahi pai
mbc146 4 tāua whakarite
mbc146 4 wairua whakahau
mbc146 104 koutou whakaaro
mbc146 110 rātou noho
mbc146 134 tātou titiro
mbc147 29 wai whakatuwhera
mbc147 86 rātou kōrero
mbc147 86 māku karanga
mbc147 119 māku haere
mbc148 80 tātou noho
mbc149 96 māku Ō-maru-mutu
mbc149 161 pakeke kōrero
mbc150 65 koutou kite
mbc150 73 rātou haere
mbc150 116 rātou None
mbc151 5 māna whakatāpuke
mbc151 14 mātou takitaki
mbc151 27 māna kerēmu
mbc151 27 māna ārahi
mbc152 217 māu tiaki
mbc152 219 rātou None
mbc152 257 tātou whakatikatika
mbc152 269 taua āwhina
mbc153 13 mātou tono
mbc153 19 māku mahi
mbc153 34 rātou mahi
mbc154 82 Māori kōrero
mbc155 43 koutou titiro
mbc156 46 māku tia
mbc157 46 waiata whakatau
mbc157 50 ringa kawe
mbc157 79 kāwana whiriwhiri
mbc157 154 ture āwhina
mbc157 212 māku ū
mbc159 55 wai utu
mbc159 55 wai utu
mbc159 55 rātou whakahaere
mbc159 55 rātou None
mbc159 73 tohunga None
mbc161 11 koutou hiki
mbc161 14 tātou hiki
mbc161 14 Aurere ārahi
mbc161 14 Aurere hiki
mbc161 38 Aurere takahi
mbc161 99 māna kōrero
mbc161 171 mātua tiaki
mbc161 201 tuakana kawe
mbc161 240 māku waiata
mbc162 38 rātou kōrero
mbc162 107 aha āhei
mbc162 110 rātou kōkiri
mbc162 183 Pākehā mahi
mbc162 412 mātou whakareka
mbc162 442 Māku waiata
mbc162 495 māku waiata
mbc163 110 māku kōrero
mbc163 805 kōti whakarite
mbc164 49 māna tiaki
mbc164 49 rātou tiaki
mbc164 49 tātou titiro
mbc164 49 tauiwi titiro
mbc164 111 māna whakakaupapa
mbc165 188 mātou mahi
mbc165 281 mātou hari
mbc165 329 whai None
mbc165 329 tātou hanga
mbc165 356 mātou hari
mbc165 437 māku tautoko
mbc165 452 koutou arataki
mbc165 886 māku mihi
mbc165 934 māku kimi
mbc165 940 Māku whakarite
mbc166 7 māku tarai
mbc166 28 Māku whakaatu
mbc166 40 rātou mau
mbc166 196 tātou None
mbc166 232 māku kōrero
mbc166 256 Aotearoa None
mbc166 280 rātou None
mbc166 286 rātou rapu
mbc166 353 tātou whakatikatika
mbc166 386 māku mihi
mbc166 392 māku whakawātea
mbc166 413 tāngata ārahi
mbc166 485 mātua āta
mbc167 5 māku hari
mbc167 5 māna kōrero
mbc167 56 mātou whāriki
mbc167 179 māu whakaoti
mbc167 203 māu whakaoti
mbc168 7 rātou whakahua
mbc168 22 tātou whakatakoto
mbc168 28 tātou hari
mbc168 37 Māori heri
mbc168 46 mātou hari
mbc168 46 tātou mahi
mbc168 64 tātou āwhina
mbc168 254 māu kapi
mbc169 22 rātou whakawhawhai
mbc171 76 māu kōrero
mbc171 172 māu whakamutu
mbc171 202 rātou tirotiro
mbc171 202 koutou tū
mbc172 58 māku hoatu
mbc172 100 māu pātai
mbc172 127 Māku None
mbc172 130 māku hoatu
mbc172 136 Māu mahi
mbc173 89 None wai
mbc174 66 māu whakapuaki
mbc175 157 rātou manaaki
mbc175 185 māku whakahoki
mbc176 62 māu waiata
mbc176 142 Napi kī
mbc176 163 māku kōrero
mbc176 181 māku whakaoti
mbc176 235 mea taea
mbc176 241 moni āwhina
mbc176 298 māu whakamārama
mbc176 549 māna rūkahu
mbc177 152 rātou āwhina
mbc178 81 māku kōrero
mbc178 99 māu whakamāori
mbc178 135 Tīkei whāngai
mbc178 147 māu tuhi
mbc178 258 māna tunu
mbc178 570 māku tīni
mbc178 570 māna titiro
mbc178 612 rātou None
mbc178 615 rātou whakautu
mbc179 14 wai hautū
mbc179 14 māku hautū
mbc179 17 māku petihana
mbc179 20 māhita hāpai
mbc179 135 māu whakakīkī
mbc179 204 māna hāpai
mbc180 27 rātou tiaki
mbc181 12 rātou whakahaere
mbc181 15 Tara-naki kōrero
mbc182 10 Māku kī
mbc182 73 tāua whiriwhiri
mbc182 103 māku haramai
mbc182 109 māku kōrero
mbc182 109 rātou whiriwhiri
mbc182 127 kaupapa whiriwhiri
mbc183 25 wai kōrero
mbc183 25 ēnei hāpai
mbc183 25 wai hura
mbc183 25 tēnei hura
mbc183 25 mea hura
mbc183 25 mea whakatuwhera
mbc183 25 wai hūpoki
mbc183 26 māna poa
mbc183 26 māna tū
mbc183 26 māna hari
mbc184 258 rātou None
mbc184 342 māku kōrero
mbc185 8 māku kōrero
mbc185 8 māku āhua
mbc185 14 rātou pakanga
mbc185 23 rātou haere
mbc185 26 tātou tono
mbc185 86 māna whakatū
mbc185 92 tātou whiriwhiri
mbc185 92 rātou whaka-
mbc186 84 Tāwhiri-matea None
mbc187 15 māna titiro
mbc187 27 māna turaki
mbc187 40 tātou None
mbc187 46 tātou tū
mbc188 39 tangata whakatapu
mbc188 39 māna whakanoa
mbc191 15 māku titiro
mbc191 35 kōrua whakawhitiwhiti
mbc192 22 māku tunu
mbc192 22 māku mahi
mbc192 22 mātou tunu
mbc192 37 waha kai
mbc192 43 waha kai
mbc192 43 waha kai
mbc193 16 mātou whakaoti
mbc193 22 Tama-hori tuku
mbc194 21 rātou tau
mbc194 21 kōhanga tau
mbc194 21 kuini noho
mbc195 14 koutou whakahē
mbc195 20 māu hauhau
mbc195 89 māku huripi
mbc195 148 penehīni whaka-
mbc196 50 māna whakarāpopoto
mbc196 53 poari hoko
mbc196 61 tātou āwhina
mbc196 61 koutou kōrero
mbc199 52 tēpu rūrū
mbc199 121 tēnā whakawaiwai
mbc200 14 mātou kawe
mbc200 44 Ngāi noho
mbc200 44 rātou whakahaere
mbc201 8 māna whakamawehe
mbc201 10 māna whakatinana
mbc201 10 māna None
mbc201 10 koutou whakawhānui
mbc201 34 kāwanatanga None
mbc201 40 tāua whakatakoto
mbc201 46 mātou mau
mbc201 70 nui mau
mbc202 8 māku whai
mbc202 63 taku None
mbc202 106 rātou pupuri
mbc202 125 māna whakatangi
mbc203 8 mātauranga whiriwhiri
mbc203 30 tātou hui
mbc203 30 māku kī
mbc204 8 kāwanatanga waihanga
mbc204 34 wai kōrero
mbc204 55 mātou whāngai
mbc205 16 matatau whakatuwhera
mbc205 16 pū muri
mbc205 40 kōrua whakahoki
mbc205 40 māna taunga
mbc205 40 māna panga
mbc206 68 māu pīra
mbc206 68 māna whāngai
mbc206 68 māku whakarite
mbc206 68 māu whakamau
mbc207 15 Māna rapu
mbc207 17 koutou tātarihia
mbc207 17 māku mahi
mbc207 17 māku mahi
mbc208 200 Māna tono
mbc209 94 Pirimia whakatuwhera
mbc209 109 Whakaata hāpai
mbc209 121 māu tiki
mbc209 188 āu pā
mbc210 32 rātou tuku
mbc210 109 rātou None
mbc211 10 Kāwanatanga āta
mbc211 14 tātou pā
mbc211 54 māna whakamana
mbc211 54 māna whakamana
mbc214 12 māna whakatū
mbc214 56 māna whakahaere
mbc215 21 māku titiro
mbc216 82 māna whiriwhiri
mbc217 27 tēnā whakatakoto
mbc217 39 rātou whakatakoto
mbc217 53 rohe kīia
mbc218 103 māu Ihowa
mbc219 55 Kāwana whiriwhiri
mbc220 22 Hepora whakawā
mbc220 22  whakawā
mbc220 58 wai tū
mbc221 74 rātou whakahaere
mbc222 56 māna mātakitaki
mbc222 100 whānau tonotono
mbc222 151 māku horoi
mbc222 157 Māu whakapai
mbc223 18 wai whakatika
mbc223 30 kōrero None
mbc223 78 tāne None
mbc223 78 wahine tautoko
mbc223 78 tāne kōrero
mbc223 81 tātou kawe
mbc223 96 rātou whiriwhiri
mbc223 179 kaute whakatika
mbc224 12 mātou mahi
mbc224 119 kāwanatanga tautoko
mbc226 41 rātou kī
mbc226 41 māku mahi
mbc226 41 Māku mahi
mbc226 643 māku pātai
mbc226 658 māku noho
mbc226 685 māku kawe
mbc227 137 rātou None
mbc228 30 mātou mau
mbc228 71 tātou kī
mbc228 76 māku tuku
mbc228 106 rātou kawe
mbc229 37 mātou āwhina
mbc229 60 rātou kōrero
mbc230 263 māna huke
mbc230 263 taua whakatutuki
mbc230 278 tēnei kōrero
mbc231 80 koutou whakautu
mbc231 203 reo whakaara
mbc231 288 māku kōrero
mbc231 288 māku 
mbc231 291 māna kati
mbc231 294 māu kī
mbc232 75 Hiku-rangi tīmata
mbc232 87 Māku whāki
mbc232 94 māna mahi
mbc232 127 māku kī
mbc232 208 hunga kore
mbc232 217 wai hua
mbc232 217 wai tohu
mbc233 15 iwi kōrero
mbc233 15 pouaka whakarite
mbc233 21 pouaka whakarite
mbc233 36 māna whakatuwhera
mbc233 45 māna whakatau
mbc233 48 rātou whakatuwhera
mbc233 79 rā mua
mbc233 101 rātou whiriwhiri
mbc234 5 tikanga pōwhiri
mbc234 20 rātou kawe
mbc236 7 māku tautoko
mbc236 7 māku None
mbc236 7 tāua wawatahia
mbc236 28 māhita rapu
mbc236 34 rohe whakahaere
mbc236 37 tēnā whakamātautau
mbc237 16 māna whakaputa
mbc237 75 wai kī
mbc237 87 kupu whakaatu
mbc237 109 rātou whakahaere
mbc237 127 rātou kī
mbc238 43 tātou None
mbc238 43 mātou awhi
mbc239 73 tērā None
mbc239 132 māna tautoko
mbc240 69 Pākehā homai
mbc240 75 koutou mahi
mbc240 95 rātou whakakopi
mbc240 97 whare kimi
mbc240 97 kāwana homai
mbc240 103 mātou mahi
mbc241 12 Māori whakatikatika
mbc241 45 rāua titiro
mbc241 45 mātou whakatikatika
mbc241 70 mātou None
mbc241 70 wai hāpai
mbc241 70 māku whakamutu
mbc242 119 rātou tautokotia
mbc243 32 āna kauparehia
mbc243 32 take taea
mbc243 61 māku kōrero
mbc243 61 rātou awhi
mbc244 116 māu whakamārama
mbc244 125 iwi kōrero
mbc244 125 kōmihana whakawātea
mbc246 19 tēnā whiriwhiri
mbc246 19 rātou whiriwhiri
mbc246 19 Hepi whakatau
mbc246 29 rātou whaiwhai
mbc246 29 wā whakaatu
mbc247 9 tātou tukutuku
mbc247 20 taraipiunara whakatau
mbc247 27 wā titiro
mbc247 35 māna whakahoki
mbc248 9 māna kimi
mbc248 31 whānau whakahaere
mbc248 31 whānau aukati
mbc248 31 koutou tirotiro
mbc249 20 hunga mahi
mbc249 20 wā kitea
mbc249 30 karakia tīmata
mbc250 19 mātua tuku
mbc251 11 Māori whakatikatika
mbc251 44 rāua titiro
mbc251 44 mātou whakatikatika
mbc251 75 mea whakarongo
mbc251 86 tēnā whaiwhai
mbc252 8 wai None
mbc252 8 tātou titiro
mbc252 30 tēnei whakakamakama
mbc253 8 tōna whakaatu
mbc253 8 wā tohu
mbc253 19 rā whakaatu
mbc254 19 rātou whakahoki
mbc254 27 wā titiro
mbc255 9 wā whakaatu
mbc255 9 tēnei tirotiro
mbc255 25 rātou tātari
mbc255 25 rātou tātari
mbc256 9 māku tarai
mbc257 6 māku None
mbc257 8 Māku kī
mbc257 8 koutou tiaki
mbc257 10 Māku kī
mbc257 13 māku kī
mbc257 15 Māku tiro
mbc258 6 māu manaaki
mbc258 6 māu tiaki
mbc258 8 wā hiki
mbc258 19 tātou tautoko
mbc258 25 wai kawe
mbc258 30 māku titiro
mbc259 38 māku tuku
mbc259 43 māku whakatere
mbc260 4 koutou tātari
mbc260 329 rātou whakahaere
mbc261 201 Hepora whakawā
mbc261 201  whakawā
mbc261 312 māna kōrero
mbc261 504 tātou whakakeokeo
mbc262 418 mātou tuku
mbc263 121 Māku haramai
mbc263 259 atua manaaki
mbc263 397 atua manaaki
mbc263 530 Tūhou-rangi kawe
mbc263 632 māna whakamārama
mbc263 632 māna whakamārama
mbc263 658 māna whakamārama
mbc265 35 aha whakakopi
mbc265 82 māku whakawātea
mbc265 229 koutou anga
mbc265 299 māku whakamārama
mbc265 299 koutou hiahia
mbc267 64 tātou whakakeokeo
mbc270 34 mīhini mahi
mbc270 47 Māna hāpai
mbc270 47 Māna piki
mbc270 48 Māna hāpai
mbc270 48 Māna kiri
mbc270 49 Māna hāpai
mbc270 49 Māna ngau
mbc270 50 Māna hāpai
mbc270 50 Māna pei
mbc270 51 Māku rere
mbc271 99 iwi whakahaere
mbc271 126 Māku hari
mbc271 153 mātou mahi
mbc271 183 māku rapu
mbc271 255 mānuka tahitahi
mbc271 424 pepa kawea
mbc271 426 tangata whakaae
mbc272 91 Māu titiro
mbc272 202 mātou hoatu
mbc272 235 māna tohutohu
mbc273 37 tangata mau
mbc273 80  pupuhi
mbc273 102 Māna haere
mbc273 119 māu pupuri
