mbc002 16 nāna kōhuru
mbc002 23 nāna hanga
mbc002 27 nāna hanga
mbc002 27 nāna āhua
mbc002 35 nāna kōhuru
mbc004 45 kāwanatanga atawhai
mbc004 47 nāna whakaputa
mbc004 67 rātou whakahaere
mbc005 11 kāwana raupatu
mbc007 38 hāhi whakahokia
mbc008 10 rā whakatutū
mbc008 76 Māui-tikitiki-ā-Taranga tinihanga
mbc013 12 Poari whakatau
mbc014 91 mātou None
mbc014 97 rātou pōhiri
mbc014 109 rātou None
mbc015 25 nāna whakaputa
mbc015 61 tātou hinga
mbc015 61 mea tautokohia
mbc016 22 rātou tīmata
mbc016 42  whakatau
mbc016 42 Haunui tuku
mbc017 23 Tamehana poipoi
mbc018 8 Arawa tīmata
mbc018 11 Arawa tīmata
mbc018 30 Nāku None
mbc019 39 whānau karanga
mbc019 50 rāua kohi
mbc019 60 nāna āta
mbc019 97 wai hoko
mbc020 86 nāku whakaoti
mbc021 53 rātou whakairo
mbc022 11 nāna homai
mbc022 11 nāna tango
mbc023 35 rātou hoko
mbc024 36 wā kī
mbc024 42 Minita whakahau
mbc027 103 nāna kōhuru
mbc029 88 rātou hāmenetia
mbc029 88 anō hāmene
mbc031 36 rātou whakatutū
mbc031 36 rātou hāpai
mbc031 45 nāna rewherī
mbc031 77 rāua hiki
mbc031 102 nāna whiwhi
mbc032 52 Niko para
mbc033 47 kāwana whānako
mbc033 79 rātou wero
mbc034 83 kāwana whakatakoto
mbc034 158 kore tautokohia
mbc036 45 aha aituāngia
mbc037 90 nāna tīmata
mbc037 104 nāna tīmata
mbc039 71  kōhuru
mbc040 13 wai kī
mbc040 102 kāwana hoko
mbc040 104 mea hē
mbc041 45 nāna whakaahua
mbc041 85 tēnei tahuna
mbc041 100 rātou mahi
mbc042 105 nāna ruke
mbc042 170 tātou āwhinatia
mbc043 35 ringaringa raweke
mbc046 183 Tūhoe āta
mbc046 228 rātou kohikohi
mbc049 36 kaitango whakapuaki
mbc049 239 rātou awhi
mbc052 90 None honohono
mbc053 126 nāna tuki
mbc054 73 nāna hoatu
mbc054 85 nāna whakatakoto
mbc054 147 Poari hāmene
mbc054 150 rātou tono
mbc055 31 rātou takahia
mbc055 176 kaitā taua
mbc056 9 rātou tīmata
mbc056 202 Kāwana whakatō
mbc057 82 whakaaro kite
mbc057 171 Tāmati tuarua
mbc057 197 nāna mātorotoro
mbc057 200 nāna mahi
mbc058 155 Nāna kawe
mbc058 155 Nāna whakahuihui
mbc059 227 kāwanatanga tiki
mbc060 12 tahu pēhea
mbc060 21 Nāu tahu
mbc060 124 tēnei rangahau
mbc060 184 nāna whakapahū
mbc060 194 tamariki None
mbc063 9 rātou None
mbc063 36 rātou tango
mbc064 216 rātou whakawhiti
mbc065 9 whakapono whakaae
mbc066 66 None konā
mbc066 143 Māori takatakahi
mbc067 176 wai whakamana
mbc068 158 rātou tīmata
mbc068 251 nāna tuhi
mbc070 15 kōti whakatau
mbc070 60 rātou None
mbc070 143 rātou tīni
mbc071 188 Minita tohu
mbc072 49 whakapono haere
mbc072 76 rātou None
mbc074 6 kūare waihanga
mbc075 27 kaipuke whakaoho
mbc075 30 kaunihera None
mbc076 6 nāna tuha
mbc076 45 mea uru
mbc076 145 Tari tuku
mbc076 244 nāna whakahoki
mbc077 6 nāna takatakahi
mbc077 102 kura whakatutū
mbc078 124 Pākehā tuku
mbc080 55 nāna takahi
mbc080 61 nāna takahi
mbc080 125 nāna takahi
mbc081 18 rātou titiro
mbc081 18 rātou pānui
mbc081 18 rātou patapatai
mbc081 106 Māori takahi
mbc083 6 nāna kōhuru
mbc083 230 None oti
mbc084 30 nanakia tahu
mbc084 67 ākonga whakatō
mbc084 70 rātou tino
mbc084 70 rātou whakauru
mbc084 145 koroua whakatakoto
mbc085 69 nāna tiaki
mbc085 90 mea muri
mbc085 155 tēnei whakatakoto
mbc087 161 tēnei kawe
mbc087 194  whakatuwhera
mbc088 127 tēnei taea
mbc089 98 nāna tīmata
mbc089 212 karauna whakaritea
mbc090 15 karauna tono
mbc090 18 kāwanatanga tono
mbc090 185 rāua raweke
mbc091 5 koutou tangi
mbc091 5 tātou tangi
mbc091 32 None pēnei
mbc091 99 pū muru
mbc091 108 pene muru
mbc092 25 tāua mau
mbc092 28 nāna whakatō
mbc092 28 rātou tiaki
mbc092 50 Pākehā whakahaere
mbc092 62 None pā
mbc093 26 None mua
mbc093 26 None mua
mbc093 68 mai None
mbc093 74 Niu-Tīreni waiho
mbc094 4 koutou tangi
mbc094 70 nāna tuhi
mbc095 8 mea Tāmaki-makau-rau
mbc095 8 mea None
mbc095 14 kurī whakahokia
mbc095 23 mea mōhio
mbc095 88 atua tukuna
mbc096 5 koutou tangi
mbc096 89 mea pakeke
mbc097 66 rātou tīmata
mbc097 81 rātou kōrero
mbc097 115 kaumātua pērā
mbc097 304 nāna ako
mbc097 304 nāna mau
mbc097 304 nāna mau
mbc097 304 nāna whakaako
mbc098 21 Nāna kawe
mbc099 4 koutou tangi
mbc099 16 nāna None
mbc099 31 taua whakatau
mbc099 46 tātou hanga
mbc099 97 nāna kōrero
mbc100 5 koutou tangi
mbc100 11 Nāna tuhituhi
mbc100 62 nāku whakauru
mbc100 122 rātou None
mbc100 125 wai pupuri
mbc101 33 nāna whakahora
mbc102 37 Pirimia muru
mbc103 54 rātou whiriwhiri
mbc103 65 wai whakatinana
mbc103 68 hāhi homai
mbc103 80 Nāna mea
mbc105 91 nāku None
mbc105 106 wai kōrero
mbc106 28 rātou None
mbc106 53 ōku None
mbc107 42  whakaatu
mbc107 70 wai kawe
mbc107 76 rātou hanga
mbc109 113 nāna whakahau
mbc109 131 Nāna whakauru
mbc109 131 nāna None
mbc110 21 mea haere
mbc110 24 rāua whakaae
mbc110 40 None None
mbc110 44 mea haere
mbc110 54 wērā None
mbc110 56 Apirana kī
mbc110 56 Nāku kī
mbc111 26 tauiwi tīkai
mbc111 71 nāna kī
mbc111 71 ia konā
mbc112 5 koutou tangi
mbc113 188 koutou tīmata
mbc114 13 mea ahu
mbc114 19 nāna kimi
mbc114 25 mea kōrerohia
mbc114 25 mea kī
mbc114 25 ōna kī
mbc114 69 tātou titiro
mbc114 69 nāku whai
mbc115 124 mātou hanga
mbc116 77 mātou None
mbc116 77 rā None
mbc116 176 whānau kōrero
mbc116 206 nāna noho
mbc116 248 rino haehae
mbc117 12 mai Tiki-rau
mbc117 173 rātou None
mbc118 51 Puhi huri
mbc118 51 Pā taria
mbc118 63 mātou None
mbc118 84 Tārau nohongia
mbc118 93 mātou whakarāhuitia
mbc118 93 rātou None
mbc119 88 Tā-roa hanga
mbc119 88 nāna hanga
mbc120 11 aha tautohetohe
mbc120 11 tokoono tuhi
mbc120 11 mātou tirotiro
mbc120 155 None waimarie
mbc121 92 rātou whakahihiko
mbc122 52 nāna ako
mbc122 61 rātou whakahoki
mbc122 84 Nāna akona
mbc122 119 rāua whakairo
mbc122 119 Hōne āwhina
mbc122 119 nāku whakairo
mbc122 128 Nāna ako
mbc122 139 Nāna tiaki
mbc122 166 rōpū whakamanuhiri
mbc122 190 Nāna homai
mbc123 14 nāu hohou
mbc123 144 Tāwhai ārahi
mbc123 221 Apa-nui tope
mbc124 5 koutou tangi
mbc124 14 nāu tukua
mbc124 26 nāu whakamahana
mbc125 5 nāku pātai
mbc126 11 nāna whakatau
mbc127 5 koutou tangi
mbc127 30 None konā
mbc127 39 iwi whakapai
mbc127 39 rātou whakatō
mbc127 70 nāna hari
mbc127 118 rātou tuku
mbc127 118 rātou tuku
mbc127 124 rātou mahi
mbc128 16 None kite
mbc129 8 Māui whai
mbc129 23 nāna whakatō
mbc129 67 rātou ruia
mbc129 67 motu hoki
mbc129 67 rātou whakarangatira
mbc129 67 rātou whakamana
mbc129 67 rātou whakarangatira
mbc129 67 rātou None
mbc129 108 nāna None
mbc130 43 nāna tuku
mbc130 50 tātou whāngai
mbc131 28 nāku pōhiri
mbc132 76 āhuatanga pā
mbc132 94 kāwana None
mbc132 94 kāwana muru
mbc133 23 kāwanatanga None
mbc133 23 None wā
mbc133 53 mātou None
mbc134 117 nāna whakaae
mbc134 120 rātou whāngai
mbc134 120 taku None
mbc134 120 Nāna hanga
mbc134 123 Nāna tapa
mbc134 147 mātou tinihanga
mbc134 152 Puea kī
mbc135 100 iwi tohi
mbc135 186 hāhi tīmata
mbc135 219 mīhana mau
mbc135 225 mea tae
mbc136 118 koroua tono
mbc137 14 None oti
mbc137 36 nāna hahau
mbc137 39 koutou whakarangatira
mbc137 39 koutou tutuki
mbc138 23 Pūrewa whiu
mbc138 28 Nāna tīmata
mbc139 115 Nāku None
mbc139 117 mea haere
mbc139 129 mea taka
mbc139 129 mātou whakatūria
mbc140 5 Atairangikaahu None
mbc140 11 tamariki hanga
mbc140 110 wai tārai
mbc140 134 None kimihia
mbc140 134 rātou whakatikatika
mbc141 80 rātou whakahaere
mbc141 80 mātou mahi
mbc141 82 nāu None
mbc141 82 rātou whakahaere
mbc141 94 mātou None
mbc142 40 koutou awhi
mbc142 40 nāna tuku
mbc142 72 atua hangaia
mbc142 79 nāna tīmata
mbc142 79 nāna whakatakoto
mbc142 79 māua whakarite
mbc142 79 nāna whakatakoto
mbc142 85 nāku āta
mbc142 120 nāna tuku
mbc142 120 nāna takutaku
mbc143 9 rātou hanga
mbc143 15 nāna whakaputa
mbc143 15 nāna whakaputa
mbc143 29 nāna moe
mbc143 29 tērā tiaki
mbc143 38 rātou mahi
mbc143 41 nāna manaaki
mbc144 43 rātou āta
mbc144 70 tāngata kite
mbc144 166 nāna āwhina
mbc144 166 nāu tono
mbc144 169 mea tino
mbc144 172 wā whakaritea
mbc145 114 atua hanga
mbc145 114 rātou whakaatu
mbc145 129 wahine homai
mbc146 53 rā None
mbc147 7 tangata whakairo
mbc147 26 nāna whakaaro
mbc147 29 rātou tīmata
mbc147 29 nāna moemoe
mbc149 108 koutou tohetohe
mbc149 120 nāna None
mbc149 143 nāku kimi
mbc149 161 wāhine noho
mbc149 185 mea katia
mbc150 47 None muri
mbc150 131 nāna tīmata
mbc151 5 Toroa whakatakotohia
mbc151 5 nāna pūremutia
mbc151 5 mea mau
mbc151 18 Rangi-pare heke
mbc152 257 nāku whakatū
mbc152 260 nāna whakahiwa
mbc152 300 nāku whāngai
mbc153 13 nāna ako
mbc153 46 rātou oti
mbc154 40 rāua None
mbc154 40 rāua tono
mbc155 49 rātou whakatinanahia
mbc156 35 mere pāpaku
mbc156 67 nāna arataki
mbc156 67 nāna āwhina
mbc156 73 āna āwhina
mbc156 73 nāna āwhina
mbc156 80 nāna whāngai
mbc157 130 wai tīmata
mbc157 133 rātou tohe
mbc157 218 rātou hanga
mbc158 20 kāwana hoko
mbc158 26 Toroa tukuna
mbc158 125 kāwana tāhae
mbc158 125 kāwana tāhae
mbc158 141 nāna pōwhiri
mbc158 143 Nāna mau
mbc159 55 Nāna whakahau
mbc159 67 mātou whakaoti
mbc159 73 mea tipu
mbc159 73 nāna whakangāwari
mbc160 62 rātou mahi
mbc160 77 mea mate
mbc160 77 nāna None
mbc160 101 mātou None
mbc160 101 nāna whakapai
mbc161 20 mea whakaaro
mbc161 219 tauiwi hari
mbc162 56 mea muri
mbc162 141 nāu None
mbc162 144 wai tuhi
mbc162 183 mātou inoi
mbc162 367 tātou whakaae
mbc163 251 nāku haria
mbc163 341 None haria
mbc166 7 nāku whai
mbc166 7 nāku inoi
mbc166 7 nāku whai
mbc166 7 nāku None
mbc166 7 nāu whakawātea
mbc166 19 nāku mihi
mbc166 106 mātua ako
mbc166 362 nāu whakawāteahia
mbc166 548 nāku kotiti
mbc166 548 nāu whakawātea
mbc167 56 mea tae
mbc167 56 kaha puta
mbc167 191 rātou tuku
mbc168 245 Matua-te-mana whakararata
mbc168 251 nāku kōrero
mbc168 251 hunga ū
mbc171 49 rātou tango
mbc172 36 tūpuna tākina
mbc172 40 None tīmata
mbc172 46 nāna rapu
mbc173 9 kōrero kōrerohia
mbc173 9 koutou whānako
mbc175 113 koutou parau
mbc176 199 kuia tapa
mbc178 33 nāku None
mbc179 35 nāu hautū
mbc179 180 rātou atawhai
mbc179 204 nāna mahi
mbc180 8 nāna atawhai
mbc180 15 nāna tārai
mbc181 9 wai hanga
mbc181 9 wai whakatere
mbc181 15 nāna hāpai
mbc182 37 Tāwhiri-matea tono
mbc183 25 nāna hūpoki
mbc183 26 whānau konei
mbc183 26 nāna tango
mbc183 29 nāna whakamārama
mbc185 5 nāna hari
mbc185 8 mōhiotanga tēneki
mbc185 104 mahi tēnaka
mbc185 122 nāku kōrero
mbc185 164 haeretanga koneki
mbc187 12 Kooti tīmata
mbc187 15 rātou poipoi
mbc187 15 rātou poipoi
mbc187 34 rātou poipoi
mbc187 34 anahera hoatu
mbc187 46 tātou whakakotiti
mbc188 11 Nāna whakamārama
mbc188 23 mātou whakatikatika
mbc188 39 atua whakatakoto
mbc188 39 tangata whakapupū
mbc189 5 nāna tinihanga
mbc189 40 nāu mahi
mbc190 10 nāna kōrero
mbc190 60 wai tango
mbc190 64 Nāna tono
mbc190 64 Nāku kī
mbc191 15 wai karanga
mbc191 23 nāna whakatakoto
mbc191 23 tipuna Hawaiki
mbc192 22 māua koha
mbc193 32 nāna homai
mbc193 32 nāna tango
mbc194 19 nāu whakakotahi
mbc194 28 tātou pōwhiri
mbc196 10 wai None
mbc196 59 wai kī
mbc196 59 iwi Rūātoki
mbc198 197 kāwanatanga whakatau
mbc199 16 rātou whakarite
mbc199 22 Tiapanihi kite
mbc199 28 wēnā None
mbc199 40 nāku None
mbc199 115 Tiapanihi kite
mbc200 50 poari hoko
mbc201 76 atua heke
mbc201 76 atua homai
mbc202 69 mea kitea
mbc203 8 nāna taki
mbc203 23 nāu tuku
mbc203 37 Tāne kimi
mbc203 37 Tāne rapu
mbc203 37 nāna rangahau
mbc203 39 nāu whakatū
mbc203 39 nāu tuku
mbc204 5 Apirana whakatakoto
mbc204 5 Nāna whakahau
mbc204 14 nāu rui
mbc204 14 konā puta
mbc204 14 koutou tohutohu
mbc204 49 mātou whakarite
mbc205 10 rātou whakatū
mbc206 34 Nāna whakarei
mbc206 34 Nāna whakakaingākau
mbc206 34 Nāna whakangāwari
mbc206 44 tērā whakangoikore
mbc206 68 Nāu whakamau
mbc207 6 Nāna tinihanga
mbc207 15 Nāu whiu
mbc207 17 atua hoatu
mbc207 17 Tāwhiao whakatū
mbc211 14 nāna whakatuwhera
mbc211 14 minita whakapuare
mbc212 30 nāna whakatuwhera
mbc212 32 nāna whakatuwhera
mbc212 63 nāna tuku
mbc213 12 nāna whakatuwhera
mbc215 54 nāna tukituki
mbc216 29 None 
mbc217 53 Kōti hanga
mbc217 53 Kōti hanga
mbc217 53 nāna hē
mbc217 53 Kōti hanga
mbc217 83 Nāna None
mbc217 101 kōrero 
mbc218 53 wai whiriwhiri
mbc218 83 nāna whakaae
mbc218 89 Nāna hiahia
mbc218 98 Tākuta arataki
mbc220 25 kaituhi hanga
mbc220 25 rātou hanga
mbc220 50 Puea waiho
mbc220 119 Rāwiri mau
mbc221 14 None Maunga-roa
mbc221 68 rātou pare
mbc221 139 Tangi-ora whāngai
mbc222 50 wai whakatipu
mbc223 48 nāna tuku
mbc224 70 None whakataukī
mbc224 89 mea whakaaro
mbc225 106 koutou mihi
mbc226 95 Pākehā tāmi
mbc226 104 mea takahi
mbc226 481 aha whati
mbc227 139 rātou tāhae
mbc228 49 rātou None
mbc228 49 rātou whakahaere
mbc228 151 rātou None
mbc229 54 Nāna tū
mbc229 113 nāna whakairo
mbc229 170 Nāna ārahi
mbc230 145 Pākehā hoatu
mbc230 263 nāna āta
mbc230 263 None puta
mbc231 71 koutou whāriki
mbc231 71 nāu whakaora
mbc231 105 Ohu huti
mbc231 227 nāna whānako
mbc231 227 wai hanga
mbc231 270 nāna kohikohi
mbc232 81 rāua para
mbc232 88 wai teka
mbc232 161 Nāna whakaari
mbc232 161 mihinare muru
mbc232 165 nāku whakatipu
mbc233 89 rātou whakahaere
mbc234 46 whakahaere konā
mbc236 7 rātou arataki
mbc236 37 poari mōhio
mbc236 61 mea whiwhi
mbc237 16 tērā mea
mbc237 39 mea whakamātau
mbc238 5 rātou whakakōkiri
mbc238 8 rātou whakatū
mbc238 8 māua wero
mbc238 14 tāngata Āwherika
mbc238 14 rātou wero
mbc239 8 mātou heri
mbc239 14 rātou pōhiri
mbc239 26 rātou None
mbc239 73 rātou None
mbc240 15 Nāku None
mbc240 15 mea hiahia
mbc240 69 nāna kōrero
mbc240 75 rāua kohi
mbc240 103 kāwana whakamutu
mbc240 103 kāwana whakairi
mbc241 27 nāu pōhiri
mbc241 53 Timoti tuhi
mbc241 88 mātou mahi
mbc241 98 koutou whai
mbc242 101 rātou awhi
mbc243 29 rātou ohorere
mbc244 40 rātou tohu
mbc244 40 iwi whakarangatira
mbc244 58 nāku whakamutu
mbc244 70 mātou whaka-
mbc244 78 nāna tiki
mbc244 78 nāna tango
mbc246 39 tātou tangi
mbc247 27 koutou tangi
mbc247 27 mātou tangi
mbc247 35 koutou tangi
mbc247 35 mātou tangi
mbc248 9 None konei
mbc248 20 koutou tangi
mbc248 20 mātou tangi
mbc248 31 nāna kōhuru
mbc248 31 nāna tūkino
mbc248 31 nāna patu
mbc249 9 reti whakapau
mbc249 30 nāna tūkino
mbc250 8 mātou tangi
mbc250 8 koutou tangi
mbc250 8 nāna whītiki
mbc250 8 nāna tākiri
mbc250 8 nāna turaki
mbc250 30 koutou tangi
mbc250 30 mātou tangi
mbc251 26 nāu pōwhiri
mbc251 55 tātou tangi
mbc251 55 tātou tangi
mbc251 59 rātou whai
mbc252 19 tātou tangi
mbc252 19 nāu whai
mbc253 19 nāna whakaara
mbc253 19 rātou wawata
mbc253 19 rātou tūmanako
mbc253 30 tātou tangi
mbc253 30 tātou tangi
mbc255 25 Māori aukati
mbc255 36 tātou tangi
mbc255 36 tātou tangi
mbc255 36 kāwanatanga whaka-
mbc256 12 tohutohu mea
mbc257 4 rātou kī
mbc257 4 rātou kōrero
mbc258 10 nāna whakahaere
mbc260 110 koutou whakahaere
mbc260 140 Nāku hono
mbc260 158 Nāku kati
mbc260 302 nāna whakaaro
mbc260 302 nāna mau
mbc260 302 nāna mātua
mbc260 326 wai hanga
mbc260 326 wai whakatere
mbc261 288 Tere-moana tito
mbc263 370 rātou raru
mbc263 440 nāna whiwhi
mbc263 440 Hotu whakaritea
mbc264 4 nāna whakatauira
mbc264 17 Nāna takoha
mbc264 109 moutere Motu-ngangara
mbc264 203 Hoani whakatō
mbc265 70 nāku whakakopi
mbc265 206 nāu whakawātea
mbc270 62 rātou hopu
mbc271 174 matua whiri
mbc271 397 tātou kī
