mbc001 50 mātakitaki taonga ētahi
mbc008 42 whai tēnei *
mbc008 63 mau ia reo
mbc008 69 mau mātou reo
mbc011 8 puta Papa ētahi
mbc018 80 riro tēnā *
mbc029 115 wikitōria Rōpū kōwhiringa
mbc029 115 riro rātou kāwanatanga
mbc031 49 riro ia taitara
mbc031 73 purei kēmu *
mbc031 100 rītaia rīki muri
mbc033 120 pānuitia kēmu tēnei
mbc036 70 puta tēnei *
mbc037 110 purei * Rāhoroi
mbc041 39 mau mātou whakaaro
mbc041 152 mau Hirini ēnei
mbc042 159 mau ia mātauranga
mbc043 138 raru whakapae tokomaha
mbc044 48 wehi * *
mbc044 200 mau mātou tēnei
mbc047 188 mau mātou whakairo
mbc048 192 kōrero wēnā ē
mbc050 116 riro wai taumata
mbc050 128 wini rātou kēmu
mbc056 181 riro tēnei mātou
mbc058 173 kite mea mea
mbc061 69 mau Hiramana-rua tini
mbc062 60 mau Hirini tuwheratanga
mbc066 182 mau tāua Māori
mbc067 33 mau mātou whakarite
mbc071 51 whakawā kura *
mbc073 151 pakaru ia taumata
mbc074 15 wini ia *
mbc074 64 hangatia * pou
mbc075 126 puta kōhanga wā
mbc076 80 mau Hirini ēnei
mbc076 196 mau Rau ēnei
mbc076 220 oti marae mea
mbc078 24 whakawhāiti whakaaro whakakore
mbc079 117 mau mātou tēnei
mbc080 188 mau mātou tētahi
mbc081 191 haere ōna *
mbc084 12 mutu mahi tēnei
mbc089 160 keri * *
mbc091 32 karanga hui *
mbc093 50 mutu mutunga *
mbc096 83 tīmata tīmatatanga *
mbc097 304 miraka kau ēnā
mbc098 30 moe ia wahine
mbc099 55 riro * kōrero
mbc099 97 whiu * tiriti
mbc100 44 tīmata * tē
mbc102 41 tū ia Poari
mbc104 60 kai * pewa
mbc104 250 pau koe kai
mbc104 432 muru kai mātaitai
mbc104 433 apu kai *
mbc108 61 whānako hōiho aha
mbc108 82 mahi hōiho *
mbc108 82 wini ia *
mbc109 26 haramai Hoani rāua
mbc109 68 mau ia *
mbc109 86 pēnei au *
mbc109 104 mahue ia *
mbc110 40 pahi * mātou
mbc110 51 tiaki rātou take
mbc111 58 whakakore tohunga *
mbc112 34 puta tēnā āna
mbc112 43 kite tēnei *
mbc114 43 heke kāwai *
mbc118 12 kai * hua
mbc118 33 pahure tēnei *
mbc118 69 * ēnei *
mbc119 95 haere patu ia
mbc120 211 mātakitaki tāku ē
mbc125 87 puta kura *
mbc125 99 riro Wai-pā-reira tēnei
mbc125 197 hokona pūtea *
mbc128 88 whai moni hari
mbc130 36 riro au tūnga
mbc131 46 kite * hoariri
mbc133 29 mau mātou tēnei
mbc133 29 kīia rākau whiro
mbc133 29 eke ia toru
mbc134 88 moe Manaaki-ao uri
mbc136 124 āhua mea raruraru
mbc138 23 whiu pātai *
mbc139 11 whai * manaaki
mbc139 57 tipu ērā ērā
mbc140 23 whakakorea tērā *
mbc144 13 kite manu *
mbc145 21 mea koe Tūhua
mbc145 114 titiro rākau *
mbc146 65 hē au tētahi
mbc147 56 rere * *
mbc147 68 pērā wērā mea
mbc151 12 riro ia kete
mbc151 14 riro Umu-tahi taonga
mbc152 157 noho kāinga *
mbc152 219 whakahoki pātai *
mbc152 225 tīmata taku *
mbc152 257 mea rātou *
mbc154 118 kite ia *
mbc155 49 tonohia rātou *
mbc155 49 ngaki rātou *
mbc155 49 riro rātou *
mbc157 79 mutu * wāhanga
mbc159 15 moe rātou whānaunautanga
mbc159 53 whakariterite rātou mea
mbc159 53 oti rātou waka
mbc159 55 rūri rātou rohe
mbc159 55 konā tērā *
mbc159 67 whakamau rātou mea
mbc161 8 tono au tēnei
mbc162 277 puta tēnei rangahau
mbc163 910 haramai wai aha
mbc164 32 haere * tēnei
mbc165 796 mau koe paoro
mbc166 103 ngaro tāone whare
mbc167 206 tautoko mihi *
mbc168 40 mahi tātou *
mbc169 40 kite wēnei *
mbc172 42 āhua * pito
mbc173 89 hua hua *
mbc174 78 tūtaki tēnei Pīhema
mbc174 81 moe mātou *
mbc177 55 mau ia kōrero
mbc180 15 kitea wā ē
mbc181 22 mau ia ētehi
mbc183 26 whakahoki mea wae
mbc187 12 puta ia kōrero
mbc190 10 riro ia tohu
mbc190 20 riro ia tūnga
mbc190 20 haere tau hokinga
mbc190 26 utu rāua *
mbc190 60 mau ia *
mbc192 22 riro koe tēnei
mbc195 14 whakahaerehia tēnei *
mbc195 20 tiki tētahi *
mbc195 24 hinga koe ērā
mbc195 122 whanaunga tātou aha
mbc196 45 haramai Wai-mana *
mbc206 34 Papaioea Paraire whenua
mbc206 44 kohikohi rawa *
mbc209 71 tutuki koutou pikitia
mbc209 143 oti tau *
mbc210 64 oti ia whiriwhiri
mbc210 112 oti koutou poipoi
mbc213 52 oti ia kirimini
mbc214 34 puta Minita tētahi
mbc219 26 puta Moeau hēkeretari
mbc221 20 riro ēnā ēnā
mbc228 21 wini ētahi *
mbc229 181 riro rātou mana
mbc229 181 * rātou mana
mbc230 263 puta ia wētahi
mbc231 209 mau * herehere
mbc232 81 oti ia mahi
mbc232 81 ora ia whānau
mbc236 31 tīmata whakaruruhau whānau
mbc241 9 puta tērā nuinga
mbc249 23 tautoko ēnā āu
mbc251 8 puta tērā nuinga
mbc256 12 riro koe *
mbc256 16 riro koe tīkiti
mbc256 16 riro koe tīkiti
mbc256 20 riro koe tīkiti
mbc264 210 riro Māori tūnga
mbc271 6 mau tātou whānau
mbc273 30 oti tēnei *
mbc002 14 oti rātou kōrero
mbc002 23 tata tekau tētahi
mbc002 23 mau rātou pānui
mbc007 10 riro tauiwi ture
mbc015 77 ngaro rātou ngākaunui
mbc016 54 puta tēnei *
mbc018 42 whiwhi ētahi *
mbc018 80 riro tēnā *
mbc020 35 tata iwa rātou
mbc021 40 puta kāwanatanga pānui
mbc023 21 tata kotahi rōpū
mbc026 52 mahue * Rōpū
mbc031 22 wikitōria * whakataetae
mbc033 79 whiwhi tētahi mana
mbc033 118 whiwhi * tūnga
mbc034 51 riro ia *
mbc034 66 riro * tūnga
mbc035 115 oti * rāua
mbc036 66 riro rōpū Wheke
mbc039 39 rongohia tika rātou
mbc043 92 mana kāwanatanga kaupapa
mbc045 165 puta mātou *
mbc047 72 oti wahine *
mbc048 192 kōrero wēnā ē
mbc052 152 whiwhi * *
mbc058 42 puta rā rahi
mbc062 87 kitea ēnei pai
mbc062 244 riro * poraka
mbc066 36 ea tēnei mahi
mbc074 135 riro Ngāti whakahaere
mbc078 147 puta Kaunihera rohe
mbc081 9 oti rātou kirimina
mbc082 35 pahure rā *
mbc082 253 neke kotahi manuhiri
mbc083 233 neke ono ēnei
mbc087 85 puta rā painga
mbc087 132 tuki rātou mate
mbc089 51 oti rātou hoko
mbc089 51 tohua rātou tēnei
mbc094 46 oti Taura *
mbc099 37 whiwhi tohu wērā
mbc100 8 mahue rātou tētahi
mbc100 17 kore mea tērā
mbc104 189 kite * tangata
mbc104 268 ngaro moana āhua
mbc104 289 oti taku whiu
mbc104 313 puta māua *
mbc104 429 wareware tātou mana
mbc105 97 oti Iritana kōrero
mbc109 71 mau ia tuahine
mbc110 51 tiaki rātou take
mbc111 43 oti ia ara
mbc112 60 puta rātou kōrero
mbc116 155 kōrero mea hoa
mbc116 243 hemo moa kōiwi
mbc118 9 pau Ngāti rātou
mbc118 39 hē mea tōku
mbc118 51 kite tērā tērā
mbc120 170 riro au mahi
mbc120 170 riro au tēnei
mbc120 211 mātakitaki tāku ē
mbc122 23 oti rāua karanga
mbc123 31 oti au whakapapa
mbc124 26 tae ia tāna
mbc126 130 riro Papa-Atawhai whakaritenga
mbc128 132 * tēnei whaka-
mbc134 147 wareware au tēnei
mbc134 164 neke kotahi pakeke
mbc134 170 wehewehe ētahi tētahi
mbc137 32 nui koutou kaupapa
mbc138 28 oti rāua mahi
mbc139 99 konei kōrero mātou
mbc140 23 whakakorea tērā *
mbc143 8 neke rima tōna
mbc145 30 karanga * tāngata
mbc148 5 oti tīpuna whakarite
mbc149 7 neke whitu tau
mbc150 11 pōtaengia tērā tērā
mbc150 59 riro rātou kai
mbc152 219 whakahoki pātai *
mbc156 46 moe tōna tōna
mbc158 176 tuhituhi whakaaro wawata
mbc162 59 riro rātou *
mbc163 239 haere tipu mokopuna
mbc164 49 riro wai tūranga
mbc165 398 oti mātou ērā
mbc166 386 honotia tēnei *
mbc166 428 rongo koe kōrero
mbc170 91 wareware au *
mbc173 15 neke iwa au
mbc173 54 whakatikatika koe *
mbc173 89 hua hua *
mbc176 53 tiki koe waiata
mbc177 55 mau ia kōrero
mbc185 26 oti rātou whakatū
mbc186 120 tata tae *
mbc191 9 riro pouaka mahara
mbc191 15 taua * *
mbc191 15 oti tātou whakatakoto
mbc191 15 tutuki au *
mbc195 104 heri kai moenga
mbc197 26 riro tātou waka
mbc199 64 pau ia *
mbc199 67 tutuki rāua *
mbc199 142 oti kōrua tērā
mbc200 11 ohorere wētahi *
mbc201 40 riro Tainui *
mbc205 40 tū koe tēnā
mbc206 34 Papaioea Paraire whenua
mbc206 68 hoa koutou ētahi
mbc209 103 oti mātou *
mbc210 100 tutuki koutou *
mbc210 106 oti koutou hanga
mbc216 65 ngaro * tau
mbc216 71 * ngaro ēnā
mbc216 88 puta mātou *
mbc224 26 tāia tau *
mbc227 142 wehe rā taumaha
mbc229 144 raru mātou mātou
mbc234 131 tautohetohe kaupapa *
mbc236 7 tutuki koutou waihotanga
mbc240 27 whiwhi ētahi *
mbc240 69 tutuki rātou tēnei
mbc242 24 oho koe wēnei
mbc244 131 oti mātou kōrero
mbc247 9 * tātou *
mbc247 20 oti rātou *
mbc247 35 whaiwhai ētahi *
mbc248 20 puta * *
mbc249 20 akoako mahi *
mbc252 8 eke * *
mbc253 30 oti mātou mahi
mbc253 30 oti rātou mahi
mbc254 27 oti taumata whāriki
mbc254 27 tatari koutou tira
mbc255 36 whakatatū * *
mbc256 12 riro koe *
mbc257 10 mahi mahi hākari
mbc263 36 oti koutou ētahi
mbc264 130 riro rātou tētahi
mbc272 190 wareware au *
mbc272 247 ngaro koe mahi
