mbc009 25 1995-07-08 Amster Reedy (6, 'mā mātou koe e waea atu,')
mbc009 46 1995-07-10 Hemana Waaka (6, 'mā te iwi kāinga anō rātou hei manaaki?')
mbc009 117 1995-07-11 Pat Hohepa (6, 'mā tātou anō tātou e whakahaere.')
mbc009 117 1995-07-11 Pat Hohepa (6, 'mā rātou tātou e tautoko')
mbc010 113 1995-07-20 Hemana Waaka (6, 'mā te pūtea a te kāwana hei whakarangatira')
mbc015 11 1995-08-26 Kairo McLean (6, 'mā tāua anō te Māori e ako')
mbc022 69 1995-11-09 Albie Pryor (6, 'Mā te mana o te iwi e whakapai')
mbc031 40 1995-11-14 Numia Ponika Rangi (6, 'mā ngā rawa a te [Crown Forest Rental] e whakatutuki aua kerēme,')
mbc032 65 1995-11-29 Arapeta Tahana (6, 'mā wai ēnā taraka hei,')
mbc036 22 1995-06-06 Rere-ata Makiha (6, 'mā te wā anō tērā e titiro.')
mbc044 203 1995-05-05 Martin Rakuraku (6, 'Mā tāua anō te mahi kanikani e mahi ngāwari noa iho.')
mbc048 81 1995-06-07 Maihi Nikora (6, 'mā wai tātou e ārahi.')
mbc050 48 1995-06-23 Judy Cooper (6, 'mā tātou anō tātou e whakahaere,')
mbc050 48 1995-06-23 Judy Cooper (6, 'mā tātou anō tātou e kōrero,')
mbc052 93 1995-07-11 Dan Hiramana-rua (6, 'mā Ngāi Tāua anō hei whakarite.')
mbc054 11 1995-07-27 Rau Kapa (6, 'mā rātou ngā moni e āwhina.')
mbc054 141 1995-07-28 Joe Glen (6, 'mā wai o rātou hei tohatoha')
mbc055 159 1995-08-07 Rau Kapa (6, 'mā te Māori anō tōna waka e hoe.')
mbc057 115 1995-08-23 Jim Perry (6, 'mā ngā [PPTA] tonu rātou e whakaoti.')
mbc057 248 1995-08-24 Moari Stafford (6, 'mā ngā tari taiwhenua ko ā rātou ake rohe e kawe.')
mbc059 27 1995-09-07 Dan Hiramana-rua (6, 'mā te iwi me tana tari hei whāngai')
mbc059 209 1995-09-08 Dan Hiramana-rua (6, 'mā tāua te Māori kē hei hāpai.')
mbc059 221 1995-09-08 Dan Hiramana-rua (6, 'mā Ngāi Tāua hei whakaratarata')
mbc061 155 1995-09-26 Mohi Manu-kau (6, 'mā te Māori rātou e,')
mbc062 214 1995-10-04 Martin Rakuraku (6, 'Mā te ora o te tinana e kīia ana')
mbc063 160 1995-10-12 Hine-rangi Goodman (6, 'mā ngā komiti hauora me ngā poari hei whakamātautau')
mbc066 158 1995-11-07 Maihi Nikora (6, 'mā ngā ingoa Pākehā ā tātou ingoa tipuna e huna.')
mbc069 246 1995-12-01 Tini Molyneux (6, 'Mā te waiata me te tīoriori e whakaputa')
mbc070 196 1995-12-11 Pouroto Ngaropo (6, 'mā mātou tonu ia e manaaki,')
mbc070 241 1995-12-11 ??Napi Waaka (6, 'mā tēnei ara tātou e whakarite')
mbc072 17 1995-12-26 Tū-koroī-rangi Morgan (6, 'mā rātou tēnei whare e whakahaere.')
mbc073 118 1996-01-04 Rere-ata Makiha (6, 'mā ngā kamupene Māori tēnei tākaro e hāpai')
mbc074 96 1996-01-12 Tony Waho (6, 'mā mātou te utu e pīkau')
mbc077 47 1995-03-07 Hōhua Tū-te-ngaehe (6, 'mā te tauhou rātou e horoi,')
mbc077 80 1995-03-07 Rau Kapa (6, 'mā te Māori anō te Māori e arataki,')
mbc078 33 1995-03-15 Haki Wīhongi (6, 'Māna atu anō āna nei mahi e mahi.')
mbc078 147 1995-03-16 Joe Glen (6, 'mā te iwi me te kaunihera anō hei whakatau.')
mbc078 179 1995-03-16 Pateriki Hohepa (6, 'Mā tātou anō tātou e whakahaere.')
mbc079 235 1995-03-24 Martin Rakuraku (6, 'mā ngā āpiha o te Kōti Matua e kaute,')
mbc082 6 1996-02-06 Tini Molyneux (6, 'mā te Māori anō te Māori e oi.')
mbc086 81 1996-03-11 Joe Glen (6, 'mā te kāwanatanga rā anō tēnei hei whakamana.')
mbc090 12 1996-04-12 Matiu Rata (6, 'mā te kāwanatanga mātou e tohutohu.')
mbc091 15 None Hirini Mead (6, 'Mā ngā moni a te kāwanatanga e whakakore')
mbc091 50 None Hirini Mead (6, 'mā ngā moni a te kāwanatanga e whakakore')
mbc091 50 None Hirini Mead (6, 'mā te kāwanatanga tātou e kāwana.')
mbc091 69 None Apirana Mahuika (6, 'mā te hīkoi tēnā e whakauru')
mbc092 50 None Haami Piripi (6, 'mā tātou te Māori hei hoko.')
mbc092 50 None Haami Piripi (6, 'mā tātou te iwi anō hei tautoko')
mbc098 45 None Dan Hiramana-rua (6, 'mā te pungarehu me te auahi mura hei tuku kōrero')
mbc099 46 None Te Ururoa Flavell (6, 'mā tauiwi tātou e tohutohu.')
mbc099 46 None Te Ururoa Flavell (6, 'mā te Māori anō te Māori e kōrero.')
mbc099 55 None Te Ururoa Flavell (6, 'mā koutou anō rā mātou e āwhina')
mbc099 55 None Te Ururoa Flavell (6, 'mā koutou anō rā rātou e whakaako')
mbc100 74 None Hōne Apa-nui (6, 'mā te kupu tonu a ia e kōrero.')
mbc102 97 None Te Atairangikaahu (6, 'mā te wāhi ngaro rātou e ārahi,')
mbc103 56 None Paora Whaanga (6, 'mā te pononga kē ia e whāngai.')
mbc104 268 None Tommy Fox (6, 'mā ngā rangatira o te hapū e whakarite.')
mbc109 155 None Roka Paora (6, 'Māku tonu tēnā e kī atu')
mbc112 12 None Te Manawanui Pauro (6, 'mā te iwi o te motu, hei mātakitaki')
mbc113 122 None Piripi Ware-tini (6, 'mā rātou anō tērā e eke mai.')
mbc114 25 None Te Keepa Stirling (6, 'māna koe hei moe,')
mbc116 62 None Syd (6, 'Mā tauiwi tātou e tiaki,')
mbc120 226 None Miki Āpiti (6, 'mā te atua koutou e manaaki')
mbc121 104 None Tame Iti (6, 'mā te karauna tāua hei tohutohu.')
mbc122 142 None translation voiceover (6, 'mā te iwi kāinga ia e manaaki,')
mbc125 81 None Numia Ponika Rangi (6, 'mā rātou tonu rātou e āwhina,')
mbc125 81 None Numia Ponika Rangi (6, 'mā rātou anō rātou hei ako,')
mbc126 124 None Nick Wall (6, 'mā te karauna tēnei e whakarite,')
mbc127 85 None Kīngi Ihaka (6, 'Mā Rena anō tātou e mau ināianei')
mbc129 49 None Hōhua Tū-te-ngaehe (6, 'mā ngā wāhanga o tēnei whare, hei tīmata')
mbc133 23 None Manaaki Wilson (6, 'mā taku tangata nei koutou e tohutohu atu')
mbc133 41 None Manaaki Wilson (6, 'māna tētahi e homai,')
mbc139 37 None Pita Sharples (6, 'mā rātou au e ako.')
mbc141 91 None Kīngi Ihaka (6, 'mā koutou ngā mahi nei e mahi?')
mbc145 120 None Kina Noema (6, 'mā te wahine rā anō koe e whāngai mai')
mbc146 47 None Kararaina Te Kurapa (6, 'māna ōku hapa katoa hei,')
mbc147 26 None Hōne Kameta (6, 'mā ō tātou whanaunga o ngā moutere hei kaitiaki.')
mbc149 194 None Te Rangi-hau Gilbert (6, 'Mā te atua koe e manaaki')
mbc151 5 None Pouroto Ngaropo (6, 'māna ngā karakia e tātaki')
mbc152 219 None Anituatua Delamere (6, 'mā rātou koe e mea mai,')
mbc162 165 None Del Wihongi (6, 'mā rātou tērā e,')
mbc162 201 None Del Wihongi (6, 'mā ngā matawaka anō rātou e kōrero')
mbc162 260 None Hine-i-haea Murphy (6, 'Mā rātou ngā tikanga rangahau e whakatakoto,')
mbc162 364 None Hine-i-haea Murphy (6, 'mā te iwi Māori tonu tērā kaupapa e hari,')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'mā te iwi koe e kōrero.')
mbc165 796 None Julian Wilcox (6, 'mā rātou kē hoki koe e whati.')
mbc165 886 None Julian Wilcox (6, 'mā te atua koe hoki e whakahoki atu rā')
mbc166 112 None Mira Szaszy (6, 'mā mātou koutou e ako')
mbc166 368 None Julian Wilcox (6, 'mā te atua koe e manaaki,')
mbc166 371 None Mira Szaszy (6, 'mā te atua koe hei manaaki.')
mbc169 28 1995-11-16 Glass Murray (6, 'māku tēnā pātai e whakautu')
mbc170 89 1995-11-20 Rauru Broughton (6, 'mā koutou anō ō koutou hau e manaaki,')
mbc171 64 None Henare Kīngi (6, 'māna rātou e hari atu,')
mbc172 42 None Kohe (6, 'mā ngā huruhuru rā anō o ngā manu e kōrero nei')
mbc172 42 None Kohe (6, 'mā rātou tonu rātou e ako,')
mbc172 46 None Kohe (6, 'mā mātou rātou e āwhina')
mbc172 100 None Kohe (6, 'mā mātou koe e whakaaro atu,')
mbc172 151 None Tīkei Toroa (6, 'mā tēnei o ngā waiata hei kīnaki atu')
mbc173 75 1995-11-23 Tini Molyneux (6, 'mā te ture a te Pākehā kē hei kī mai')
mbc175 160 1995-12-12 Henare Kīngi (6, 'mā te ihu o te waka e wāhi.')
mbc176 47 None Puti Hemmingson (6, 'māku tou taku waiata, e wai,')
mbc176 142 None Napi Waaka (6, 'māku tēnei e kī,')
mbc178 183 None Iris Whaanga (6, 'mā te ao tātou e homai')
mbc178 361 None Iris Whaanga (6, 'māu wēnei e whakawāwā')
mbc181 15 None Pierre Lyndon (6, 'Mā rātou tonu rātou e kōrero,')
mbc181 40 None Sue Wai-wiri (6, 'Mā te atua koe hei manaaki')
mbc182 4 None Henare Kīngi (6, 'māna anō ia e whakaatu')
mbc183 25 None Rewa Marsh (6, 'Mā wai o ngā wai e rere mai,')
mbc183 26 None Rewa Marsh (6, 'māna nei te kahu nei hei hiki ake')
mbc185 23 None Henare Kīngi (6, 'mā rātou me ēnei kaupapa e tono atu,')
mbc185 77 None Henare Kīngi (6, 'mā wai rātou e kōrero?')
mbc185 83 None Henare Kīngi (6, 'mā wai tērā tangata e kōrero,')
mbc188 35 None John Tahuri (6, 'mā te wā tērā e titiro.')
mbc190 5 None Haare Williams (6, 'mā tēnā koutou katoa e whakarongo mai nā')
mbc191 41 None Ani Black (6, 'māu pea au e āwhina.')
mbc192 31 None Ani Black (6, 'mā te tikanga me te kawa hei rāhui')
mbc195 55 None unid M (6, 'Māu tēnā e {unclear }')
mbc199 115 None Tiki-rau Stevens (6, 'mā te Tiapanihi te mea nei e,')
mbc200 8 None Tiri-hira (6, 'mā te iwi anō rātou hei wānanga,')
mbc200 8 None Tiri-hira (6, 'mā te iwi anō rātou hei titiro')
mbc200 44 None Te Wai Harawira (6, 'Mā wai tātou e ārahi?')
mbc201 40 None Whakahuihui Vercoe (6, 'mā tōna taumata rangatira anō tērā e whakaaro.')
mbc204 14 None Apirana Mahuika (6, 'mā te tiati o te Kōti Māori e kōrero mai')
mbc205 40 None unid M (6, 'mā kōrua ēnei pītau rimu e mau atu')
mbc214 10 1996-06-23 Lewis Moeau (6, 'māna he, hei tuhi,')
mbc215 73 1996-06-23 Tai-arahia Black (6, 'mā konei au e haere".')
mbc220 137 1995-04-30 Kīngi Ihaka (6, 'Mā [Reuben] anō te poaka nei e patu.')
mbc222 94 1995-09-10 Te Aroha Anderson (6, 'mā te iwi whānui o ngā hau e whā.')
mbc223 78 None Rangi-tū-noa Black (6, 'Māna tonu ia hei kōrero.')
mbc225 47 1995-10-15 Moko Tini (6, 'mā te Māori anō te Māori e tautoko.')
mbc227 74 1996-03-24 Pio Hakopa (6, 'mā tātou anō tātou e whakahaere,')
mbc230 209 None Tommy Higgins (6, 'mā mātou koutou e āwhina,')
mbc231 38 None Amster Reedy (6, 'mā tēnei kōrero o ō tātou tīpuna, hei whakaoti')
mbc231 227 None Tai-arahia Black (6, 'Mā tātou tonu tātou e whakahaere,')
mbc231 236 None Hōne Tūrei (6, 'mā wā tātou tamariki e hari?')
mbc231 294 None Rāhera Shortland (6, 'māu koe e whakarangatira.')
mbc233 6 1995-04-02 Hemana Waaka (6, 'Mā tana rōpū tonu ia e takahi')
mbc233 9 1995-04-02 Matiu Rata (6, 'mā te rōpū Nāhinara ia e whakawā')
mbc233 15 1995-04-02 Matiu Rata (6, 'mā te wā ia e whakarite.')
mbc233 15 1995-04-02 Matiu Rata (6, 'mā tērā kē ia e whakautu.')
mbc233 15 1995-04-02 Matiu Rata (6, 'mā te pōti ia e whakatatū.')
mbc233 21 1995-04-02 Matiu Rata (6, 'mā te tau hou kē rātou e whakautu,')
mbc233 55 1995-04-09 Te Ao Peehi Kara (6, 'mā te rino anō te rino hei pātukituki,')
mbc233 70 1995-04-09 Hemana Waaka (6, 'mā ngā mātua o te kōhanga reo hei whakarite i')
mbc234 115 1995-04-30 Peranikau Bird (6, 'Mā tātou tonu ō tātou kaupapa e āta whiriwhiri,')
mbc235 45 1995-05-28 Jackie Te Amo (6, 'māna tātou e tuitui mai')
mbc235 75 1995-06-04 Matiu Rata (6, 'mā te iwi tēnā e whakatau')
mbc236 31 1995-07-09 Te Hata Temo (6, 'mā te poari matua tērā e whakamātautau.')
mbc237 16 1995-07-16 Vera Ata (6, 'Mā tātou tonu tātou e awhi,')
mbc237 16 1995-07-16 Vera Ata (6, 'mā tauiwi tēnei e whakahaere.')
mbc237 87 1995-07-23 Te Rita Papesch (6, 'mā te tāone tētahi tikanga hei whakaatu,')
mbc237 133 1995-07-23 Pat Hohepa (6, 'mā tātou anō tātou e whakahaere.')
mbc237 133 1995-07-23 Pat Hohepa (6, 'mā rātou tātou e tautoko')
mbc237 138 1995-07-23 Hemana Waaka (6, 'mā tō tātou kaihanga koutou e manaaki katoa.')
mbc238 8 1995-08-06 Tiahuia Small (6, 'mā tātou te iwi Māori e whai')
mbc238 8 1995-08-06 Tiahuia Small (6, 'mā tātou te iwi Māori hei whai')
mbc238 58 1995-08-13 Hemana Waaka (6, 'mā tō tātou kaihanga koutou hei tiaki,')
mbc238 68 1995-08-20 Te Tuati Black (6, 'mā te tika anō te tika e whakahaere.')
mbc239 29 1995-08-27 Hemana Waaka (6, 'mā Tainui tēnā hei pīkau')
mbc240 97 1995-10-08 Tāmati Waaka (6, 'mā te kāwana tātou e ako')
mbc240 97 1995-10-08 Tāmati Waaka (6, 'mā te whare kāwana tātou hei whakaora.')
mbc241 27 1995-10-15 Maanu Paul (6, 'mā mātou te Māori e pōhiri atu')
mbc242 87 1995-11-12 Hemana Waaka (6, 'Mā tō tātou kaihanga koutou hei manaaki.')
mbc243 21 1995-12-10 Pat Hohepa (6, 'mā te Māori anō ēnei e hanga,')
mbc243 24 1995-12-10 Hemana Waaka (6, 'Mā tō tātou atua koutou hei manaaki,')
mbc244 137 1995-01-28 Rihari Dargaville (6, 'mā rātou ēnei rawa e hī,')
mbc247 35 1995-07-09 Whare-huia Milroy (6, 'mā te wāhi ngaro koe e manaaki')
mbc250 8 None Whare-huia Milroy (6, 'Mā te wā tēnā e titiro,')
mbc250 19 1995-09-10 Whare-huia Milroy (6, 'mā ngā mātua o ngā tamariki hei whakatū')
mbc251 26 None Maanu Paul (6, 'mā mātou te Māori e pōwhiri atu')
mbc252 8 None Whare-huia Milroy (6, 'mā te wā tērā e whakaatu mai')
mbc256 18 1995-12-08 Julian Wilcox (6, 'māna koutou e whakakawe tonu')
mbc256 18 1995-12-08 Julian Wilcox (6, 'māna koutou e,')
mbc257 8 None Rauru Broughton (6, 'māna ngā kupu hei here.')
mbc257 10 None Rauru Broughton (6, 'Mā rātou koutou e hautū,')
mbc261 136 1995-04-02 Te Rangi-hau Gilbert (6, 'mā te atua koutou e manaaki,')
mbc261 442 1995-04-30 Moko Tini (6, 'Mā te atua koutou e manaaki,')
mbc262 225 1995-06-04 Te Rangi-hau Gilbert (6, 'Mā te atua koutou e manaaki,')
mbc265 64 None Julian Wilcox (6, 'mā mātou tonu koutou e whakamārama')
mbc265 64 None Julian Wilcox (6, 'mā te whānau whānui tēnei e kōrero mai nei')
mbc265 219 None Wena Harawira (6, 'Mā wai rā te kupu e whakairo')
mbc270 51 1995-07-18 unid F2 (6, 'māku koutou e hāpai.')
mbc271 6 None Wena Tait (6, 'mā ērā o koutou e mōhio paku ana')
mbc272 235 1995-08-08 Wena Tait (6, 'Māna koutou e whakamārama atu,')
mbc273 112 1995-10-03 Rāpata Emery (6, 'mā Rūwaimoko tērā wāhanga, hei wehewehe')
