mbc001 23 1995-04-07 Hemana Waaka (6, 'mā ngā Māori pea hei āwhina atu')
mbc001 27 1995-04-07 Hemana Waaka (6, 'mā rātou anahe hei whiriwhiri.')
mbc001 36 1995-04-08 Hemana Waaka (6, 'mā tēnei hei whakatau')
mbc001 38 1995-04-08 Hemana Waaka (6, 'mā tēnei poari hei tuku mai')
mbc001 56 1995-04-10 Lewis Moeau (6, 'mā rātou e whiriwhiri,')
mbc001 56 1995-04-10 Lewis Moeau (6, 'mā mātou e āta titiro')
mbc002 39 1995-04-26 Hemana Waaka (6, 'mō ā rātou take e pā ana')
mbc003 11 1995-05-06 Whare-huia Milroy (6, 'mā tāua anō e whakapuaki')
mbc004 37 1995-05-16 Haare Williams (6, 'Mā rātou e whawhai')
mbc005 39 1995-05-24 Hemana Waaka (6, 'mā te Kuini hei kōrero')
mbc005 57 1995-05-25 Hemana Waaka (6, 'mō tā rātou whakangahau e kīia nei')
mbc007 86 1995-06-10 Haare Williams (6, 'mā rātou e para')
mbc007 89 1995-06-10 Richard Ngata (6, 'mā rātou e whiriwhiri')
mbc008 37 1995-06-21 Shaun Hanna (6, 'māku hei kōrero')
mbc009 8 1995-07-08 Hemana Waaka (6, 'mā te iwi Māori rā anō hei āhei,')
mbc009 25 1995-07-08 Amster Reedy (6, 'māku tonu e rapu mahi')
mbc009 25 1995-07-08 Amster Reedy (6, 'māku e,')
mbc009 117 1995-07-11 Pat Hohepa (6, 'mā rātou e,')
mbc010 23 1995-07-17 Maanu Paul (6, 'māna e whaka-,')
mbc011 27 1995-07-26 Kairo McLean (6, 'mā te taina e tohutohu')
mbc011 27 1995-07-26 Kairo McLean (6, 'mā tēnā anō e whakatikatika mai,')
mbc012 8 1995-08-02 Hemana Waaka (6, 'mā tēnei pire hei whakamana')
mbc015 11 1995-08-26 Kairo McLean (6, 'mā tauiwi e ako')
mbc015 61 1995-08-29 Albie Pryor (6, 'mā tātou e tautoko')
mbc016 71 1995-09-11 Hemana Waaka (6, 'mā wai hei tuku')
mbc017 19 1995-09-13 Hemana Waaka (6, 'mā Wira hei takawaenga haere')
mbc017 33 1995-09-14 Pae-tawa Wilson (6, 'māna hei tautoko.')
mbc018 11 1995-09-20 Rima Edwards (6, 'mā Tūhoe e tiaki.')
mbc018 11 1995-09-20 Rima Edwards (6, 'mā Tai Tokerau e,')
mbc019 67 1995-10-02 Eruera Morgan (6, 'mā te tangata kotahi hei whakanui')
mbc020 14 1995-10-06 Haare Williams (6, 'mā rātou pea e whakahaere taua teihana.')
mbc020 14 1995-10-06 Haare Williams (6, 'mā tāua e tirotiro,')
mbc020 20 1995-10-06 Haare Williams (6, 'mā te Māori e whaka-,')
mbc020 20 1995-10-06 Haare Williams (6, 'mā te Hainamana rānei e whakahaere')
mbc023 78 1995-11-24 Hemana Waaka (6, 'mā rātou anahe e kawe pāhihi')
mbc024 14 1995-12-06 Hemana Waaka (6, 'mā te rōpū nei e takahi ana')
mbc027 37 1995-06-21 Rere-ata Makiha (6, 'mā ngā wāhine kē e pīkau')
mbc027 68 1995-06-22 Rere-ata Makiha (6, 'mā tana poari kaitiaki e tohu')
mbc027 169 1995-06-27 Rere-ata Makiha (6, 'mā ngā nāhi tonu e toha')
mbc029 104 1995-07-24 Lance Brown (6, 'māna e whakahaere.')
mbc032 56 1995-11-29 Numia Ponika Rangi (6, 'mā te kuratini e ako')
mbc032 59 1995-11-29 Arapeta Tahana (6, 'mā mātou hei,')
mbc032 90 1995-12-05 Puhi Rangi-aho (6, 'mā rātou anō e kōrero')
mbc033 76 1995-02-14 Timoti Kāretu (6, 'mā rātou anō e tirotiro mai,')
mbc036 147 1995-07-04 Rere-ata Makiha (6, 'mā ngā māmā kē e utu')
mbc036 147 1995-07-04 Rere-ata Makiha (6, 'mā te Tari Hauora aua nama e utu.')
mbc038 78 1995-07-26 Wena Tait (6, 'mā ngā mema hou e hiki ake')
mbc040 13 1995-11-24 Whetū McCorkindale (6, 'mā te kāwana e pōwhiri')
mbc040 83 1996-03-20 Whetū McCorkindale (6, 'mā taua tīma anō e whakatīmata.')
mbc041 28 1995-04-10 Matiu Rata (6, 'mā te iwi kē e tautoko,')
mbc041 51 1995-04-10 Akenehi Kīngi (6, 'mā rātou e,')
mbc041 200 1995-04-11 Dan Hiramana-rua (6, 'mā ngā whānau anō hei hāpai')
mbc042 9 1995-04-18 Joe Glen (6, 'mā te kāwanatanga hei whakatau')
mbc042 122 1995-04-19 Eddie Teneti (6, 'mā rātou e whakahaere')
mbc042 122 1995-04-19 Eddie Teneti (6, 'mā te iwi Māori e whakahaere')
mbc043 33 1995-04-26 Tini Molyneux (6, 'mā Tainui tonu e whiriwhiri')
mbc043 49 1995-04-26 Derek Asher (6, 'mā rātou kē e whakatakoto')
mbc043 122 1995-04-27 Hine-rangi Goodman (6, 'mā tāua ake kē hei hāngai')
mbc044 6 1995-05-04 Tini Molyneux (6, 'mō ā tātou tamariki e karo tonu nei')
mbc045 44 1995-05-12 Hirini Henare (6, 'mā te whānau anō e utu')
mbc045 47 1995-05-12 Willy Brown (6, 'mā rātou nei e utu.')
mbc045 115 1995-05-15 Rau Kapa (6, 'mā te kōti e homai')
mbc045 121 1995-05-15 Joe Glen (6, 'mā te kāwanatanga tonu hei āta titiro.')
mbc046 88 1995-05-22 Te Kotahi Mahuta (6, 'mā rātou hei kōrero,')
mbc047 45 1995-05-30 Hine-rangi Goodman (6, 'mā te kōti hei whakawā.')
mbc047 197 1995-05-31 Martin Rakuraku (6, 'mā ngā mokopuna tonu e whakairo')
mbc048 45 1995-06-07 Hirini Henare (6, 'mā tēnā iwi e wānanga tahi')
mbc048 51 1995-06-07 Hirini Henare (6, 'mā ia iwi anō e whakarārangi')
mbc048 66 1995-06-07 Maanu Paul (6, 'mā te Kaunihera Māori e whakahaere,')
mbc048 216 1995-06-08 Dan Hiramana-rua (6, 'mā ngā rangatahi hei whakaputa,')
mbc049 57 1995-06-15 Kauika Stevens (6, 'mā mātou anō e mahi')
mbc049 221 1995-06-16 Rau Kapa (6, 'mā te kāwanatanga kē e whakatau.')
mbc050 226 1995-06-26 Hine-moa Grey (6, 'mā rātou e tuku')
mbc050 235 1995-06-26 Hareruia Aperehama (6, 'mā te wā hei whakaatu.')
mbc051 50 1995-07-03 Martin Rakuraku (6, 'Mā wai e tiaki')
mbc051 50 1995-07-03 Martin Rakuraku (6, 'Mā wai hoki e awhi,')
mbc051 59 1995-07-03 Hine Rangi-aho-Kane (6, 'mā tātou e mahi atu')
mbc051 62 1995-07-03 Martin Rakuraku (6, 'mā te iwi ake e whakahaere')
mbc051 98 1995-07-03 Paaparata Rakuraku (6, 'mā māua e,')
mbc051 164 1995-07-04 Keepa Stirling (6, 'mā ngā tauira e haere mai ana')
mbc052 56 1995-07-11 Hirini Henare (6, 'mā tauiwi e whakatakoto')
mbc052 79 1995-07-11 Tini Molyneux (6, 'mō ā rātou tono whenua hei hora')
mbc052 84 1995-07-11 Dan Hiramana-rua (6, 'mā wai hei tiaki?')
mbc053 168 1995-07-20 Tū-koroī-rangi Morgan (6, 'mā koutou anō e tuku')
mbc053 168 1995-07-20 Tū-koroī-rangi Morgan (6, 'mā mātou anō e,')
mbc053 207 1995-07-20 Rangi-nui Walker (6, 'Mā te kāwana rā e tohutohu')
mbc054 103 1995-07-27 Te Rehia Kipa (6, 'mā rātou hei tohutohu,')
mbc054 192 1995-07-28 Dan Hiramana-rua (6, 'mō ā tātou tamariki e hari nei')
mbc055 153 1995-08-07 Wai-rete Walters (6, 'mā mātou anō e mahi')
mbc055 162 1995-08-07 Wai-rete Walters (6, 'Mā mātou anō e mahi')
mbc055 185 1995-08-07 Hōri Evans (6, 'Mā koutou anō e titiro,')
mbc056 172 1995-08-15 Hirini Henare (6, 'mā rātou e kawe')
mbc057 23 1995-08-22 Tini Molyneux (6, 'Mā tāua anō hei āta titiro,')
mbc057 44 1995-08-22 Heke Busby (6, 'mā te iwi e mea nā')
mbc057 44 1995-08-22 Heke Busby (6, 'mā tātou e whakatika.')
mbc057 65 1995-08-22 Haimona Snowden (6, 'mā tātou e whakatau nei.')
mbc057 230 1995-08-24 Kereama Warena (6, 'mā te koporeihana hoki hei utu.')
mbc057 233 1995-08-24 Hirini Henare (6, 'mā rātou anō e whakahaere.')
mbc057 281 1995-08-24 Anituatua Black (6, 'mā te reo hei whakatakoto haere atu')
mbc057 287 1995-08-24 Anituatua Black (6, 'Mā tēnei reo anahe hei tikitiki atu')
mbc059 93 1995-09-07 Anaru Kira (6, 'mā rātou hei whakahaere,')
mbc059 93 1995-09-07 Anaru Kira (6, 'mā rātou hei hanga')
mbc059 93 1995-09-07 Anaru Kira (6, 'mā rātou hei kimi haere')
mbc059 167 1995-09-08 Hine-rangi Goodman (6, 'mā tāua anō hei whakahaere.')
mbc060 85 1995-09-15 Hine-rangi Goodman (6, 'mā te tangata whenua anō hei whakatau')
mbc060 121 1995-09-15 Tama-rapa Lloyd (6, 'mā te tau e heke mai nei,')
mbc060 157 1995-09-18 Martin Rakuraku (6, 'mā te rangatira anō e karanga.')
mbc060 166 1995-09-18 Martin Rakuraku (6, 'mā te rangatahi e whakatinana')
mbc060 215 1995-09-18 Hine-rangi Goodman (6, 'mā rātou hei kawe')
mbc062 148 1995-10-04 Tuaiwa Rickard (6, 'Mā rātou e kite')
mbc063 57 1995-10-11 Ngarau Tupaea (6, 'mā tāua e hiki ake')
mbc064 164 1995-10-20 Te Rangianiwaniwa Rakuraku (6, 'māna hei (hiki),')
mbc065 113 1995-10-30 Martin Epiha (6, 'mā te iwi Māori e whakahaere')
mbc066 45 1995-11-06 Rau Kapa (6, 'mā te Kuini ake e unu')
mbc066 66 1995-11-06 Haki Wihongi (6, 'mā rātou kē e mahi')
mbc066 128 1995-11-07 Rau Kapa (6, 'māna hei tono')
mbc066 152 1995-11-07 Kiri-Anne Dickson (6, 'mā te kiri mā e takahi')
mbc066 215 1995-11-07 Jim Perry (6, 'mā rātou tonu e whiriwhiri')
mbc067 161 1995-11-15 Eva Rickard (6, 'mā rātou e utu')
mbc067 239 1995-11-15 unid, F (6, 'māku e mea,')
mbc068 36 1995-11-22 Matiu Wiki (6, 'mā rātou e,')
mbc068 72 1995-11-22 Joe Glen (6, 'mā ngā komiti taiwhenua hei hāpai,')
mbc068 116 1995-11-23 Rau Kapa (6, 'mā te ture anō e wero')
mbc068 140 1995-11-23 Joe Glen (6, 'mā te iwi hei whakahaere')
mbc069 220 1995-12-01 Tini Molyneux (6, 'mā tana mokopuna hei kawe atu')
mbc069 244 1995-12-01 Tini Molyneux (6, 'mā ngā tauira hei whakahuihui')
mbc069 251 1995-12-01 Dan Hiramana-rua (6, 'mā ngā rangatahi hei whakapūmau')
mbc070 194 1995-12-11 Pouroto Ngaropo (6, 'mā te tokorangi hei,')
mbc070 208 1995-12-11 Pakaariki Harrison (6, 'Mā rātou tonu e whakahaere,')
mbc071 48 1995-12-18 Maihi Nikora (6, 'mā te iwi nui tonu e pānui.')
mbc073 18 1996-01-03 Matiu Rata (6, 'mā te pōti e whakatatū.')
mbc073 18 1996-01-03 Matiu Rata (6, 'mā te pōti e whakatatū.')
mbc073 47 1996-01-03 Wena Tait (6, 'mā tēnā āhuatanga pōhēhē e taupoki')
mbc073 59 1996-01-03 Wena Tait (6, 'mā rātou tonu e whakahaere')
mbc074 28 1996-01-11 Wena Harawira (6, 'māna hei whakairo.')
mbc074 111 1996-01-12 Rere-ata Makiha (6, 'mā te iwi Māori anō e whakaaro,')
mbc074 111 1996-01-12 Rere-ata Makiha (6, 'mā aua rohe tonu e whakatau')
mbc074 126 1996-01-12 Matiu Rata (6, 'mā te iwi e whakamana')
mbc074 126 1996-01-12 Matiu Rata (6, 'mā rātou kē e whakarite,')
mbc075 92 1996-01-19 Harry Ihimaera (6, 'Mā rātou e kōrero')
mbc076 24 1995-02-27 Hine-rangi Goodman (6, 'mā te ture hei whakawā.')
mbc076 98 1995-02-27 Kevin Prime (6, 'mā te Māori anō e whakahaere ana')
mbc076 235 1995-02-28 Kuru Waaka (6, 'mā rātou hei whakahōnore')
mbc077 123 1995-03-08 Arnold Wilson (6, 'mā rātou kē e homai')
mbc079 69 1995-03-23 Tāmati Mare (6, 'Mā rātou e whakatakoto mai')
mbc079 72 1995-03-23 Derek Fox (6, 'Mā tātou e whakarite,')
mbc079 145 1995-03-24 Tini Molyneux (6, 'Mā te kāwana tonu e whakatau')
mbc079 148 1995-03-24 Joe Glen (6, 'mā rātou kē hei arataki')
mbc079 223 1995-03-24 Martin Rakuraku (6, 'mā te Kōti Matua kē e whakatau.')
mbc080 84 1995-03-31 Romio Kemara (6, 'mā te kāwana e whakaeke')
mbc081 48 1996-01-29 Matiu Rata (6, 'mā te iwi e whakatau.')
mbc082 132 1996-02-06 Joe Glen (6, 'mā Te Āti Awa e ārahi mai')
mbc082 140 1996-02-07 Tini Molyneux (6, 'Mā wai e whakaputa')
mbc082 146 1996-02-07 Ross White (6, 'mā wai e,')
mbc083 93 1996-02-14 Hine-rangi Luckman (6, 'mā te putiputi hei whakaatu atu')
mbc085 164 1996-03-04 Matiu Rata (6, 'mā Mana Motuhake e whakatatū,')
mbc085 182 1996-03-04 Hemana Waaka (6, 'mā te poari hei whakatikatika')
mbc086 33 1996-03-11 Hirini Henare (6, 'mā ō rātou hoa Pākehā e whakaputa')
mbc087 9 1996-03-19 Joe Glen (6, 'mā Te Papa Tongarewa hou hei whakarahi ake')
mbc087 50 1996-03-19 Pat Heremaia (6, 'Mā rātou e whakahaere')
mbc087 129 1996-03-20 Mate-roa Kita (6, 'Mā mātou e awhi,')
mbc087 129 1996-03-20 Mate-roa Kita (6, 'mā mātou e tautoko,')
mbc087 129 1996-03-20 Mate-roa Kita (6, 'mā mātou e āwhina,')
mbc087 161 1996-03-20 Hirini Henare (6, 'mā tēnei āwhina tuatahi pea e whakaiti')
mbc088 96 1996-03-27 Maihi Nikora (6, 'Mā te wā anake e kitea.')
mbc088 104 1996-03-27 Unidentified Male (6, 'mā koutou rā e manaaki,')
mbc088 136 1996-03-28 Rau Kapa (6, 'mā te Māori anō e whakatika.')
mbc088 148 1996-03-28 Terewai Stockman (6, 'mā tātou anō hei whakawā')
mbc088 219 1996-03-28 Tūmanako Tāhau (6, 'mā tātou anō hei whakatika,')
mbc088 219 1996-03-28 Tūmanako Tāhau (6, 'mā tātou anō hei,')
mbc089 54 1996-04-04 Pane Utu-taonga (6, 'mā te Pākehā e takatakahi.')
mbc089 101 1996-04-04 Martin Rakuraku (6, 'māna e whakawātea')
mbc089 181 1996-04-05 Naida Pou (6, 'mā rātou e tiaki.')
mbc090 15 1996-04-12 Hirini Henare (6, 'mā te karauna e utu.')
mbc090 18 1996-04-12 Matiu Rata (6, 'mā rātou kē e whāiatia ana')
mbc090 164 1996-04-15 Maihi Nikora (6, 'mā ēnei hei whakaora mai anō.')
mbc091 72 None Ken Mair (6, 'mā mātou hei whakahaere')
mbc091 90 None Te Kotahi Mahuta (6, 'mā ēnei tāngata e tirotiro,')
mbc091 114 None Te Kotahi Mahuta (6, 'mā Tainui hei whakaako')
mbc091 114 None Te Kotahi Mahuta (6, 'mā rātou kē hei kōrero atu')
mbc091 114 None Te Kotahi Mahuta (6, 'mā tātou hei haere')
mbc092 50 None Haami Piripi (6, 'mā te Māori anō hei whakahaere')
mbc092 50 None Haami Piripi (6, 'mā rātou anō e hoko,')
mbc092 50 None Haami Piripi (6, 'mā rātou anō hei,')
mbc092 53 None Wātara Black (6, 'mā te tauiwi hei tango atu')
mbc092 53 None Wātara Black (6, 'mā rātou hei whakaae')
mbc092 56 None Haami Piripi (6, 'Mā Te Puni Kōkiri pea hei whakatika')
mbc092 56 None Haami Piripi (6, 'mā te iwi Māori hei kaiwhakahaere,')
mbc092 56 None Haami Piripi (6, 'mā te Māori anō hei whakahaere.')
mbc092 56 None Haami Piripi (6, 'Mā te Māori anō hei whakatū,')
mbc092 62 None Haami Piripi (6, 'māna anō hei hoko')
mbc092 62 None Haami Piripi (6, 'māna anō hei hoko.')
mbc092 62 None Haami Piripi (6, 'mā rātou anō hei hoko')
mbc092 62 None Haami Piripi (6, 'mā te tiati anō hei whakatika.')
mbc094 64 None Ākuhata Tangaere (6, 'māku e whakamāori.')
mbc094 70 None Ākuhata Tangaere (6, 'māku e kī,')
mbc096 134 None Ngā-hiwi Apa-nui (6, 'mā rātou tonu e tohatoha mai')
mbc096 134 None Ngā-hiwi Apa-nui (6, 'mā ngā kaiwaiata e pīrangi ana')
mbc096 152 None Ngā-hiwi Apa-nui (6, 'mā te reo irirangi Māori hei whakatangi.')
mbc096 155 None Ruia Aperehama (6, 'mā koutou e hiahia')
mbc096 160 None Ngā-hiwi Apa-nui (6, 'mā rātou tonu e,')
mbc096 166 None Ngā-hiwi Apa-nui (6, 'Mā te wā tonu kei,')
mbc096 166 None Ngā-hiwi Apa-nui (6, 'Mā rātou tonu hei mahi.')
mbc096 166 None Ngā-hiwi Apa-nui (6, 'mā ngā Pākehā hei,')
mbc096 166 None Ngā-hiwi Apa-nui (6, 'mā ngā kaiwaiata tonu e tono atu')
mbc096 190 None Whiri-mako Black (6, 'mā te wairua anō pea hei,')
mbc096 196 None Ruia Aperehama (6, 'Māku hei kī ake,')
mbc096 205 None Ruia Aperehama (6, 'mā rātou hei kawe atu,')
mbc099 31 None Mona Riini (6, 'mā rātou e whakahoki atu')
mbc099 73 None Jim Perry (6, 'mā tātou tonu e whakahaere wā')
mbc099 73 None Jim Perry (6, 'mā te kāwanatanga e whakatakoto mai')
mbc099 73 None Jim Perry (6, 'mā tātou tonu e whakatakoto mai')
mbc099 97 None JimPerry (6, 'mā rātou tonu e hanga')
mbc099 103 None Jim Perry (6, 'Mā rātou e whiriwhiri mēnā koia')
mbc099 109 None Jim Perry (6, 'mā rātou e kī mai,')
mbc100 17 None Ngamaru Rae-rino (6, 'mā te puku e whakaatu')
mbc100 62 None Tairongo Amoamo (6, 'māku e,')
mbc100 110 None Shane Jones (6, 'māku e mea atu')
mbc100 119 None Rere-ata Makiha (6, 'mā te Māori anō e pupuri')
mbc100 125 None Hōne Apa-nui (6, 'mā wai e kawe aua kōrero?')
mbc100 128 None Tairongo Amoamo (6, 'mā te hunga e tipu ake')
mbc100 131 None Wena Tait (6, 'mā wai atu hoki e,')
mbc102 16 None Tuaiwa Rickard (6, 'māu e haina.')
mbc102 28 None Te Kotahi Mahuta (6, 'mā tō tātou rangatira hei whakatutuki')
mbc102 41 None Te Kotahi Mahuta (6, 'māku anō hei kimi taonga')
mbc102 79 None Hāre Puke (6, 'mā rātou hei whakamahi,')
mbc102 79 None Hāre Puke (6, 'mā tērā hei,')
mbc103 143 None Kōhanga teacher (6, 'Mā wai e tīmata?')
mbc103 156 None Wilford Kererū (6, 'māku e karanga')
mbc103 156 None Wilford Kererū (6, 'mā te maunga tou e kōrero,')
mbc103 156 None Wilford Kererū (6, 'māna tou e kōrero,')
mbc103 168 None Wilford Kererū (6, 'mā rātou tou e whakahaere.')
mbc104 78 None Iranui Haig (6, 'Mā rātou e tākiri,')
mbc104 244 None Taina Ngā-rimu (6, 'mā ō ringa tonu e hopu')
mbc104 268 None Tommy Fox (6, 'mā ngā kai tonu e kainga atu nei')
mbc104 322 None Hoko Reihana (6, 'Mā ngā mea kāore e haere')
mbc105 26 None Pōkai Waiari (6, 'Mā taku waiata e āhua (whakaaro ai).')
mbc105 91 None Iritana Tāwhiwhi-rangi (6, 'mā Wira e utu.')
mbc105 118 None Miki Apiti (6, 'mā tō tātou kaihanga hei manaaki')
mbc106 59 None Koro Wetere (6, 'māku e titiro mehemea')
mbc107 59 None Hirini Melbourne (6, 'mā tērā hei whakamate')
mbc107 70 None Hirini Melbourne (6, 'mā ngā māreikura e kawe iho')
mbc107 76 None Hirini Melbourne (6, 'Mā tātou anō e rapu,')
mbc107 76 None Hirini Melbourne (6, 'mā tātou anō e hanga,')
mbc108 100 None Reuben Parkinson (6, 'Māna e whakaoti')
mbc108 106 None John Manuel Lima (6, 'mā ngā whakaaro pea e mihi.')
mbc108 111 None Miki Āpiti (6, 'mā tō tātou kaihanga hei manaaki')
mbc109 113 None Roka Paora (6, 'māku hei hoatu')
mbc109 113 None Roka Paora (6, 'māna hei whakatakoto')
mbc109 131 None Roka Paora (6, 'māna e tuhi.')
mbc109 131 None Roka Paora (6, 'māna e,')
mbc110 27 None Hepora Young (6, 'mā rātou anō e manawapā ana')
mbc110 27 None Hepora Young (6, 'mā rātou anō e kōrero.')
mbc110 27 None Hepora Young (6, 'Mā rātou anō e ako.')
mbc110 54 None Mabel Wai-titi (6, 'Māku tonu e kōrero atu')
mbc110 54 None Mabel Wai-titi (6, 'māku e,')
mbc110 54 None Mabel Wai-titi (6, 'māku e whakangāwari')
mbc110 54 None Mabel Wai-titi (6, 'mā kōrua hei whakatikatika atu.')
mbc111 29 None Hepora Young (6, 'māku e whakamārama atu.')
mbc111 29 None Hepora Young (6, 'mā te Māori e mōhio.')
mbc111 29 None Hepora Young (6, 'mā wai e kōrero?')
mbc111 65 None Mabel Wai-titi (6, 'māku e rapu')
mbc111 65 None Mabel Wai-titi (6, 'māna e rapu mai')
mbc112 56 None Te Manawanui Pauro (6, 'māu e kui')
mbc112 56 None Te Manawanui Pauro (6, 'māku e karanga,')
mbc112 73 None Agnes Whanarere (6, 'mā ngā rangatahi e whakatutuki')
mbc114 43 None Kīngi Ihaka (6, 'māku e kī atu,')
mbc114 43 None Kīngi Ihaka (6, 'Māku e kī atu')
mbc114 69 None Whare-huia Milroy (6, 'māu tonu e noho')
mbc116 164 None Kiwi (6, 'Mā rātou hei kaha')
mbc116 184 None Huirangi Wai-kerepuru (6, 'mā ngā taringa e whakamārama.')
mbc116 194 None Nepia (6, 'māu e whakamutu')
mbc116 248 None Rua-kere Hond? (6, 'mā te rino rā anō e tuhituhi,')
mbc117 107 None Bill O'Brien (6, 'Māna e whakakitea mai')
mbc118 18 None Rere-ata Makiha (6, 'Mā wai e kai')
mbc118 84 None Rere-ata Makiha (6, 'Mā aua kākano e tohu')
mbc118 90 None Rere-ata Makiha (6, 'Mā te kiore e ora mai anō')
mbc120 5 None Timoti Kāretu (6, 'mā wai rā e homai')
mbc120 11 None Timoti Kāretu (6, 'mā Te Wai-horoi e tuhi.')
mbc120 11 None Timoti Kāretu (6, 'mā rātou e whakamāori ake')
mbc120 46 None Puhi Rangi-aho (6, 'mā te tangata kotahi hei mahi')
mbc120 121 None Character - Raiha (6, 'māu e whakapīataata wēnei.')
mbc120 164 None Wena Tait (6, 'mā te hunga e ako ana')
mbc120 176 None translation voiceover (6, 'mā rātou anō e hoko.')
mbc121 98 None Tame Iti (6, 'mā mātou hei whawhai')
mbc121 98 None Tame Iti (6, 'mā mātou hei mau')
mbc123 83 None Hōne Kaa (6, 'mā ngā koroua e atawhai')
mbc123 92 None unid, M (6, 'mā mātou e haere.')
mbc123 151 None Hōne Kaa (6, 'Mā tēnā anō e āwhina i tēnā.')
mbc123 156 None Hōne Kaa (6, 'mā te wai e heke nei,')
mbc123 221 None Hōne Kaa (6, 'mā rātou e tao')
mbc123 253 None Hōne Kaa (6, 'Mā te hākari e whakawātea')
mbc125 5 None Denis Hansen (6, 'māku e hoatu')
mbc125 5 None Denis Hansen (6, 'māku e hoatu')
mbc125 5 None Denis Hansen (6, 'mā tangata e keri ana')
mbc125 5 None Denis Hansen (6, 'māku e maha,')
mbc125 36 None Harai McIvor (6, 'mā mātou kē hoki hei whāngai atu')
mbc125 81 None Numia Ponika Rangi (6, 'Māku hei whāngai atu,')
mbc126 37 None Nick Wall (6, 'mā mātou e hoko atu')
mbc126 67 None Nick Wall (6, 'mō ā rātou e,')
mbc127 79 None Kīngi Ihaka (6, 'Mā Rena Ngā-taki e kōrero mai')
mbc128 48 None Maihi Nikora (6, 'māku tonu e,')
mbc128 94 None Ruby Gray (6, 'mā rātou e tuku')
mbc128 144 None Moari Stafford (6, 'mō tā tātou tari matua e tū mai nei,')
mbc130 68 None Louie Tuhura (6, 'mā ngā reimana nei e whakaputa taua kōkā')
mbc133 29 None Manaaki Wilson (6, 'mā rātou e haina,')
mbc133 29 None Manaaki Wilson (6, 'mā rātou e,')
mbc134 42 None Unid M (6, 'mā tō tātou atua hei ārahi,')
mbc134 42 None Unid M (6, 'mā te kuia nei hei tapahi')
mbc134 63 None Raneira Kirkwood (6, 'māu anō e manaaki.')
mbc134 167 None Rena Ngataki (6, 'mā te marae rā pea hei whakaata mai')
mbc135 163 None Te Waaka Melbourne (6, 'mā tēnā anō tauira hei titiro mēnā')
mbc135 170 None Te Waaka Melbourne (6, 'mā te Pākehā e whaka-,')
mbc136 124 None ??Rangiora Rakuraku (6, 'Māu tonu hoki hei mōhio,')
mbc137 30 None Mataara Wall (6, 'mā whakatau e mai.')
mbc138 23 None Hemana Waaka (6, 'māna hei whiriwhiri,')
mbc138 28 None Hohapata McGarvey (6, 'mā wai rā hei whakaoti?')
mbc138 28 None Hohapata McGarvey (6, 'māna hei whakakapi')
mbc140 23 None Wesley Dixon (6, 'mā ngā tamariki hei hari.')
mbc140 41 None Wesley Dixon (6, 'mā mātou e,')
mbc140 134 None Hotu-roa Kerr (6, 'māna e hanga')
mbc141 44 None Hēmi Ruarapata (6, 'mā te kōti e titiro atu,')
mbc141 44 None Hēmi Ruarapata (6, 'māku e e kī atu')
mbc141 56 None Hēmi Ruarapata (6, 'mā rātou anō hei kōrero')
mbc141 56 None Hēmi Ruarapata (6, 'Mā rātou hei rapu')
mbc141 56 None Hēmi Ruarapata (6, 'mā rātou hei āta whiriwhiri,')
mbc141 56 None Hēmi Ruarapata (6, 'mā rātou anō hei kōrero')
mbc141 56 None Hēmi Ruarapata (6, 'Mā te kōti e whakamana.')
mbc141 88 None Pita Paraone (6, 'Māku e mea atu')
mbc141 163 None Matiu Wiki (6, 'mā rātou e mahi,')
mbc142 40 None Pākariki Harrison (6, 'mā koutou e whakawhiriwhiri.')
mbc142 69 None Pākariki Harrison (6, 'mā ngā tamariki nei e mahi nei')
mbc144 70 None Nora Pikia (6, 'Māu tonu hei tiki,')
mbc144 169 None Tū-koroī-rangi Morgan (6, 'mā tana pononga e whāngai.')
mbc145 15 None Rangiora Rakuraku (6, 'mā wai e kōrero.')
mbc145 21 None Rangiora Rakuraku (6, 'mā rātou e tiki mai,')
mbc145 47 None Dan Hiramana-rua (6, 'mā tēnā e pā ana')
mbc145 59 None Kina Noema (6, 'Māu kē e whāngai atu')
mbc145 114 None Maui (6, 'mā te wai e ārahi')
mbc145 114 None Maui (6, 'mā te mahi e pai anō')
mbc146 4 None Maata Edwards (6, 'mā tāua tangata noa iho hei whakarite')
mbc146 4 None Maata Edwards (6, 'mā te wairua e whakahau')
mbc146 104 None Mihaka Herewini (6, 'mā koutou e whakaaro mai')
mbc146 110 None Rangi-puke Tari (6, 'mō ā rātou tamariki mokopuna e noho ana')
mbc146 134 None Rangi-puke Tari (6, 'mā tātou hei titiro atu,')
mbc147 29 None Te Whare-kaihua Coates (6, 'mā wai e whakatuwhera.')
mbc147 86 None Rauwharangi Peta (6, 'mā rātou e kōrero mai')
mbc147 86 None Rauwharangi Peta (6, 'māku anō e karanga noa iho')
mbc147 119 None Hōne Kameta (6, 'māku e haere')
mbc148 80 None Tahu Potiki (6, 'mā tātou hei noho,')
mbc149 96 None Miria Simpson (6, 'māku kei Ō-maru-mutu.')
mbc149 161 None Miria Simpson (6, 'mā ngā pakeke e kōrero,')
mbc150 65 None Sam Raumati (6, 'mā koutou anō e kite')
mbc150 73 None Pat Kīngi (6, 'mā rātou e haere')
mbc150 116 None KoroWetere (6, 'Mā rātou ināianei hei,')
mbc151 5 None Pouroto Ngaropo (6, 'māna hei whakatāpuke')
mbc151 14 None Pouroto Ngaropo (6, 'mā mātou hei takitaki ō')
mbc151 27 None Pouroto Ngaropo (6, 'māna hei kerēmu,')
mbc151 27 None Pouroto Ngaropo (6, 'māna hei ārahi')
mbc152 217 None Anituatua Delamere (6, 'māu e tiaki mai (i a ia).')
mbc152 219 None Anituatua Delamere (6, 'mā rātou hei,')
mbc152 257 None Anituatua Delamere (6, 'mā tātou anō e whakatikatika')
mbc152 269 None Anituatua Delamere (6, 'mā taua pūtea rā e āwhina')
mbc153 13 None Paddy Eruera (6, 'mā mātou e tono atu')
mbc153 19 None Rata Wai-titi (6, 'māku e mahi,')
mbc153 34 None Hīria Walker (6, 'mā rātou e mahi')
mbc154 82 None Hīria Beattie (6, 'mā te Māori e kōrero')
mbc155 43 None Paratene Paora (6, 'Mā koutou tonu e titiro')
mbc156 46 None Apikara Rarere (6, 'māku e tia')
mbc157 46 None Tāwini Rangi-hau (6, 'Mā te waiata e whakatau')
mbc157 50 None Tāwini Rangi-hau (6, 'mā te ringa rangatira rawa e kawe')
mbc157 79 None Ngaheno Minhinick (6, 'mā ngā kāwana e whiriwhiri.')
mbc157 154 None Ngaheno Minhinick (6, 'mā ngā ture nei hei āwhina')
mbc157 212 None Tāwini Rangi-hau (6, 'māku e ū')
mbc159 55 None Rutene Irwin (6, 'Mā wai e utu')
mbc159 55 None Rutene Irwin (6, 'mā wai e utu?')
mbc159 55 None Rutene Irwin (6, 'mā rātou tonu e whakahaere.')
mbc159 55 None Rutene Irwin (6, 'mā rātou tonu e,')
mbc159 73 None unid, F (6, 'mā te tohunga anake e,')
mbc161 11 None Henare Kīngi (6, 'mā koutou e hiki')
mbc161 14 None Te Ao Pēhi Kara (6, 'mā tātou e hiki.')
mbc161 14 None Te Ao Pēhi Kara (6, 'mā Te Aurere e ārahi')
mbc161 14 None Te Ao Pēhi Kara (6, 'mā Te Aurere anō e hiki')
mbc161 38 None Te Ao Pēhi Kara (6, 'mā Te Aurere hei takahi')
mbc161 99 None Te Ao Pēhi Kara (6, 'māna hei kōrero')
mbc161 171 None Te Ao Pēhi Kara (6, 'mā ngā mātua hei tiaki')
mbc161 201 None Te Ao Pēhi Kara (6, 'mā te tuakana hei kawe,')
mbc161 240 None Henare Kīngi (6, 'māku tonu e waiata ake.')
mbc162 38 None Del Wihongi (6, 'mā rātou anō e kōrero mai')
mbc162 107 None Piripi Whaanga (6, 'Mā te aha e āhei')
mbc162 110 None Del Wihongi (6, 'mā rātou e kōkiri mai')
mbc162 183 None Del Wihongi (6, 'mā te Pākehā e mahi,')
mbc162 412 None Piripi Whaanga (6, 'Mā mātou pea Henare e whakareka')
mbc162 442 None Henare Kīngi (6, 'Māku e waiata')
mbc162 495 None Henare Kīngi (6, 'māku e waiata ake')
mbc163 110 None Sefax Metera (6, 'māku tonu e kōrero')
mbc163 805 None Derek Fox (6, 'mā te kōti e whakarite')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'māna hei tiaki.')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'mā rātou e tiaki.')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'mā tātou e titiro,')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'mā tauiwi e titiro,')
mbc164 111 1995-03-21 Lawrence Tūkākī Milanta (6, 'māna anō e whakakaupapa')
mbc165 188 None Henare Kīngi (6, 'mā mātou ake anō e mahi.')
mbc165 281 None Henare Kīngi (6, 'mā mātou e hari')
mbc165 329 None Henare Kīngi (6, 'mā tō whai moni e,')
mbc165 329 None Henare Kīngi (6, 'mā tātou tonu e hanga ake')
mbc165 356 None Henare Kīngi (6, 'mā mātou e hari.')
mbc165 437 None Henare Hetaraka (6, 'māku tonu aua kōrero e tautoko.')
mbc165 452 None Henare Hetaraka (6, 'mā koutou e arataki.')
mbc165 886 None Julian Wilcox (6, 'māku e mihi kau atu rā')
mbc165 934 None Julian Wilcox (6, 'māku e kimi haere.')
mbc165 940 None Julian Wilcox (6, 'Māku e whakarite mai.')
mbc166 7 None Julian Wilcox (6, 'māku e tarai')
mbc166 28 None Mira Szaszy (6, 'Māku e whakaatu atu,')
mbc166 40 None Mira Szaszy (6, 'mā rātou e mau')
mbc166 196 None Mira Szaszy (6, 'mā tātou e,')
mbc166 232 None Mira Szaszy (6, 'māku e kōrero atu')
mbc166 256 None Mira Szaszy (6, 'mā Aotearoa nei anō e,')
mbc166 280 None Mira Szaszy (6, 'Mā rātou e,')
mbc166 286 None Mira Szaszy (6, 'Mā rātou e rapu,')
mbc166 353 None Mira Szaszy (6, 'mā tātou anō e whakatikatika.')
mbc166 386 None Julian Wilcox (6, 'māku e mihi kau ake')
mbc166 392 None Julian Wilcox (6, 'māku e whakawātea mai')
mbc166 413 None Poia Rewi (6, 'mā ngā tāngata mōrehu ināianei hei ārahi haere')
mbc166 485 None Poia Rewi (6, 'mā ngā mātua e āta whāngai atu')
mbc167 5 None Henare Kīngi (6, 'māku e hari ake')
mbc167 5 None Henare Kīngi (6, 'māna e kōrero mai')
mbc167 56 None Tihi Puanaki (6, 'mā tā mātou uniana hei whāriki')
mbc167 179 None Henare Kīngi (6, 'māu e whakaoti')
mbc167 203 None Henare Kīngi (6, 'māu e whakaoti mei.')
mbc168 7 1995-07-25 Tīkei Toroa (6, 'mā rātou tonu e whakahua haere atu')
mbc168 22 1995-07-25 Parehe Mōrehu (6, 'Mā tātou anō e whakatakoto,')
mbc168 28 1995-07-25 Parehe Mōrehu (6, 'Mā tātou e hari')
mbc168 37 1995-07-25 Tīkei Toroa (6, 'mā te Māori tonu e heri')
mbc168 46 1995-07-25 Parehe Mōrehu (6, 'mā mātou anō e hari [um]')
mbc168 46 1995-07-25 Parehe Mōrehu (6, 'mā tātou anō e mahi.')
mbc168 64 1995-07-25 Parehe Mōrehu (6, 'mā tātou e āwhina.')
mbc168 254 1995-11-13 Pierre Lyndon (6, 'māu e kapi,')
mbc169 22 1995-11-16 Glass Murray (6, 'mā rātou e whakawhawhai')
mbc171 76 None Henare Kīngi (6, 'māu e kōrero mai')
mbc171 172 None Henare Kīngi (6, 'māu e whakamutu ake')
mbc171 202 None Henare Kīngi (6, 'mā rātou ake anō e tirotiro')
mbc171 202 None Henare Kīngi (6, 'mā koutou e tū')
mbc172 58 None Kohe (6, 'māku e hoatu,')
mbc172 100 None Kohe (6, 'māu hei pātai mai')
mbc172 127 None Tīkei Toroa (6, 'Māku e,')
mbc172 130 None Kohe (6, 'māku tonu e hoatu')
mbc172 136 None Kohe (6, 'Māu e mahi mai')
mbc173 89 1995-11-25 Pierre Lyndon (6, 'Mā e wai e tō?')
mbc174 66 1995-12-05 Pierre Lyndon (6, 'māu e whakapuaki ake,')
mbc175 157 1995-12-12 Rauru Broughton (6, 'mā rātou e manaaki')
mbc175 185 1995-12-12 Rauru Broughton (6, 'māku e whakahoki atu')
mbc176 62 None Napi Waaka (6, 'māu tonu hei waiata mai')
mbc176 142 None Napi Waaka (6, 'mā Napi Waaka e kī atu,')
mbc176 163 None Puti Hemmingson (6, 'māku e kōrero atu')
mbc176 181 None Puti Hemmingson (6, 'māku e whakaoti atu')
mbc176 235 None Puti Hemmingson (6, 'mā ngā mea kāre e taea')
mbc176 241 None Puti Hemmingson (6, 'mā te moni e āwhina atu')
mbc176 298 None Napi Waaka (6, 'māu tonu e whakamārama')
mbc176 549 None Arihia Te Kani (6, 'māna e rūkahu atu')
mbc177 152 None Lil Robins (6, 'mā rātou hei āwhina atu')
mbc178 81 None Iris Whaanga (6, 'māku tonu e kōrero kanohi')
mbc178 99 None Iris Whaanga (6, 'māu anō e whakamāori')
mbc178 135 None Iris Whaanga (6, 'mā Tīkei e whāngai mai koe.')
mbc178 147 None Iris Whaanga (6, 'māu e tuhi whakamāori mai ana')
mbc178 258 None Henare Kīngi (6, 'māna anō e tunu')
mbc178 570 None Henare Kīngi (6, 'māku e tīni')
mbc178 570 None Henare Kīngi (6, 'māna e titiro')
mbc178 612 None Henare Kīngi (6, 'mā rātou e,')
mbc178 615 None Iris Whaanga (6, 'Mā rātou anō e whakautu')
mbc179 14 None Jean Saunders (6, 'Mā wai e hautū?')
mbc179 14 None Jean Saunders (6, 'māku e hautū')
mbc179 17 None Pierre Lyndon (6, 'māku e petihana,')
mbc179 20 None Jean Saunders (6, 'mā ngā māhita e hāpai')
mbc179 135 None Pierre Lyndon (6, 'māu e whakakīkī')
mbc179 204 None Jean Saunders (6, 'māna e hāpai')
mbc180 27 None Te Oho Mauri Stewart (6, 'mā rātou e tiaki,')
mbc181 12 None Pierre Lyndon (6, 'mā rātou anō e whakahaere')
mbc181 15 None Pierre Lyndon (6, 'mā Tara-naki anō e kōrero')
mbc182 10 None Henare Kīngi (6, 'Māku e kī atu,')
mbc182 73 None Mere Karekare (6, 'Mā tāua tonu e whiriwhiri')
mbc182 103 None Mere Karekare (6, 'māku tonu e haramai,')
mbc182 109 None Mere Karekare (6, 'māku tonu e kōrero atu')
mbc182 109 None Mere Karekare (6, 'Mā rātou tonu e whiriwhiri.')
mbc182 127 None Mere Karekare (6, 'Mā ngā kaupapa nei e whiriwhiri')
mbc183 25 None Rewa Marsh (6, 'Mā wai e kōrero?')
mbc183 25 None Rewa Marsh (6, 'mā ēnei ringaringa hei hāpai,')
mbc183 25 None Rewa Marsh (6, 'Mā wai hei hura')
mbc183 25 None Rewa Marsh (6, 'Mā tēnei nā e hura,')
mbc183 25 None Rewa Marsh (6, 'mā mea hei hura,')
mbc183 25 None Rewa Marsh (6, 'mā mea hei whakatuwhera,')
mbc183 25 None Rewa Marsh (6, 'mā wai hei hūpoki.')
mbc183 26 None Rewa Marsh (6, 'māna hei poa')
mbc183 26 None Rewa Marsh (6, 'māna hei tū mai.')
mbc183 26 None Rewa Marsh (6, 'māna hei hari')
mbc184 258 None Hūhana Wai-wiri (6, 'mā rātou hei,')
mbc184 342 None Hūhana Wai-wiri (6, 'māku hei kōrero takiwā noa iho,')
mbc185 8 None Dennis Simpson (6, 'māku hei kōrero')
mbc185 8 None Dennis Simpson (6, 'māku pea e āhua whakamārama atu,')
mbc185 14 None Dennis Simpson (6, 'Mā rātou e pakanga')
mbc185 23 None Henare Kīngi (6, 'mā rātou e haere mai')
mbc185 26 None Dennis Simpson (6, 'mā tātou e tono atu.')
mbc185 86 None Dennis Simpson (6, 'māna e whakatū')
mbc185 92 None Dennis Simpson (6, 'mā tātou anō e whiriwhiri wērā.')
mbc185 92 None Dennis Simpson (6, 'mā rātou e whaka-,')
mbc186 84 None Hemana Waaka (6, 'mā Tāwhiri-matea hei,')
mbc187 15 None Whare-kaihua Coates (6, 'māna e titiro')
mbc187 27 None Whare-kaihua Coates (6, 'māna e turaki.')
mbc187 40 None Whare-kaihua Coates (6, 'mā tātou e,')
mbc187 46 None Whare-kaihua Coates (6, 'mō ā tātou tamariki e tū āngia nei,')
mbc188 39 None Hemana Waaka (6, 'mā te tangata e whakatapu')
mbc188 39 None Hemana Waaka (6, 'māna anō e whakanoa,')
mbc191 15 None Ani Black (6, 'māku e titiro,')
mbc191 35 None Ani Black (6, 'mā kōrua kē e whakawhitiwhiti,')
mbc192 22 None Ani Black (6, 'māku katoa e tunu')
mbc192 22 None Ani Black (6, 'māku katoa e mahi')
mbc192 22 None Ani Black (6, 'mā mātou hei tunu,')
mbc192 37 None Ani Black (6, 'mā te waha tangata e kai.')
mbc192 43 None Ani Black (6, 'mā te waha tangata e kai')
mbc192 43 None Ani Black (6, 'mā te waha tangata hei kai.')
mbc193 16 None Takutai Wikiriwhi (6, 'mā mātou e whakaoti.')
mbc193 22 None Hemana Waaka (6, 'mā [John] Tama-hori e tuku')
mbc194 21 None Te Ao Peehi Kara (6, 'mā rātou hei tau kawe')
mbc194 21 None Te Ao Peehi Kara (6, 'mā te kōhanga hei tau kawe')
mbc194 21 None Te Ao Peehi Kara (6, 'mā tō kuini e noho ake nei,')
mbc195 14 None Rāna Tahi (6, 'mā koutou e whakahē mai,')
mbc195 20 None Rāna Tahi (6, 'māu anō pea e hauhau mai')
mbc195 89 None Hemana Waaka (6, 'māku hei huripi,')
mbc195 148 None Dick Ata (6, 'mā te penehīni anō hei whaka-,')
mbc196 50 None Hemana Waaka (6, 'māna hei whakarāpopoto,')
mbc196 53 None Turahira Anderson (6, 'Mā te poari hei hoko')
mbc196 61 None Pake (6, 'Mā tātou e āwhina atu')
mbc196 61 None Pake (6, 'mā koutou e kōrero')
mbc199 52 None Tiki-rau Stevens (6, 'mā te tēpu e rūrū mai')
mbc199 121 None Tiki-rau Stevens (6, 'mā tēnā e whakawaiwai haere')
mbc200 14 None Tāmati Cairns (6, 'mā mātou katoa hei kawe')
mbc200 44 None Te Wai Harawira (6, 'mā Ngāi Tūhoe e noho')
mbc200 44 None Te Wai Harawira (6, 'mā rātou e whakahaere')
mbc201 8 None Whakahuihui Vercoe (6, 'māna e whakamawehe')
mbc201 10 None Whakahuihui Vercoe (6, 'māna e whakatinana,')
mbc201 10 None Whakahuihui Vercoe (6, 'māna hoki e,')
mbc201 10 None Whakahuihui Vercoe (6, 'mā koutou e whakawhānui atu.')
mbc201 34 None Whakahuihui Vercoe (6, 'mā te kāwanatanga e,')
mbc201 40 None Whakahuihui Vercoe (6, 'mā tāua e whakatakoto.')
mbc201 46 None Whakahuihui Vercoe (6, 'mā mātou e mau atu')
mbc201 70 None Waka Vercoe (6, 'mā te nui e mau')
mbc202 8 None Hēmi Te Wano (6, 'māku e whai.')
mbc202 63 None Hēmi Te Wano (6, 'mā taku kuia e,')
mbc202 106 None Hēmi Te Wano (6, 'mā rātou e pupuri')
mbc202 125 None Hēmi Te Wano (6, 'māna anō e whakatangi')
mbc203 8 None Huirangi Wai-kerepuru (6, 'mā ngā mātauranga hei whiriwhiri ake')
mbc203 30 None Hākopa Karaka (6, 'Mā tātou e hui nei,')
mbc203 30 None Hākopa Karaka (6, 'māku e kī,')
mbc204 8 None Apirana Mahuika (6, 'mā te kāwanatanga e waihanga')
mbc204 34 None Tame Te Maro (6, 'mā wai e kōrero?')
mbc204 55 None Apirana Mahuika (6, 'Mā mātou pea e whāngai.')
mbc205 16 None unid M (6, 'mā ngā matatau hei whakatuwhera')
mbc205 16 None unid M (6, 'mā ngā pū kei muri')
mbc205 40 None unid M (6, 'mā kōrua e whakahoki atu')
mbc205 40 None unid M (6, 'māna e taunga atu')
mbc205 40 None unid M (6, 'māna e panga atu')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'māu e pīra')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'māna e whāngai atu.')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'māku e whakarite')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'māu tonu pea e whakamau')
mbc207 15 None Haare Williams (6, 'Māna tonu e rapu.')
mbc207 17 None Haare Williams (6, 'mā koutou e tātarihia')
mbc207 17 None Haare Williams (6, 'māku hei mahi')
mbc207 17 None Haare Williams (6, 'māku e mahi')
mbc208 200 1996-04-21 Wī Kuki Kaa (6, 'Māna anō e tono mai.')
mbc209 94 1996-05-05 Hemana Waaka (6, 'mā te Pirimia tonu hei whakatuwhera')
mbc209 109 1996-05-05 Tū-koroī-rangi Morgan (6, 'mā te Whakaata Aotearoa nei hei hāpai,')
mbc209 121 1996-05-05 Tū-koroī-rangi Morgan (6, 'māu anō e tiki atu')
mbc209 188 1996-05-12 Hemana Waaka (6, 'mō āu kōrero whakamāramatanga e pā ana')
mbc210 32 1996-05-19 Tame Te Rangi (6, 'mā ā rātou whakahau e tuku')
mbc210 109 1996-06-09 Walton Walker (6, 'mā rātou e,')
mbc211 10 1996-03-17 Lewis Moeau (6, 'mā te Kāwanatanga e āta titiro')
mbc211 14 1996-03-17 Lewis Moeau (6, 'mō ā tātou āhuatanga e pā ana')
mbc211 54 1996-03-31 Lewis Moeau (6, 'māna e whakamana')
mbc211 54 1996-03-31 Lewis Moeau (6, 'māna e whakamana.')
mbc214 12 1996-06-23 Lewis Moeau (6, 'māna e whakatū')
mbc214 56 1996-07-07 Lewis Moeau (6, 'māna e whakahaere')
mbc215 21 1996-06-23 Rihari Dargaville (6, 'māku e titiro,')
mbc216 82 1996-07-14 Jim Perry (6, 'māna e whiriwhiri')
mbc217 27 1996-07-28 Archie Taiaroa (6, 'mā tēnā iwi anō e whakatakoto')
mbc217 39 1996-07-28 Archie Taiaroa (6, 'Mā rātou anō e whakatakoto kaupapa.')
mbc217 53 1996-07-28 Rima Edwards (6, 'mā te rohe e kīia nei Muri-whenua,')
mbc218 103 1996-08-18 Tākuta Wikiriwhi (6, 'māu e Ihowa,')
mbc219 55 1996-08-11 Lewis Moeau (6, 'mā te Kāwana hou e whiriwhiri,')
mbc220 22 1995-04-09 Moko Tini (6, 'Mā Hepora [Young] e whakawā')
mbc220 22 1995-04-09 Moko Tini (6, 'mā [Patricia Grace] e whakawā')
mbc220 58 1995-04-23 Rena Ngataki (6, 'mā wai hoki hei tū,')
mbc221 74 1995-05-14 Mira Szaszy (6, 'mā rātou anō e whakahaere')
mbc222 56 1995-09-03 Te Aroha Anderson (6, 'māna hei mātakitaki haere')
mbc222 100 1995-09-10 Te Aroha Anderson (6, 'Mā te whānau katoa hei tonotono haere,')
mbc222 151 1995-09-10 Stacey Daniels (6, 'māku e horoi')
mbc222 157 1995-09-10 Stacey Daniels (6, 'Māu e whakapai kia mā.')
mbc223 18 None Rangi-tū-noa Black (6, 'Mā wai hei whakatika?')
mbc223 30 None Arapeta Tahana (6, 'mā te kōrero hei,')
mbc223 78 None Rangi-tū-noa Black (6, 'mā te tāne e,')
mbc223 78 None Rangi-tū-noa Black (6, 'mā te wahine hei tautoko')
mbc223 78 None Rangi-tū-noa Black (6, 'mā te tāne hei kōrero katoa')
mbc223 81 None Hōne Edwards (6, 'mā ā tātou kōhanga reo hei kawe atu')
mbc223 96 None Albie Tahana (6, 'Mā rātou e whiriwhiri')
mbc223 179 None Rangi-tū-noa Black (6, 'mā te kaute e whakatika')
mbc224 12 None Hōne Apa-nui (6, 'mā mātou e mahi')
mbc224 119 None Timoti Kāretu (6, 'mā te kāwanatanga e tautoko')
mbc226 41 1995-11-12 Erana Karauti (6, 'mā rātou anō e kī,')
mbc226 41 1995-11-12 Erana Karauti (6, 'māku e mahi pēnei.')
mbc226 41 1995-11-12 Erana Karauti (6, 'Māku e mahi pērā.')
mbc226 643 1995-11-19 Hēmi Peke (6, 'māku e pātai mehemea')
mbc226 658 1995-11-19 Hēmi Peke (6, 'māku e noho,')
mbc226 685 1995-11-19 Hēmi Peke (6, 'māku e kawe')
mbc227 137 1996-04-07 Maanu Paul (6, 'Mā rātou e,')
mbc228 30 1996-05-19 Naki Paratene (6, 'mā mātou e mau')
mbc228 71 1996-05-05 Whatārangi Winiata (6, 'mā tātou e kī')
mbc228 76 1996-05-05 Te Ahu-karamu Roera (6, 'māku pea e tuku')
mbc228 106 1996-05-05 Tama Pōtaka (6, 'mā rātou e kawe ana')
mbc229 37 1996-05-26 Te Atairangikaahu (6, 'mā mātou hei āwhina atu')
mbc229 60 1996-06-02 Topsy Rātahi (6, 'mā rātou e kōrero mai me')
mbc230 263 None Wiremu Doherty (6, 'māna hei huke')
mbc230 263 None Wiremu Doherty (6, 'mā taua tangata anō hei whakatutuki rā')
mbc230 278 None Tommy Higgins (6, 'Mā tēnei e kōrero nei')
mbc231 80 None unid M (6, 'Mā koutou hei whakautu mai')
mbc231 203 None Pou Temara (6, 'Mā ngā reo kākā wahanui e whakaara mai')
mbc231 288 None Shane Jones (6, 'māku e kōrero')
mbc231 288 None Shane Jones (6, 'māku e (nanakia te manu).')
mbc231 291 None Tāwini Rangi-hau (6, 'māna e kati')
mbc231 294 None Rāhera Shortland (6, 'māu ake e kī anei')
mbc232 75 None Andy Sarich (6, 'mā Hiku-rangi e tīmata.')
mbc232 87 None Moe Milne (6, 'Māku e whāki atu')
mbc232 94 None Kiri Dewes (6, 'māna e mahi')
mbc232 127 None Anaru Paenga (6, 'māku e kī atu')
mbc232 208 None Hema Temara (6, 'mā te hunga e kore')
mbc232 217 None Wai-horoi Shortland (6, 'Mā wai rā e hua,')
mbc232 217 None Wai-horoi Shortland (6, 'mā wai rā e tohu')
mbc233 15 1995-04-02 Matiu Rata (6, 'mā te iwi e kōrero.')
mbc233 15 1995-04-02 Matiu Rata (6, 'mā te pouaka e whakarite.')
mbc233 21 1995-04-02 Matiu Rata (6, 'mā te pouaka e whakarite.')
mbc233 36 1995-04-02 Hemana Waaka (6, 'māna e whakatuwhera?')
mbc233 45 1995-04-02 Pene ruruku (6, 'māna e whakatau mai,')
mbc233 48 1995-04-02 Hemana Waaka (6, 'mā rātou hei whakatuwhera')
mbc233 79 1995-04-09 Henare Hiki (6, 'mā ngā rā kei mua ake nei')
mbc233 101 1995-04-16 Lewis Moeau (6, 'mā rātou e whiriwhiri.')
mbc234 5 1995-04-23 Hemana Waaka (6, 'mā ngā tikanga hei pōwhiri mai')
mbc234 20 1995-04-23 Hiko Hohepa (6, 'mā rātou hei kawe')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'māku e tautoko')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'māku e,')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'mō ā tāua ika e wawatahia rā')
mbc236 28 1995-07-09 Hemana Waaka (6, 'mā ngā māhita e rapu ana')
mbc236 34 1995-07-09 Hemana Waaka (6, 'mā ngā rohe e whakahaere?')
mbc236 37 1995-07-09 Te Hata Temo (6, 'mā tēnā rohe tonu hei whakamātautau')
mbc237 16 1995-07-16 Vera Ata (6, 'māna kē e whakaputa,')
mbc237 75 1995-07-23 Te Rita Papesch (6, 'mā wai hei kī pērā?')
mbc237 87 1995-07-23 Te Rita Papesch (6, 'Mā te kupu kē hei whakaatu')
mbc237 109 1995-07-23 Pat Hohepa (6, 'mā rātou (tonu) e whakahaere.')
mbc237 127 1995-07-23 Pat Hohepa (6, 'mā rātou e kī mai,')
mbc238 43 1995-08-13 Aroha Ormsby (6, 'mā tātou anō e,')
mbc238 43 1995-08-13 Aroha Ormsby (6, 'mā mātou hoki e awhi (i a)')
mbc239 73 1995-09-03 Hāre Berryman (6, 'mā tērā hei,')
mbc239 132 1995-09-17 Pae-tawa Wilson (6, 'māna hei tautoko.')
mbc240 69 1995-10-01 Te Atairangikaahu (6, 'mā te Pākehā hei homai')
mbc240 75 1995-10-01 Te Kotahitanga Mahuta (6, 'mā koutou rā hei mahi.')
mbc240 95 1995-10-08 Tāmati Waaka (6, 'Mā rātou hei whakakopi')
mbc240 97 1995-10-08 Tāmati Waaka (6, 'mā te whare kāwana hei kimi')
mbc240 97 1995-10-08 Tāmati Waaka (6, 'mā te kāwana e homai')
mbc240 103 1995-10-08 Tāmati Waaka (6, 'Mā mātou hei mahi atu')
mbc241 12 1995-10-15 Hemana Waaka (6, 'mā te Māori anō hei whakatikatika.')
mbc241 45 1995-10-15 Maanu Paul (6, 'mā rāua tonu e titiro')
mbc241 45 1995-10-15 Maanu Paul (6, 'mā mātou tonu e whakatikatika')
mbc241 70 1995-10-22 Penikara Hona (6, 'Mā mātou hei,')
mbc241 70 1995-10-22 Penikara Hona (6, 'mā wai hei hāpai')
mbc241 70 1995-10-22 Penikara Hona (6, 'māku rā e whakamutu ēnā.')
mbc242 119 1995-11-26 Niko Tangaroa (6, 'mā rātou e tautokotia')
mbc243 32 1995-12-17 Wai-horoi Shortland (6, 'mō āna kaupapa e kauparehia ana')
mbc243 32 1995-12-17 Wai-horoi Shortland (6, 'mā te take Māori e taea')
mbc243 61 1995-12-24 Arapeta Tahana (6, 'māku e kōrero atu')
mbc243 61 1995-12-24 Arapeta Tahana (6, 'mā rātou anō pea hei awhi mai,')
mbc244 116 1996-01-21 Hemana Waaka (6, 'māu e whakamārama ake')
mbc244 125 1995-01-28 Rihari Dargaville (6, 'mā te iwi e kōrero,')
mbc244 125 1995-01-28 Rihari Dargaville (6, 'mā te kōmihana hei whakawātea,')
None 70 None None (6, 'māna nei nei e kōrero atu')
None 82 None None (6, 'mā te Manatū Ngāherehere e rapu mai hoki')
mbc246 19 1995-04-02 Whare-huia Milroy (6, 'mā tēnā marae tonu e whiriwhiri')
mbc246 19 1995-04-02 Whare-huia Milroy (6, 'Mā rātou tonu e whiriwhiri')
mbc246 19 1995-04-02 Whare-huia Milroy (6, 'mā Tā Hepi hei whakatau')
mbc246 29 1995-04-09 Whare-huia Milroy (6, 'mā rātou anō hei whaiwhai haere')
mbc246 29 1995-04-09 Whare-huia Milroy (6, 'mā te wā e whakaatu mai')
mbc247 9 1995-05-07 Whare-huia Milroy (6, 'mō ā tātou reta e tukutuku nei')
mbc247 20 1995-06-04 Whare-huia Milroy (6, 'mā te taraipiunara anō e whakatau,')
mbc247 27 1995-06-11 Whare-huia Milroy (6, 'mā te wā rā e titiro mehemea')
mbc247 35 1995-07-09 Whare-huia Milroy (6, 'māna hei whakahoki mai,')
mbc248 9 1995-07-16 Whare-huia Milroy (6, 'māna e kimi')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'mā te whānau e whakahaere')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'mā te whānau hei aukati,')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'mā koutou e tirotiro mai,')
mbc249 20 1995-08-20 Whare-huia Milroy (6, 'mā te hunga e mahi ana')
mbc249 20 1995-08-20 Whare-huia Milroy (6, 'mā te wā e kitea ake pēhea rā')
mbc249 30 1995-08-27 Whare-huia Milroy (6, 'Mā te karakia anō hoki e tīmata mai.')
mbc250 19 1995-09-10 Whare-huia Milroy (6, 'mā ngā mātua e tuku,')
mbc251 11 None Hemana Waaka (6, 'mā te Māori anō hei whakatikatika')
mbc251 44 None Maanu Paul (6, 'mā rāua tonu e titiro')
mbc251 44 None Maanu Paul (6, 'mā mātou tonu e whakatikatika')
mbc251 75 1995-10-15 Whare-huia Milroy (6, 'mā ngā mea e whakarongo mai ana')
mbc251 86 1995-10-22 Whare-huia Milroy (6, 'mā tēnā rohe e whaiwhai atu')
mbc252 8 None Whare-huia Milroy (6, 'mā wai e,')
mbc252 8 None Whare-huia Milroy (6, 'mā tātou hei titiro ake,')
mbc252 30 1995-11-12 Whare-huia Milroy (6, 'mā tēnei huarahi anake e whakakamakama')
mbc253 8 None Whare-huia Milroy (6, 'mā tōna ingoa tonu hei whakaatu atu')
mbc253 8 None Whare-huia Milroy (6, 'mā te wā e tohu,')
mbc253 19 1995-11-26 Whare-huia Milroy (6, 'mā te rā e whakaatu mai')
mbc254 19 1995-12-17 Whare-huia Milroy (6, 'mā rātou e whakahoki mai,')
mbc254 27 1995-12-24 Whare-huia Milroy (6, 'mā te wā e titiro mehemea')
mbc255 9 1996-01-14 Whare-huia Milroy (6, 'mā te wā e whakaatu')
mbc255 9 1996-01-14 Whare-huia Milroy (6, 'mā tēnei momo kura e tirotiro')
mbc255 25 1996-01-28 Whare-huia Milroy (6, 'mā rātou e tātari mai,')
mbc255 25 1996-01-28 Whare-huia Milroy (6, 'mā rātou hei tātari')
mbc256 9 1995-12-08 Julian Wilcox (6, 'māku e tarai')
mbc257 6 None Rauru Broughton (6, 'māku hei,')
mbc257 8 None Rauru Broughton (6, 'Māku e kī,')
mbc257 8 None Rauru Broughton (6, 'mā koutou e tiaki,')
mbc257 10 None Rauru Broughton (6, 'Māku e kī pono atu')
mbc257 13 None Rauru Broughton (6, 'māku e kī,')
mbc257 15 None Rauru Broughton (6, 'Māku e tiro,')
mbc258 6 None Henare Kīngi (6, 'māu e manaaki,')
mbc258 6 None Henare Kīngi (6, 'māu e tiaki.')
mbc258 8 None Henare Kīngi (6, 'mā te wā e hiki ake')
mbc258 19 None Henare Kīngi (6, 'Mā tātou tonu e tautoko,')
mbc258 25 None Henare Kīngi (6, 'Mā wai e kawe ake?')
mbc258 30 None Henare Kīngi (6, 'māku e titiro ake')
mbc259 38 None Tīkei Tōroa Ngā-tau-e-rua (6, 'māku e tuku atu')
mbc259 43 None Tīkei Tōroa Ngā-tau-e-rua (6, 'māku e whakatere atu')
mbc260 4 None Pierre Lyndon (6, 'mā koutou anō e tātari')
mbc260 329 None Pierre Lyndon (6, 'mā rātou anō e whakahaere')
mbc261 201 1995-04-09 Moko Tini (6, 'Mā Hepora [Young] e whakawā')
mbc261 201 1995-04-09 Moko Tini (6, 'mā [Patricia Grace] e whakawā')
mbc261 312 1995-04-23 Moko Tini (6, 'māna tonu e kōrero.')
mbc261 504 1995-05-07 Te Rangi-hau Gilbert (6, 'Mā tātou katoa e whakakeokeo,')
mbc262 418 1995-06-25 Moko Tini (6, 'Mā mātou e tuku atu')
mbc263 121 1996-09-08 Derek Fox (6, 'Māku e haramai anō.')
mbc263 259 1996-07-14 Moko Tini (6, 'mā te atua hei manaaki,')
mbc263 397 1996-06-16 Moko Tini (6, 'Mā te atua e manaaki,')
mbc263 530 1996-04-14 Matai Smith (6, 'mā Tūhou-rangi hei kawe')
mbc263 632 1996-03-03 Matai Smith (6, 'māna e whakamārama mai')
mbc263 632 1996-03-03 Matai Smith (6, 'māna e whakamārama mai')
mbc263 658 1996-02-18 Matai Smith (6, 'māna e whakamārama mai')
mbc265 35 None Julian Wilcox, Tama Pōtaka (6, 'Mā te aha e whakakopi')
mbc265 82 None Julian Wilcox (6, 'māku e whakawātea mai')
mbc265 229 None Henare Kīngi (6, 'mā koutou mehemea kei anga pērā atu')
mbc265 299 None Julian Wilcox (6, 'māku e whakamārama atu rā')
mbc265 299 None Julian Wilcox (6, 'mā koutou e hiahia ana')
mbc267 64 1995-11-12 Moko Tini and Te Rangi-hau Gilbert (6, 'Mā ō tātou rangatahi e whakakeokeo.')
mbc270 34 1995-07-18 unid F1 (6, 'mā te mīhini taumaha tonu e mahi.')
mbc270 47 1995-07-18 unid F2 (6, 'Māna e hāpai.')
mbc270 47 1995-07-18 unid F2 (6, 'Māna e piki')
mbc270 48 1995-07-18 unid F2 (6, 'Māna e hāpai.')
mbc270 48 1995-07-18 unid F2 (6, 'Māna e kiri')
mbc270 49 1995-07-18 unid F2 (6, 'Māna e hāpai.')
mbc270 49 1995-07-18 unid F2 (6, 'Māna e ngau')
mbc270 50 1995-07-18 unid F2 (6, 'Māna e hāpai.')
mbc270 50 1995-07-18 unid F2 (6, 'Māna e pei')
mbc270 51 1995-07-18 unid F2 (6, 'Māku e rere')
mbc271 99 None Char: Tahi (6, 'mā te iwi tonu e whakahaere.')
mbc271 126 None Char: Hine (6, 'Māku e hari atu')
mbc271 153 None Char: Raiha (6, 'mā mātou e mahi.')
mbc271 183 None Char: Manu (6, 'māku e rapu.')
mbc271 255 None Char: Tahi (6, 'mā te mānuka noa e tahitahi!')
mbc271 424 None Laurie Nichols (6, 'Mā te pepa hei kawea')
mbc271 426 None Laurie Nichols (6, 'mā te tangata mōhio e whakaae ana')
mbc272 91 1995-08-01 Sonny Riini (6, 'Māu tonu rā e titiro')
mbc272 202 1995-08-01 Mona Riini (6, 'mā mātou hei hoatu')
mbc272 235 1995-08-08 Wena Tait (6, 'māna e tohutohu,')
mbc273 37 1995-08-29 Moari Stafford (6, 'mā te tangata tūturu anō e mau pono ana')
mbc273 80 1995-09-05 Bernard Makoare (6, 'mā te (ewe) e pupuhi ana.')
mbc273 102 1995-10-10 Ned Wai-titi (6, 'Māna hei haere atu.')
mbc273 119 1995-10-17 Erana Wineti (6, 'māu tonu e pupuri')
