mbc001 38 1995-04-08 Hemana Waaka (6, 'mā tēnei poari hei tuku mai ngā mahi rangatira')
mbc001 56 1995-04-10 Lewis Moeau (6, 'mā mātou e āta titiro ā muri iho,')
mbc003 11 1995-05-06 Whare-huia Milroy (6, 'mā tāua anō e whakapuaki ō tāua')
mbc004 37 1995-05-16 Haare Williams (6, 'Mā rātou e whawhai te whawhai,')
mbc005 39 1995-05-24 Hemana Waaka (6, 'mā te Kuini hei kōrero ā waha')
mbc005 57 1995-05-25 Hemana Waaka (6, 'mō tā rātou whakangahau e kīia nei Te Whakarau.')
mbc007 86 1995-06-10 Haare Williams (6, 'mā rātou e para te huarahi')
mbc007 89 1995-06-10 Richard Ngata (6, 'mā rātou e whiriwhiri he huarahi')
mbc011 27 1995-07-26 Kairo McLean (6, 'mā tēnā anō e whakatikatika mai, ā,')
mbc015 11 1995-08-26 Kairo McLean (6, 'mā tauiwi e ako tō tāua reo,')
mbc015 61 1995-08-29 Albie Pryor (6, 'mā tātou e tautoko tā tātou pō.')
mbc016 71 1995-09-11 Hemana Waaka (6, 'mā wai hei tuku ngā kōrero whakamana')
mbc032 90 1995-12-05 Puhi Rangi-aho (6, 'mā rātou anō e kōrero ngā kōrero')
mbc038 78 1995-07-26 Wena Tait (6, 'mā ngā mema hou e hiki ake te wairua')
mbc040 13 1995-11-24 Whetū McCorkindale (6, 'mā te kāwana e pōwhiri a Ngāi')
mbc042 9 1995-04-18 Joe Glen (6, 'mā te kāwanatanga hei whakatau tā rātou take.')
mbc043 33 1995-04-26 Tini Molyneux (6, 'mā Tainui tonu e whiriwhiri ēnei take,')
mbc043 49 1995-04-26 Derek Asher (6, 'mā rātou kē e whakatakoto ngā kaupapa,')
mbc045 44 1995-05-12 Hirini Henare (6, 'mā te whānau anō e utu te whakatika')
mbc045 115 1995-05-15 Rau Kapa (6, 'mā te kōti e homai he rōia')
mbc048 45 1995-06-07 Hirini Henare (6, 'mā tēnā iwi e wānanga tahi ngā āhuatanga')
mbc048 51 1995-06-07 Hirini Henare (6, 'mā ia iwi anō e whakarārangi ā rātou taonga,')
mbc049 57 1995-06-15 Kauika Stevens (6, 'mā mātou anō e mahi ā mātou nei,')
mbc050 226 1995-06-26 Hine-moa Grey (6, 'mā rātou e tuku he pānui.')
mbc051 50 1995-07-03 Martin Rakuraku (6, 'Mā wai e tiaki ā tātou tamariki pēpi?')
mbc051 59 1995-07-03 Hine Rangi-aho-Kane (6, 'mā tātou e mahi atu ngā mahi')
mbc051 62 1995-07-03 Martin Rakuraku (6, 'mā te iwi ake e whakahaere ngā kaupapa hauora,')
mbc052 56 1995-07-11 Hirini Henare (6, 'mā tauiwi e whakatakoto ngā kaupapa')
mbc053 168 1995-07-20 Tū-koroī-rangi Morgan (6, 'mā koutou anō e tuku ngā moni')
mbc053 207 1995-07-20 Rangi-nui Walker (6, 'Mā te kāwana rā e tohutohu te katoa,')
mbc055 162 1995-08-07 Wai-rete Walters (6, 'Mā mātou anō e mahi tēnei mahi')
mbc055 185 1995-08-07 Hōri Evans (6, 'Mā koutou anō e titiro, ā,')
mbc057 281 1995-08-24 Anituatua Black (6, 'mā te reo hei whakatakoto haere atu ngā taonga nei,')
mbc057 287 1995-08-24 Anituatua Black (6, 'Mā tēnei reo anahe hei tikitiki atu ngā,')
mbc059 93 1995-09-07 Anaru Kira (6, 'mā rātou hei hanga ngā kaupapa,')
mbc060 85 1995-09-15 Hine-rangi Goodman (6, 'mā te tangata whenua anō hei whakatau te wā')
mbc060 166 1995-09-18 Martin Rakuraku (6, 'mā te rangatahi e whakatinana ētahi')
mbc060 215 1995-09-18 Hine-rangi Goodman (6, 'mā rātou hei kawe ngā āhuatanga')
mbc065 113 1995-10-30 Martin Epiha (6, 'mā te iwi Māori e whakahaere tēnei,')
mbc066 45 1995-11-06 Rau Kapa (6, 'mā te Kuini ake e unu ngā hara')
mbc067 161 1995-11-15 Eva Rickard (6, 'mā rātou e utu tā rātou wai.')
mbc068 116 1995-11-23 Rau Kapa (6, 'mā te ture anō e wero te ture.')
mbc068 140 1995-11-23 Joe Glen (6, 'mā te iwi hei whakahaere ā rātou ake kaupapa hokohoko')
mbc069 251 1995-12-01 Dan Hiramana-rua (6, 'mā ngā rangatahi hei whakapūmau ngā āhuatanga kōrero')
mbc073 59 1996-01-03 Wena Tait (6, 'mā rātou tonu e whakahaere tōna whakaaturanga.')
mbc074 111 1996-01-12 Rere-ata Makiha (6, 'mā te iwi Māori anō e whakaaro, ko te wehenga')
mbc076 98 1995-02-27 Kevin Prime (6, 'mā te Māori anō e whakahaere ana ngā take Māori,')
mbc076 235 1995-02-28 Kuru Waaka (6, 'mā rātou hei whakahōnore tēnei haki whakamaharatanga')
mbc077 123 1995-03-08 Arnold Wilson (6, 'mā rātou kē e homai tērā pūtea')
mbc079 69 1995-03-23 Tāmati Mare (6, 'Mā rātou e whakatakoto mai ngā paiheneti')
mbc079 72 1995-03-23 Derek Fox (6, 'Mā tātou e whakarite, he aha')
mbc079 145 1995-03-24 Tini Molyneux (6, 'Mā te kāwana tonu e whakatau ngā nawe')
mbc080 84 1995-03-31 Romio Kemara (6, 'mā te kāwana e whakaeke te,')
mbc082 140 1996-02-07 Tini Molyneux (6, 'Mā wai e whakaputa ngā wawata')
mbc083 93 1996-02-14 Hine-rangi Luckman (6, 'mā te putiputi hei whakaatu atu tō mate nei')
mbc085 182 1996-03-04 Hemana Waaka (6, 'mā te poari hei whakatikatika tērā āhuatanga.')
mbc086 33 1996-03-11 Hirini Henare (6, 'mā ō rātou hoa Pākehā e whakaputa ngā whakaaro')
mbc087 9 1996-03-19 Joe Glen (6, 'mā Te Papa Tongarewa hou hei whakarahi ake ngā tūruhi')
mbc087 50 1996-03-19 Pat Heremaia (6, 'Mā rātou e whakahaere tērā ture.')
mbc087 161 1996-03-20 Hirini Henare (6, 'mā tēnei āwhina tuatahi pea e whakaiti ngā mamae.')
mbc088 148 1996-03-28 Terewai Stockman (6, 'mā tātou anō hei whakawā a tātou nei raruraru.')
mbc089 101 1996-04-04 Martin Rakuraku (6, 'māna e whakawātea te whenua')
mbc096 134 None Ngā-hiwi Apa-nui (6, 'mā rātou tonu e tohatoha mai wētahi moni.')
mbc096 155 None Ruia Aperehama (6, 'mā koutou e hiahia ana,')
mbc096 166 None Ngā-hiwi Apa-nui (6, 'mā ngā kaiwaiata tonu e tono atu tā rātou rēhitatanga,')
mbc096 196 None Ruia Aperehama (6, 'Māku hei kī ake, ko tāku')
mbc099 73 None Jim Perry (6, 'mā tātou tonu e whakahaere wā tātou kura.')
mbc099 73 None Jim Perry (6, 'mā te kāwanatanga e whakatakoto mai ngā ture,')
mbc099 73 None Jim Perry (6, 'mā tātou tonu e whakatakoto mai ngā ture,')
mbc099 97 None JimPerry (6, 'mā rātou tonu e hanga te,')
mbc099 103 None Jim Perry (6, 'Mā rātou e whiriwhiri mēnā koia ko te,')
mbc099 109 None Jim Perry (6, 'mā rātou e kī mai, ō,')
mbc100 110 None Shane Jones (6, 'māku e mea atu he,')
mbc100 128 None Tairongo Amoamo (6, 'mā te hunga e tipu ake ana,')
mbc102 41 None Te Kotahi Mahuta (6, 'māku anō hei kimi taonga a muri ake nei.')
mbc102 79 None Hāre Puke (6, 'mā rātou hei whakamahi, ā,')
mbc103 156 None Wilford Kererū (6, 'māku e karanga he hui')
mbc104 244 None Taina Ngā-rimu (6, 'mā ō ringa tonu e hopu ngā kōura.')
mbc105 118 None Miki Apiti (6, 'mā tō tātou kaihanga hei manaaki tātou')
mbc107 59 None Hirini Melbourne (6, 'mā tērā hei whakamate te āhua')
mbc108 100 None Reuben Parkinson (6, 'Māna e whakaoti tērā tikanga.')
mbc109 113 None Roka Paora (6, 'māna hei whakatakoto ngā kōrero')
mbc109 131 None Roka Paora (6, 'māna e, ā,')
mbc111 65 None Mabel Wai-titi (6, 'māku e rapu he moni.')
mbc111 65 None Mabel Wai-titi (6, 'māna e rapu mai ngā moni,')
mbc112 56 None Te Manawanui Pauro (6, 'māu e kui te karanga.')
mbc112 73 None Agnes Whanarere (6, 'mā ngā rangatahi e whakatutuki tēnei kaupapa.')
mbc114 43 None Kīngi Ihaka (6, 'māku e kī atu, he tangata,')
mbc114 43 None Kīngi Ihaka (6, 'Māku e kī atu he tangata,')
mbc116 194 None Nepia (6, 'māu e whakamutu tāku tau,')
mbc118 18 None Rere-ata Makiha (6, 'Mā wai e kai te hīnau,')
mbc118 84 None Rere-ata Makiha (6, 'Mā aua kākano e tohu he aha')
mbc118 90 None Rere-ata Makiha (6, 'Mā te kiore e ora mai anō ngā tikanga')
mbc120 5 None Timoti Kāretu (6, 'mā wai rā e homai he moni.')
mbc120 11 None Timoti Kāretu (6, 'mā rātou e whakamāori ake te wairua')
mbc123 83 None Hōne Kaa (6, 'mā ngā koroua e atawhai ngā mokopuna.')
mbc123 221 None Hōne Kaa (6, 'mā rātou e tao ngā kai')
mbc125 5 None Denis Hansen (6, 'māku e hoatu he moni')
mbc125 5 None Denis Hansen (6, 'māku e hoatu tēnei mō koutou.')
mbc125 5 None Denis Hansen (6, 'mā tangata e keri ana ngā,')
mbc125 36 None Harai McIvor (6, 'mā mātou kē hoki hei whāngai atu tēnei reo')
mbc125 81 None Numia Ponika Rangi (6, 'Māku hei whāngai atu, ā,')
mbc128 94 None Ruby Gray (6, 'mā rātou e tuku he pānui')
mbc130 68 None Louie Tuhura (6, 'mā ngā reimana nei e whakaputa taua kōkā me tōna pēpi.')
mbc134 167 None Rena Ngataki (6, 'mā te marae rā pea hei whakaata mai tana tino mahi')
mbc138 23 None Hemana Waaka (6, 'māna hei whiriwhiri, ana,')
mbc138 28 None Hohapata McGarvey (6, 'māna hei whakakapi ngā āhuatanga')
mbc140 134 None Hotu-roa Kerr (6, 'māna e hanga ētehi waka anō,')
mbc141 44 None Hēmi Ruarapata (6, 'māku e e kī atu tō tono')
mbc141 56 None Hēmi Ruarapata (6, 'Mā rātou hei rapu he oranga mā rātou.')
mbc145 21 None Rangiora Rakuraku (6, 'mā rātou e tiki mai, ā,')
mbc145 59 None Kina Noema (6, 'Māu kē e whāngai atu te,')
mbc145 114 None Maui (6, 'mā te wai e ārahi koe')
mbc145 114 None Maui (6, 'mā te mahi e pai anō te kōrero.')
mbc146 4 None Maata Edwards (6, 'mā tāua tangata noa iho hei whakarite he mahi mā tāua.')
mbc146 4 None Maata Edwards (6, 'mā te wairua e whakahau tētahi mahi,')
mbc146 134 None Rangi-puke Tari (6, 'mā tātou hei titiro atu, ē,')
mbc147 86 None Rauwharangi Peta (6, 'māku anō e karanga noa iho wētahi')
mbc148 80 None Tahu Potiki (6, 'mā tātou hei noho, ā,')
mbc151 5 None Pouroto Ngaropo (6, 'māna hei whakatāpuke tētahi')
mbc151 14 None Pouroto Ngaropo (6, 'mā mātou hei takitaki ō te ope taua,')
mbc151 27 None Pouroto Ngaropo (6, 'māna hei ārahi te iwi.')
mbc152 257 None Anituatua Delamere (6, 'mā tātou anō e whakatikatika ēnei mea,')
mbc152 269 None Anituatua Delamere (6, 'mā taua pūtea rā e āwhina ngā tamariki Māori,')
mbc153 13 None Paddy Eruera (6, 'mā mātou e tono atu he taraka')
mbc153 34 None Hīria Walker (6, 'mā rātou e mahi ngā mahi.')
mbc154 82 None Hīria Beattie (6, 'mā te Māori e kōrero te Māori,')
mbc156 46 None Apikara Rarere (6, 'māku e tia tō tāua waka,')
mbc157 46 None Tāwini Rangi-hau (6, 'Mā te waiata e whakatau te kawa')
mbc157 50 None Tāwini Rangi-hau (6, 'mā te ringa rangatira rawa e kawe te inu')
mbc159 55 None Rutene Irwin (6, 'Mā wai e utu ngā tāngata')
mbc161 11 None Henare Kīngi (6, 'mā koutou e hiki te tapu?')
mbc161 14 None Te Ao Pēhi Kara (6, 'mā Te Aurere e ārahi ngā waka katoa')
mbc161 14 None Te Ao Pēhi Kara (6, 'mā Te Aurere anō e hiki te tapu,')
mbc161 38 None Te Ao Pēhi Kara (6, 'mā Te Aurere hei takahi ērā āhuatanga katoa.')
mbc161 99 None Te Ao Pēhi Kara (6, 'māna hei kōrero ngā kōrero nei.')
mbc162 107 None Piripi Whaanga (6, 'Mā te aha e āhei tēnei,')
mbc162 183 None Del Wihongi (6, 'mā te Pākehā e mahi, ā wā')
mbc162 412 None Piripi Whaanga (6, 'Mā mātou pea Henare e whakareka te kōrero nei.')
mbc162 442 None Henare Kīngi (6, 'Māku e waiata tā tātou waiata')
mbc162 495 None Henare Kīngi (6, 'māku e waiata ake tā tātou waiata.')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'mā tātou e titiro, ā,')
mbc165 329 None Henare Kīngi (6, 'mā tātou tonu e hanga ake he mahi')
mbc166 40 None Mira Szaszy (6, 'mā rātou e mau te iwi Māori')
mbc166 392 None Julian Wilcox (6, 'māku e whakawātea mai tēnei wā,')
mbc167 5 None Henare Kīngi (6, 'māna e kōrero mai ētahi')
mbc167 179 None Henare Kīngi (6, 'māu e whakaoti tā tāua kaupapa.')
mbc168 7 1995-07-25 Tīkei Toroa (6, 'mā rātou tonu e whakahua haere atu ō rātou ingoa')
mbc168 28 1995-07-25 Parehe Mōrehu (6, 'Mā tātou e hari tēnei mahi,')
mbc168 37 1995-07-25 Tīkei Toroa (6, 'mā te Māori tonu e heri ēnei mahi,')
mbc169 22 1995-11-16 Glass Murray (6, 'mā rātou e whakawhawhai te kaupapa nei')
mbc171 76 None Henare Kīngi (6, 'māu e kōrero mai te tino kaupapa')
mbc171 172 None Henare Kīngi (6, 'māu e whakamutu ake te āhuaranga')
mbc171 202 None Henare Kīngi (6, 'mā rātou ake anō e tirotiro ngā whenua')
mbc171 202 None Henare Kīngi (6, 'mā koutou e tū ngā marae ā')
mbc172 58 None Kohe (6, 'māku e hoatu, ē,')
mbc172 130 None Kohe (6, 'māku tonu e hoatu te mana')
mbc174 66 1995-12-05 Pierre Lyndon (6, 'māu e whakapuaki ake, ā,')
mbc175 157 1995-12-12 Rauru Broughton (6, 'mā rātou e manaaki tō whānau katoa.')
mbc176 181 None Puti Hemmingson (6, 'māku e whakaoti atu te paki.')
mbc176 235 None Puti Hemmingson (6, 'mā ngā mea kāre e taea te,')
mbc178 99 None Iris Whaanga (6, 'māu anō e whakamāori tēnei')
mbc178 570 None Henare Kīngi (6, 'māku e tīni ā rātou nei kōrero.')
mbc178 570 None Henare Kīngi (6, 'māna e titiro te āhuaranga')
mbc178 615 None Iris Whaanga (6, 'Mā rātou anō e whakautu tā rātou pātai.')
mbc179 14 None Jean Saunders (6, 'māku e hautū te,')
mbc179 20 None Jean Saunders (6, 'mā ngā māhita e hāpai te kaupapa.')
mbc179 135 None Pierre Lyndon (6, 'māu e whakakīkī ngā wāhine.')
mbc179 204 None Jean Saunders (6, 'māna e hāpai ngā,')
mbc181 12 None Pierre Lyndon (6, 'mā rātou anō e whakahaere ō rātou kaupapa,')
mbc181 15 None Pierre Lyndon (6, 'mā Tara-naki anō e kōrero a Tara-naki.')
mbc182 10 None Henare Kīngi (6, 'Māku e kī atu, he tangata,')
mbc182 73 None Mere Karekare (6, 'Mā tāua tonu e whiriwhiri ō whakaaro,')
mbc182 109 None Mere Karekare (6, 'māku tonu e kōrero atu te kōrero nei')
mbc183 25 None Rewa Marsh (6, 'Mā wai hei hura te kanohi')
mbc183 25 None Rewa Marsh (6, 'mā mea hei whakatuwhera, ā,')
mbc184 342 None Hūhana Wai-wiri (6, 'māku hei kōrero takiwā noa iho, ā,')
mbc185 8 None Dennis Simpson (6, 'māku pea e āhua whakamārama atu, ā,')
mbc185 14 None Dennis Simpson (6, 'Mā rātou e pakanga tērā wāhanga.')
mbc185 86 None Dennis Simpson (6, 'māna e whakatū te tangata')
mbc188 39 None Hemana Waaka (6, 'mā te tangata e whakatapu tētahi wāhi,')
mbc191 15 None Ani Black (6, 'māku e titiro, te take,')
mbc192 22 None Ani Black (6, 'māku katoa e tunu ngā kai.')
mbc192 22 None Ani Black (6, 'māku katoa e mahi ēnei kai.')
mbc192 22 None Ani Black (6, 'mā mātou hei tunu, ko ngā kīngi anahe')
mbc192 43 None Ani Black (6, 'mā te waha tangata e kai te,')
mbc193 22 None Hemana Waaka (6, 'mā [John] Tama-hori e tuku te karakia whakamoemiti.')
mbc194 21 None Te Ao Peehi Kara (6, 'mā rātou hei tau kawe te kaupapa')
mbc194 21 None Te Ao Peehi Kara (6, 'mā te kōhanga hei tau kawe te kaupapa,')
mbc195 20 None Rāna Tahi (6, 'māu anō pea e hauhau mai te,')
mbc195 89 None Hemana Waaka (6, 'māku hei huripi, ā,')
mbc196 50 None Hemana Waaka (6, 'māna hei whakarāpopoto, ā,')
mbc199 52 None Tiki-rau Stevens (6, 'mā te tēpu e rūrū mai ngā maramara')
mbc199 121 None Tiki-rau Stevens (6, 'mā tēnā e whakawaiwai haere ngā putiputi')
mbc200 14 None Tāmati Cairns (6, 'mā mātou katoa hei kawe ngā kaupapa')
mbc200 44 None Te Wai Harawira (6, 'mā Ngāi Tūhoe e noho ana rānei')
mbc200 44 None Te Wai Harawira (6, 'mā rātou e whakahaere te poari.')
mbc201 8 None Whakahuihui Vercoe (6, 'māna e whakamawehe ngā,')
mbc201 46 None Whakahuihui Vercoe (6, 'mā mātou e mau atu ngā pīpī,')
mbc201 70 None Waka Vercoe (6, 'mā te nui e mau te,')
mbc202 106 None Hēmi Te Wano (6, 'mā rātou e pupuri ngā taonga nei,')
mbc203 30 None Hākopa Karaka (6, 'Mā tātou e hui nei, ā,')
mbc204 8 None Apirana Mahuika (6, 'mā te kāwanatanga e waihanga he kotahitanga mō mātou.')
mbc205 16 None unid M (6, 'mā ngā matatau hei whakatuwhera ngā kōrero.')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'māu e pīra ngā rīwai.')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'māku e whakarite tā tāua rama,')
mbc207 17 None Haare Williams (6, 'mā koutou e tātarihia he aha')
mbc207 17 None Haare Williams (6, 'māku hei mahi ngā mahi')
mbc207 17 None Haare Williams (6, 'māku e mahi ngā mahi whakamīharo')
mbc209 109 1996-05-05 Tū-koroī-rangi Morgan (6, 'mā te Whakaata Aotearoa nei hei hāpai, ā,')
mbc209 121 1996-05-05 Tū-koroī-rangi Morgan (6, 'māu anō e tiki atu ā,')
mbc210 32 1996-05-19 Tame Te Rangi (6, 'mā ā rātou whakahau e tuku ēnei kōrero')
mbc214 56 1996-07-07 Lewis Moeau (6, 'māna e whakahaere te hui.')
mbc215 21 1996-06-23 Rihari Dargaville (6, 'māku e titiro, ko ia')
mbc219 55 1996-08-11 Lewis Moeau (6, 'mā te Kāwana hou e whiriwhiri, ā,')
mbc220 22 1995-04-09 Moko Tini (6, 'Mā Hepora [Young] e whakawā ngā paki tuhi')
mbc220 22 1995-04-09 Moko Tini (6, 'mā [Patricia Grace] e whakawā ngā paki tuhi')
mbc222 56 1995-09-03 Te Aroha Anderson (6, 'māna hei mātakitaki haere te mahi ā')
mbc222 151 1995-09-10 Stacey Daniels (6, 'māku e horoi ngā pereti.')
mbc223 30 None Arapeta Tahana (6, 'mā te kōrero hei, ā,')
mbc223 78 None Rangi-tū-noa Black (6, 'mā te wahine hei tautoko te tāne.')
mbc223 179 None Rangi-tū-noa Black (6, 'mā te kaute e whakatika tēnei take,')
mbc224 12 None Hōne Apa-nui (6, 'mā mātou e mahi ngā kānataraki nei.')
mbc226 643 1995-11-19 Hēmi Peke (6, 'māku e pātai mehemea he moni')
mbc226 685 1995-11-19 Hēmi Peke (6, 'māku e kawe ōku hoa,')
mbc228 30 1996-05-19 Naki Paratene (6, 'mā mātou e mau ā koutou kau.')
mbc228 76 1996-05-05 Te Ahu-karamu Roera (6, 'māku pea e tuku tētehi whakaaro')
mbc230 278 None Tommy Higgins (6, 'Mā tēnei e kōrero nei koutou,')
mbc231 291 None Tāwini Rangi-hau (6, 'māna e kati te kēti')
mbc231 294 None Rāhera Shortland (6, 'māu ake e kī anei tōku rangatiratanga?')
mbc232 94 None Kiri Dewes (6, 'māna e mahi te whenua.')
mbc233 48 1995-04-02 Hemana Waaka (6, 'mā rātou hei whakatuwhera tēnei tipuna whare,')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'māku e tautoko ngā kōrero')
mbc236 37 1995-07-09 Te Hata Temo (6, 'mā tēnā rohe tonu hei whakamātautau ā rātou ākonga.')
mbc238 43 1995-08-13 Aroha Ormsby (6, 'mā mātou hoki e awhi (i a) rātou')
mbc240 95 1995-10-08 Tāmati Waaka (6, 'Mā rātou hei whakakopi ngā kōrero katoa.')
mbc240 97 1995-10-08 Tāmati Waaka (6, 'mā te whare kāwana hei kimi he mahi mā tātou.')
mbc240 97 1995-10-08 Tāmati Waaka (6, 'mā te kāwana e homai he moni aroha.')
mbc240 103 1995-10-08 Tāmati Waaka (6, 'Mā mātou hei mahi atu he huarahi')
mbc241 70 1995-10-22 Penikara Hona (6, 'Mā mātou hei, ā,')
mbc242 119 1995-11-26 Niko Tangaroa (6, 'mā rātou e tautokotia te kaupapa.')
mbc244 116 1996-01-21 Hemana Waaka (6, 'māu e whakamārama ake te āhuatanga mai')
None 82 None None (6, 'mā te Manatū Ngāherehere e rapu mai hoki te,')
mbc246 19 1995-04-02 Whare-huia Milroy (6, 'mā tēnā marae tonu e whiriwhiri te āhua,')
mbc246 19 1995-04-02 Whare-huia Milroy (6, 'mā Tā Hepi hei whakatau he aha,')
mbc246 29 1995-04-09 Whare-huia Milroy (6, 'mā rātou anō hei whaiwhai haere ā rātou kaupapa.')
mbc247 9 1995-05-07 Whare-huia Milroy (6, 'mō ā tātou reta e tukutuku nei tātou,')
mbc247 20 1995-06-04 Whare-huia Milroy (6, 'mā te taraipiunara anō e whakatau, ā,')
mbc247 27 1995-06-11 Whare-huia Milroy (6, 'mā te wā rā e titiro mehemea he hua')
mbc248 9 1995-07-16 Whare-huia Milroy (6, 'māna e kimi he huarahi')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'mā te whānau e whakahaere tērā take,')
mbc249 20 1995-08-20 Whare-huia Milroy (6, 'mā te wā e kitea ake pēhea rā te whakatau')
mbc250 19 1995-09-10 Whare-huia Milroy (6, 'mā ngā mātua e tuku, ā,')
mbc251 11 None Hemana Waaka (6, 'mā te Māori anō hei whakatikatika te āhuatanga,')
mbc251 86 1995-10-22 Whare-huia Milroy (6, 'mā tēnā rohe e whaiwhai atu te take nei.')
mbc252 30 1995-11-12 Whare-huia Milroy (6, 'mā tēnei huarahi anake e whakakamakama te āhua')
mbc253 8 None Whare-huia Milroy (6, 'mā te wā e tohu, ā,')
mbc253 19 1995-11-26 Whare-huia Milroy (6, 'mā te rā e whakaatu mai tōna ingoa,')
mbc255 9 1996-01-14 Whare-huia Milroy (6, 'mā te wā e whakaatu he aha rā')
mbc255 9 1996-01-14 Whare-huia Milroy (6, 'mā tēnei momo kura e tirotiro ērā āhuatanga katoa,')
mbc255 25 1996-01-28 Whare-huia Milroy (6, 'mā rātou hei tātari te āhua')
mbc257 6 None Rauru Broughton (6, 'māku hei, ā,')
mbc258 30 None Henare Kīngi (6, 'māku e titiro ake tērā pea')
mbc259 38 None Tīkei Tōroa Ngā-tau-e-rua (6, 'māku e tuku atu te toenga')
mbc260 4 None Pierre Lyndon (6, 'mā koutou anō e tātari te rahitanga atu')
mbc260 329 None Pierre Lyndon (6, 'mā rātou anō e whakahaere ō rātou kaupapa,')
mbc261 201 1995-04-09 Moko Tini (6, 'Mā Hepora [Young] e whakawā ngā paki tuhi')
mbc261 201 1995-04-09 Moko Tini (6, 'mā [Patricia Grace] e whakawā ngā paki tuhi')
mbc261 504 1995-05-07 Te Rangi-hau Gilbert (6, 'Mā tātou katoa e whakakeokeo, tā tātou taonga,')
mbc265 82 None Julian Wilcox (6, 'māku e whakawātea mai tēnei wā,')
mbc265 229 None Henare Kīngi (6, 'mā koutou mehemea kei anga pērā atu koutou')
mbc270 47 1995-07-18 unid F2 (6, 'Māna e piki te rākau,')
mbc270 48 1995-07-18 unid F2 (6, 'Māna e kiri te rākau.')
mbc270 49 1995-07-18 unid F2 (6, 'Māna e ngau te rākau.')
mbc270 50 1995-07-18 unid F2 (6, 'Māna e pei te rākau.')
mbc271 424 None Laurie Nichols (6, 'Mā te pepa hei kawea te whakaaro rangatira')
mbc271 426 None Laurie Nichols (6, 'mā te tangata mōhio e whakaae ana te oranga')
