mbc006 27 1995-06-02 Hoani Tūrei (6, 'nā te pai o ā tātou kōrero i mua')
mbc011 39 1995-07-27 Whare-huia Milroy (6, 'nā rātou ngā mea rā i,')
mbc015 73 1995-08-30 Hemana Waaka (6, 'nā te Tāhuhu tonu o te Mātauranga i karanga atu')
mbc017 30 1995-09-14 Hemana Waaka (6, 'nā te komiti Māori o Te Whanga-nui-ā-Tara, i whakaara ake')
mbc018 11 1995-09-20 Rima Edwards (6, 'nā ngā rangatahi tērā i,')
mbc019 50 1995-09-29 Te Kotahitanga Mahuta (6, 'nā te kaha tonu o tōna nei hinengaro i oti')
mbc020 14 1995-10-06 Haare Williams (6, 'nāna ia i whakatinana nei')
mbc027 74 1995-06-22 Rere-ata Makiha (6, 'nāna te mahi pupuhi i aua tokorua.')
mbc035 74 1996-03-26 Whetū McCorkindale (6, 'nā rātou ngā tamariki i kapohia.')
mbc038 103 1995-07-27 Rere-ata Makiha (6, 'nā wai te tangata i whakapahū')
mbc039 43 1995-11-21 Numia Ponika Rangi (6, 'nā te mea kāore te nanakia i aro atu')
mbc039 92 1995-11-23 Numia Ponika Rangi (6, 'nā te mea kāore rātou i kōrerohia,')
mbc040 102 1996-03-21 Whetū McCorkindale (6, 'Nā te Rūnanga Tekau a te Upoko-o-te-ika i tautohetia')
mbc041 63 1995-04-10 Mamaeroa Cowie (6, 'nāna kē te wairua i mau')
mbc045 9 1995-05-12 Rau Kapa (6, 'nāna ētahi kōrero tutū puehu i tuku')
mbc045 15 1995-05-12 Te Ao Biddle (6, 'nāna te hui i karanga,')
mbc046 135 1995-05-23 Matiu Rata (6, 'nāna te kāwanatanga i waihotia')
mbc047 99 1995-05-30 Maihi Nikora (6, 'nā [Wei Ming Chen] ēnei kaitiaki tokorua i whakairoirotia nei')
mbc050 217 1995-06-26 Maihi Nikora (6, 'nā te rironga mai pea o te Ipu Marikena, i pikitia ake')
mbc054 141 1995-07-28 Joe Glen (6, 'nā te karauna rātou i whakatū')
mbc067 182 1995-11-15 Rau Kapa (6, 'nā te mea ko tana pukapuka i hangaia')
mbc070 33 1995-12-08 Joe Glen (6, 'nā te mea kāhore te tangata whenua i whai wāhi')
mbc071 227 1995-11-19 Hirini Henare (6, 'nā ēnei tohu o te Tai Tokerau, i hiri')
mbc081 24 1996-01-29 Timoti Kāretu (6, 'nā te kore ōku i mōhio')
mbc081 131 1996-01-30 Tū-koroī-rangi Morgan (6, 'Nā tā Apirana Ngata tonu a [Charlie] i tono')
mbc085 102 1996-03-01 Joe Glen (6, 'nā ngā tikanga a te tangata whenua i whakatuwhera')
mbc087 88 1996-03-19 Hine-rangi Goodman (6, 'nā te pono o ngā whakahaere i waenganui')
mbc092 44 None Whai Ngata (6, 'nā [Gerry] Moana ō Tainui i āwhina.')
mbc094 9 None Tipene Chrisp (6, 'nāna tēnei take i kōkiri')
mbc097 15 None Puti Murray (6, 'nā te atua au i tohu')
mbc097 81 None Roera Ihaka (6, 'nā te mea he kaumātua i koneki,')
mbc097 81 None Roera Ihaka (6, 'nāna a Mate i mau kia')
mbc097 87 None Roera Ihaka (6, 'Nā Mate anō tēnei mea i kōrero mai')
mbc097 87 None Roera Ihaka (6, 'nā tāna pāpā a [A M Wilton] i mua')
mbc100 29 None Rāpata Wiri (6, 'nā te mea kāore rātou i mōhio')
mbc101 120 None Kīngi Ihaka (6, 'nā wai kē koe i ako')
mbc103 62 None Hana Whaanga Mita (6, 'nā te rangatira o tēnei mahi i ui atu')
mbc103 168 None Wilford Kererū (6, 'nā mātou te whenua i rō nama,')
mbc104 18 None Iranui Haig (6, 'nāna au i whakatipu,')
mbc105 58 None Hekia Parata (6, 'nā te kino o te rangi i tangohia')
mbc105 118 None Miki Apiti (6, 'nā koutou te manuhiri i manaaki.')
mbc107 18 None Te Ahu Karamu Royal (6, 'Nā rātou tokotoru ēnei taonga i whakaora mai')
mbc110 54 None Mabel Wai-titi (6, 'nā tana whaea kē ia i whāngai,')
mbc110 54 None Mabel Wai-titi (6, 'nāna ia i whāngai,')
mbc111 91 None Nora Pikia (6, 'nā ahakoa kore hoki au i tino tae,')
mbc113 110 None Piripi Ware-tini (6, 'nā rātou anō mātou i whakapai,')
mbc116 41 None Bella or Norma (6, 'Nāku te hē, i,')
mbc116 74 None Maioa or Miriama (6, 'nā rātou hoki au i ako.')
mbc116 77 None Pare (6, 'nā taku whaene katoa ērā i akona mai')
mbc116 158 None Ruta (6, 'nā taku kuia au i morimori,')
mbc117 101 None Bill O'Brien (6, 'nā te roa o tō mātou nohonga i konei')
mbc120 211 None Timoti Kāretu (6, 'nā rātou ngā kupu i whāngai atu')
mbc122 61 None Tūmanako Smith (6, 'nā [Rufus Kay Hardie] he Merikana, i hoki mai')
mbc122 84 None Epenaia Christie (6, 'nā māua ko tōku tuahine i,')
mbc122 142 None translation voiceover (6, 'Nāna ērā i whakahaere')
mbc125 19 None Kīngi Ihaka (6, 'nā te aroha me te waiata i whakamāmā ake')
mbc126 11 None Mataara Wall (6, 'nā te kāwanatanga anō hoki ērā āhuatanga i whakatau')
mbc126 67 None Nick Wall (6, 'nā te Tari Māori tēnei i whakahaere')
mbc127 127 None Kīngi Ihaka (6, 'Nā wai te whare nei i whakairo?')
mbc128 83 None Maihi Nikora (6, 'nā te rironga mai pea o te iwi Marikena, i pikitia ake')
mbc129 11 None Joe Glen (6, 'nā ngā iwi katoa o te motu i waihanga.')
mbc129 78 None Joe Glen (6, 'Nā Tianara [Reed] tēnei wāhanga i whakatuwhera.')
mbc130 96 None Anaru Kupenga (6, 'Nā tēnei tipuna o tātou i tīmata.')
mbc131 54 None Timoti Kāretu (6, 'nā Pita Awa-tere tērā āhuatanga i whakauru mai.')
mbc131 65 None Pita Sharples (6, 'nā Pita Awa-tere tēnei i whakamārama mai')
mbc132 70 None Heke-nuku-mai Busby (6, 'nā te waka hoki ō tātou tūpuna i hari mai,')
mbc133 11 None Manaaki Wilson (6, 'Nāna koe i titiro atu nei')
mbc134 69 None Bob Maxwell (6, 'nāna koe i mau,')
mbc137 36 None Pakake Winiata (6, 'nāna tātou i whakawhāiti mai nei,')
mbc137 36 None Pakake Winiata (6, 'nāna mātou i tono')
mbc140 134 None Hotu-roa Kerr (6, 'nā Te Puea ia i tuku.')
mbc149 99 None Mere Tāwhai (6, 'nā tō rātou matua kēkē a Paora [Delamere] i tautoko')
mbc151 12 None Pouroto Ngaropo (6, 'Nā tana māmā ia i ako,')
mbc151 12 None Pouroto Ngaropo (6, 'Nā Piri ia i akona')
mbc152 257 None Anituatua Delamere (6, 'nāna au nei i ako')
mbc152 269 None Anituatua Delamere (6, 'Nā tata te, i eke')
mbc152 300 None Anituatua Delamere (6, 'nāu mātou i hari mai,')
mbc155 37 None Paratene Paora (6, 'nā te mate manawa kē a ia i tuku.')
mbc159 70 None Reuben Collier (6, 'Nā ngā taonga tapu a te kupu whakaari i waihotia')
mbc159 73 None unid, F (6, 'Nā te wairua ērā mea i whāngai')
mbc163 965 None Derek Fox (6, 'nā konā te rangatahi i paopao')
mbc164 49 1995-03-21 Ngarongo Iwi-katea Nicholson (6, 'Nā rātou te wānanga i hanga,')
mbc165 826 None Julian Wilcox (6, 'nā te kura hoki wēnei āhuaranga i whakatō.')
mbc166 166 None Mira Szaszy (6, 'Nā te mea ko au anō i mea')
mbc168 10 1995-07-25 Parehe Mōrehu (6, 'nā te mea ko ā māua tūpuna i tupu ake')
mbc173 80 1995-11-25 Pierre Lyndon (6, 'nāku tonu tēnei mea i hanga')
mbc173 80 1995-11-25 Pierre Lyndon (6, 'nāna tēnei mea i tito')
mbc173 89 1995-11-25 Pierre Lyndon (6, 'Nāku koe i tiki atu')
mbc178 570 None Henare Kīngi (6, 'nāku au i whakaako.')
mbc183 25 None Rewa Marsh (6, 'nāna te kōhatu nei i whakatū.')
mbc187 34 None Whare-kaihua Coates (6, 'Nā ko te kupu whakaari i ahu mai')
mbc188 11 None Hemana Waaka (6, 'nā ngā atua o te ao Māori i hanga')
mbc189 7 None Haare Williams (6, 'Nā ōna karani a ia i whāngai,')
mbc190 5 None Haare Williams (6, 'nā ngā kaumātua o Te Arawa i karanga atu')
mbc190 5 None Haare Williams (6, 'nā tōna matua kēkē a Rau-huia i whāngai')
mbc190 42 None Rau-huia Green (6, 'Nā te [Mary Welsh] rā koe i ako')
mbc190 64 None Rau-huia Green (6, 'Nāna anō tērā i tono mai.')
mbc191 15 None Ani Black (6, 'Nā rātou kē ake ngā kaupapa i tuku mai,')
mbc192 22 None Ani Black (6, 'nā ngā kararehe manuhiri a tauiwi i,')
mbc194 35 None Waea Mauri-ohooho (6, 'Nā tāku pōtiki koe i tiki atu')
mbc195 116 None Reko Te Moana (6, 'nā wai koutou i kī atu')
mbc197 23 None Hemana Waaka (6, 'nā te kaha o te hoihoi i muri mai,')
mbc198 179 None Kīngi Ihaka (6, 'nā tō mātou kaiārahi rā mātou i mau')
mbc200 20 None Te Hue Rangi (6, 'nā wai rātou i kīia')
mbc202 125 None Hēmi Te Wano (6, 'nā te niho o te parāoa i ōrite')
mbc203 30 None Hākopa Karaka (6, 'nāu te take i tae mai')
mbc203 39 None Te Rore Neho (6, 'nā te mate tātou i kawe mai,')
mbc205 16 None unid M (6, 'nāna hoki mātou i ārahi mai,')
mbc205 40 None unid M (6, 'nā te mea tātou katoa i heke iho')
mbc207 10 None Haare Williams (6, 'nā tana whaea a ia i takai,')
mbc207 11 None Haare Williams (6, 'nā Tama-nui-te-Rangi a ia i whakairi')
mbc207 15 None Haare Williams (6, 'nāu au i whiu')
mbc211 36 1996-03-24 Lewis Moeau (6, 'Nā ko te minita i whai wāhi')
mbc216 88 1996-07-14 Jim Perry (6, 'nā rātou tonu mātou i manaaki.')
mbc216 88 1996-07-14 Jim Perry (6, 'Nā rātou tonu mātou i whāngai,')
mbc217 53 1996-07-28 Rima Edwards (6, 'nā te Kōti Pīra tērā i tautoko.')
mbc218 62 1996-08-11 Hemana Waaka (6, 'nāna te hāhi Ringa-tū i tīmata.')
mbc220 47 1995-04-23 Rena Ngataki (6, 'nā Tāwhiao tērā kaupapa i tīmata.')
mbc220 111 1995-04-30 Kīngi Ihaka (6, 'nā rātou anō te awa i whakaingoa.')
mbc221 97 1995-05-14 Hine-wehi Mohi (6, 'Nā te whānau hoki tōku matua i tiaki,')
mbc222 71 1995-09-03 Jan Wharekura (6, 'nā te mea he tangata kaituhi, i waiho')
mbc228 79 1996-05-05 Kimo Winiata (6, 'nāu ngā kōrero i wāwāhi nei.')
mbc231 123 None Anaru Paenga (6, 'nā rātou tātou i whakahē,')
mbc232 88 None Moe Milne (6, 'nā anō ngā mahi i oti ana')
mbc234 134 1995-04-30 Rihari Dargaville (6, 'nā wai koutou i tohi')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'nā māua te whare nei i kōrero,')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'Nā rātou noa iho wērā kōrero i whakatā ki tēnā.')
mbc236 17 1995-06-25 Haratua Rogers (6, 'nā te hunga o ngā Te Arawa, i ārahi mai')
mbc237 16 1995-07-16 Vera Ata (6, 'nā te mea tā tātou kaupapa i pā mai')
mbc237 33 1995-07-23 Te Rita Papesch (6, 'nā te kaiako rātou i,')
mbc239 123 1995-09-17 Hemana Waaka (6, 'nā te komiti Māori o Te Whanga-nui-ā-Tara i whakaara ake')
mbc240 33 1995-09-24 Timoti Kāretu (6, 'nā ko te wāhanga i riro')
mbc240 75 1995-10-01 Te Kotahitanga Mahuta (6, 'nā te kaha tonu o tōna nei hinengaro i oti')
mbc240 75 1995-10-01 Te Kotahitanga Mahuta (6, 'nā rātou kē te kawenga tuatahi i tae')
mbc242 101 1995-11-26 Niko Tangaroa (6, 'nāku ko ngā [Koori] i mea,')
mbc244 43 1996-01-14 Hemana Waaka (6, 'nā rātou tonu koe i tohu atu,')
mbc246 19 1995-04-02 Whare-huia Milroy (6, 'nā te kāwanatanga tērā whakaaro i whakahua ake.')
mbc249 9 1995-08-13 Whare-huia Milroy (6, 'nāna ērā mahi i mahi.')
mbc250 8 None Whare-huia Milroy (6, 'nā rātou koe i whāngai.')
mbc269 76 1995-07-26 Unid male (6, '"Nā te hōiho māua i turaki')
mbc270 19 1995-06-28 unid M 2 (6, '"Nā te hōiho māua i turaki')
mbc270 33 1995-07-18 unid F1 (6, 'Nā Maaka [Jones] tēnei i whakamāori.')
mbc272 199 1995-08-01 Hōne Kaa (6, 'Nā wai koe i whakaako')
