mbc002 16 1995-04-21 Hemana Waaka (6, 'nāna i kōhuru')
mbc002 23 1995-04-24 Hemana Waaka (6, 'nāna i hanga')
mbc002 27 1995-04-24 Hemana Waaka (6, 'nāna i hanga')
mbc002 27 1995-04-24 Hemana Waaka (6, 'nāna i āhua whakatikatika haere')
mbc002 35 1995-04-26 Hemana Waaka (6, 'nāna i kōhuru')
mbc004 45 1995-05-16 Haare Williams (6, 'Nā te kāwanatanga i atawhai')
mbc004 47 1995-05-16 Haare Williams (6, 'nāna rā i whakaputa')
mbc004 67 1995-04-11 Lewis Moeau (6, 'nā rātou nei i whakahaere.')
mbc005 11 1995-05-23 Bob Tū-kiri (6, 'nā te kāwana i raupatu')
mbc007 38 1995-06-07 Haare Williams (6, 'Nā te hāhi Mihinare anō hoki i whakahokia atu')
mbc008 10 1995-06-16 Haare Williams (6, 'Nā [Joe Hawke] rā i whakatutū')
mbc008 76 1995-06-22 Haare Williams (6, 'Nā Māui-tikitiki-ā-Taranga i tinihanga')
mbc013 12 1995-08-10 Hemana Waaka (6, 'nā te Poari Kaitiaki tonu i whakatau')
mbc014 91 1995-08-22 Rāwinia Te Kani (6, 'nā mātou i,')
mbc014 97 1995-08-22 Rāwinia Te Kani (6, 'Nā rātou i pōhiri')
mbc014 109 1995-08-22 Rāwinia Te Kani (6, 'nā rātou i,')
mbc015 25 1995-08-26 Hāhona Paraki (6, 'nāna i whakaputa mai')
mbc015 61 1995-08-29 Albie Pryor (6, 'nā tātou anō i hinga,')
mbc015 61 1995-08-29 Albie Pryor (6, 'nā te mea kāre kau i tautokohia')
mbc016 22 1995-09-05 Hemana Waaka (6, 'nā rātou i tīmata')
mbc016 42 1995-09-06 Hemana Waaka (6, 'nā [Terry Healey] i whakatau mai')
mbc016 42 1995-09-06 Hemana Waaka (6, 'nā [John] Haunui i tuku')
mbc017 23 1995-09-13 Hemana Waaka (6, 'Nā [Esther] Tamehana i poipoi')
mbc018 8 1995-09-20 Hemana Waaka (6, 'nā Te Arawa i tīmata')
mbc018 11 1995-09-20 Rima Edwards (6, 'nā Te Arawa i tīmata')
mbc018 30 1995-09-22 Tāmati Waaka (6, 'Nāku tonu i,')
mbc019 39 1995-09-28 John McCorkindale (6, 'nā tana whānau i karanga')
mbc019 50 1995-09-29 Te Kotahitanga Mahuta (6, 'nā rāua i kohi')
mbc019 60 1995-10-02 Hemana Waaka (6, 'nāna tonu i āta tono mai')
mbc019 97 1995-10-03 Cliff Whiting (6, 'nā wai i hoko,')
mbc020 86 1995-10-11 Muru Walters (6, 'nāku i whakaoti.')
mbc021 53 1995-10-26 Hemana Waaka (6, 'nā rātou i whakairo')
mbc022 11 1995-11-06 Unidentified M (6, 'nāna i homai,')
mbc022 11 1995-11-06 Unidentified M (6, 'nāna i tango')
mbc023 35 1995-11-22 Tame Iti (6, 'nā rātou i hoko mai')
mbc024 36 1995-12-07 Timoti Kāretu (6, 'nā te wā anō i kī')
mbc024 42 1995-12-07 Timoti Kāretu (6, 'Nā te Minita kē hoki i whakahau mai')
mbc027 103 1995-06-23 Rere-ata Makiha (6, 'nāna i kōhuru')
mbc029 88 1995-07-24 Rere-ata Makiha (6, 'nā rātou i hāmenetia')
mbc029 88 1995-07-24 Rere-ata Makiha (6, 'nā ngā [All Blacks] anō taua poi nā i hāmene,')
mbc031 36 1995-11-14 Numia Ponika Rangi (6, 'nā rātou nei i whakatutū')
mbc031 36 1995-11-14 Numia Ponika Rangi (6, 'nā rātou nei i hāpai')
mbc031 45 1995-11-14 Numia Ponika Rangi (6, 'nāna nei i rewherī')
mbc031 77 1995-11-16 Numia Ponika Rangi (6, 'nā rāua nei i hiki ake')
mbc031 102 1995-11-17 Numia Ponika Rangi (6, 'nāna i whiwhi.')
mbc032 52 1995-11-29 Numia Ponika Rangi (6, 'Nā Niko Tangaroa i para')
mbc033 47 1995-02-13 Numia Ponika Rangi (6, 'nā te kāwana i whānako')
mbc033 79 1995-02-14 Numia Ponika Rangi (6, 'nā rātou nei i wero,')
mbc034 83 1996-03-18 Numia Ponika Rangi (6, 'nā te kāwana i whakatakoto')
mbc034 158 1996-03-20 Numia Ponika Rangi (6, 'Nā te kore i tautokohia')
mbc036 45 1996-03-13 Rere-ata Makia (6, 'nā te aha i aituāngia taua waka rererangi.')
mbc037 90 1995-07-17 Rere-ata Makiha (6, 'nāna i tīmata')
mbc037 104 1995-07-17 Rere-ata Makiha (6, 'nāna i tīmata')
mbc039 71 1995-11-22 Numia Ponika Rangi (6, 'nā [John Barlow] i kōhuru')
mbc040 13 1995-11-24 Whetū McCorkindale (6, 'Nā wai i kī')
mbc040 102 1996-03-21 Whetū McCorkindale (6, 'nā te kāwana i hoko mai anō')
mbc040 104 1996-03-21 Whetū McCorkindale (6, 'nā te mea i hē taua tauira')
mbc041 45 1995-04-10 Hine-rangi Goodman (6, 'nāna nei i whakaahua,')
mbc041 85 1995-04-10 Bruce Toa (6, 'nā tēnei mea i tahuna mai')
mbc041 100 1995-04-10 Dan Hiramana-rua (6, 'nā rātou nei i mahi')
mbc042 105 1995-04-19 Tini Molyneux (6, 'nāna nei i ruke mai')
mbc042 170 1995-04-19 Jackie Ormsby (6, 'nā ā tātou whanaunga i āwhinatia')
mbc043 35 1995-04-26 Tini Molyneux (6, 'nā ngā ringaringa nanakia i raweke taua whare,')
mbc046 183 1995-05-23 Tāmati Kruger (6, 'nā Tūhoe hoki i āta whai,')
mbc046 228 1995-05-23 Joe Glen (6, 'nā rātou anō i kohikohi')
mbc049 36 1995-06-15 Rau Kapa (6, 'Nā ngā kaitango rīhi i whakapuaki')
mbc049 239 1995-06-16 Hine-rangi Goodman (6, 'nā rātou nei i awhi,')
mbc052 90 1995-07-11 Rihari Dargaville (6, 'nā i honohono')
mbc053 126 1995-07-20 Tini Molyneux (6, 'nāna rā i tuki')
mbc054 73 1995-07-27 Joe Glen (6, 'nāna i hoatu')
mbc054 85 1995-07-27 Mason Durie (6, 'nāna i whakatakoto')
mbc054 147 1995-07-28 Rau Kapa (6, 'Nā te Poari Huakiwi i hāmene')
mbc054 150 1995-07-28 Wiparera Te Kani (6, 'nā rātou i tono atu')
mbc055 31 1995-08-04 unid, M (6, 'Nā rātou i takahia')
mbc055 176 1995-08-07 Hirini Henare (6, 'Nā te kaitā anō i taua pukapuka')
mbc056 9 1995-08-14 Hine-moa Grey (6, 'Nā rātou i tīmata hoki')
mbc056 202 1995-08-15 Joe Glen (6, 'Nā te Kāwana Tianara i whakatō')
mbc057 82 1995-08-23 Hōne Manuera (6, 'nā whakaaro i kite ake nei')
mbc057 171 1995-08-23 Maihi Nikora (6, 'Nā Tāmati Mānia Kahu i tuarua.')
mbc057 197 1995-08-24 Rau Kapa (6, 'nāna i mātorotoro.')
mbc057 200 1995-08-24 Hāriata Cash (6, 'nāna i mahi')
mbc058 155 1995-08-31 Anaru Rangiheuea (6, 'Nāna i kawe,')
mbc058 155 1995-08-31 Anaru Rangiheuea (6, 'Nāna i whakahuihui')
mbc059 227 1995-09-08 Joe Glen (6, 'nā te kāwanatanga i tiki atu')
mbc060 12 1995-09-15 Hirini Mare (6, 'nā tahu mārika rānei i pēhea.')
mbc060 21 1995-09-15 Hirini Henare (6, 'Nāu i tahu?')
mbc060 124 1995-09-15 Dan Hiramana-rua (6, 'nā tēnei rangatira i rangahau')
mbc060 184 1995-09-18 Joe Glen (6, 'nāna i whakapahū')
mbc060 194 1995-09-18 Jock Tuari (6, 'nā ngā tamariki tonu i,')
mbc063 9 1995-10-11 Haki Kereama (6, 'nā rātou i,')
mbc063 36 1995-10-11 Ngawai Brown (6, 'nā rātou i tango')
mbc064 216 1995-10-20 Raiti Aperehama (6, 'nā rātou i whakawhiti mai')
mbc065 9 1995-10-27 Hine-rangi Goodman (6, 'Nā ngā whakapono i whakaae pōriro noa kē')
mbc066 66 1995-11-06 Haki Wihongi (6, 'nā i konā,')
mbc066 143 1995-11-07 Dick Murray (6, 'nā te Māori i takatakahi,')
mbc067 176 1995-11-15 Rau Kapa (6, 'Nā wai i whakamana tēnā?')
mbc068 158 1995-11-23 Hirini Morunga (6, 'nā rātou i tīmata')
mbc068 251 1995-11-23 Maihi Nikora (6, 'nāna i tuhi')
mbc070 15 1995-12-08 Tāmati Howard (6, 'nā te kōti i whakatau')
mbc070 60 1995-12-08 Eria Moke (6, 'nā rātou i,')
mbc070 143 1995-12-11 Tara-naki Paratene (6, 'nā rātou i tīni,')
mbc071 188 1995-11-19 Hine-rangi Goodman (6, 'nā te Minita Ture i tohu')
mbc072 49 1995-12-26 Wainu Hoori (6, 'Nā te whakapono i haere')
mbc072 76 1995-12-26 Tahi Tait (6, 'nā rātou i,')
mbc074 6 1996-01-11 Tū-koroī-rangi Morgan (6, 'nā te kūare i waihanga')
mbc075 27 1996-01-19 Wai-horoi Shortland (6, 'nā te kaipuke nei i whakaoho')
mbc075 30 1996-01-19 Toko Te Kani (6, 'nā te kaunihera i,')
mbc076 6 1995-02-27 Tini Molyneux (6, 'nāna i tuha')
mbc076 45 1995-02-27 Matangi Hepi (6, 'nā te mea kāore i uru')
mbc076 145 1995-02-28 Hine-rangi Goodman (6, 'nā te Tari Kaitiaki anō kē i tuku atu')
mbc076 244 1995-02-28 Gunner Ruhi (6, 'nāna i whakahoki mai,')
mbc077 6 1995-03-07 Tini Molyneux (6, 'nāna i takatakahi')
mbc077 102 1995-03-08 Tini Molyneux (6, 'nā ngā kura māhita i whakatutū')
mbc078 124 1995-03-15 Tūpātea Kahukuranui (6, 'Nā te Pākehā i tuku rere iho')
mbc080 55 1995-03-31 Tini Molyneux (6, 'nāna i takahi')
mbc080 61 1995-03-31 Maihi Nikora (6, 'nāna i takahi')
mbc080 125 1995-04-03 Tini Molyneux (6, 'nāna i takahi')
mbc081 18 1996-01-29 Timoti Kāretu (6, 'nā rātou i titiro,')
mbc081 18 1996-01-29 Timoti Kāretu (6, 'nā rātou i pānui,')
mbc081 18 1996-01-29 Timoti Kāretu (6, 'nā rātou i patapatai')
mbc081 106 1996-01-29 Tū-koroī-rangi Morgan (6, 'Nā te Māori i takahi')
mbc083 6 1996-02-14 Tini Molyneux (6, 'nāna i kōhuru taua kōtiro')
mbc083 230 1996-02-15 Pakeke Winiata (6, 'nā i oti pai katoa')
mbc084 30 1996-02-22 Tini Molyneux (6, 'nā te nanakia i tahu.')
mbc084 67 1996-02-22 Joe Glen (6, 'nā ngā ākonga tuatahi i whakatō,')
mbc084 70 1996-02-22 Greg Davis (6, 'nā rātou i tino tautoko')
mbc084 70 1996-02-22 Greg Davis (6, 'nā rātou i whakauru nei')
mbc084 145 1996-02-23 Timoti Kāretu (6, 'nā ngā koroua nei i whakatakoto')
mbc085 69 1996-03-01 Tui Kīngi (6, 'nāna i tiaki.')
mbc085 90 1996-03-01 Tama Hovell (6, 'nā te mea i muri')
mbc085 155 1996-03-04 Hirini Henare (6, 'nā tēnei minenga anō i whakatakoto')
mbc087 161 1996-03-20 Hirini Henare (6, 'nā tēnei hunga i kawe')
mbc087 194 1996-03-20 Hine-rangi Goodman (6, 'nā [John Luxton] i whakatuwhera')
mbc088 127 1996-03-28 Rau Kapa (6, 'nā tēnei hui i taea')
mbc089 98 1996-04-04 Te Riaki Amoamo (6, 'nāna i tīmata.')
mbc089 212 1996-04-05 Joe Glen (6, 'nā te karauna kē i whakaritea')
mbc090 15 1996-04-12 Hirini Henare (6, 'Nā te karauna anō i tono mai')
mbc090 18 1996-04-12 Matiu Rata (6, 'nā te kāwanatanga kē i tono mai.')
mbc090 185 1996-04-15 Tini Molyneux (6, 'nā rāua i raweke taua kuia.')
mbc091 5 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc091 5 None Kīngi Ihaka (6, 'nā tātou katoa i tangi.')
mbc091 32 None Erima Henare (6, 'nā i pēnei')
mbc091 99 None Whai Ngata (6, 'nā te pū i muru')
mbc091 108 None Te Kotahi Mahuta (6, 'nā te pene i muru.')
mbc092 25 None Haami Piripi (6, 'nā ō tāua tūpuna i mau mai')
mbc092 28 None Te Pere Curtis (6, 'nāna i whakatō')
mbc092 28 None Te Pere Curtis (6, 'Nā rātou i tiaki')
mbc092 50 None Haami Piripi (6, 'nā ngā Pākehā i whakahaere.')
mbc092 62 None Haami Piripi (6, 'Nā i pā mai')
mbc093 26 None Leni Kapa (6, 'Nā i mua atu anō hoki')
mbc093 26 None Leni Kapa (6, 'Nā i mua atu')
mbc093 68 None Leni Kapa (6, 'nā mai i,')
mbc093 74 None Hapai Wiki (6, 'Nā Niu-Tīreni i waiho nā')
mbc094 4 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc094 70 None Ākuhata Tangaere (6, 'nāna i tuhi')
mbc095 8 None Mita Pai (6, 'nā te mea i Tāmaki-makau-rau ahau')
mbc095 8 None Mita Pai (6, 'Nā te mea i,')
mbc095 14 None Mita Pai (6, 'Nā te kurī i whakahokia mai')
mbc095 23 None Piripi Crown (6, 'Nā te mea i mōhio')
mbc095 88 None Piripi Crown (6, 'nā te atua pea i tukuna mai')
mbc096 5 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc096 89 None Whiri-mako Black (6, 'nā te mea i pakeke mai ahau')
mbc097 66 None Ted Rudolf (6, 'nā rātou i tīmata')
mbc097 81 None Roera Ihaka (6, 'nā rātou i kōrero')
mbc097 115 None Matiu Wiki (6, 'nā ngā kaumātua anō i pērā mārika,')
mbc097 304 None George Witana (6, 'nāna i ako,')
mbc097 304 None George Witana (6, 'nāna i mau')
mbc097 304 None George Witana (6, 'nāna i mau')
mbc097 304 None George Witana (6, 'nāna i whakaako')
mbc098 21 None Dan Hiramana-rua (6, 'Nāna nei i kawe')
mbc099 4 None Kīngi Ihaka (6, 'nā koutou i tangi')
mbc099 16 None Jim Perry (6, 'nāna i,')
mbc099 31 None Mona Riini (6, 'nā taua waiata i whakatau')
mbc099 46 None Te Ururoa Flavell (6, 'nā tātou anō rā i hanga,')
mbc099 97 None JimPerry (6, 'nāna i kōrero atu')
mbc100 5 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc100 11 None Del Wihongi (6, 'Nāna hoki i tuhituhi.')
mbc100 62 None Tairongo Amoamo (6, 'nāku hoki i whakauru,')
mbc100 122 None Del Wihongi (6, 'nā rātou i,')
mbc100 125 None Hōne Apa-nui (6, 'Nā wai i pupuri aua kōrero?')
mbc101 33 None John Marsh (6, 'nāna i whakahora')
mbc102 37 None Tū-koroī-rangi Morgan (6, 'Nā te Pirimia i muru')
mbc103 54 None Paora Whaanga (6, 'nā rātou i whiriwhiri,')
mbc103 65 None Kīngi Ihaka (6, 'Nā wai i whakatinana')
mbc103 68 None Tūmanako Smith-Taurima (6, 'nā te hāhi Mōmona i homai.')
mbc103 80 None Tūmanako Smith-Taurima (6, 'Nāna i mea')
mbc105 91 None Iritana Tāwhiwhi-rangi (6, 'nāku nei i,')
mbc105 106 None Pumi Taituha (6, 'Nā wai i kōrero mārena?')
mbc106 28 None Koro Wetere (6, 'nā rātou i,')
mbc106 53 None Koro Wetere (6, 'nā ōku mātua kē i,')
mbc107 42 None Charles Royal (6, 'nā [Briony] i whakaatu mai')
mbc107 70 None Hirini Melbourne (6, 'nā wai rā i kawe')
mbc107 76 None Hirini Melbourne (6, 'nā rātou i hanga,')
mbc109 113 None Roka Paora (6, 'nāna i whakahau')
mbc109 131 None Roka Paora (6, 'Nāna i whakauru mai')
mbc109 131 None Roka Paora (6, 'nāna anō i,')
mbc110 21 None Nora Pikia (6, 'Nā te mea pea i haere nui')
mbc110 24 None Uru McGarvey (6, 'Nā rāua hoki i whakaae.')
mbc110 40 None Uru McGarvey (6, 'nā i,')
mbc110 44 None Hepora Young (6, 'nā te mea i haere mai')
mbc110 54 None Mabel Wai-titi (6, 'nā wērā i,')
mbc110 56 None Mabel Wai-titi (6, 'nā Apirana i kī atu')
mbc110 56 None Mabel Wai-titi (6, 'Nāku tonu i kī atu')
mbc111 26 None Hepora Young (6, 'nā tauiwi i tīkai')
mbc111 71 None Mabel Wai-titi (6, 'nāna i kī mai,')
mbc111 71 None Mabel Wai-titi (6, 'nā ia i konā,')
mbc112 5 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc113 188 None Tini Molyneux (6, 'nā koutou i tīmata')
mbc114 13 None Whare-huia Milroy (6, 'nā te mea i ahu mai')
mbc114 19 None Whare-huia Milroy (6, 'nāna i kimi')
mbc114 25 None Te Keepa Stirling (6, 'nā te mea i kōrerohia')
mbc114 25 None Te Keepa Stirling (6, 'nā te mea i kī mai')
mbc114 25 None Te Keepa Stirling (6, 'nā ōna mātua tīpuna i kī mai')
mbc114 69 None Whare-huia Milroy (6, 'nā tātou i titiro ake')
mbc114 69 None Whare-huia Milroy (6, 'nāku tonu i whai')
mbc115 124 None Hirini Roa (6, 'nā mātou i hanga.')
mbc116 77 None Pare (6, 'nā mātou anō i,')
mbc116 77 None Pare (6, 'nā rā i,')
mbc116 176 None Huirangi Wai-kerepuru (6, 'Nā te whānau i kōrero,')
mbc116 206 None Nepia (6, 'nāna i noho')
mbc116 248 None Rua-kere Hond? (6, 'Nā te rino i haehae,')
mbc117 12 None Pateriki Rei (6, 'nā mai i Tiki-rau,')
mbc117 173 None Tame Akena (6, 'nā rātou i,')
mbc118 51 None Taipari Munro (6, 'nā Ngā Puhi i huri')
mbc118 51 None Taipari Munro (6, 'Nā Pā Henare [Tait] i taria')
mbc118 63 None Taipari Munro (6, 'nā ō mātou mātua i,')
mbc118 84 None Rere-ata Makiha (6, 'nā a Tārau Pākira i nohongia')
mbc118 93 None Rōpata Pākira (6, 'nā ō mātou kaumātua i whakarāhuitia')
mbc118 93 None Rōpata Pākira (6, 'Nā rātou i,')
mbc119 88 None Tahi Pehikino (6, 'nā te Tā-roa katoa i hanga')
mbc119 88 None Tahi Pehikino (6, 'nāna i hanga,')
mbc120 11 None Timoti Kāretu (6, 'nā te aha rā i tautohetohe pea')
mbc120 11 None Timoti Kāretu (6, 'nā te tokoono i tuhi.')
mbc120 11 None Timoti Kāretu (6, 'nā mātou anō i tirotiro,')
mbc120 155 None Translation voiceover (6, 'nā i waimarie')
mbc121 92 None Tame Iti (6, 'nā rātou i whakahihiko,')
mbc122 52 None Tūmanako Smith (6, 'nāna tou i ako')
mbc122 61 None Tūmanako Smith (6, 'nā rātou i whakahoki')
mbc122 84 None Epenaia Christie (6, 'Nāna hoki ahau i akona')
mbc122 119 None Epenaia Christie (6, 'Nā rāua i whakairo tēnā.')
mbc122 119 None Epenaia Christie (6, 'nā Hōne anō hoki i āwhina atu.')
mbc122 119 None Epenaia Christie (6, 'nāku i whakairo.')
mbc122 128 None Millie Te Ngaio (6, 'Nāna hoki i ako,')
mbc122 139 None Miki Apiti (6, 'Nāna nei i tiaki')
mbc122 166 None Arapata Whaanga (6, 'nā te rōpū nei i whakamanuhiri')
mbc122 190 None Arapata Whaanga (6, 'Nāna i homai')
mbc123 14 None Hōne Kaa (6, 'nāu rā i hohou')
mbc123 144 None Tame Te Maro (6, 'Nā [Bill] Tāwhai i ārahi mai')
mbc123 221 None Hōne Kaa (6, 'nā Apa-nui anō hoki i tope')
mbc124 5 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc124 14 None Mōrehu Grey (6, 'nāu i tukua mai')
mbc124 26 None Mōrehu Grey (6, 'nāu i whakamahana')
mbc125 5 None Denis Hansen (6, 'nāku i pātai')
mbc126 11 None Mataara Wall (6, 'nāna i whakatau')
mbc127 5 None Kīngi Ihaka (6, 'nā koutou i tangi,')
mbc127 30 None Barney Kirkwood (6, 'Nā i konā,')
mbc127 39 None Kīngi Ihaka (6, 'Nā te iwi kāinga i whakapai ake')
mbc127 39 None Kīngi Ihaka (6, 'nā rātou i whakatō.')
mbc127 70 None Te Kani Takirau Wawatai (6, 'nāna anō i hari')
mbc127 118 None Rena Ngā-taki (6, 'nā rātou i tuku')
mbc127 118 None Rena Ngā-taki (6, 'nā rātou i tuku')
mbc127 124 None Rena Ngā-taki (6, 'nā rātou katoa i mahi')
mbc128 16 None Kīngi Ihaka (6, 'Nā i kite')
mbc129 8 None Te Rangi Kaihoro (6, 'nā Māui i whai ake')
mbc129 23 None Joe Glen (6, 'nāna hoki i whakatō')
mbc129 67 None Piripi Munro (6, 'nā rātou i ruia atu')
mbc129 67 None Piripi Munro (6, 'Nā te motu whānui i hoki mai,')
mbc129 67 None Piripi Munro (6, 'nā rātou i whakarangatira,')
mbc129 67 None Piripi Munro (6, 'nā rātou i whakamana,')
mbc129 67 None Piripi Munro (6, 'nā rātou i whakarangatira nunui rawa')
mbc129 67 None Piripi Munro (6, 'nā rātou i,')
mbc129 108 None Tom Fox (6, 'nāna i,')
mbc130 43 None Anaru Kupenga (6, 'nāna i tuku atu')
mbc130 50 None Hohepa Keelan (6, 'Nā tō tātou kura i whāngai')
mbc131 28 None Timoti Kāretu (6, 'nāku nei i pōhiri')
mbc132 76 None Heke-nuku-mai Busby (6, 'nā ngā āhuatanga i pā')
mbc132 94 None Heke-nuku-mai Busby (6, 'nā te kāwana i,')
mbc132 94 None Heke-nuku-mai Busby (6, 'nā te kāwana i muru')
mbc133 23 None Manaaki Wilson (6, 'nā te kāwanatanga i,')
mbc133 23 None Manaaki Wilson (6, 'Nā i wā')
mbc133 53 None Manaaki Wilson (6, 'nā mātou anō i,')
mbc134 117 None Tū-koroī-rangi Morgan (6, 'nāna anō i whakaae')
mbc134 120 None Ngeungeu Zister (6, 'nā rātou i whāngai [and everything].')
mbc134 120 None Ngeungeu Zister (6, 'nā taku tupuna i,')
mbc134 120 None Ngeungeu Zister (6, 'Nāna anō i hanga.')
mbc134 123 None Tū-koroī-rangi Morgan (6, 'Nāna anō i tapa')
mbc134 147 None Raniera Kirkwood (6, 'nā mātou i (patu) tinihanga (ki)')
mbc134 152 None Raniera Kirkwood (6, 'nā Te Puea anō i kī atu,')
mbc135 100 None Whakahuihui Vercoe (6, 'nā te iwi i tohi')
mbc135 186 None Hōne Kaa (6, 'nā te hāhi nei i tīmata.')
mbc135 219 None Whakahuihui Vercoe (6, 'nā ngā mīhana nei i mau mai.')
mbc135 225 None Whakahuihui Vercoe (6, 'nā te mea i tae katoa')
mbc136 118 None Rangiora Rakuraku (6, 'nā ngā koroua i tono,')
mbc137 14 None Pakake Winiata (6, 'nā i oti pai katoa')
mbc137 36 None Pakake Winiata (6, 'nāna i hahau')
mbc137 39 None Archie Taiaroa (6, 'nā koutou i whakarangatira,')
mbc137 39 None Archie Taiaroa (6, 'nā koutou i tutuki,')
mbc138 23 None Hemana Waaka (6, 'Nā Te Pūrewa i whiu')
mbc138 28 None Hohapata McGarvey (6, 'Nāna i tīmata')
mbc139 115 None Pita Sharples (6, 'Nāku i,')
mbc139 117 None Pita Sharples (6, 'nā te mea i haere')
mbc139 129 None Pita Sharples (6, 'Nā te mea i taka')
mbc139 129 None Pita Sharples (6, 'Nā mātou nei i whakatūria')
mbc140 5 None Wesley Dixon (6, 'nā Te Atairangikaahu i,')
mbc140 11 None Wesley Dixon (6, 'nā ngā tamariki kore mahi i hanga')
mbc140 110 None Whai Ngata (6, 'nā wai i tārai,')
mbc140 134 None Hotu-roa Kerr (6, 'Nā i kimihia')
mbc140 134 None Hotu-roa Kerr (6, 'nā rātou i whakatikatika haere')
mbc141 80 None Pita Paraone (6, 'nā rātou i whakahaere.')
mbc141 80 None Pita Paraone (6, 'nā mātou i mahi')
mbc141 82 None Pita Paraone (6, 'nāu i,')
mbc141 82 None Pita Paraone (6, 'nā rātou i whakahaere')
mbc141 94 None Pita Paraone (6, 'nā mātou i,')
mbc142 40 None Pākariki Harrison (6, 'nā koutou nei i awhi')
mbc142 40 None Pākariki Harrison (6, 'nāna i tuku')
mbc142 72 None Maraki Reedy (6, 'nā te atua i hangaia mai')
mbc142 79 None Hōri Tama-hori (6, 'nāna i tīmata')
mbc142 79 None Hōri Tama-hori (6, 'nāna i whakatakoto')
mbc142 79 None Hōri Tama-hori (6, 'nā māua tou i whakarite,')
mbc142 79 None Hōri Tama-hori (6, 'nāna anō hoki i whakatakoto')
mbc142 85 None Pākariki Harrison (6, 'nāku tonu i āta mahi')
mbc142 120 None Tepora Nepe (6, 'nāna i tuku')
mbc142 120 None Tepora Nepe (6, 'nāna i takutaku')
mbc143 9 None Putiputi O'Brien (6, 'nā rātou i hanga,')
mbc143 15 None Whare-kaihua Coates (6, 'nāna i whakaputa.')
mbc143 15 None Whare-kaihua Coates (6, 'nāna i whakaputa')
mbc143 29 None Whare-kaihua Coates (6, 'nāna i moe')
mbc143 29 None Whare-kaihua Coates (6, 'nā tērā kē i tiaki')
mbc143 38 None One-hou Phillis (6, 'nā rātou i mahi')
mbc143 41 None Reuben Collier (6, 'nāna anō i manaaki')
mbc144 43 None Tū-koroī-rangi Morgan (6, 'Nā rātou anō i āta whakamātautau')
mbc144 70 None Nora Pikia (6, 'nā te tāngata i kite tuatahi')
mbc144 166 None Nora Pikia (6, 'nāna anō i āwhina mai,')
mbc144 166 None Nora Pikia (6, 'nāu i tono atu.')
mbc144 169 None Tū-koroī-rangi Morgan (6, 'Nā te mea i tino matekai')
mbc144 172 None Tū-koroī-rangi Morgan (6, 'nā te wā i whakaritea,')
mbc145 114 None Maui (6, 'nā te atua rā i hanga.')
mbc145 114 None Maui (6, 'nā rātou i whakaatu mai,')
mbc145 129 None Kina Noema (6, 'Nā te wahine kē i homai')
mbc146 53 None Kararaina Te Kurapa (6, 'nā rā i,')
mbc147 7 None Mere Walker (6, 'Nā te tangata i whakairo')
mbc147 26 None Hōne Kameta (6, 'nāna i whakaaro mai,')
mbc147 29 None Te Whare-kaihua Coates (6, 'nā rātou i tīmata')
mbc147 29 None Te Whare-kaihua Coates (6, 'nāna i moemoe')
mbc149 108 None Miria Simpson (6, 'nā koutou i tohetohe.')
mbc149 120 None Whatārangi Winiata (6, 'nāna i,')
mbc149 143 None Miria Simpson (6, 'nāku i kimi,')
mbc149 161 None Miria Simpson (6, 'Nā ngā wāhine katoa i noho,')
mbc149 185 None Miria Simpson (6, 'nā te mea i katia')
mbc150 47 None Sam Raumati (6, 'Nā i muri nei,')
mbc150 131 None Sam Raumati (6, 'nāna i tīmata')
mbc151 5 None Pouroto Ngaropo (6, 'nā Toroa i whakatakotohia')
mbc151 5 None Pouroto Ngaropo (6, 'nāna nei i pūremutia')
mbc151 5 None Pouroto Ngaropo (6, 'nā te mea hoki i mau')
mbc151 18 None Pouroto Ngaropo (6, 'nā Rangi-pare i heke mai')
mbc152 257 None Anituatua Delamere (6, 'nāku i whakatū.')
mbc152 260 None Mere Tāwhai (6, 'nāna i whakahiwa,')
mbc152 300 None Anituatua Delamere (6, 'nāku i whāngai,')
mbc153 13 None Paddy Eruera (6, 'nāna awau i ako')
mbc153 46 None Paddy Eruera (6, 'nā rātou i oti rawa')
mbc154 40 None Tahu Potiki (6, 'Nā rāua i,')
mbc154 40 None Tahu Potiki (6, 'nā rāua i tono atu')
mbc155 49 None Erueti Korewha (6, 'Nā rātou i whakatinanahia')
mbc156 35 None Wī Huata (6, 'nā te mere i pāpaku.')
mbc156 67 None Bob Rarere (6, 'nāna i arataki mai')
mbc156 67 None Bob Rarere (6, 'nāna i āwhina.')
mbc156 73 None Bob Rarere (6, 'nā āna tāina i āwhina')
mbc156 73 None Bob Rarere (6, 'nāna i āwhina')
mbc156 80 None Aramata Collier (6, 'nāna i whāngai')
mbc157 130 None Wena Harawira (6, 'nā wai i tīmata,')
mbc157 133 None Ngaheno Minhinick (6, 'nā rātou i tohe')
mbc157 218 None Ngaheno Minhinick (6, 'nā rātou anō i hanga,')
mbc158 20 None Graham Latimer (6, 'nā te kāwana i hoko')
mbc158 26 None Graham Latimer (6, 'nā Toroa i tukuna mai ahau')
mbc158 125 None Graham Latimer (6, 'nā te kāwana i tāhae mai')
mbc158 125 None Graham Latimer (6, 'nā te kāwana i tāhae mai')
mbc158 141 None Kīngi Ihaka (6, 'nāna i pōwhiri')
mbc158 143 None Kīngi Ihaka (6, 'Nāna anō i mau')
mbc159 55 None Rutene Irwin (6, 'Nāna i whakahau,')
mbc159 67 None Ngā-wai Brown (6, 'nā tō mātou whānau i whakaoti,')
mbc159 73 None unid, F (6, 'nā te mea pea i tipu ake')
mbc159 73 None unid, F (6, 'nāna i whakangāwari')
mbc160 62 None Monty Ohia (6, 'nā rātou i mahi')
mbc160 77 None Kaikino Paraire (6, 'nā te mea i mate mai kē')
mbc160 77 None Kaikino Paraire (6, 'nāna i,')
mbc160 101 None Te Tai Taikato (6, 'nā mātou anō i,')
mbc160 101 None Te Tai Taikato (6, 'nāna i whakapai')
mbc161 20 None Te Ao Pēhi Kara (6, 'Nā te mea i whakaaro ake')
mbc161 219 None Te Ao Pēhi Kara (6, 'nā tauiwi i hari mai')
mbc162 56 None Del Wihongi (6, 'nā te mea i muri')
mbc162 141 None Del Wihongi (6, 'nāu nei i,')
mbc162 144 None Piripi Whaanga (6, 'nā wai i tuhi')
mbc162 183 None Del Wihongi (6, 'Nā mātou hoki i inoi atu')
mbc162 367 None Henare Kīngi (6, 'nā tātou ake anō i whakaae')
mbc163 251 None Sefax Metera (6, 'nāku i haria mai')
mbc163 341 None Sefax Metera (6, 'nā i haria mai')
mbc166 7 None Julian Wilcox (6, 'nāku i whai rapu haere,')
mbc166 7 None Julian Wilcox (6, 'nāku hoki i inoi atu')
mbc166 7 None Julian Wilcox (6, 'nāku i whai rapu haere,')
mbc166 7 None Julian Wilcox (6, 'nāku hoki i,')
mbc166 7 None Julian Wilcox (6, 'nāu i whakawātea mai')
mbc166 19 None Julian Wilcox (6, 'nāku i mihi kau atu rā')
mbc166 106 None Mira Szaszy (6, 'nā ngā mātua kīhai i ako,')
mbc166 362 None Julian Wilcox (6, 'nāu i whakawāteahia mai')
mbc166 548 None Julian Wilcox (6, 'nāku i kotiti haere')
mbc166 548 None Julian Wilcox (6, 'nāu anō hoki i whakawātea mai')
mbc167 56 None Tihi Puanaki (6, 'nā te mea i tae')
mbc167 56 None Tihi Puanaki (6, 'Nā te kaha i puta mai')
mbc167 191 None Henare Kīngi (6, 'nā rātou i tuku mai')
mbc168 245 1995-11-13 John Tahu-pārae (6, 'nā Matua-te-mana kē i whakararata')
mbc168 251 1995-11-13 John Tahu-pārae (6, 'nāku i kōrero')
mbc168 251 1995-11-13 John Tahu-pārae (6, 'nā te hunga i ū mai waka.')
mbc171 49 None Pierre Lyndon (6, 'nā rātou i tango')
mbc172 36 None Kohe (6, 'nā ngā tūpuna i tākina mai')
mbc172 40 None Kohe (6, 'Nā i tīmata katoa mai')
mbc172 46 None Kohe (6, 'nāna rā i rapu mai')
mbc173 9 1995-11-23 Tini Molyneux (6, 'nā kōrero i kōrerohia mai')
mbc173 9 1995-11-23 Tini Molyneux (6, 'nā koutou kē pea i whānako!')
mbc175 113 1995-12-12 Tāwini Rangi-hau (6, 'Nā koutou nei i parau')
mbc176 199 None Puti Hemmingson (6, 'nā tana kuia awau nei i tapa')
mbc178 33 None Iris Whaanga (6, 'nāku hoki i,')
mbc179 35 None Pierre Lyndon (6, 'nāu nei i hautū')
mbc179 180 None Jean Saunders (6, 'Nā rātou i atawhai,')
mbc179 204 None Jean Saunders (6, 'nāna i mahi.')
mbc180 8 None Te Oho Mauri Stewart (6, 'nāna i atawhai')
mbc180 15 None Te Oho Mauri Stewart (6, 'nāna i tārai')
mbc181 9 None Mere Broughton (6, 'nā wai i hanga?')
mbc181 9 None Mere Broughton (6, 'Nā wai i whakatere')
mbc181 15 None Pierre Lyndon (6, 'nāna i hāpai')
mbc182 37 None Mere Karekare (6, 'Nā Tāwhiri-matea tonu i tono mai')
mbc183 25 None Rewa Marsh (6, 'nāna i hūpoki.')
mbc183 26 None Rewa Marsh (6, 'nā te whānau i konei')
mbc183 26 None Rewa Marsh (6, 'nāna neki i tango')
mbc183 29 None Henare Kīngi (6, 'nāna i whakamārama')
mbc185 5 None Henare Kīngi (6, 'nāna i hari mai')
mbc185 8 None Dennis Simpson (6, 'nā mōhiotanga i tēneki wā.')
mbc185 104 None Dennis Simpson (6, 'nā mahi i tēnaka tū āhuatanga,')
mbc185 122 None Dennis Simpson (6, 'nāku i kōrero')
mbc185 164 None Dennis Simpson (6, 'nā haeretanga mai i koneki,')
mbc187 12 None Hemana Waaka (6, 'nā Te Kooti Riki-rangi i tīmata ake')
mbc187 15 None Whare-kaihua Coates (6, 'nā rātou i poipoi')
mbc187 15 None Whare-kaihua Coates (6, 'nā rātou i poipoi mai')
mbc187 34 None Whare-kaihua Coates (6, 'nā rātou i poipoi mai.')
mbc187 34 None Whare-kaihua Coates (6, 'Nā te anahera i hoatu')
mbc187 46 None Whare-kaihua Coates (6, 'nā ō tātou koroua kē i whakakotiti')
mbc188 11 None Hemana Waaka (6, 'Nāna i whakamārama mai,')
mbc188 23 None Te Toka Temara (6, 'nā mātou noa iho i whakatikatika')
mbc188 39 None Hemana Waaka (6, 'nā te atua i whakatakoto,')
mbc188 39 None Hemana Waaka (6, 'nā te tangata i whakapupū ake,')
mbc189 5 None Haare Williams (6, 'nāna nei i tinihanga')
mbc189 40 None Rangi Māika (6, 'nāu i mahi')
mbc190 10 None Rau-huia Green (6, 'nāna anō i kōrero mai')
mbc190 60 None Rau-huia Green (6, 'nā wai rā i tango')
mbc190 64 None Rau-huia Green (6, 'Nāna anō i tono mai noa ake rā')
mbc190 64 None Rau-huia Green (6, 'Nāku hoki i kī')
mbc191 15 None Ani Black (6, 'nā wai hoki i karanga')
mbc191 23 None Ani Black (6, 'nāna i whakatakoto')
mbc191 23 None Ani Black (6, 'nā tipuna i Hawaiki,')
mbc192 22 None Ani Black (6, 'nā māua anō i koha')
mbc193 32 None John Komene (6, 'nāna nei i homai,')
mbc193 32 None John Komene (6, 'nāna nei i tango atu,')
mbc194 19 None Te Ao Peehi Kara (6, 'nāu i whakakotahi')
mbc194 28 None Koro Wetere (6, 'Nā tō tātou pīhopa nei nā i pōwhiri,')
mbc196 10 None Tiotio Temo (6, 'nā wai i,')
mbc196 59 None Pake (6, 'nā wai i kī')
mbc196 59 None Pake (6, 'Nā te iwi anā i Rūātoki')
mbc198 197 None Kīngi Ihaka (6, 'nā te kāwanatanga i whakatau')
mbc199 16 None Tiki-rau Stevens (6, 'nā rātou kē i whakarite')
mbc199 22 None Tiki-rau Stevens (6, 'nā te Tiapanihi i kite mai,')
mbc199 28 None Tiki-rau Stevens (6, 'nā wēnā anō whakarite rā i,')
mbc199 40 None Tiki-rau Stevens (6, 'nāku katoa i,')
mbc199 115 None Tiki-rau Stevens (6, 'nā te Tiapanihi kē i kite mai')
mbc200 50 None Pou Temara (6, 'nā te poari i hoko,')
mbc201 76 None Waka Vercoe (6, 'Nā te atua i heke mai')
mbc201 76 None Waka Vercoe (6, 'Nā te atua i homai')
mbc202 69 None Hēmi Te Wano (6, 'Nā te mea kāore i kitea')
mbc203 8 None Huirangi Wai-kerepuru (6, 'nāna i taki')
mbc203 23 None Mōwai Tihi (6, 'nāu i tuku atu')
mbc203 37 None Te Rore Neho (6, 'nā Tāne rā i kimi,')
mbc203 37 None Te Rore Neho (6, 'nā Tāne i rapu,')
mbc203 37 None Te Rore Neho (6, 'nāna hoki i rangahau')
mbc203 39 None Te Rore Neho (6, 'nāu nei rā i whakatū atu')
mbc203 39 None Te Rore Neho (6, 'nāu hoki i tuku atu')
mbc204 5 None Haare Williams (6, 'Nā Apirana Mahuika i whakatakoto atu')
mbc204 5 None Haare Williams (6, 'Nāna anō hoki i whakahau')
mbc204 14 None Apirana Mahuika (6, 'nāu i rui')
mbc204 14 None Apirana Mahuika (6, 'nā konā kāre i puta mai.')
mbc204 14 None Apirana Mahuika (6, 'nā koutou i tohutohu')
mbc204 49 None Apirana Mahuika (6, 'nā mātou i whakarite')
mbc205 10 None Tom Tuhi-wai (6, 'nā rātou i whakatū mai.')
mbc206 34 1996-03-24 Tai-arahia Black (6, 'Nāna i whakarei')
mbc206 34 1996-03-24 Tai-arahia Black (6, 'Nāna i whakakaingākau')
mbc206 34 1996-03-24 Tai-arahia Black (6, 'Nāna i whakangāwari')
mbc206 44 1996-03-31 Haare Williams (6, 'nā tērā āhuatanga i whakangoikore')
mbc206 68 1996-03-31 Tai-arahia Black (6, 'Nāu i whakamau')
mbc207 6 None Haare Williams (6, 'Nāna nei i tinihanga')
mbc207 15 None Haare Williams (6, 'Nāu ahau i whiu,')
mbc207 17 None Haare Williams (6, 'Nā te atua i hoatu')
mbc207 17 None Haare Williams (6, 'Nā Tāwhiao i whakatū')
mbc211 14 1996-03-17 Lewis Moeau (6, 'nāna i whakatuwhera')
mbc211 14 1996-03-17 Lewis Moeau (6, 'Nā te minita i whakapuare')
mbc212 30 1996-04-21 Lewis Moeau (6, 'nāna i whakatuwhera')
mbc212 32 1996-04-21 Lewis Moeau (6, 'nāna i whakatuwhera.')
mbc212 63 1996-05-05 Lewis Moeau (6, 'nāna i tuku mai')
mbc213 12 1996-05-12 Lewis Moeau (6, 'nāna i whakatuwhera.')
mbc215 54 1996-06-23 Tai-arahia Black (6, 'nāna i tukituki')
mbc216 29 1996-06-30 Kevin Prime (6, 'nā i (tae ake anō)')
mbc217 53 1996-07-28 Rima Edwards (6, 'nā te Kōti Pīra i hanga,')
mbc217 53 1996-07-28 Rima Edwards (6, 'Nā te Kōti tau i hanga anō')
mbc217 53 1996-07-28 Rima Edwards (6, 'nāna i hē')
mbc217 53 1996-07-28 Rima Edwards (6, 'nā te Kōti Pīra i hanga anō')
mbc217 83 1996-08-04 Maiki Marks (6, 'Nāna i,')
mbc217 101 1996-08-04 Maiki Marks (6, 'nā kōrero i [Lincoln University],')
mbc218 53 1996-08-11 Hemana Waaka (6, 'Nā wai i whiriwhiri')
mbc218 83 1996-08-11 Reko Te Moana (6, 'nāna i whakaae')
mbc218 89 1996-08-11 Reko Te Moana (6, 'Nāna hoki i hiahia hanga')
mbc218 98 1996-08-18 Hemana Waaka (6, 'nā Tākuta Wikiriwhi i arataki')
mbc220 25 1995-04-09 Hepora Young (6, 'nā te kaituhi tonu i hanga')
mbc220 25 1995-04-09 Hepora Young (6, 'nā rātou anō i hanga.')
mbc220 50 1995-04-23 Moko Tini (6, 'nā Te Puea i waiho ake,')
mbc220 119 1995-04-30 Kīngi Ihaka (6, 'nā Rāwiri i mau mai')
mbc221 14 1995-05-07 Roka Paora (6, 'nā i Maunga-roa,')
mbc221 68 1995-05-14 Mira Szaszy (6, 'Nā rātou i pare')
mbc221 139 1995-05-14 Hine-wehi Mohi (6, 'nā Tangi-ora i whāngai.')
mbc222 50 1995-09-03 Jan Wharekura (6, 'nā wai i whakatipu')
mbc223 48 None Akinihi Waiaua (6, 'nāna i tuku mai')
mbc224 70 None Oke-roa Waitai (6, 'Nā i whakataukī')
mbc224 89 None Mokoro Gillett (6, 'nā te mea i whakaaro')
mbc225 106 1995-10-22 Harding Clark (6, 'nā koutou i mihi,')
mbc226 95 1995-11-12 Erana Karauti (6, 'nā te Pākehā i tāmi')
mbc226 104 1995-11-12 Rosie Abbott (6, 'nā te mea i takahi,')
mbc226 481 1995-11-19 Erana Karauti (6, 'Nā te aha i whati wōu waewae,')
mbc227 139 1996-04-07 Maanu Paul (6, 'nā rātou i tāhae.')
mbc228 49 1996-05-05 Whatārangi Winiata (6, 'nā rātou i,')
mbc228 49 1996-05-05 Whatārangi Winiata (6, 'nā rātou i whakahaere,')
mbc228 151 1996-05-05 Kahukura Kemp (6, 'nā rātou i,')
mbc229 54 1996-06-02 Topsy Rātahi (6, 'Nāna i tū,')
mbc229 113 1996-06-30 Rehua o te Rangi Kereama (6, 'nāna i whakairo')
mbc229 170 1996-09-08 Barry Mamaku (6, 'Nāna hoki rā i ārahi')
mbc230 145 None Hohepa Waiti (6, 'nā te Pākehā i hoatu atu')
mbc230 263 None Wiremu Doherty (6, 'nāna i āta kōrero')
mbc230 263 None Wiremu Doherty (6, 'nā i puta')
mbc231 71 None Rangitihi Tahu-pārae (6, 'nā koutou i whāriki nei')
mbc231 71 None Rangitihi Tahu-pārae (6, 'nāu i whakaora')
mbc231 105 None Tāwini Rangi-hau (6, 'nā Te Ohu Kaimoana i huti,')
mbc231 227 None Tai-arahia Black (6, 'nāna i whānako.')
mbc231 227 None Tai-arahia Black (6, 'Nā wai i hanga?')
mbc231 270 None Hema Temara (6, 'nāna i kohikohi haere mai')
mbc232 81 None Vapi Kupenga (6, 'nā rāua nei i para')
mbc232 88 None Moe Milne (6, 'nā wai i teka?')
mbc232 161 None Tāwini Rangi-hau (6, 'Nāna i whakaari')
mbc232 161 None Tāwini Rangi-hau (6, 'nā ngā mihinare rā i muru')
mbc232 165 None Amster Reedy (6, 'nāku i whakatipu,')
mbc233 89 1995-04-16 Lewis Moeau (6, 'nā rātou nei i whakahaere,')
mbc234 46 1995-04-30 Hemana Waaka (6, 'nā whakahaere i konā?')
mbc236 7 1995-06-11 Hōne Tūrei (6, 'nā rātou i arataki')
mbc236 37 1995-07-09 Te Hata Temo (6, 'nā te poari matua i mōhio mai nā')
mbc236 61 1995-07-09 Te Hata Temo (6, 'nā te mea i whiwhi,')
mbc237 16 1995-07-16 Vera Ata (6, 'Nā tērā wahine kē i mea mai,')
mbc237 39 1995-07-23 Te Rita Papesch (6, 'nā te mea i whakamātau')
mbc238 5 1995-08-06 Hemana Waaka (6, 'nā rātou i whakakōkiri,')
mbc238 8 1995-08-06 Tiahuia Small (6, 'nā rātou i whakatū')
mbc238 8 1995-08-06 Tiahuia Small (6, 'nā māua i wero atu')
mbc238 14 1995-08-06 Tiahuia Small (6, 'Nā ngā tāngata i Āwherika')
mbc238 14 1995-08-06 Tiahuia Small (6, 'nā rātou i wero atu')
mbc239 8 1995-08-27 Rāwinia Te Kani (6, 'nā mātou i heri')
mbc239 14 1995-08-27 Rāwinia Te Kani (6, 'Nā rātou i pōhiri')
mbc239 26 1995-08-27 Rāwinia Te Kani (6, 'nā rātou i,')
mbc239 73 1995-09-03 Hāre Berryman (6, 'nā rātou i,')
mbc240 15 1995-09-24 Tāmati Waaka (6, 'Nāku tonu i,')
mbc240 15 1995-09-24 Tāmati Waaka (6, 'nā te mea i hiahia ahau')
mbc240 69 1995-10-01 Te Atairangikaahu (6, 'nāna i kōrero mai')
mbc240 75 1995-10-01 Te Kotahitanga Mahuta (6, 'nā rāua i kohi')
mbc240 103 1995-10-08 Tāmati Waaka (6, 'Nā te kāwana i whakamutu')
mbc240 103 1995-10-08 Tāmati Waaka (6, 'Nā te kāwana i whakairi')
mbc241 27 1995-10-15 Maanu Paul (6, 'nāu i pōhiri')
mbc241 53 1995-10-15 Tai-arahia Black (6, 'nā Timoti Kāretu i tuhi')
mbc241 88 1995-10-22 Penikara Hōne (6, 'nā mātou i mahi.')
mbc241 98 1995-10-29 Pita Tapsell (6, 'nā koutou i whai atu')
mbc242 101 1995-11-26 Niko Tangaroa (6, 'nā rātou i awhi,')
mbc243 29 1995-12-17 Hemana Waaka (6, 'nā rātou nei i ohorere')
mbc244 40 1996-01-14 Ricky Cherrington (6, 'nā rātou anō hoki i tohu')
mbc244 40 1996-01-14 Ricky Cherrington (6, 'Nā te iwi hoki i whakarangatira')
mbc244 58 1996-01-14 Ricky Cherrington (6, 'nāku i whakamutu atu')
mbc244 70 1996-01-14 Ricky Cherrington (6, 'nā mātou hoki i whaka-,')
mbc244 78 1996-01-21 Hemana Waaka (6, 'nāna i tiki mai,')
mbc244 78 1996-01-21 Hemana Waaka (6, 'nāna i tango atu,')
None 88 None None (6, 'nāna i mea mai')
mbc246 39 1995-04-16 Whare-huia Milroy (6, 'nā tātou katoa i tangi,')
mbc247 27 1995-06-11 Whare-huia Milroy (6, 'nā koutou i tangi,')
mbc247 27 1995-06-11 Whare-huia Milroy (6, 'Nā mātou i tangi,')
mbc247 35 1995-07-09 Whare-huia Milroy (6, 'nā koutou i tangi mai,')
mbc247 35 1995-07-09 Whare-huia Milroy (6, 'nā mātou i tangi atu,')
mbc248 9 1995-07-16 Whare-huia Milroy (6, 'Nā i konei,')
mbc248 20 1995-07-30 Whare-huia Milroy (6, 'nā koutou i tangi,')
mbc248 20 1995-07-30 Whare-huia Milroy (6, 'nā mātou i tangi,')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'nāna i kōhuru')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'nāna i tūkino')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'nāna i patu')
mbc249 9 1995-08-13 Whare-huia Milroy (6, 'nā te reti i whakapau,')
mbc249 30 1995-08-27 Whare-huia Milroy (6, 'nāna i tūkino')
mbc250 8 None Whare-huia Milroy (6, 'nā mātou i tangi atu,')
mbc250 8 None Whare-huia Milroy (6, 'nā koutou i tangi mai,')
mbc250 8 None Whare-huia Milroy (6, 'nāna i whītiki')
mbc250 8 None Whare-huia Milroy (6, 'nāna i tākiri')
mbc250 8 None Whare-huia Milroy (6, 'nāna i turaki')
mbc250 30 1995-09-17 Whare-huia Milroy (6, 'Nā koutou i tangi,')
mbc250 30 1995-09-17 Whare-huia Milroy (6, 'nā mātou i tangi,')
mbc251 26 None Maanu Paul (6, 'nāu i pōwhiri')
mbc251 55 1995-10-01 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc251 55 1995-10-01 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc251 59 1995-10-01 Whare-huia Milroy (6, 'nā rātou kē i whai.')
mbc252 19 1995-11-05 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc252 19 1995-11-05 Whare-huia Milroy (6, 'nāu i whai')
mbc253 19 1995-11-26 Whare-huia Milroy (6, 'nāna i whakaara ake')
mbc253 19 1995-11-26 Whare-huia Milroy (6, 'nā rātou i wawata,')
mbc253 19 1995-11-26 Whare-huia Milroy (6, 'nā rātou i tūmanako.')
mbc253 30 1995-12-03 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc253 30 1995-12-03 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc255 25 1996-01-28 Whare-huia Milroy (6, 'nā te Māori i aukati mai,')
mbc255 36 1996-02-11 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc255 36 1996-02-11 Whare-huia Milroy (6, 'nā tātou katoa i tangi.')
mbc255 36 1996-02-11 Whare-huia Milroy (6, 'nā te kāwanatanga i whaka-,')
mbc256 12 1995-12-08 Julian Wilcox (6, 'nā ngā tohutohu hoki i mea mai')
mbc257 4 None Rauru Broughton (6, 'nā rātou i kī mai')
mbc257 4 None Rauru Broughton (6, 'Nā rātou i kōrero mai')
mbc258 10 None Henare Kīngi (6, 'nāna i whakahaere ake')
mbc260 110 None Pierre Lyndon (6, 'nā koutou i whakahaere,')
mbc260 140 None Pierre Lyndon (6, 'Nāku i hono mai,')
mbc260 158 None Pierre Lyndon (6, 'Nāku i kati.')
mbc260 302 None Pierre Lyndon (6, 'nāna anō i whakaaro,')
mbc260 302 None Pierre Lyndon (6, 'nāna i mau,')
mbc260 302 None Pierre Lyndon (6, 'nāna anō i mātua whakaaro.')
mbc260 326 None Mere Broughton (6, 'nā wai i hanga?')
mbc260 326 None Mere Broughton (6, 'Nā wai i whakatere')
mbc261 288 1995-04-16 Moko Tini (6, 'nā Tere-moana [Rapley] i tito.')
mbc263 370 1996-06-16 Moko Tini (6, 'Nā rātou i raru')
mbc263 440 1996-06-09 Moko Tini (6, 'nāna i whiwhi')
mbc263 440 1996-06-09 Moko Tini (6, 'nā te Hotu Manawa Māori i whakaritea')
mbc264 4 None Kīngi Ihaka? (6, 'nāna i whakatauira')
mbc264 17 None Kīngi Ihaka? (6, 'Nāna i takoha')
mbc264 109 None Tini Molyneux? (6, 'Nā ngā moutere pēnei i Motu-ngangara')
mbc264 203 None Kīngi Ihaka? (6, 'Nā Hoani Wai-titi i whakatō')
mbc265 70 None Julian Wilcox (6, 'nāku i whakakopi')
mbc265 206 None Julian Wilcox (6, 'nāu i whakawātea mai')
mbc270 62 1995-07-03 Tīkei Toroa (6, 'Nā rātou i hopu')
mbc271 174 None Char: Tahi (6, 'Nā tō matua nei i whiri.')
mbc271 397 None CliffWhiting (6, 'Nā ō tātou koroua i kī,')
