mbc002 16 1995-04-21 Hemana Waaka (6, 'nāna i kōhuru tana pēpi.')
mbc002 23 1995-04-24 Hemana Waaka (6, 'nāna i hanga tēnei tū momo akoranga,')
mbc002 27 1995-04-24 Hemana Waaka (6, 'nāna i hanga te pukapuka')
mbc002 35 1995-04-26 Hemana Waaka (6, 'nāna i kōhuru tana pēpi')
mbc004 47 1995-05-16 Haare Williams (6, 'nāna rā i whakaputa ōna whakaaro,')
mbc005 11 1995-05-23 Bob Tū-kiri (6, 'nā te kāwana i raupatu te,')
mbc008 76 1995-06-22 Haare Williams (6, 'Nā Māui-tikitiki-ā-Taranga i tinihanga a Tama-nui-te-rā.')
mbc013 12 1995-08-10 Hemana Waaka (6, 'nā te Poari Kaitiaki tonu i whakatau te hāmene')
mbc015 25 1995-08-26 Hāhona Paraki (6, 'nāna i whakaputa mai te tono,')
mbc016 22 1995-09-05 Hemana Waaka (6, 'nā rātou i tīmata te tākaro')
mbc016 42 1995-09-06 Hemana Waaka (6, 'nā [Terry Healey] i whakatau mai te ope,')
mbc016 42 1995-09-06 Hemana Waaka (6, 'nā [John] Haunui i tuku ngā karakia')
mbc017 23 1995-09-13 Hemana Waaka (6, 'Nā [Esther] Tamehana i poipoi tēnei take,')
mbc018 8 1995-09-20 Hemana Waaka (6, 'nā Te Arawa i tīmata te kaupapa')
mbc018 11 1995-09-20 Rima Edwards (6, 'nā Te Arawa i tīmata ngā kōrero.')
mbc019 39 1995-09-28 John McCorkindale (6, 'nā tana whānau i karanga te whakahaere')
mbc019 50 1995-09-29 Te Kotahitanga Mahuta (6, 'nā rāua i kohi ngā kōrero nei.')
mbc019 60 1995-10-02 Hemana Waaka (6, 'nāna tonu i āta tono mai tana ingoa mai')
mbc021 53 1995-10-26 Hemana Waaka (6, 'nā rātou i whakairo ngā taonga mai')
mbc029 88 1995-07-24 Rere-ata Makiha (6, 'nā rātou i hāmenetia te tangata')
mbc031 45 1995-11-14 Numia Ponika Rangi (6, 'nāna nei i rewherī te kēmu')
mbc031 77 1995-11-16 Numia Ponika Rangi (6, 'nā rāua nei i hiki ake te tīma')
mbc032 52 1995-11-29 Numia Ponika Rangi (6, 'Nā Niko Tangaroa i para te huarahi')
mbc033 47 1995-02-13 Numia Ponika Rangi (6, 'nā te kāwana i whānako te whenua,')
mbc034 83 1996-03-18 Numia Ponika Rangi (6, 'nā te kāwana i whakatakoto ngā tikanga')
mbc034 158 1996-03-20 Numia Ponika Rangi (6, 'Nā te kore i tautokohia te nuinga')
mbc037 90 1995-07-17 Rere-ata Makiha (6, 'nāna i tīmata ngā paoho Māori.')
mbc037 104 1995-07-17 Rere-ata Makiha (6, 'nāna i tīmata ngā utu whakatū')
mbc039 71 1995-11-22 Numia Ponika Rangi (6, 'nā [John Barlow] i kōhuru te tokorua')
mbc040 104 1996-03-21 Whetū McCorkindale (6, 'nā te mea i hē taua tauira te mahi')
mbc041 85 1995-04-10 Bruce Toa (6, 'nā tēnei mea i tahuna mai tā tātou marae')
mbc041 100 1995-04-10 Dan Hiramana-rua (6, 'nā rātou nei i mahi ēnei mahi mōrikarika,')
mbc042 105 1995-04-19 Tini Molyneux (6, 'nāna nei i ruke mai tana pēpi mai')
mbc046 228 1995-05-23 Joe Glen (6, 'nā rātou anō i kohikohi ngā hereni')
mbc049 36 1995-06-15 Rau Kapa (6, 'Nā ngā kaitango rīhi i whakapuaki ngā mahi tinihanga')
mbc052 90 1995-07-11 Rihari Dargaville (6, 'nā i honohono mātou')
mbc053 126 1995-07-20 Tini Molyneux (6, 'nāna rā i tuki a [Trinity] Tāputu')
mbc054 73 1995-07-27 Joe Glen (6, 'nāna i hoatu te ingoa tuatahi')
mbc054 85 1995-07-27 Mason Durie (6, 'nāna i whakatakoto te kaupapa')
mbc054 147 1995-07-28 Rau Kapa (6, 'Nā te Poari Huakiwi i hāmene tētahi Māori,')
mbc054 150 1995-07-28 Wiparera Te Kani (6, 'nā rātou i tono atu tētehi Māori')
mbc055 31 1995-08-04 unid, M (6, 'Nā rātou i takahia tēnei kaupapa.')
mbc056 9 1995-08-14 Hine-moa Grey (6, 'Nā rātou i tīmata hoki ēnei tū mahi.')
mbc056 202 1995-08-15 Joe Glen (6, 'Nā te Kāwana Tianara i whakatō tēnei tōtara.')
mbc057 82 1995-08-23 Hōne Manuera (6, 'nā whakaaro i kite ake nei au,')
mbc057 200 1995-08-24 Hāriata Cash (6, 'nāna i mahi wērā mahi,')
mbc058 155 1995-08-31 Anaru Rangiheuea (6, 'Nāna i whakahuihui mātou')
mbc059 227 1995-09-08 Joe Glen (6, 'nā te kāwanatanga i tiki atu te whare nei')
mbc060 184 1995-09-18 Joe Glen (6, 'nāna i whakapahū te pū inanahi nei,')
mbc060 194 1995-09-18 Jock Tuari (6, 'nā ngā tamariki tonu i, ā,')
mbc064 216 1995-10-20 Raiti Aperehama (6, 'nā rātou i whakawhiti mai tā rātou koha')
mbc065 9 1995-10-27 Hine-rangi Goodman (6, 'Nā ngā whakapono i whakaae pōriro noa kē Te Ohu Kai Moana')
mbc066 143 1995-11-07 Dick Murray (6, 'nā te Māori i takatakahi, ā,')
mbc068 158 1995-11-23 Hirini Morunga (6, 'nā rātou i tīmata tēnei,')
mbc068 251 1995-11-23 Maihi Nikora (6, 'nāna i tuhi ngā ata hāpara')
mbc070 143 1995-12-11 Tara-naki Paratene (6, 'nā rātou i tīni, ā,')
mbc072 49 1995-12-26 Wainu Hoori (6, 'Nā te whakapono i haere ō tātou tūpuna,')
mbc072 76 1995-12-26 Tahi Tait (6, 'nā rātou i, ko rātou')
mbc075 27 1996-01-19 Wai-horoi Shortland (6, 'nā te kaipuke nei i whakaoho ngā kēhua')
mbc076 6 1995-02-27 Tini Molyneux (6, 'nāna i tuha te Kāwana Tianara')
mbc076 45 1995-02-27 Matangi Hepi (6, 'nā te mea kāore i uru ngā,')
mbc076 145 1995-02-28 Hine-rangi Goodman (6, 'nā te Tari Kaitiaki anō kē i tuku atu te mana mahi')
mbc077 6 1995-03-07 Tini Molyneux (6, 'nāna i takatakahi te haki')
mbc077 102 1995-03-08 Tini Molyneux (6, 'nā ngā kura māhita i whakatutū te puehu')
mbc080 55 1995-03-31 Tini Molyneux (6, 'nāna i takahi te kara')
mbc080 61 1995-03-31 Maihi Nikora (6, 'nāna i takahi te haki')
mbc080 125 1995-04-03 Tini Molyneux (6, 'nāna i takahi te kara')
mbc081 106 1996-01-29 Tū-koroī-rangi Morgan (6, 'Nā te Māori i takahi ngā tatau')
mbc083 230 1996-02-15 Pakeke Winiata (6, 'nā i oti pai katoa ērā āhuatanga.')
mbc084 145 1996-02-23 Timoti Kāretu (6, 'nā ngā koroua nei i whakatakoto te tāhū,')
mbc085 155 1996-03-04 Hirini Henare (6, 'nā tēnei minenga anō i whakatakoto tō rātou hiahia')
mbc087 194 1996-03-20 Hine-rangi Goodman (6, 'nā [John Luxton] i whakatuwhera te rā tuatoru')
mbc088 127 1996-03-28 Rau Kapa (6, 'nā tēnei hui i taea te whakakotahi')
mbc089 212 1996-04-05 Joe Glen (6, 'nā te karauna kē i whakaritea te wāriu')
mbc091 5 None Kīngi Ihaka (6, 'nā koutou i tangi, ā,')
mbc091 32 None Erima Henare (6, 'nā i pēnei tana kōrero,')
mbc091 99 None Whai Ngata (6, 'nā te pū i muru ngā whenua')
mbc092 28 None Te Pere Curtis (6, 'nāna i whakatō ngā kūmara')
mbc092 28 None Te Pere Curtis (6, 'Nā rātou i tiaki ēnei kūmara,')
mbc092 62 None Haami Piripi (6, 'Nā i pā mai tēnā ture')
mbc094 4 None Kīngi Ihaka (6, 'nā koutou i tangi, ā,')
mbc094 70 None Ākuhata Tangaere (6, 'nāna i tuhi ngā kōrero nei,')
mbc095 14 None Mita Pai (6, 'Nā te kurī i whakahokia mai ngā tāngata')
mbc095 23 None Piripi Crown (6, 'Nā te mea i mōhio au,')
mbc095 88 None Piripi Crown (6, 'nā te atua pea i tukuna mai tēnei taonga')
mbc096 5 None Kīngi Ihaka (6, 'nā koutou i tangi, ā,')
mbc097 66 None Ted Rudolf (6, 'nā rātou i tīmata te mamahi')
mbc097 304 None George Witana (6, 'nāna i mau ngā pāmu,')
mbc097 304 None George Witana (6, 'nāna i mau te,')
mbc097 304 None George Witana (6, 'nāna i whakaako ngā reo')
mbc098 21 None Dan Hiramana-rua (6, 'Nāna nei i kawe tana iwi')
mbc099 46 None Te Ururoa Flavell (6, 'nā tātou anō rā i hanga, ā,')
mbc101 33 None John Marsh (6, 'nāna i whakahora ko te aronui,')
mbc102 37 None Tū-koroī-rangi Morgan (6, 'Nā te Pirimia i muru te hara')
mbc103 54 None Paora Whaanga (6, 'nā rātou i whiriwhiri, ā,')
mbc103 65 None Kīngi Ihaka (6, 'Nā wai i whakatinana tēnei moemoeā?')
mbc110 21 None Nora Pikia (6, 'Nā te mea pea i haere nui ngā whakaaro')
mbc110 44 None Hepora Young (6, 'nā te mea i haere mai ia')
mbc111 71 None Mabel Wai-titi (6, 'nā ia i konā, rāua')
mbc113 188 None Tini Molyneux (6, 'nā koutou i tīmata ēnei kaupapa,')
mbc114 19 None Whare-huia Milroy (6, 'nāna i kimi tana wahine,')
mbc114 25 None Te Keepa Stirling (6, 'nā te mea i kōrerohia ōku mātua (kia) whānau')
mbc114 25 None Te Keepa Stirling (6, 'nā te mea i kī mai aku mātua,')
mbc116 206 None Nepia (6, 'nāna i noho te mata')
mbc117 12 None Pateriki Rei (6, 'nā mai i Tiki-rau, ā,')
mbc118 51 None Taipari Munro (6, 'nā Ngā Puhi i huri he,')
mbc118 84 None Rere-ata Makiha (6, 'nā a Tārau Pākira i nohongia a Motu-ngangara.')
mbc118 93 None Rōpata Pākira (6, 'nā ō mātou kaumātua i whakarāhuitia wēnā moutere,')
mbc119 88 None Tahi Pehikino (6, 'nā te Tā-roa katoa i hanga ēnei mea')
mbc119 88 None Tahi Pehikino (6, 'nāna i hanga, me tana whānau.')
mbc120 11 None Timoti Kāretu (6, 'nā te aha rā i tautohetohe pea mātou,')
mbc120 155 None Translation voiceover (6, 'nā i waimarie ko mātou anake')
mbc122 61 None Tūmanako Smith (6, 'nā rātou i whakahoki a Mere-eia')
mbc122 128 None Millie Te Ngaio (6, 'Nāna hoki i ako, rāua tahi')
mbc122 139 None Miki Apiti (6, 'Nāna nei i tiaki a Mere-eia')
mbc122 190 None Arapata Whaanga (6, 'Nāna i homai te,')
mbc123 14 None Hōne Kaa (6, 'nāu rā i hohou te rongo.')
mbc123 144 None Tame Te Maro (6, 'Nā [Bill] Tāwhai i ārahi mai te rōpū')
mbc123 221 None Hōne Kaa (6, 'nā Apa-nui anō hoki i tope te huarahi')
mbc124 14 None Mōrehu Grey (6, 'nāu i tukua mai ēnei manaakitanga')
mbc126 11 None Mataara Wall (6, 'nāna i whakatau ngā,')
mbc127 39 None Kīngi Ihaka (6, 'Nā te iwi kāinga i whakapai ake te papa')
mbc127 118 None Rena Ngā-taki (6, 'nā rātou i tuku tēnei whenua,')
mbc127 118 None Rena Ngā-taki (6, 'nā rātou i tuku tēnei whenua iti nei')
mbc127 124 None Rena Ngā-taki (6, 'nā rātou katoa i mahi ērā,')
mbc128 16 None Kīngi Ihaka (6, 'Nā i kite au')
mbc129 8 None Te Rangi Kaihoro (6, 'nā Māui i whai ake te oranga')
mbc129 23 None Joe Glen (6, 'nāna hoki i whakatō te kaupapa [Project Harmony].')
mbc129 67 None Piripi Munro (6, 'nā rātou i whakamana, ō rātou nei taonga')
mbc130 43 None Anaru Kupenga (6, 'nāna i tuku atu ngā whakamoemiti')
mbc130 50 None Hohepa Keelan (6, 'Nā tō tātou kura i whāngai tātou')
mbc131 28 None Timoti Kāretu (6, 'nāku nei i pōhiri ngā kapa rongonui')
mbc132 94 None Heke-nuku-mai Busby (6, 'nā te kāwana i muru ō tātou whenua.')
mbc133 23 None Manaaki Wilson (6, 'Nā i wā mātou kōrerorero,')
mbc134 123 None Tū-koroī-rangi Morgan (6, 'Nāna anō i tapa tōna ingoa')
mbc134 147 None Raniera Kirkwood (6, 'nā mātou i (patu) tinihanga (ki) tō mātou tūpuna whaea.')
mbc136 118 None Rangiora Rakuraku (6, 'nā ngā koroua i tono, tōku')
mbc137 14 None Pakake Winiata (6, 'nā i oti pai katoa tērā āhuatanga,')
mbc137 36 None Pakake Winiata (6, 'nāna i hahau a Whetū-kai-rangi')
mbc138 28 None Hohapata McGarvey (6, 'Nāna i tīmata ngā mea nei.')
mbc139 117 None Pita Sharples (6, 'nā te mea i haere au')
mbc139 129 None Pita Sharples (6, 'Nā te mea i taka ā tātou tamariki')
mbc139 129 None Pita Sharples (6, 'Nā mātou nei i whakatūria he kura hou,')
mbc140 11 None Wesley Dixon (6, 'nā ngā tamariki kore mahi i hanga te whare,')
mbc140 110 None Whai Ngata (6, 'nā wai i tārai, ā,')
mbc140 134 None Hotu-roa Kerr (6, 'nā rātou i whakatikatika haere a Te Winika')
mbc141 80 None Pita Paraone (6, 'nā mātou i mahi ngā,')
mbc141 82 None Pita Paraone (6, 'nā rātou i whakahaere te,')
mbc142 40 None Pākariki Harrison (6, 'nā koutou nei i awhi te kaupapa,')
mbc142 40 None Pākariki Harrison (6, 'nāna i tuku te whenua nei')
mbc142 79 None Hōri Tama-hori (6, 'nāna i tīmata te kaupapa,')
mbc142 79 None Hōri Tama-hori (6, 'nāna i whakatakoto te kaupapa,')
mbc142 79 None Hōri Tama-hori (6, 'nāna anō hoki i whakatakoto te kaupapa')
mbc142 120 None Tepora Nepe (6, 'nāna i tuku ngā,')
mbc142 120 None Tepora Nepe (6, 'nāna i takutaku te ata nei,')
mbc143 9 None Putiputi O'Brien (6, 'nā rātou i hanga, ngā kaumātua,')
mbc143 15 None Whare-kaihua Coates (6, 'nāna i whakaputa ngā kōrero,')
mbc143 29 None Whare-kaihua Coates (6, 'nāna i moe ngā wāhine')
mbc143 29 None Whare-kaihua Coates (6, 'nā tērā kē i tiaki tēnei,')
mbc143 38 None One-hou Phillis (6, 'nā rātou i mahi te whare whakatutuki,')
mbc144 169 None Tū-koroī-rangi Morgan (6, 'Nā te mea i tino matekai te manu,')
mbc145 114 None Maui (6, 'nā rātou i whakaatu mai, ā,')
mbc147 7 None Mere Walker (6, 'Nā te tangata i whakairo ngā poupou,')
mbc147 26 None Hōne Kameta (6, 'nāna i whakaaro mai, ā,')
mbc147 29 None Te Whare-kaihua Coates (6, 'nā rātou i tīmata tēnei marae,')
mbc147 29 None Te Whare-kaihua Coates (6, 'nāna i moemoe ā,')
mbc149 185 None Miria Simpson (6, 'nā te mea i katia tō tātou reo.')
mbc150 131 None Sam Raumati (6, 'nāna i tīmata ētehi')
mbc151 5 None Pouroto Ngaropo (6, 'nā Toroa i whakatakotohia te kawa')
mbc151 5 None Pouroto Ngaropo (6, 'nāna nei i pūremutia te wahine')
mbc151 5 None Pouroto Ngaropo (6, 'nā te mea hoki i mau te tauihu')
mbc151 18 None Pouroto Ngaropo (6, 'nā Rangi-pare i heke mai ia')
mbc153 46 None Paddy Eruera (6, 'nā rātou i oti rawa tēnei mahi,')
mbc155 49 None Erueti Korewha (6, 'Nā rātou i whakatinanahia te,')
mbc156 73 None Bob Rarere (6, 'nāna i āwhina te mau mai')
mbc156 80 None Aramata Collier (6, 'nāna i whāngai tō mātou matua.')
mbc157 218 None Ngaheno Minhinick (6, 'nā rātou anō i hanga, he āwhina')
mbc158 20 None Graham Latimer (6, 'nā te kāwana i hoko ngā whenua katoa')
mbc158 125 None Graham Latimer (6, 'nā te kāwana i tāhae mai ngā whenua,')
mbc158 125 None Graham Latimer (6, 'nā te kāwana i tāhae mai te whenua,')
mbc158 141 None Kīngi Ihaka (6, 'nāna i pōwhiri te rōpū whutupaoro')
mbc158 143 None Kīngi Ihaka (6, 'Nāna anō i mau te take')
mbc159 55 None Rutene Irwin (6, 'Nāna i whakahau, he tangata mātauranga hoki.')
mbc159 73 None unid, F (6, 'nā te mea pea i tipu ake mātou')
mbc159 73 None unid, F (6, 'nāna i whakangāwari ngā whiu.')
mbc160 62 None Monty Ohia (6, 'nā rātou i mahi te tupuna whare,')
mbc160 77 None Kaikino Paraire (6, 'nā te mea i mate mai kē a Rangi-hau-heri')
mbc160 101 None Te Tai Taikato (6, 'nā mātou anō i, ngā wheua')
mbc160 101 None Te Tai Taikato (6, 'nāna i whakapai te wāhi nei')
mbc161 20 None Te Ao Pēhi Kara (6, 'Nā te mea i whakaaro ake te kaumātua nei,')
mbc162 56 None Del Wihongi (6, 'nā te mea i muri o wērā tononga')
mbc162 144 None Piripi Whaanga (6, 'nā wai i tuhi ēnei,')
mbc162 367 None Henare Kīngi (6, 'nā tātou ake anō i whakaae rātou')
mbc163 251 None Sefax Metera (6, 'nāku i haria mai he kāreti')
mbc166 7 None Julian Wilcox (6, 'nāku i whai rapu haere, ā,')
mbc166 362 None Julian Wilcox (6, 'nāu i whakawāteahia mai tēnei wā,')
mbc166 548 None Julian Wilcox (6, 'nāu anō hoki i whakawātea mai tēnei wā')
mbc167 56 None Tihi Puanaki (6, 'nā te mea i tae rātou')
mbc167 56 None Tihi Puanaki (6, 'Nā te kaha i puta mai a rātou ake')
mbc171 49 None Pierre Lyndon (6, 'nā rātou i tango te whenua')
mbc172 40 None Kohe (6, 'Nā i tīmata katoa mai te āhuatanga')
mbc172 46 None Kohe (6, 'nāna rā i rapu mai ēnei taonga')
mbc175 113 1995-12-12 Tāwini Rangi-hau (6, 'Nā koutou nei i parau te huarahi.')
mbc176 199 None Puti Hemmingson (6, 'nā tana kuia awau nei i tapa tēnā ingoa,')
mbc179 35 None Pierre Lyndon (6, 'nāu nei i hautū tō tātou hui Manu Kōrero')
mbc180 8 None Te Oho Mauri Stewart (6, 'nāna i atawhai te,')
mbc181 9 None Mere Broughton (6, 'Nā wai i whakatere ngā āhuatanga')
mbc181 15 None Pierre Lyndon (6, 'nāna i hāpai te pakanga mea tīmata')
mbc182 37 None Mere Karekare (6, 'Nā Tāwhiri-matea tonu i tono mai ōna,')
mbc183 26 None Rewa Marsh (6, 'nāna neki i tango o te,')
mbc183 29 None Henare Kīngi (6, 'nāna i whakamārama te āhuaranga')
mbc185 5 None Henare Kīngi (6, 'nāna i hari mai te pānui nei')
mbc185 104 None Dennis Simpson (6, 'nā mahi i tēnaka tū āhuatanga, ngā tāngata whenua,')
mbc188 23 None Te Toka Temara (6, 'nā mātou noa iho i whakatikatika wērā wāhi,')
mbc188 39 None Hemana Waaka (6, 'nā te tangata i whakapupū ake, ko ia anō')
mbc189 5 None Haare Williams (6, 'nāna nei i tinihanga a Hine-nui-i-te-pō.')
mbc189 40 None Rangi Māika (6, 'nāu i mahi tō pae tapu')
mbc190 60 None Rau-huia Green (6, 'nā wai rā i tango te pikitia,')
mbc191 23 None Ani Black (6, 'nāna i whakatakoto te ara tangata')
mbc192 22 None Ani Black (6, 'nā māua anō i koha he,')
mbc194 19 None Te Ao Peehi Kara (6, 'nāu i whakakotahi te wairua')
mbc196 10 None Tiotio Temo (6, 'nā wai i, he aha')
mbc199 16 None Tiki-rau Stevens (6, 'nā rātou kē i whakarite te utu')
mbc199 22 None Tiki-rau Stevens (6, 'nā te Tiapanihi i kite mai, ō,')
mbc202 69 None Hēmi Te Wano (6, 'Nā te mea kāore i kitea ērā kōrero')
mbc203 8 None Huirangi Wai-kerepuru (6, 'nāna i taki ngā kōrero')
mbc203 23 None Mōwai Tihi (6, 'nāu i tuku atu te arawhata')
mbc203 37 None Te Rore Neho (6, 'nāna hoki i rangahau te māramatanga.')
mbc203 39 None Te Rore Neho (6, 'nāu nei rā i whakatū atu te arawhata wairua,')
mbc203 39 None Te Rore Neho (6, 'nāu hoki i tuku atu te waka whakamoemiti,')
mbc204 5 None Haare Williams (6, 'Nā Apirana Mahuika i whakatakoto atu ōna whakaaro whakamaumahara')
mbc204 5 None Haare Williams (6, 'Nāna anō hoki i whakahau a Tai [Green]')
mbc204 14 None Apirana Mahuika (6, 'nā koutou i tohutohu tō mātou mema')
mbc204 49 None Apirana Mahuika (6, 'nā mātou i whakarite ko koe')
mbc206 34 1996-03-24 Tai-arahia Black (6, 'Nāna i whakarei ngā tamariki nei.')
mbc206 34 1996-03-24 Tai-arahia Black (6, 'Nāna i whakakaingākau ngā tamariki nei.')
mbc206 44 1996-03-31 Haare Williams (6, 'nā tērā āhuatanga i whakangoikore te,')
mbc207 6 None Haare Williams (6, 'Nāna nei i tinihanga a Hine-nui-te-pō,')
mbc207 17 None Haare Williams (6, 'Nā te atua i hoatu tēnei āhuatanga')
mbc207 17 None Haare Williams (6, 'Nā Tāwhiao i whakatū he whare pāremata')
mbc211 14 1996-03-17 Lewis Moeau (6, 'nāna i whakatuwhera tētahi hui')
mbc211 14 1996-03-17 Lewis Moeau (6, 'Nā te minita i whakapuare ā,')
mbc212 30 1996-04-21 Lewis Moeau (6, 'nāna i whakatuwhera tēnei pire')
mbc215 54 1996-06-23 Tai-arahia Black (6, 'nāna i tukituki ngā kaipākihi')
mbc217 53 1996-07-28 Rima Edwards (6, 'Nā te Kōti tau i hanga anō he Māori anō.')
mbc217 53 1996-07-28 Rima Edwards (6, 'nā te Kōti Pīra i hanga anō he Māori anō.')
mbc217 101 1996-08-04 Maiki Marks (6, 'nā kōrero i [Lincoln University], tā mātou,')
mbc218 53 1996-08-11 Hemana Waaka (6, 'Nā wai i whiriwhiri tēnei tūranga')
mbc218 83 1996-08-11 Reko Te Moana (6, 'nāna i whakaae ko tēnei hāhi')
mbc218 89 1996-08-11 Reko Te Moana (6, 'Nāna hoki i hiahia hanga te hāhi Ringa-tū.')
mbc220 25 1995-04-09 Hepora Young (6, 'nā te kaituhi tonu i hanga ngā kōrero.')
mbc220 119 1995-04-30 Kīngi Ihaka (6, 'nā Rāwiri i mau mai tētahi pū.')
mbc222 50 1995-09-03 Jan Wharekura (6, 'nā wai i whakatipu tēnei kai,')
mbc223 48 None Akinihi Waiaua (6, 'nāna i tuku mai wēnei kōrero')
mbc224 70 None Oke-roa Waitai (6, 'Nā i whakataukī tā,')
mbc224 89 None Mokoro Gillett (6, 'nā te mea i whakaaro au')
mbc226 95 1995-11-12 Erana Karauti (6, 'nā te Pākehā i tāmi a,')
mbc228 49 1996-05-05 Whatārangi Winiata (6, 'nā rātou i whakahaere, ko te papa reiha')
mbc229 113 1996-06-30 Rehua o te Rangi Kereama (6, 'nāna i whakairo ngā,')
mbc230 145 None Hohepa Waiti (6, 'nā te Pākehā i hoatu atu ētahi moni hei')
mbc230 263 None Wiremu Doherty (6, 'nāna i āta kōrero ngā,')
mbc231 105 None Tāwini Rangi-hau (6, 'nā Te Ohu Kaimoana i huti, ko te haunga anake rānei')
mbc232 81 None Vapi Kupenga (6, 'nā rāua nei i para te huarahi')
mbc232 161 None Tāwini Rangi-hau (6, 'Nāna i whakaari te kanohi ora')
mbc232 161 None Tāwini Rangi-hau (6, 'nā ngā mihinare rā i muru tana ingoa tika,')
mbc233 89 1995-04-16 Lewis Moeau (6, 'nā rātou nei i whakahaere, ā,')
mbc236 61 1995-07-09 Te Hata Temo (6, 'nā te mea i whiwhi, ko tētahi')
mbc237 39 1995-07-23 Te Rita Papesch (6, 'nā te mea i whakamātau au')
mbc238 8 1995-08-06 Tiahuia Small (6, 'nā rātou i whakatū te tekau tau')
mbc239 14 1995-08-27 Rāwinia Te Kani (6, 'Nā rātou i pōhiri a mātou')
mbc239 73 1995-09-03 Hāre Berryman (6, 'nā rātou i, ā,')
mbc240 75 1995-10-01 Te Kotahitanga Mahuta (6, 'nā rāua i kohi ngā kōrero nei.')
mbc240 103 1995-10-08 Tāmati Waaka (6, 'Nā te kāwana i whakamutu te kōrero')
mbc240 103 1995-10-08 Tāmati Waaka (6, 'Nā te kāwana i whakairi he kāroti')
mbc241 27 1995-10-15 Maanu Paul (6, 'nāu i pōhiri mātou')
mbc241 53 1995-10-15 Tai-arahia Black (6, 'nā Timoti Kāretu i tuhi te,')
mbc241 98 1995-10-29 Pita Tapsell (6, 'nā koutou i whai atu tēnei take.')
mbc243 29 1995-12-17 Hemana Waaka (6, 'nā rātou nei i ohorere te kaha')
mbc244 70 1996-01-14 Ricky Cherrington (6, 'nā mātou hoki i whaka-, ā,')
mbc247 35 1995-07-09 Whare-huia Milroy (6, 'nā mātou i tangi atu, ā,')
mbc248 9 1995-07-16 Whare-huia Milroy (6, 'Nā i konei, ā,')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'nāna i kōhuru tētahi,')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'nāna i tūkino tētahi tamaiti,')
mbc248 31 1995-08-06 Whare-huia Milroy (6, 'nāna i patu tana wahine?')
mbc250 8 None Whare-huia Milroy (6, 'nāna i whītiki te mōtoi kahurangi')
mbc250 8 None Whare-huia Milroy (6, 'nāna i tākiri te koko tangiwai')
mbc250 8 None Whare-huia Milroy (6, 'nāna i turaki te pou mataaho')
mbc251 26 None Maanu Paul (6, 'nāu i pōwhiri mātou')
mbc253 19 1995-11-26 Whare-huia Milroy (6, 'nāna i whakaara ake ko ia')
mbc258 10 None Henare Kīngi (6, 'nāna i whakahaere ake te āhuaranga')
mbc260 140 None Pierre Lyndon (6, 'Nāku i hono mai, ē,')
mbc260 326 None Mere Broughton (6, 'Nā wai i whakatere ngā āhuatanga')
mbc263 440 1996-06-09 Moko Tini (6, 'nāna i whiwhi ngā painga')
mbc264 17 None Kīngi Ihaka? (6, 'Nāna i takoha ēnei maunga rangatira')
mbc264 203 None Kīngi Ihaka? (6, 'Nā Hoani Wai-titi i whakatō te kākano reo Māori')
mbc265 70 None Julian Wilcox (6, 'nāku i whakakopi te waiata nei')
mbc265 206 None Julian Wilcox (6, 'nāu i whakawātea mai tēnei wā,')
mbc270 62 1995-07-03 Tīkei Toroa (6, 'Nā rātou i hopu te tini')
mbc271 397 None CliffWhiting (6, 'Nā ō tātou koroua i kī, ā,')
